2022/07/29-15:17:41.344468 7fc16895f580 RocksDB version: 6.14.6
2022/07/29-15:17:41.344491 7fc16895f580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-15:17:41.344492 7fc16895f580 Compile date Jul 13 2022
2022/07/29-15:17:41.344530 7fc16895f580 DB SUMMARY
2022/07/29-15:17:41.344530 7fc16895f580 DB Session ID:  2UWYWTC54L3OVYRFNDI8
2022/07/29-15:17:41.344539 7fc16895f580 SST files in mg_data/auth dir, Total Num: 0, files: 
2022/07/29-15:17:41.344540 7fc16895f580 Write Ahead Log file in mg_data/auth: 
2022/07/29-15:17:41.344541 7fc16895f580                         Options.error_if_exists: 0
2022/07/29-15:17:41.344542 7fc16895f580                       Options.create_if_missing: 1
2022/07/29-15:17:41.344542 7fc16895f580                         Options.paranoid_checks: 1
2022/07/29-15:17:41.344543 7fc16895f580                                     Options.env: 0x20c31d8
2022/07/29-15:17:41.344543 7fc16895f580                                      Options.fs: Posix File System
2022/07/29-15:17:41.344544 7fc16895f580                                Options.info_log: 0x7fc16843d620
2022/07/29-15:17:41.344545 7fc16895f580                Options.max_file_opening_threads: 16
2022/07/29-15:17:41.344545 7fc16895f580                              Options.statistics: (nil)
2022/07/29-15:17:41.344546 7fc16895f580                               Options.use_fsync: 0
2022/07/29-15:17:41.344547 7fc16895f580                       Options.max_log_file_size: 0
2022/07/29-15:17:41.344547 7fc16895f580                  Options.max_manifest_file_size: 1073741824
2022/07/29-15:17:41.344548 7fc16895f580                   Options.log_file_time_to_roll: 0
2022/07/29-15:17:41.344548 7fc16895f580                       Options.keep_log_file_num: 1000
2022/07/29-15:17:41.344549 7fc16895f580                    Options.recycle_log_file_num: 0
2022/07/29-15:17:41.344549 7fc16895f580                         Options.allow_fallocate: 1
2022/07/29-15:17:41.344550 7fc16895f580                        Options.allow_mmap_reads: 0
2022/07/29-15:17:41.344550 7fc16895f580                       Options.allow_mmap_writes: 0
2022/07/29-15:17:41.344551 7fc16895f580                        Options.use_direct_reads: 0
2022/07/29-15:17:41.344551 7fc16895f580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-15:17:41.344552 7fc16895f580          Options.create_missing_column_families: 0
2022/07/29-15:17:41.344552 7fc16895f580                              Options.db_log_dir: 
2022/07/29-15:17:41.344553 7fc16895f580                                 Options.wal_dir: mg_data/auth
2022/07/29-15:17:41.344553 7fc16895f580                Options.table_cache_numshardbits: 6
2022/07/29-15:17:41.344554 7fc16895f580                         Options.WAL_ttl_seconds: 0
2022/07/29-15:17:41.344554 7fc16895f580                       Options.WAL_size_limit_MB: 0
2022/07/29-15:17:41.344555 7fc16895f580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-15:17:41.344556 7fc16895f580             Options.manifest_preallocation_size: 4194304
2022/07/29-15:17:41.344556 7fc16895f580                     Options.is_fd_close_on_exec: 1
2022/07/29-15:17:41.344557 7fc16895f580                   Options.advise_random_on_open: 1
2022/07/29-15:17:41.344557 7fc16895f580                    Options.db_write_buffer_size: 0
2022/07/29-15:17:41.344558 7fc16895f580                    Options.write_buffer_manager: 0x7fc167bba550
2022/07/29-15:17:41.344558 7fc16895f580         Options.access_hint_on_compaction_start: 1
2022/07/29-15:17:41.344559 7fc16895f580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-15:17:41.344559 7fc16895f580           Options.random_access_max_buffer_size: 1048576
2022/07/29-15:17:41.344560 7fc16895f580                      Options.use_adaptive_mutex: 0
2022/07/29-15:17:41.344560 7fc16895f580                            Options.rate_limiter: (nil)
2022/07/29-15:17:41.344561 7fc16895f580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-15:17:41.344562 7fc16895f580                       Options.wal_recovery_mode: 2
2022/07/29-15:17:41.344562 7fc16895f580                  Options.enable_thread_tracking: 0
2022/07/29-15:17:41.344568 7fc16895f580                  Options.enable_pipelined_write: 0
2022/07/29-15:17:41.344569 7fc16895f580                  Options.unordered_write: 0
2022/07/29-15:17:41.344569 7fc16895f580         Options.allow_concurrent_memtable_write: 1
2022/07/29-15:17:41.344570 7fc16895f580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-15:17:41.344570 7fc16895f580             Options.write_thread_max_yield_usec: 100
2022/07/29-15:17:41.344571 7fc16895f580            Options.write_thread_slow_yield_usec: 3
2022/07/29-15:17:41.344571 7fc16895f580                               Options.row_cache: None
2022/07/29-15:17:41.344572 7fc16895f580                              Options.wal_filter: None
2022/07/29-15:17:41.344572 7fc16895f580             Options.avoid_flush_during_recovery: 0
2022/07/29-15:17:41.344573 7fc16895f580             Options.allow_ingest_behind: 0
2022/07/29-15:17:41.344573 7fc16895f580             Options.preserve_deletes: 0
2022/07/29-15:17:41.344574 7fc16895f580             Options.two_write_queues: 0
2022/07/29-15:17:41.344574 7fc16895f580             Options.manual_wal_flush: 0
2022/07/29-15:17:41.344575 7fc16895f580             Options.atomic_flush: 0
2022/07/29-15:17:41.344575 7fc16895f580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-15:17:41.344576 7fc16895f580                 Options.persist_stats_to_disk: 0
2022/07/29-15:17:41.344576 7fc16895f580                 Options.write_dbid_to_manifest: 0
2022/07/29-15:17:41.344577 7fc16895f580                 Options.log_readahead_size: 0
2022/07/29-15:17:41.344578 7fc16895f580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-15:17:41.344578 7fc16895f580                 Options.best_efforts_recovery: 0
2022/07/29-15:17:41.344579 7fc16895f580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-15:17:41.344579 7fc16895f580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-15:17:41.344580 7fc16895f580             Options.allow_data_in_errors: 0
2022/07/29-15:17:41.344580 7fc16895f580             Options.max_background_jobs: 2
2022/07/29-15:17:41.344581 7fc16895f580             Options.max_background_compactions: -1
2022/07/29-15:17:41.344581 7fc16895f580             Options.max_subcompactions: 1
2022/07/29-15:17:41.344582 7fc16895f580             Options.avoid_flush_during_shutdown: 0
2022/07/29-15:17:41.344582 7fc16895f580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-15:17:41.344583 7fc16895f580             Options.delayed_write_rate : 16777216
2022/07/29-15:17:41.344583 7fc16895f580             Options.max_total_wal_size: 0
2022/07/29-15:17:41.344584 7fc16895f580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-15:17:41.344584 7fc16895f580                   Options.stats_dump_period_sec: 600
2022/07/29-15:17:41.344585 7fc16895f580                 Options.stats_persist_period_sec: 600
2022/07/29-15:17:41.344586 7fc16895f580                 Options.stats_history_buffer_size: 1048576
2022/07/29-15:17:41.344586 7fc16895f580                          Options.max_open_files: -1
2022/07/29-15:17:41.344587 7fc16895f580                          Options.bytes_per_sync: 0
2022/07/29-15:17:41.344587 7fc16895f580                      Options.wal_bytes_per_sync: 0
2022/07/29-15:17:41.344588 7fc16895f580                   Options.strict_bytes_per_sync: 0
2022/07/29-15:17:41.344588 7fc16895f580       Options.compaction_readahead_size: 0
2022/07/29-15:17:41.344589 7fc16895f580                  Options.max_background_flushes: -1
2022/07/29-15:17:41.344589 7fc16895f580 Compression algorithms supported:
2022/07/29-15:17:41.344590 7fc16895f580 	kZSTD supported: 0
2022/07/29-15:17:41.344591 7fc16895f580 	kXpressCompression supported: 0
2022/07/29-15:17:41.344591 7fc16895f580 	kBZip2Compression supported: 0
2022/07/29-15:17:41.344592 7fc16895f580 	kZSTDNotFinalCompression supported: 0
2022/07/29-15:17:41.344592 7fc16895f580 	kLZ4Compression supported: 0
2022/07/29-15:17:41.344593 7fc16895f580 	kZlibCompression supported: 0
2022/07/29-15:17:41.344598 7fc16895f580 	kLZ4HCCompression supported: 0
2022/07/29-15:17:41.344598 7fc16895f580 	kSnappyCompression supported: 0
2022/07/29-15:17:41.344600 7fc16895f580 Fast CRC32 supported: Supported on x86
2022/07/29-15:17:41.345405 7fc16895f580 [db/db_impl/db_impl_open.cc:290] Creating manifest 1 
2022/07/29-15:17:41.347637 7fc16895f580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/auth/MANIFEST-000001
2022/07/29-15:17:41.347965 7fc16895f580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-15:17:41.347973 7fc16895f580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-15:17:41.347977 7fc16895f580           Options.merge_operator: None
2022/07/29-15:17:41.347980 7fc16895f580        Options.compaction_filter: None
2022/07/29-15:17:41.347982 7fc16895f580        Options.compaction_filter_factory: None
2022/07/29-15:17:41.347984 7fc16895f580  Options.sst_partitioner_factory: None
2022/07/29-15:17:41.347987 7fc16895f580         Options.memtable_factory: SkipListFactory
2022/07/29-15:17:41.347989 7fc16895f580            Options.table_factory: BlockBasedTable
2022/07/29-15:17:41.348068 7fc16895f580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1684e79c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc167d69710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-15:17:41.348078 7fc16895f580        Options.write_buffer_size: 67108864
2022/07/29-15:17:41.348081 7fc16895f580  Options.max_write_buffer_number: 2
2022/07/29-15:17:41.348084 7fc16895f580          Options.compression: NoCompression
2022/07/29-15:17:41.348087 7fc16895f580                  Options.bottommost_compression: Disabled
2022/07/29-15:17:41.348091 7fc16895f580       Options.prefix_extractor: nullptr
2022/07/29-15:17:41.348095 7fc16895f580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-15:17:41.348097 7fc16895f580             Options.num_levels: 7
2022/07/29-15:17:41.348099 7fc16895f580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-15:17:41.348102 7fc16895f580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-15:17:41.348104 7fc16895f580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-15:17:41.348121 7fc16895f580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-15:17:41.348124 7fc16895f580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-15:17:41.348127 7fc16895f580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-15:17:41.348130 7fc16895f580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-15:17:41.348133 7fc16895f580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:17:41.348136 7fc16895f580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-15:17:41.348140 7fc16895f580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-15:17:41.348144 7fc16895f580            Options.compression_opts.window_bits: -14
2022/07/29-15:17:41.348147 7fc16895f580                  Options.compression_opts.level: 32767
2022/07/29-15:17:41.348196 7fc16895f580               Options.compression_opts.strategy: 0
2022/07/29-15:17:41.348198 7fc16895f580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-15:17:41.348202 7fc16895f580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:17:41.348205 7fc16895f580         Options.compression_opts.parallel_threads: 1
2022/07/29-15:17:41.348208 7fc16895f580                  Options.compression_opts.enabled: false
2022/07/29-15:17:41.348211 7fc16895f580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-15:17:41.348214 7fc16895f580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-15:17:41.348217 7fc16895f580              Options.level0_stop_writes_trigger: 36
2022/07/29-15:17:41.348221 7fc16895f580                   Options.target_file_size_base: 67108864
2022/07/29-15:17:41.348224 7fc16895f580             Options.target_file_size_multiplier: 1
2022/07/29-15:17:41.348226 7fc16895f580                Options.max_bytes_for_level_base: 268435456
2022/07/29-15:17:41.348230 7fc16895f580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-15:17:41.348233 7fc16895f580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-15:17:41.348239 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-15:17:41.348242 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-15:17:41.348245 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-15:17:41.348247 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-15:17:41.348251 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-15:17:41.348255 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-15:17:41.348257 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-15:17:41.348258 7fc16895f580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-15:17:41.348259 7fc16895f580                    Options.max_compaction_bytes: 1677721600
2022/07/29-15:17:41.348261 7fc16895f580                        Options.arena_block_size: 8388608
2022/07/29-15:17:41.348262 7fc16895f580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-15:17:41.348264 7fc16895f580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-15:17:41.348266 7fc16895f580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-15:17:41.348269 7fc16895f580                Options.disable_auto_compactions: 0
2022/07/29-15:17:41.348274 7fc16895f580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-15:17:41.348278 7fc16895f580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-15:17:41.348282 7fc16895f580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-15:17:41.348286 7fc16895f580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-15:17:41.348289 7fc16895f580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-15:17:41.348292 7fc16895f580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-15:17:41.348295 7fc16895f580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-15:17:41.348299 7fc16895f580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-15:17:41.348303 7fc16895f580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-15:17:41.348306 7fc16895f580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-15:17:41.348318 7fc16895f580                   Options.table_properties_collectors: 
2022/07/29-15:17:41.348322 7fc16895f580                   Options.inplace_update_support: 0
2022/07/29-15:17:41.348325 7fc16895f580                 Options.inplace_update_num_locks: 10000
2022/07/29-15:17:41.348328 7fc16895f580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-15:17:41.348331 7fc16895f580               Options.memtable_whole_key_filtering: 0
2022/07/29-15:17:41.348355 7fc16895f580   Options.memtable_huge_page_size: 0
2022/07/29-15:17:41.348359 7fc16895f580                           Options.bloom_locality: 0
2022/07/29-15:17:41.348362 7fc16895f580                    Options.max_successive_merges: 0
2022/07/29-15:17:41.348364 7fc16895f580                Options.optimize_filters_for_hits: 0
2022/07/29-15:17:41.348367 7fc16895f580                Options.paranoid_file_checks: 0
2022/07/29-15:17:41.348370 7fc16895f580                Options.force_consistency_checks: 1
2022/07/29-15:17:41.348372 7fc16895f580                Options.report_bg_io_stats: 0
2022/07/29-15:17:41.348374 7fc16895f580                               Options.ttl: 2592000
2022/07/29-15:17:41.348375 7fc16895f580          Options.periodic_compaction_seconds: 0
2022/07/29-15:17:41.348376 7fc16895f580                    Options.enable_blob_files: false
2022/07/29-15:17:41.348378 7fc16895f580                        Options.min_blob_size: 0
2022/07/29-15:17:41.348379 7fc16895f580                       Options.blob_file_size: 268435456
2022/07/29-15:17:41.348380 7fc16895f580                Options.blob_compression_type: NoCompression
2022/07/29-15:17:41.349421 7fc16895f580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/auth/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-15:17:41.349435 7fc16895f580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/29-15:17:41.352757 7fc16895f580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fc167c20c00
2022/07/29-15:17:41.352791 7fc16895f580 DB pointer 0x7fc168528000
2022/07/29-15:17:44.353082 7fc15d9f6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-15:17:44.353091 7fc15d9f6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-15:19:47.800411 7fc16895f580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/29-15:19:47.800788 7fc16895f580 [db/db_impl/db_impl.cc:623] Shutdown complete
