2022/08/01-09:05:21.239451 7fcc04402580 RocksDB version: 6.14.6
2022/08/01-09:05:21.239518 7fcc04402580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-09:05:21.239519 7fcc04402580 Compile date Jul 13 2022
2022/08/01-09:05:21.239584 7fcc04402580 DB SUMMARY
2022/08/01-09:05:21.239585 7fcc04402580 DB Session ID:  12EAFQ7T4215OCR6GITK
2022/08/01-09:05:21.239604 7fcc04402580 CURRENT file:  CURRENT
2022/08/01-09:05:21.239605 7fcc04402580 IDENTITY file:  IDENTITY
2022/08/01-09:05:21.239607 7fcc04402580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/08/01-09:05:21.239609 7fcc04402580 SST files in mg_data/auth dir, Total Num: 0, files: 
2022/08/01-09:05:21.239610 7fcc04402580 Write Ahead Log file in mg_data/auth: 000003.log size: 0 ; 
2022/08/01-09:05:21.239612 7fcc04402580                         Options.error_if_exists: 0
2022/08/01-09:05:21.239613 7fcc04402580                       Options.create_if_missing: 1
2022/08/01-09:05:21.239614 7fcc04402580                         Options.paranoid_checks: 1
2022/08/01-09:05:21.239615 7fcc04402580                                     Options.env: 0x20c31d8
2022/08/01-09:05:21.239615 7fcc04402580                                      Options.fs: Posix File System
2022/08/01-09:05:21.239616 7fcc04402580                                Options.info_log: 0x7fcc03e3e250
2022/08/01-09:05:21.239617 7fcc04402580                Options.max_file_opening_threads: 16
2022/08/01-09:05:21.239617 7fcc04402580                              Options.statistics: (nil)
2022/08/01-09:05:21.239619 7fcc04402580                               Options.use_fsync: 0
2022/08/01-09:05:21.239619 7fcc04402580                       Options.max_log_file_size: 0
2022/08/01-09:05:21.239620 7fcc04402580                  Options.max_manifest_file_size: 1073741824
2022/08/01-09:05:21.239620 7fcc04402580                   Options.log_file_time_to_roll: 0
2022/08/01-09:05:21.239621 7fcc04402580                       Options.keep_log_file_num: 1000
2022/08/01-09:05:21.239622 7fcc04402580                    Options.recycle_log_file_num: 0
2022/08/01-09:05:21.239622 7fcc04402580                         Options.allow_fallocate: 1
2022/08/01-09:05:21.239623 7fcc04402580                        Options.allow_mmap_reads: 0
2022/08/01-09:05:21.239623 7fcc04402580                       Options.allow_mmap_writes: 0
2022/08/01-09:05:21.239624 7fcc04402580                        Options.use_direct_reads: 0
2022/08/01-09:05:21.239624 7fcc04402580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-09:05:21.239625 7fcc04402580          Options.create_missing_column_families: 0
2022/08/01-09:05:21.239626 7fcc04402580                              Options.db_log_dir: 
2022/08/01-09:05:21.239626 7fcc04402580                                 Options.wal_dir: mg_data/auth
2022/08/01-09:05:21.239627 7fcc04402580                Options.table_cache_numshardbits: 6
2022/08/01-09:05:21.239627 7fcc04402580                         Options.WAL_ttl_seconds: 0
2022/08/01-09:05:21.239628 7fcc04402580                       Options.WAL_size_limit_MB: 0
2022/08/01-09:05:21.239628 7fcc04402580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-09:05:21.239629 7fcc04402580             Options.manifest_preallocation_size: 4194304
2022/08/01-09:05:21.239630 7fcc04402580                     Options.is_fd_close_on_exec: 1
2022/08/01-09:05:21.239630 7fcc04402580                   Options.advise_random_on_open: 1
2022/08/01-09:05:21.239631 7fcc04402580                    Options.db_write_buffer_size: 0
2022/08/01-09:05:21.239631 7fcc04402580                    Options.write_buffer_manager: 0x7fcc037810a0
2022/08/01-09:05:21.239632 7fcc04402580         Options.access_hint_on_compaction_start: 1
2022/08/01-09:05:21.239633 7fcc04402580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-09:05:21.239633 7fcc04402580           Options.random_access_max_buffer_size: 1048576
2022/08/01-09:05:21.239634 7fcc04402580                      Options.use_adaptive_mutex: 0
2022/08/01-09:05:21.239634 7fcc04402580                            Options.rate_limiter: (nil)
2022/08/01-09:05:21.239644 7fcc04402580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-09:05:21.239645 7fcc04402580                       Options.wal_recovery_mode: 2
2022/08/01-09:05:21.239645 7fcc04402580                  Options.enable_thread_tracking: 0
2022/08/01-09:05:21.239646 7fcc04402580                  Options.enable_pipelined_write: 0
2022/08/01-09:05:21.239646 7fcc04402580                  Options.unordered_write: 0
2022/08/01-09:05:21.239647 7fcc04402580         Options.allow_concurrent_memtable_write: 1
2022/08/01-09:05:21.239648 7fcc04402580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-09:05:21.239648 7fcc04402580             Options.write_thread_max_yield_usec: 100
2022/08/01-09:05:21.239649 7fcc04402580            Options.write_thread_slow_yield_usec: 3
2022/08/01-09:05:21.239649 7fcc04402580                               Options.row_cache: None
2022/08/01-09:05:21.239650 7fcc04402580                              Options.wal_filter: None
2022/08/01-09:05:21.239651 7fcc04402580             Options.avoid_flush_during_recovery: 0
2022/08/01-09:05:21.239651 7fcc04402580             Options.allow_ingest_behind: 0
2022/08/01-09:05:21.239652 7fcc04402580             Options.preserve_deletes: 0
2022/08/01-09:05:21.239652 7fcc04402580             Options.two_write_queues: 0
2022/08/01-09:05:21.239653 7fcc04402580             Options.manual_wal_flush: 0
2022/08/01-09:05:21.239653 7fcc04402580             Options.atomic_flush: 0
2022/08/01-09:05:21.239654 7fcc04402580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-09:05:21.239655 7fcc04402580                 Options.persist_stats_to_disk: 0
2022/08/01-09:05:21.239655 7fcc04402580                 Options.write_dbid_to_manifest: 0
2022/08/01-09:05:21.239656 7fcc04402580                 Options.log_readahead_size: 0
2022/08/01-09:05:21.239656 7fcc04402580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-09:05:21.239657 7fcc04402580                 Options.best_efforts_recovery: 0
2022/08/01-09:05:21.239658 7fcc04402580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-09:05:21.239658 7fcc04402580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-09:05:21.239659 7fcc04402580             Options.allow_data_in_errors: 0
2022/08/01-09:05:21.239660 7fcc04402580             Options.max_background_jobs: 2
2022/08/01-09:05:21.239660 7fcc04402580             Options.max_background_compactions: -1
2022/08/01-09:05:21.239661 7fcc04402580             Options.max_subcompactions: 1
2022/08/01-09:05:21.239662 7fcc04402580             Options.avoid_flush_during_shutdown: 0
2022/08/01-09:05:21.239663 7fcc04402580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-09:05:21.239664 7fcc04402580             Options.delayed_write_rate : 16777216
2022/08/01-09:05:21.239665 7fcc04402580             Options.max_total_wal_size: 0
2022/08/01-09:05:21.239666 7fcc04402580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-09:05:21.239666 7fcc04402580                   Options.stats_dump_period_sec: 600
2022/08/01-09:05:21.239667 7fcc04402580                 Options.stats_persist_period_sec: 600
2022/08/01-09:05:21.239668 7fcc04402580                 Options.stats_history_buffer_size: 1048576
2022/08/01-09:05:21.239668 7fcc04402580                          Options.max_open_files: -1
2022/08/01-09:05:21.239669 7fcc04402580                          Options.bytes_per_sync: 0
2022/08/01-09:05:21.239670 7fcc04402580                      Options.wal_bytes_per_sync: 0
2022/08/01-09:05:21.239670 7fcc04402580                   Options.strict_bytes_per_sync: 0
2022/08/01-09:05:21.239671 7fcc04402580       Options.compaction_readahead_size: 0
2022/08/01-09:05:21.239671 7fcc04402580                  Options.max_background_flushes: -1
2022/08/01-09:05:21.239672 7fcc04402580 Compression algorithms supported:
2022/08/01-09:05:21.239673 7fcc04402580 	kZSTD supported: 0
2022/08/01-09:05:21.239673 7fcc04402580 	kXpressCompression supported: 0
2022/08/01-09:05:21.239679 7fcc04402580 	kBZip2Compression supported: 0
2022/08/01-09:05:21.239680 7fcc04402580 	kZSTDNotFinalCompression supported: 0
2022/08/01-09:05:21.239681 7fcc04402580 	kLZ4Compression supported: 0
2022/08/01-09:05:21.239682 7fcc04402580 	kZlibCompression supported: 0
2022/08/01-09:05:21.239683 7fcc04402580 	kLZ4HCCompression supported: 0
2022/08/01-09:05:21.239683 7fcc04402580 	kSnappyCompression supported: 0
2022/08/01-09:05:21.239686 7fcc04402580 Fast CRC32 supported: Supported on x86
2022/08/01-09:05:21.239732 7fcc04402580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/auth/MANIFEST-000001
2022/08/01-09:05:21.239841 7fcc04402580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-09:05:21.239844 7fcc04402580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-09:05:21.239846 7fcc04402580           Options.merge_operator: None
2022/08/01-09:05:21.239847 7fcc04402580        Options.compaction_filter: None
2022/08/01-09:05:21.239847 7fcc04402580        Options.compaction_filter_factory: None
2022/08/01-09:05:21.239848 7fcc04402580  Options.sst_partitioner_factory: None
2022/08/01-09:05:21.239848 7fcc04402580         Options.memtable_factory: SkipListFactory
2022/08/01-09:05:21.239849 7fcc04402580            Options.table_factory: BlockBasedTable
2022/08/01-09:05:21.239878 7fcc04402580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc03ee79c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc03938710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-09:05:21.239881 7fcc04402580        Options.write_buffer_size: 67108864
2022/08/01-09:05:21.239881 7fcc04402580  Options.max_write_buffer_number: 2
2022/08/01-09:05:21.239882 7fcc04402580          Options.compression: NoCompression
2022/08/01-09:05:21.239882 7fcc04402580                  Options.bottommost_compression: Disabled
2022/08/01-09:05:21.239883 7fcc04402580       Options.prefix_extractor: nullptr
2022/08/01-09:05:21.239884 7fcc04402580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-09:05:21.239885 7fcc04402580             Options.num_levels: 7
2022/08/01-09:05:21.239885 7fcc04402580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-09:05:21.239886 7fcc04402580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-09:05:21.239887 7fcc04402580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-09:05:21.239887 7fcc04402580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-09:05:21.239888 7fcc04402580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-09:05:21.239888 7fcc04402580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-09:05:21.239889 7fcc04402580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-09:05:21.239890 7fcc04402580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:05:21.239890 7fcc04402580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-09:05:21.239891 7fcc04402580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-09:05:21.239976 7fcc04402580            Options.compression_opts.window_bits: -14
2022/08/01-09:05:21.239980 7fcc04402580                  Options.compression_opts.level: 32767
2022/08/01-09:05:21.239981 7fcc04402580               Options.compression_opts.strategy: 0
2022/08/01-09:05:21.239981 7fcc04402580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-09:05:21.239982 7fcc04402580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:05:21.239983 7fcc04402580         Options.compression_opts.parallel_threads: 1
2022/08/01-09:05:21.239983 7fcc04402580                  Options.compression_opts.enabled: false
2022/08/01-09:05:21.239984 7fcc04402580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-09:05:21.239985 7fcc04402580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-09:05:21.239985 7fcc04402580              Options.level0_stop_writes_trigger: 36
2022/08/01-09:05:21.239986 7fcc04402580                   Options.target_file_size_base: 67108864
2022/08/01-09:05:21.239986 7fcc04402580             Options.target_file_size_multiplier: 1
2022/08/01-09:05:21.239987 7fcc04402580                Options.max_bytes_for_level_base: 268435456
2022/08/01-09:05:21.239988 7fcc04402580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-09:05:21.239988 7fcc04402580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-09:05:21.239992 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-09:05:21.239993 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-09:05:21.239994 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-09:05:21.239994 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-09:05:21.239995 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-09:05:21.239996 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-09:05:21.239996 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-09:05:21.239997 7fcc04402580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-09:05:21.239997 7fcc04402580                    Options.max_compaction_bytes: 1677721600
2022/08/01-09:05:21.239998 7fcc04402580                        Options.arena_block_size: 8388608
2022/08/01-09:05:21.239999 7fcc04402580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-09:05:21.239999 7fcc04402580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-09:05:21.240000 7fcc04402580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-09:05:21.240000 7fcc04402580                Options.disable_auto_compactions: 0
2022/08/01-09:05:21.240003 7fcc04402580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-09:05:21.240006 7fcc04402580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-09:05:21.240007 7fcc04402580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-09:05:21.240008 7fcc04402580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-09:05:21.240008 7fcc04402580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-09:05:21.240009 7fcc04402580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-09:05:21.240010 7fcc04402580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-09:05:21.240012 7fcc04402580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-09:05:21.240013 7fcc04402580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-09:05:21.240015 7fcc04402580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-09:05:21.240024 7fcc04402580                   Options.table_properties_collectors: 
2022/08/01-09:05:21.240025 7fcc04402580                   Options.inplace_update_support: 0
2022/08/01-09:05:21.240025 7fcc04402580                 Options.inplace_update_num_locks: 10000
2022/08/01-09:05:21.240026 7fcc04402580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-09:05:21.240032 7fcc04402580               Options.memtable_whole_key_filtering: 0
2022/08/01-09:05:21.240033 7fcc04402580   Options.memtable_huge_page_size: 0
2022/08/01-09:05:21.240033 7fcc04402580                           Options.bloom_locality: 0
2022/08/01-09:05:21.240034 7fcc04402580                    Options.max_successive_merges: 0
2022/08/01-09:05:21.240034 7fcc04402580                Options.optimize_filters_for_hits: 0
2022/08/01-09:05:21.240035 7fcc04402580                Options.paranoid_file_checks: 0
2022/08/01-09:05:21.240036 7fcc04402580                Options.force_consistency_checks: 1
2022/08/01-09:05:21.240036 7fcc04402580                Options.report_bg_io_stats: 0
2022/08/01-09:05:21.240037 7fcc04402580                               Options.ttl: 2592000
2022/08/01-09:05:21.240037 7fcc04402580          Options.periodic_compaction_seconds: 0
2022/08/01-09:05:21.240038 7fcc04402580                    Options.enable_blob_files: false
2022/08/01-09:05:21.240039 7fcc04402580                        Options.min_blob_size: 0
2022/08/01-09:05:21.240039 7fcc04402580                       Options.blob_file_size: 268435456
2022/08/01-09:05:21.240040 7fcc04402580                Options.blob_compression_type: NoCompression
2022/08/01-09:05:21.240692 7fcc04402580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/auth/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-09:05:21.240697 7fcc04402580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/08/01-09:05:21.240773 7fcc04402580 EVENT_LOG_v1 {"time_micros": 1659337521240770, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/01-09:05:21.240778 7fcc04402580 [db/db_impl/db_impl_open.cc:857] Recovering log #3 mode 2
2022/08/01-09:05:21.240798 7fcc04402580 [db/version_set.cc:3980] Creating manifest 5
2022/08/01-09:05:21.242892 7fcc04402580 EVENT_LOG_v1 {"time_micros": 1659337521242891, "job": 1, "event": "recovery_finished"}
2022/08/01-09:05:21.243003 7fcc04402580 [file/delete_scheduler.cc:73] Deleted file mg_data/auth/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-09:05:21.245165 7fcc04402580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fcc037e7c00
2022/08/01-09:05:21.245180 7fcc04402580 DB pointer 0x7fcc0396b000
2022/08/01-09:05:24.245394 7fcbf93f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:05:24.245400 7fcbf93f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:06:08.809702 7fcc04402580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-09:06:08.809865 7fcc04402580 [db/db_impl/db_impl.cc:623] Shutdown complete
