2022/08/01-13:23:26.354577 7fef64006580 RocksDB version: 6.14.6
2022/08/01-13:23:26.354630 7fef64006580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:23:26.354631 7fef64006580 Compile date Jul 13 2022
2022/08/01-13:23:26.354673 7fef64006580 DB SUMMARY
2022/08/01-13:23:26.354674 7fef64006580 DB Session ID:  MBG8ZKW1S2V1UC2WPB9R
2022/08/01-13:23:26.354693 7fef64006580 CURRENT file:  CURRENT
2022/08/01-13:23:26.354694 7fef64006580 IDENTITY file:  IDENTITY
2022/08/01-13:23:26.354696 7fef64006580 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/08/01-13:23:26.354698 7fef64006580 SST files in mg_data/auth dir, Total Num: 0, files: 
2022/08/01-13:23:26.354699 7fef64006580 Write Ahead Log file in mg_data/auth: 000015.log size: 0 ; 
2022/08/01-13:23:26.354700 7fef64006580                         Options.error_if_exists: 0
2022/08/01-13:23:26.354701 7fef64006580                       Options.create_if_missing: 1
2022/08/01-13:23:26.354701 7fef64006580                         Options.paranoid_checks: 1
2022/08/01-13:23:26.354702 7fef64006580                                     Options.env: 0x20c31d8
2022/08/01-13:23:26.354703 7fef64006580                                      Options.fs: Posix File System
2022/08/01-13:23:26.354703 7fef64006580                                Options.info_log: 0x7fef63a3d8a0
2022/08/01-13:23:26.354704 7fef64006580                Options.max_file_opening_threads: 16
2022/08/01-13:23:26.354704 7fef64006580                              Options.statistics: (nil)
2022/08/01-13:23:26.354705 7fef64006580                               Options.use_fsync: 0
2022/08/01-13:23:26.354706 7fef64006580                       Options.max_log_file_size: 0
2022/08/01-13:23:26.354706 7fef64006580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:23:26.354707 7fef64006580                   Options.log_file_time_to_roll: 0
2022/08/01-13:23:26.354707 7fef64006580                       Options.keep_log_file_num: 1000
2022/08/01-13:23:26.354708 7fef64006580                    Options.recycle_log_file_num: 0
2022/08/01-13:23:26.354709 7fef64006580                         Options.allow_fallocate: 1
2022/08/01-13:23:26.354709 7fef64006580                        Options.allow_mmap_reads: 0
2022/08/01-13:23:26.354710 7fef64006580                       Options.allow_mmap_writes: 0
2022/08/01-13:23:26.354710 7fef64006580                        Options.use_direct_reads: 0
2022/08/01-13:23:26.354711 7fef64006580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:23:26.354711 7fef64006580          Options.create_missing_column_families: 0
2022/08/01-13:23:26.354712 7fef64006580                              Options.db_log_dir: 
2022/08/01-13:23:26.354712 7fef64006580                                 Options.wal_dir: mg_data/auth
2022/08/01-13:23:26.354713 7fef64006580                Options.table_cache_numshardbits: 6
2022/08/01-13:23:26.354714 7fef64006580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:23:26.354714 7fef64006580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:23:26.354715 7fef64006580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:23:26.354715 7fef64006580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:23:26.354716 7fef64006580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:23:26.354716 7fef64006580                   Options.advise_random_on_open: 1
2022/08/01-13:23:26.354717 7fef64006580                    Options.db_write_buffer_size: 0
2022/08/01-13:23:26.354717 7fef64006580                    Options.write_buffer_manager: 0x7fef6339c580
2022/08/01-13:23:26.354718 7fef64006580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:23:26.354719 7fef64006580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:23:26.354719 7fef64006580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:23:26.354720 7fef64006580                      Options.use_adaptive_mutex: 0
2022/08/01-13:23:26.354720 7fef64006580                            Options.rate_limiter: (nil)
2022/08/01-13:23:26.354728 7fef64006580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:23:26.354729 7fef64006580                       Options.wal_recovery_mode: 2
2022/08/01-13:23:26.354729 7fef64006580                  Options.enable_thread_tracking: 0
2022/08/01-13:23:26.354730 7fef64006580                  Options.enable_pipelined_write: 0
2022/08/01-13:23:26.354730 7fef64006580                  Options.unordered_write: 0
2022/08/01-13:23:26.354731 7fef64006580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:23:26.354731 7fef64006580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:23:26.354732 7fef64006580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:23:26.354732 7fef64006580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:23:26.354733 7fef64006580                               Options.row_cache: None
2022/08/01-13:23:26.354733 7fef64006580                              Options.wal_filter: None
2022/08/01-13:23:26.354734 7fef64006580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:23:26.354735 7fef64006580             Options.allow_ingest_behind: 0
2022/08/01-13:23:26.354735 7fef64006580             Options.preserve_deletes: 0
2022/08/01-13:23:26.354736 7fef64006580             Options.two_write_queues: 0
2022/08/01-13:23:26.354736 7fef64006580             Options.manual_wal_flush: 0
2022/08/01-13:23:26.354737 7fef64006580             Options.atomic_flush: 0
2022/08/01-13:23:26.354737 7fef64006580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:23:26.354738 7fef64006580                 Options.persist_stats_to_disk: 0
2022/08/01-13:23:26.354739 7fef64006580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:23:26.354739 7fef64006580                 Options.log_readahead_size: 0
2022/08/01-13:23:26.354740 7fef64006580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:23:26.354740 7fef64006580                 Options.best_efforts_recovery: 0
2022/08/01-13:23:26.354741 7fef64006580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:23:26.354741 7fef64006580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:23:26.354742 7fef64006580             Options.allow_data_in_errors: 0
2022/08/01-13:23:26.354743 7fef64006580             Options.max_background_jobs: 2
2022/08/01-13:23:26.354743 7fef64006580             Options.max_background_compactions: -1
2022/08/01-13:23:26.354744 7fef64006580             Options.max_subcompactions: 1
2022/08/01-13:23:26.354744 7fef64006580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:23:26.354745 7fef64006580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:23:26.354745 7fef64006580             Options.delayed_write_rate : 16777216
2022/08/01-13:23:26.354746 7fef64006580             Options.max_total_wal_size: 0
2022/08/01-13:23:26.354746 7fef64006580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:23:26.354747 7fef64006580                   Options.stats_dump_period_sec: 600
2022/08/01-13:23:26.354747 7fef64006580                 Options.stats_persist_period_sec: 600
2022/08/01-13:23:26.354748 7fef64006580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:23:26.354749 7fef64006580                          Options.max_open_files: -1
2022/08/01-13:23:26.354749 7fef64006580                          Options.bytes_per_sync: 0
2022/08/01-13:23:26.354750 7fef64006580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:23:26.354750 7fef64006580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:23:26.354751 7fef64006580       Options.compaction_readahead_size: 0
2022/08/01-13:23:26.354751 7fef64006580                  Options.max_background_flushes: -1
2022/08/01-13:23:26.354752 7fef64006580 Compression algorithms supported:
2022/08/01-13:23:26.354753 7fef64006580 	kZSTD supported: 0
2022/08/01-13:23:26.354754 7fef64006580 	kXpressCompression supported: 0
2022/08/01-13:23:26.354758 7fef64006580 	kBZip2Compression supported: 0
2022/08/01-13:23:26.354759 7fef64006580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:23:26.354760 7fef64006580 	kLZ4Compression supported: 0
2022/08/01-13:23:26.354760 7fef64006580 	kZlibCompression supported: 0
2022/08/01-13:23:26.354761 7fef64006580 	kLZ4HCCompression supported: 0
2022/08/01-13:23:26.354761 7fef64006580 	kSnappyCompression supported: 0
2022/08/01-13:23:26.354764 7fef64006580 Fast CRC32 supported: Supported on x86
2022/08/01-13:23:26.354799 7fef64006580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/auth/MANIFEST-000014
2022/08/01-13:23:26.354881 7fef64006580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:23:26.354883 7fef64006580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:23:26.354884 7fef64006580           Options.merge_operator: None
2022/08/01-13:23:26.354885 7fef64006580        Options.compaction_filter: None
2022/08/01-13:23:26.354885 7fef64006580        Options.compaction_filter_factory: None
2022/08/01-13:23:26.354886 7fef64006580  Options.sst_partitioner_factory: None
2022/08/01-13:23:26.354887 7fef64006580         Options.memtable_factory: SkipListFactory
2022/08/01-13:23:26.354887 7fef64006580            Options.table_factory: BlockBasedTable
2022/08/01-13:23:26.354904 7fef64006580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef63ae79c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef6354b710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:23:26.354905 7fef64006580        Options.write_buffer_size: 67108864
2022/08/01-13:23:26.354906 7fef64006580  Options.max_write_buffer_number: 2
2022/08/01-13:23:26.354907 7fef64006580          Options.compression: NoCompression
2022/08/01-13:23:26.354907 7fef64006580                  Options.bottommost_compression: Disabled
2022/08/01-13:23:26.354908 7fef64006580       Options.prefix_extractor: nullptr
2022/08/01-13:23:26.354908 7fef64006580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:23:26.354909 7fef64006580             Options.num_levels: 7
2022/08/01-13:23:26.354910 7fef64006580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:23:26.354910 7fef64006580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:23:26.354911 7fef64006580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:23:26.354911 7fef64006580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:23:26.354912 7fef64006580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:23:26.354912 7fef64006580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:23:26.354913 7fef64006580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:23:26.354913 7fef64006580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:23:26.354914 7fef64006580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:23:26.354915 7fef64006580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:23:26.354922 7fef64006580            Options.compression_opts.window_bits: -14
2022/08/01-13:23:26.354923 7fef64006580                  Options.compression_opts.level: 32767
2022/08/01-13:23:26.354924 7fef64006580               Options.compression_opts.strategy: 0
2022/08/01-13:23:26.354925 7fef64006580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:23:26.354925 7fef64006580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:23:26.354926 7fef64006580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:23:26.354926 7fef64006580                  Options.compression_opts.enabled: false
2022/08/01-13:23:26.354927 7fef64006580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:23:26.354927 7fef64006580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:23:26.354928 7fef64006580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:23:26.354929 7fef64006580                   Options.target_file_size_base: 67108864
2022/08/01-13:23:26.354929 7fef64006580             Options.target_file_size_multiplier: 1
2022/08/01-13:23:26.354930 7fef64006580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:23:26.354930 7fef64006580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:23:26.354931 7fef64006580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:23:26.354932 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:23:26.354933 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:23:26.354933 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:23:26.354934 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:23:26.354935 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:23:26.354935 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:23:26.354936 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:23:26.354936 7fef64006580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:23:26.354937 7fef64006580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:23:26.354937 7fef64006580                        Options.arena_block_size: 8388608
2022/08/01-13:23:26.354938 7fef64006580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:23:26.354939 7fef64006580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:23:26.354939 7fef64006580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:23:26.354940 7fef64006580                Options.disable_auto_compactions: 0
2022/08/01-13:23:26.354941 7fef64006580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:23:26.354942 7fef64006580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:23:26.354942 7fef64006580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:23:26.354943 7fef64006580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:23:26.354944 7fef64006580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:23:26.354944 7fef64006580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:23:26.354945 7fef64006580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:23:26.354946 7fef64006580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:23:26.354946 7fef64006580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:23:26.354947 7fef64006580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:23:26.354951 7fef64006580                   Options.table_properties_collectors: 
2022/08/01-13:23:26.354952 7fef64006580                   Options.inplace_update_support: 0
2022/08/01-13:23:26.354952 7fef64006580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:23:26.354953 7fef64006580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:23:26.354963 7fef64006580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:23:26.354964 7fef64006580   Options.memtable_huge_page_size: 0
2022/08/01-13:23:26.354964 7fef64006580                           Options.bloom_locality: 0
2022/08/01-13:23:26.354965 7fef64006580                    Options.max_successive_merges: 0
2022/08/01-13:23:26.354965 7fef64006580                Options.optimize_filters_for_hits: 0
2022/08/01-13:23:26.354966 7fef64006580                Options.paranoid_file_checks: 0
2022/08/01-13:23:26.354966 7fef64006580                Options.force_consistency_checks: 1
2022/08/01-13:23:26.354967 7fef64006580                Options.report_bg_io_stats: 0
2022/08/01-13:23:26.354968 7fef64006580                               Options.ttl: 2592000
2022/08/01-13:23:26.354968 7fef64006580          Options.periodic_compaction_seconds: 0
2022/08/01-13:23:26.354969 7fef64006580                    Options.enable_blob_files: false
2022/08/01-13:23:26.354969 7fef64006580                        Options.min_blob_size: 0
2022/08/01-13:23:26.354970 7fef64006580                       Options.blob_file_size: 268435456
2022/08/01-13:23:26.354970 7fef64006580                Options.blob_compression_type: NoCompression
2022/08/01-13:23:26.355694 7fef64006580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/auth/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:23:26.355710 7fef64006580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 13
2022/08/01-13:23:26.355882 7fef64006580 EVENT_LOG_v1 {"time_micros": 1659353006355878, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/08/01-13:23:26.355888 7fef64006580 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/08/01-13:23:26.355969 7fef64006580 [db/version_set.cc:3980] Creating manifest 17
2022/08/01-13:23:26.358357 7fef64006580 EVENT_LOG_v1 {"time_micros": 1659353006358353, "job": 1, "event": "recovery_finished"}
2022/08/01-13:23:26.358511 7fef64006580 [file/delete_scheduler.cc:73] Deleted file mg_data/auth/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:23:26.360685 7fef64006580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fef63402c00
2022/08/01-13:23:26.360709 7fef64006580 DB pointer 0x7fef63595000
2022/08/01-13:23:29.360877 7fef58ff4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:23:29.360882 7fef58ff4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:24:17.087163 7fef64006580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:24:17.087311 7fef64006580 [db/db_impl/db_impl.cc:623] Shutdown complete
