2022/08/01-10:34:38.982884 7fda67ac5580 RocksDB version: 6.14.6
2022/08/01-10:34:38.982915 7fda67ac5580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-10:34:38.982916 7fda67ac5580 Compile date Jul 13 2022
2022/08/01-10:34:38.982955 7fda67ac5580 DB SUMMARY
2022/08/01-10:34:38.982956 7fda67ac5580 DB Session ID:  44DEX0HOAISIJGKWCGTK
2022/08/01-10:34:38.982972 7fda67ac5580 CURRENT file:  CURRENT
2022/08/01-10:34:38.982973 7fda67ac5580 IDENTITY file:  IDENTITY
2022/08/01-10:34:38.982975 7fda67ac5580 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/08/01-10:34:38.982977 7fda67ac5580 SST files in mg_data/auth dir, Total Num: 0, files: 
2022/08/01-10:34:38.982978 7fda67ac5580 Write Ahead Log file in mg_data/auth: 000012.log size: 0 ; 
2022/08/01-10:34:38.982979 7fda67ac5580                         Options.error_if_exists: 0
2022/08/01-10:34:38.982979 7fda67ac5580                       Options.create_if_missing: 1
2022/08/01-10:34:38.982980 7fda67ac5580                         Options.paranoid_checks: 1
2022/08/01-10:34:38.982980 7fda67ac5580                                     Options.env: 0x20c31d8
2022/08/01-10:34:38.982981 7fda67ac5580                                      Options.fs: Posix File System
2022/08/01-10:34:38.982982 7fda67ac5580                                Options.info_log: 0x7fda6763d8a0
2022/08/01-10:34:38.982982 7fda67ac5580                Options.max_file_opening_threads: 16
2022/08/01-10:34:38.982983 7fda67ac5580                              Options.statistics: (nil)
2022/08/01-10:34:38.982984 7fda67ac5580                               Options.use_fsync: 0
2022/08/01-10:34:38.982984 7fda67ac5580                       Options.max_log_file_size: 0
2022/08/01-10:34:38.982985 7fda67ac5580                  Options.max_manifest_file_size: 1073741824
2022/08/01-10:34:38.982985 7fda67ac5580                   Options.log_file_time_to_roll: 0
2022/08/01-10:34:38.982986 7fda67ac5580                       Options.keep_log_file_num: 1000
2022/08/01-10:34:38.982987 7fda67ac5580                    Options.recycle_log_file_num: 0
2022/08/01-10:34:38.982987 7fda67ac5580                         Options.allow_fallocate: 1
2022/08/01-10:34:38.982988 7fda67ac5580                        Options.allow_mmap_reads: 0
2022/08/01-10:34:38.982988 7fda67ac5580                       Options.allow_mmap_writes: 0
2022/08/01-10:34:38.982989 7fda67ac5580                        Options.use_direct_reads: 0
2022/08/01-10:34:38.982989 7fda67ac5580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-10:34:38.982990 7fda67ac5580          Options.create_missing_column_families: 0
2022/08/01-10:34:38.982990 7fda67ac5580                              Options.db_log_dir: 
2022/08/01-10:34:38.982991 7fda67ac5580                                 Options.wal_dir: mg_data/auth
2022/08/01-10:34:38.982992 7fda67ac5580                Options.table_cache_numshardbits: 6
2022/08/01-10:34:38.982992 7fda67ac5580                         Options.WAL_ttl_seconds: 0
2022/08/01-10:34:38.982993 7fda67ac5580                       Options.WAL_size_limit_MB: 0
2022/08/01-10:34:38.982993 7fda67ac5580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-10:34:38.982994 7fda67ac5580             Options.manifest_preallocation_size: 4194304
2022/08/01-10:34:38.982994 7fda67ac5580                     Options.is_fd_close_on_exec: 1
2022/08/01-10:34:38.982995 7fda67ac5580                   Options.advise_random_on_open: 1
2022/08/01-10:34:38.982996 7fda67ac5580                    Options.db_write_buffer_size: 0
2022/08/01-10:34:38.982996 7fda67ac5580                    Options.write_buffer_manager: 0x7fda66dba580
2022/08/01-10:34:38.982997 7fda67ac5580         Options.access_hint_on_compaction_start: 1
2022/08/01-10:34:38.982997 7fda67ac5580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-10:34:38.982998 7fda67ac5580           Options.random_access_max_buffer_size: 1048576
2022/08/01-10:34:38.982998 7fda67ac5580                      Options.use_adaptive_mutex: 0
2022/08/01-10:34:38.982999 7fda67ac5580                            Options.rate_limiter: (nil)
2022/08/01-10:34:38.983006 7fda67ac5580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-10:34:38.983006 7fda67ac5580                       Options.wal_recovery_mode: 2
2022/08/01-10:34:38.983007 7fda67ac5580                  Options.enable_thread_tracking: 0
2022/08/01-10:34:38.983007 7fda67ac5580                  Options.enable_pipelined_write: 0
2022/08/01-10:34:38.983008 7fda67ac5580                  Options.unordered_write: 0
2022/08/01-10:34:38.983009 7fda67ac5580         Options.allow_concurrent_memtable_write: 1
2022/08/01-10:34:38.983009 7fda67ac5580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-10:34:38.983010 7fda67ac5580             Options.write_thread_max_yield_usec: 100
2022/08/01-10:34:38.983010 7fda67ac5580            Options.write_thread_slow_yield_usec: 3
2022/08/01-10:34:38.983011 7fda67ac5580                               Options.row_cache: None
2022/08/01-10:34:38.983011 7fda67ac5580                              Options.wal_filter: None
2022/08/01-10:34:38.983012 7fda67ac5580             Options.avoid_flush_during_recovery: 0
2022/08/01-10:34:38.983013 7fda67ac5580             Options.allow_ingest_behind: 0
2022/08/01-10:34:38.983013 7fda67ac5580             Options.preserve_deletes: 0
2022/08/01-10:34:38.983014 7fda67ac5580             Options.two_write_queues: 0
2022/08/01-10:34:38.983014 7fda67ac5580             Options.manual_wal_flush: 0
2022/08/01-10:34:38.983015 7fda67ac5580             Options.atomic_flush: 0
2022/08/01-10:34:38.983015 7fda67ac5580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-10:34:38.983016 7fda67ac5580                 Options.persist_stats_to_disk: 0
2022/08/01-10:34:38.983016 7fda67ac5580                 Options.write_dbid_to_manifest: 0
2022/08/01-10:34:38.983017 7fda67ac5580                 Options.log_readahead_size: 0
2022/08/01-10:34:38.983018 7fda67ac5580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-10:34:38.983018 7fda67ac5580                 Options.best_efforts_recovery: 0
2022/08/01-10:34:38.983019 7fda67ac5580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-10:34:38.983019 7fda67ac5580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-10:34:38.983020 7fda67ac5580             Options.allow_data_in_errors: 0
2022/08/01-10:34:38.983021 7fda67ac5580             Options.max_background_jobs: 2
2022/08/01-10:34:38.983021 7fda67ac5580             Options.max_background_compactions: -1
2022/08/01-10:34:38.983022 7fda67ac5580             Options.max_subcompactions: 1
2022/08/01-10:34:38.983022 7fda67ac5580             Options.avoid_flush_during_shutdown: 0
2022/08/01-10:34:38.983023 7fda67ac5580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-10:34:38.983023 7fda67ac5580             Options.delayed_write_rate : 16777216
2022/08/01-10:34:38.983024 7fda67ac5580             Options.max_total_wal_size: 0
2022/08/01-10:34:38.983025 7fda67ac5580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-10:34:38.983025 7fda67ac5580                   Options.stats_dump_period_sec: 600
2022/08/01-10:34:38.983026 7fda67ac5580                 Options.stats_persist_period_sec: 600
2022/08/01-10:34:38.983026 7fda67ac5580                 Options.stats_history_buffer_size: 1048576
2022/08/01-10:34:38.983027 7fda67ac5580                          Options.max_open_files: -1
2022/08/01-10:34:38.983027 7fda67ac5580                          Options.bytes_per_sync: 0
2022/08/01-10:34:38.983028 7fda67ac5580                      Options.wal_bytes_per_sync: 0
2022/08/01-10:34:38.983029 7fda67ac5580                   Options.strict_bytes_per_sync: 0
2022/08/01-10:34:38.983029 7fda67ac5580       Options.compaction_readahead_size: 0
2022/08/01-10:34:38.983030 7fda67ac5580                  Options.max_background_flushes: -1
2022/08/01-10:34:38.983030 7fda67ac5580 Compression algorithms supported:
2022/08/01-10:34:38.983031 7fda67ac5580 	kZSTD supported: 0
2022/08/01-10:34:38.983032 7fda67ac5580 	kXpressCompression supported: 0
2022/08/01-10:34:38.983037 7fda67ac5580 	kBZip2Compression supported: 0
2022/08/01-10:34:38.983037 7fda67ac5580 	kZSTDNotFinalCompression supported: 0
2022/08/01-10:34:38.983038 7fda67ac5580 	kLZ4Compression supported: 0
2022/08/01-10:34:38.983039 7fda67ac5580 	kZlibCompression supported: 0
2022/08/01-10:34:38.983039 7fda67ac5580 	kLZ4HCCompression supported: 0
2022/08/01-10:34:38.983040 7fda67ac5580 	kSnappyCompression supported: 0
2022/08/01-10:34:38.983042 7fda67ac5580 Fast CRC32 supported: Supported on x86
2022/08/01-10:34:38.983069 7fda67ac5580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/auth/MANIFEST-000011
2022/08/01-10:34:38.983126 7fda67ac5580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-10:34:38.983128 7fda67ac5580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-10:34:38.983128 7fda67ac5580           Options.merge_operator: None
2022/08/01-10:34:38.983129 7fda67ac5580        Options.compaction_filter: None
2022/08/01-10:34:38.983129 7fda67ac5580        Options.compaction_filter_factory: None
2022/08/01-10:34:38.983130 7fda67ac5580  Options.sst_partitioner_factory: None
2022/08/01-10:34:38.983131 7fda67ac5580         Options.memtable_factory: SkipListFactory
2022/08/01-10:34:38.983131 7fda67ac5580            Options.table_factory: BlockBasedTable
2022/08/01-10:34:38.983145 7fda67ac5580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda676e79c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda66f69710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-10:34:38.983146 7fda67ac5580        Options.write_buffer_size: 67108864
2022/08/01-10:34:38.983146 7fda67ac5580  Options.max_write_buffer_number: 2
2022/08/01-10:34:38.983147 7fda67ac5580          Options.compression: NoCompression
2022/08/01-10:34:38.983148 7fda67ac5580                  Options.bottommost_compression: Disabled
2022/08/01-10:34:38.983148 7fda67ac5580       Options.prefix_extractor: nullptr
2022/08/01-10:34:38.983149 7fda67ac5580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-10:34:38.983149 7fda67ac5580             Options.num_levels: 7
2022/08/01-10:34:38.983150 7fda67ac5580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-10:34:38.983151 7fda67ac5580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-10:34:38.983151 7fda67ac5580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-10:34:38.983152 7fda67ac5580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-10:34:38.983152 7fda67ac5580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-10:34:38.983153 7fda67ac5580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-10:34:38.983153 7fda67ac5580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-10:34:38.983154 7fda67ac5580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-10:34:38.983155 7fda67ac5580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-10:34:38.983155 7fda67ac5580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-10:34:38.983161 7fda67ac5580            Options.compression_opts.window_bits: -14
2022/08/01-10:34:38.983162 7fda67ac5580                  Options.compression_opts.level: 32767
2022/08/01-10:34:38.983163 7fda67ac5580               Options.compression_opts.strategy: 0
2022/08/01-10:34:38.983164 7fda67ac5580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-10:34:38.983165 7fda67ac5580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-10:34:38.983166 7fda67ac5580         Options.compression_opts.parallel_threads: 1
2022/08/01-10:34:38.983167 7fda67ac5580                  Options.compression_opts.enabled: false
2022/08/01-10:34:38.983168 7fda67ac5580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-10:34:38.983169 7fda67ac5580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-10:34:38.983170 7fda67ac5580              Options.level0_stop_writes_trigger: 36
2022/08/01-10:34:38.983171 7fda67ac5580                   Options.target_file_size_base: 67108864
2022/08/01-10:34:38.983172 7fda67ac5580             Options.target_file_size_multiplier: 1
2022/08/01-10:34:38.983172 7fda67ac5580                Options.max_bytes_for_level_base: 268435456
2022/08/01-10:34:38.983173 7fda67ac5580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-10:34:38.983174 7fda67ac5580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-10:34:38.983176 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-10:34:38.983177 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-10:34:38.983178 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-10:34:38.983179 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-10:34:38.983180 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-10:34:38.983181 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-10:34:38.983182 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-10:34:38.983183 7fda67ac5580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-10:34:38.983184 7fda67ac5580                    Options.max_compaction_bytes: 1677721600
2022/08/01-10:34:38.983185 7fda67ac5580                        Options.arena_block_size: 8388608
2022/08/01-10:34:38.983186 7fda67ac5580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-10:34:38.983187 7fda67ac5580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-10:34:38.983188 7fda67ac5580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-10:34:38.983188 7fda67ac5580                Options.disable_auto_compactions: 0
2022/08/01-10:34:38.983190 7fda67ac5580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-10:34:38.983191 7fda67ac5580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-10:34:38.983192 7fda67ac5580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-10:34:38.983193 7fda67ac5580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-10:34:38.983194 7fda67ac5580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-10:34:38.983195 7fda67ac5580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-10:34:38.983196 7fda67ac5580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-10:34:38.983197 7fda67ac5580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-10:34:38.983198 7fda67ac5580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-10:34:38.983199 7fda67ac5580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-10:34:38.983203 7fda67ac5580                   Options.table_properties_collectors: 
2022/08/01-10:34:38.983204 7fda67ac5580                   Options.inplace_update_support: 0
2022/08/01-10:34:38.983205 7fda67ac5580                 Options.inplace_update_num_locks: 10000
2022/08/01-10:34:38.983206 7fda67ac5580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-10:34:38.983216 7fda67ac5580               Options.memtable_whole_key_filtering: 0
2022/08/01-10:34:38.983217 7fda67ac5580   Options.memtable_huge_page_size: 0
2022/08/01-10:34:38.983218 7fda67ac5580                           Options.bloom_locality: 0
2022/08/01-10:34:38.983219 7fda67ac5580                    Options.max_successive_merges: 0
2022/08/01-10:34:38.983220 7fda67ac5580                Options.optimize_filters_for_hits: 0
2022/08/01-10:34:38.983222 7fda67ac5580                Options.paranoid_file_checks: 0
2022/08/01-10:34:38.983222 7fda67ac5580                Options.force_consistency_checks: 1
2022/08/01-10:34:38.983223 7fda67ac5580                Options.report_bg_io_stats: 0
2022/08/01-10:34:38.983224 7fda67ac5580                               Options.ttl: 2592000
2022/08/01-10:34:38.983225 7fda67ac5580          Options.periodic_compaction_seconds: 0
2022/08/01-10:34:38.983226 7fda67ac5580                    Options.enable_blob_files: false
2022/08/01-10:34:38.983227 7fda67ac5580                        Options.min_blob_size: 0
2022/08/01-10:34:38.983228 7fda67ac5580                       Options.blob_file_size: 268435456
2022/08/01-10:34:38.983229 7fda67ac5580                Options.blob_compression_type: NoCompression
2022/08/01-10:34:38.983849 7fda67ac5580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/auth/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-10:34:38.983854 7fda67ac5580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 10
2022/08/01-10:34:38.983967 7fda67ac5580 EVENT_LOG_v1 {"time_micros": 1659342878983964, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/08/01-10:34:38.983971 7fda67ac5580 [db/db_impl/db_impl_open.cc:857] Recovering log #12 mode 2
2022/08/01-10:34:38.983993 7fda67ac5580 [db/version_set.cc:3980] Creating manifest 14
2022/08/01-10:34:38.986248 7fda67ac5580 EVENT_LOG_v1 {"time_micros": 1659342878986244, "job": 1, "event": "recovery_finished"}
2022/08/01-10:34:38.986392 7fda67ac5580 [file/delete_scheduler.cc:73] Deleted file mg_data/auth/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-10:34:38.988637 7fda67ac5580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fda66e20c00
2022/08/01-10:34:38.988660 7fda67ac5580 DB pointer 0x7fda66f9d000
2022/08/01-10:34:41.988862 7fda5bffa700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-10:34:41.988871 7fda5bffa700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-10:44:41.989107 7fda5bffa700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-10:44:41.989171 7fda5bffa700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
