2022/08/01-13:47:28.366786 7f34d4d64580 RocksDB version: 6.14.6
2022/08/01-13:47:28.366836 7f34d4d64580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:47:28.366837 7f34d4d64580 Compile date Jul 13 2022
2022/08/01-13:47:28.366902 7f34d4d64580 DB SUMMARY
2022/08/01-13:47:28.366903 7f34d4d64580 DB Session ID:  RSCOMS0E6OJHTZ5RTYKA
2022/08/01-13:47:28.366927 7f34d4d64580 CURRENT file:  CURRENT
2022/08/01-13:47:28.366927 7f34d4d64580 IDENTITY file:  IDENTITY
2022/08/01-13:47:28.366930 7f34d4d64580 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2022/08/01-13:47:28.366932 7f34d4d64580 SST files in mg_data/auth dir, Total Num: 0, files: 
2022/08/01-13:47:28.366933 7f34d4d64580 Write Ahead Log file in mg_data/auth: 000027.log size: 0 ; 
2022/08/01-13:47:28.366934 7f34d4d64580                         Options.error_if_exists: 0
2022/08/01-13:47:28.366934 7f34d4d64580                       Options.create_if_missing: 1
2022/08/01-13:47:28.366935 7f34d4d64580                         Options.paranoid_checks: 1
2022/08/01-13:47:28.366936 7f34d4d64580                                     Options.env: 0x20c31d8
2022/08/01-13:47:28.366936 7f34d4d64580                                      Options.fs: Posix File System
2022/08/01-13:47:28.366937 7f34d4d64580                                Options.info_log: 0x7f34d483d8a0
2022/08/01-13:47:28.366938 7f34d4d64580                Options.max_file_opening_threads: 16
2022/08/01-13:47:28.366938 7f34d4d64580                              Options.statistics: (nil)
2022/08/01-13:47:28.366939 7f34d4d64580                               Options.use_fsync: 0
2022/08/01-13:47:28.366940 7f34d4d64580                       Options.max_log_file_size: 0
2022/08/01-13:47:28.366940 7f34d4d64580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:47:28.366941 7f34d4d64580                   Options.log_file_time_to_roll: 0
2022/08/01-13:47:28.366941 7f34d4d64580                       Options.keep_log_file_num: 1000
2022/08/01-13:47:28.366942 7f34d4d64580                    Options.recycle_log_file_num: 0
2022/08/01-13:47:28.366942 7f34d4d64580                         Options.allow_fallocate: 1
2022/08/01-13:47:28.366943 7f34d4d64580                        Options.allow_mmap_reads: 0
2022/08/01-13:47:28.366944 7f34d4d64580                       Options.allow_mmap_writes: 0
2022/08/01-13:47:28.366944 7f34d4d64580                        Options.use_direct_reads: 0
2022/08/01-13:47:28.366945 7f34d4d64580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:47:28.366945 7f34d4d64580          Options.create_missing_column_families: 0
2022/08/01-13:47:28.366946 7f34d4d64580                              Options.db_log_dir: 
2022/08/01-13:47:28.366946 7f34d4d64580                                 Options.wal_dir: mg_data/auth
2022/08/01-13:47:28.366947 7f34d4d64580                Options.table_cache_numshardbits: 6
2022/08/01-13:47:28.366947 7f34d4d64580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:47:28.366948 7f34d4d64580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:47:28.366949 7f34d4d64580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:47:28.366949 7f34d4d64580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:47:28.366950 7f34d4d64580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:47:28.366950 7f34d4d64580                   Options.advise_random_on_open: 1
2022/08/01-13:47:28.366951 7f34d4d64580                    Options.db_write_buffer_size: 0
2022/08/01-13:47:28.366951 7f34d4d64580                    Options.write_buffer_manager: 0x7f34d3fba5e0
2022/08/01-13:47:28.366952 7f34d4d64580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:47:28.366953 7f34d4d64580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:47:28.366953 7f34d4d64580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:47:28.366954 7f34d4d64580                      Options.use_adaptive_mutex: 0
2022/08/01-13:47:28.366954 7f34d4d64580                            Options.rate_limiter: (nil)
2022/08/01-13:47:28.366963 7f34d4d64580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:47:28.366963 7f34d4d64580                       Options.wal_recovery_mode: 2
2022/08/01-13:47:28.366964 7f34d4d64580                  Options.enable_thread_tracking: 0
2022/08/01-13:47:28.366965 7f34d4d64580                  Options.enable_pipelined_write: 0
2022/08/01-13:47:28.366965 7f34d4d64580                  Options.unordered_write: 0
2022/08/01-13:47:28.366966 7f34d4d64580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:47:28.366966 7f34d4d64580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:47:28.366967 7f34d4d64580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:47:28.366967 7f34d4d64580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:47:28.366968 7f34d4d64580                               Options.row_cache: None
2022/08/01-13:47:28.366968 7f34d4d64580                              Options.wal_filter: None
2022/08/01-13:47:28.366969 7f34d4d64580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:47:28.366970 7f34d4d64580             Options.allow_ingest_behind: 0
2022/08/01-13:47:28.366970 7f34d4d64580             Options.preserve_deletes: 0
2022/08/01-13:47:28.366971 7f34d4d64580             Options.two_write_queues: 0
2022/08/01-13:47:28.366972 7f34d4d64580             Options.manual_wal_flush: 0
2022/08/01-13:47:28.366972 7f34d4d64580             Options.atomic_flush: 0
2022/08/01-13:47:28.366973 7f34d4d64580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:47:28.366973 7f34d4d64580                 Options.persist_stats_to_disk: 0
2022/08/01-13:47:28.366974 7f34d4d64580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:47:28.366974 7f34d4d64580                 Options.log_readahead_size: 0
2022/08/01-13:47:28.366975 7f34d4d64580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:47:28.366975 7f34d4d64580                 Options.best_efforts_recovery: 0
2022/08/01-13:47:28.366976 7f34d4d64580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:47:28.366977 7f34d4d64580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:47:28.366977 7f34d4d64580             Options.allow_data_in_errors: 0
2022/08/01-13:47:28.366978 7f34d4d64580             Options.max_background_jobs: 2
2022/08/01-13:47:28.366978 7f34d4d64580             Options.max_background_compactions: -1
2022/08/01-13:47:28.366979 7f34d4d64580             Options.max_subcompactions: 1
2022/08/01-13:47:28.366979 7f34d4d64580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:47:28.366980 7f34d4d64580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:47:28.366980 7f34d4d64580             Options.delayed_write_rate : 16777216
2022/08/01-13:47:28.366981 7f34d4d64580             Options.max_total_wal_size: 0
2022/08/01-13:47:28.366982 7f34d4d64580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:47:28.366982 7f34d4d64580                   Options.stats_dump_period_sec: 600
2022/08/01-13:47:28.366983 7f34d4d64580                 Options.stats_persist_period_sec: 600
2022/08/01-13:47:28.366983 7f34d4d64580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:47:28.366984 7f34d4d64580                          Options.max_open_files: -1
2022/08/01-13:47:28.366984 7f34d4d64580                          Options.bytes_per_sync: 0
2022/08/01-13:47:28.366985 7f34d4d64580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:47:28.366986 7f34d4d64580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:47:28.366986 7f34d4d64580       Options.compaction_readahead_size: 0
2022/08/01-13:47:28.366987 7f34d4d64580                  Options.max_background_flushes: -1
2022/08/01-13:47:28.366987 7f34d4d64580 Compression algorithms supported:
2022/08/01-13:47:28.366988 7f34d4d64580 	kZSTD supported: 0
2022/08/01-13:47:28.366989 7f34d4d64580 	kXpressCompression supported: 0
2022/08/01-13:47:28.366994 7f34d4d64580 	kBZip2Compression supported: 0
2022/08/01-13:47:28.366994 7f34d4d64580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:47:28.366995 7f34d4d64580 	kLZ4Compression supported: 0
2022/08/01-13:47:28.366996 7f34d4d64580 	kZlibCompression supported: 0
2022/08/01-13:47:28.366996 7f34d4d64580 	kLZ4HCCompression supported: 0
2022/08/01-13:47:28.366997 7f34d4d64580 	kSnappyCompression supported: 0
2022/08/01-13:47:28.366999 7f34d4d64580 Fast CRC32 supported: Supported on x86
2022/08/01-13:47:28.367041 7f34d4d64580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/auth/MANIFEST-000026
2022/08/01-13:47:28.367130 7f34d4d64580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:47:28.367132 7f34d4d64580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:47:28.367132 7f34d4d64580           Options.merge_operator: None
2022/08/01-13:47:28.367133 7f34d4d64580        Options.compaction_filter: None
2022/08/01-13:47:28.367134 7f34d4d64580        Options.compaction_filter_factory: None
2022/08/01-13:47:28.367134 7f34d4d64580  Options.sst_partitioner_factory: None
2022/08/01-13:47:28.367135 7f34d4d64580         Options.memtable_factory: SkipListFactory
2022/08/01-13:47:28.367135 7f34d4d64580            Options.table_factory: BlockBasedTable
2022/08/01-13:47:28.367155 7f34d4d64580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34d48e79c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34d4188710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:47:28.367156 7f34d4d64580        Options.write_buffer_size: 67108864
2022/08/01-13:47:28.367157 7f34d4d64580  Options.max_write_buffer_number: 2
2022/08/01-13:47:28.367158 7f34d4d64580          Options.compression: NoCompression
2022/08/01-13:47:28.367158 7f34d4d64580                  Options.bottommost_compression: Disabled
2022/08/01-13:47:28.367159 7f34d4d64580       Options.prefix_extractor: nullptr
2022/08/01-13:47:28.367160 7f34d4d64580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:47:28.367160 7f34d4d64580             Options.num_levels: 7
2022/08/01-13:47:28.367161 7f34d4d64580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:47:28.367161 7f34d4d64580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:47:28.367162 7f34d4d64580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:47:28.367162 7f34d4d64580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:47:28.367163 7f34d4d64580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:47:28.367163 7f34d4d64580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:47:28.367164 7f34d4d64580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:47:28.367165 7f34d4d64580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:47:28.367165 7f34d4d64580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:47:28.367166 7f34d4d64580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:47:28.367173 7f34d4d64580            Options.compression_opts.window_bits: -14
2022/08/01-13:47:28.367174 7f34d4d64580                  Options.compression_opts.level: 32767
2022/08/01-13:47:28.367174 7f34d4d64580               Options.compression_opts.strategy: 0
2022/08/01-13:47:28.367175 7f34d4d64580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:47:28.367175 7f34d4d64580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:47:28.367176 7f34d4d64580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:47:28.367177 7f34d4d64580                  Options.compression_opts.enabled: false
2022/08/01-13:47:28.367177 7f34d4d64580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:47:28.367178 7f34d4d64580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:47:28.367178 7f34d4d64580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:47:28.367179 7f34d4d64580                   Options.target_file_size_base: 67108864
2022/08/01-13:47:28.367179 7f34d4d64580             Options.target_file_size_multiplier: 1
2022/08/01-13:47:28.367180 7f34d4d64580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:47:28.367180 7f34d4d64580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:47:28.367181 7f34d4d64580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:47:28.367182 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:47:28.367183 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:47:28.367184 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:47:28.367184 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:47:28.367185 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:47:28.367185 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:47:28.367186 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:47:28.367186 7f34d4d64580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:47:28.367187 7f34d4d64580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:47:28.367187 7f34d4d64580                        Options.arena_block_size: 8388608
2022/08/01-13:47:28.367188 7f34d4d64580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:47:28.367189 7f34d4d64580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:47:28.367189 7f34d4d64580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:47:28.367190 7f34d4d64580                Options.disable_auto_compactions: 0
2022/08/01-13:47:28.367191 7f34d4d64580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:47:28.367192 7f34d4d64580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:47:28.367193 7f34d4d64580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:47:28.367193 7f34d4d64580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:47:28.367194 7f34d4d64580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:47:28.367194 7f34d4d64580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:47:28.367195 7f34d4d64580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:47:28.367196 7f34d4d64580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:47:28.367196 7f34d4d64580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:47:28.367197 7f34d4d64580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:47:28.367198 7f34d4d64580                   Options.table_properties_collectors: 
2022/08/01-13:47:28.367199 7f34d4d64580                   Options.inplace_update_support: 0
2022/08/01-13:47:28.367199 7f34d4d64580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:47:28.367200 7f34d4d64580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:47:28.367205 7f34d4d64580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:47:28.367206 7f34d4d64580   Options.memtable_huge_page_size: 0
2022/08/01-13:47:28.367207 7f34d4d64580                           Options.bloom_locality: 0
2022/08/01-13:47:28.367207 7f34d4d64580                    Options.max_successive_merges: 0
2022/08/01-13:47:28.367208 7f34d4d64580                Options.optimize_filters_for_hits: 0
2022/08/01-13:47:28.367208 7f34d4d64580                Options.paranoid_file_checks: 0
2022/08/01-13:47:28.367209 7f34d4d64580                Options.force_consistency_checks: 1
2022/08/01-13:47:28.367209 7f34d4d64580                Options.report_bg_io_stats: 0
2022/08/01-13:47:28.367210 7f34d4d64580                               Options.ttl: 2592000
2022/08/01-13:47:28.367210 7f34d4d64580          Options.periodic_compaction_seconds: 0
2022/08/01-13:47:28.367211 7f34d4d64580                    Options.enable_blob_files: false
2022/08/01-13:47:28.367211 7f34d4d64580                        Options.min_blob_size: 0
2022/08/01-13:47:28.367212 7f34d4d64580                       Options.blob_file_size: 268435456
2022/08/01-13:47:28.367212 7f34d4d64580                Options.blob_compression_type: NoCompression
2022/08/01-13:47:28.367815 7f34d4d64580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/auth/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:47:28.367818 7f34d4d64580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 25
2022/08/01-13:47:28.367875 7f34d4d64580 EVENT_LOG_v1 {"time_micros": 1659354448367873, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/08/01-13:47:28.367878 7f34d4d64580 [db/db_impl/db_impl_open.cc:857] Recovering log #27 mode 2
2022/08/01-13:47:28.367896 7f34d4d64580 [db/version_set.cc:3980] Creating manifest 29
2022/08/01-13:47:28.369731 7f34d4d64580 EVENT_LOG_v1 {"time_micros": 1659354448369729, "job": 1, "event": "recovery_finished"}
2022/08/01-13:47:28.369835 7f34d4d64580 [file/delete_scheduler.cc:73] Deleted file mg_data/auth/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:47:28.372017 7f34d4d64580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f34d4020c00
2022/08/01-13:47:28.372046 7f34d4d64580 DB pointer 0x7f34d4928000
2022/08/01-13:47:31.372287 7f34c9bf5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:47:31.372296 7f34c9bf5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:56:16.665656 7f34d4d64580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:56:16.665925 7f34d4d64580 [db/db_impl/db_impl.cc:623] Shutdown complete
