2022/08/01-14:00:15.042805 7f8a25ecb580 RocksDB version: 6.14.6
2022/08/01-14:00:15.042847 7f8a25ecb580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-14:00:15.042849 7f8a25ecb580 Compile date Jul 13 2022
2022/08/01-14:00:15.042928 7f8a25ecb580 DB SUMMARY
2022/08/01-14:00:15.042929 7f8a25ecb580 DB Session ID:  IL1XO54Z15UMOVO6RJUS
2022/08/01-14:00:15.042954 7f8a25ecb580 CURRENT file:  CURRENT
2022/08/01-14:00:15.042955 7f8a25ecb580 IDENTITY file:  IDENTITY
2022/08/01-14:00:15.042958 7f8a25ecb580 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2022/08/01-14:00:15.042960 7f8a25ecb580 SST files in mg_data/auth dir, Total Num: 0, files: 
2022/08/01-14:00:15.042961 7f8a25ecb580 Write Ahead Log file in mg_data/auth: 000033.log size: 0 ; 
2022/08/01-14:00:15.042962 7f8a25ecb580                         Options.error_if_exists: 0
2022/08/01-14:00:15.042963 7f8a25ecb580                       Options.create_if_missing: 1
2022/08/01-14:00:15.042964 7f8a25ecb580                         Options.paranoid_checks: 1
2022/08/01-14:00:15.042964 7f8a25ecb580                                     Options.env: 0x20c31d8
2022/08/01-14:00:15.042965 7f8a25ecb580                                      Options.fs: Posix File System
2022/08/01-14:00:15.042966 7f8a25ecb580                                Options.info_log: 0x7f8a25a3d8a0
2022/08/01-14:00:15.042966 7f8a25ecb580                Options.max_file_opening_threads: 16
2022/08/01-14:00:15.042967 7f8a25ecb580                              Options.statistics: (nil)
2022/08/01-14:00:15.042968 7f8a25ecb580                               Options.use_fsync: 0
2022/08/01-14:00:15.042969 7f8a25ecb580                       Options.max_log_file_size: 0
2022/08/01-14:00:15.042969 7f8a25ecb580                  Options.max_manifest_file_size: 1073741824
2022/08/01-14:00:15.042970 7f8a25ecb580                   Options.log_file_time_to_roll: 0
2022/08/01-14:00:15.042971 7f8a25ecb580                       Options.keep_log_file_num: 1000
2022/08/01-14:00:15.042971 7f8a25ecb580                    Options.recycle_log_file_num: 0
2022/08/01-14:00:15.042972 7f8a25ecb580                         Options.allow_fallocate: 1
2022/08/01-14:00:15.042973 7f8a25ecb580                        Options.allow_mmap_reads: 0
2022/08/01-14:00:15.042973 7f8a25ecb580                       Options.allow_mmap_writes: 0
2022/08/01-14:00:15.042974 7f8a25ecb580                        Options.use_direct_reads: 0
2022/08/01-14:00:15.042974 7f8a25ecb580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-14:00:15.042975 7f8a25ecb580          Options.create_missing_column_families: 0
2022/08/01-14:00:15.042975 7f8a25ecb580                              Options.db_log_dir: 
2022/08/01-14:00:15.042976 7f8a25ecb580                                 Options.wal_dir: mg_data/auth
2022/08/01-14:00:15.042977 7f8a25ecb580                Options.table_cache_numshardbits: 6
2022/08/01-14:00:15.042977 7f8a25ecb580                         Options.WAL_ttl_seconds: 0
2022/08/01-14:00:15.042978 7f8a25ecb580                       Options.WAL_size_limit_MB: 0
2022/08/01-14:00:15.042978 7f8a25ecb580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-14:00:15.042979 7f8a25ecb580             Options.manifest_preallocation_size: 4194304
2022/08/01-14:00:15.042980 7f8a25ecb580                     Options.is_fd_close_on_exec: 1
2022/08/01-14:00:15.042980 7f8a25ecb580                   Options.advise_random_on_open: 1
2022/08/01-14:00:15.042981 7f8a25ecb580                    Options.db_write_buffer_size: 0
2022/08/01-14:00:15.042981 7f8a25ecb580                    Options.write_buffer_manager: 0x7f8a251ba610
2022/08/01-14:00:15.042982 7f8a25ecb580         Options.access_hint_on_compaction_start: 1
2022/08/01-14:00:15.042983 7f8a25ecb580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-14:00:15.042983 7f8a25ecb580           Options.random_access_max_buffer_size: 1048576
2022/08/01-14:00:15.042984 7f8a25ecb580                      Options.use_adaptive_mutex: 0
2022/08/01-14:00:15.042984 7f8a25ecb580                            Options.rate_limiter: (nil)
2022/08/01-14:00:15.042996 7f8a25ecb580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-14:00:15.042997 7f8a25ecb580                       Options.wal_recovery_mode: 2
2022/08/01-14:00:15.042997 7f8a25ecb580                  Options.enable_thread_tracking: 0
2022/08/01-14:00:15.042998 7f8a25ecb580                  Options.enable_pipelined_write: 0
2022/08/01-14:00:15.042999 7f8a25ecb580                  Options.unordered_write: 0
2022/08/01-14:00:15.042999 7f8a25ecb580         Options.allow_concurrent_memtable_write: 1
2022/08/01-14:00:15.043000 7f8a25ecb580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-14:00:15.043000 7f8a25ecb580             Options.write_thread_max_yield_usec: 100
2022/08/01-14:00:15.043001 7f8a25ecb580            Options.write_thread_slow_yield_usec: 3
2022/08/01-14:00:15.043002 7f8a25ecb580                               Options.row_cache: None
2022/08/01-14:00:15.043002 7f8a25ecb580                              Options.wal_filter: None
2022/08/01-14:00:15.043003 7f8a25ecb580             Options.avoid_flush_during_recovery: 0
2022/08/01-14:00:15.043004 7f8a25ecb580             Options.allow_ingest_behind: 0
2022/08/01-14:00:15.043004 7f8a25ecb580             Options.preserve_deletes: 0
2022/08/01-14:00:15.043005 7f8a25ecb580             Options.two_write_queues: 0
2022/08/01-14:00:15.043006 7f8a25ecb580             Options.manual_wal_flush: 0
2022/08/01-14:00:15.043006 7f8a25ecb580             Options.atomic_flush: 0
2022/08/01-14:00:15.043007 7f8a25ecb580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-14:00:15.043007 7f8a25ecb580                 Options.persist_stats_to_disk: 0
2022/08/01-14:00:15.043008 7f8a25ecb580                 Options.write_dbid_to_manifest: 0
2022/08/01-14:00:15.043008 7f8a25ecb580                 Options.log_readahead_size: 0
2022/08/01-14:00:15.043009 7f8a25ecb580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-14:00:15.043010 7f8a25ecb580                 Options.best_efforts_recovery: 0
2022/08/01-14:00:15.043010 7f8a25ecb580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-14:00:15.043011 7f8a25ecb580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-14:00:15.043012 7f8a25ecb580             Options.allow_data_in_errors: 0
2022/08/01-14:00:15.043012 7f8a25ecb580             Options.max_background_jobs: 2
2022/08/01-14:00:15.043013 7f8a25ecb580             Options.max_background_compactions: -1
2022/08/01-14:00:15.043013 7f8a25ecb580             Options.max_subcompactions: 1
2022/08/01-14:00:15.043014 7f8a25ecb580             Options.avoid_flush_during_shutdown: 0
2022/08/01-14:00:15.043015 7f8a25ecb580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-14:00:15.043015 7f8a25ecb580             Options.delayed_write_rate : 16777216
2022/08/01-14:00:15.043016 7f8a25ecb580             Options.max_total_wal_size: 0
2022/08/01-14:00:15.043016 7f8a25ecb580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-14:00:15.043017 7f8a25ecb580                   Options.stats_dump_period_sec: 600
2022/08/01-14:00:15.043018 7f8a25ecb580                 Options.stats_persist_period_sec: 600
2022/08/01-14:00:15.043018 7f8a25ecb580                 Options.stats_history_buffer_size: 1048576
2022/08/01-14:00:15.043019 7f8a25ecb580                          Options.max_open_files: -1
2022/08/01-14:00:15.043019 7f8a25ecb580                          Options.bytes_per_sync: 0
2022/08/01-14:00:15.043020 7f8a25ecb580                      Options.wal_bytes_per_sync: 0
2022/08/01-14:00:15.043021 7f8a25ecb580                   Options.strict_bytes_per_sync: 0
2022/08/01-14:00:15.043021 7f8a25ecb580       Options.compaction_readahead_size: 0
2022/08/01-14:00:15.043022 7f8a25ecb580                  Options.max_background_flushes: -1
2022/08/01-14:00:15.043022 7f8a25ecb580 Compression algorithms supported:
2022/08/01-14:00:15.043024 7f8a25ecb580 	kZSTD supported: 0
2022/08/01-14:00:15.043025 7f8a25ecb580 	kXpressCompression supported: 0
2022/08/01-14:00:15.043030 7f8a25ecb580 	kBZip2Compression supported: 0
2022/08/01-14:00:15.043030 7f8a25ecb580 	kZSTDNotFinalCompression supported: 0
2022/08/01-14:00:15.043031 7f8a25ecb580 	kLZ4Compression supported: 0
2022/08/01-14:00:15.043032 7f8a25ecb580 	kZlibCompression supported: 0
2022/08/01-14:00:15.043032 7f8a25ecb580 	kLZ4HCCompression supported: 0
2022/08/01-14:00:15.043033 7f8a25ecb580 	kSnappyCompression supported: 0
2022/08/01-14:00:15.043036 7f8a25ecb580 Fast CRC32 supported: Supported on x86
2022/08/01-14:00:15.043085 7f8a25ecb580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/auth/MANIFEST-000032
2022/08/01-14:00:15.043207 7f8a25ecb580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-14:00:15.043209 7f8a25ecb580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-14:00:15.043210 7f8a25ecb580           Options.merge_operator: None
2022/08/01-14:00:15.043210 7f8a25ecb580        Options.compaction_filter: None
2022/08/01-14:00:15.043211 7f8a25ecb580        Options.compaction_filter_factory: None
2022/08/01-14:00:15.043212 7f8a25ecb580  Options.sst_partitioner_factory: None
2022/08/01-14:00:15.043212 7f8a25ecb580         Options.memtable_factory: SkipListFactory
2022/08/01-14:00:15.043213 7f8a25ecb580            Options.table_factory: BlockBasedTable
2022/08/01-14:00:15.043234 7f8a25ecb580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a25ae79c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a25388710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-14:00:15.043236 7f8a25ecb580        Options.write_buffer_size: 67108864
2022/08/01-14:00:15.043236 7f8a25ecb580  Options.max_write_buffer_number: 2
2022/08/01-14:00:15.043237 7f8a25ecb580          Options.compression: NoCompression
2022/08/01-14:00:15.043238 7f8a25ecb580                  Options.bottommost_compression: Disabled
2022/08/01-14:00:15.043239 7f8a25ecb580       Options.prefix_extractor: nullptr
2022/08/01-14:00:15.043239 7f8a25ecb580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-14:00:15.043240 7f8a25ecb580             Options.num_levels: 7
2022/08/01-14:00:15.043240 7f8a25ecb580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-14:00:15.043241 7f8a25ecb580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-14:00:15.043242 7f8a25ecb580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-14:00:15.043242 7f8a25ecb580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-14:00:15.043243 7f8a25ecb580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-14:00:15.043244 7f8a25ecb580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-14:00:15.043244 7f8a25ecb580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-14:00:15.043245 7f8a25ecb580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:00:15.043245 7f8a25ecb580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-14:00:15.043246 7f8a25ecb580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-14:00:15.043258 7f8a25ecb580            Options.compression_opts.window_bits: -14
2022/08/01-14:00:15.043259 7f8a25ecb580                  Options.compression_opts.level: 32767
2022/08/01-14:00:15.043261 7f8a25ecb580               Options.compression_opts.strategy: 0
2022/08/01-14:00:15.043262 7f8a25ecb580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-14:00:15.043262 7f8a25ecb580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:00:15.043263 7f8a25ecb580         Options.compression_opts.parallel_threads: 1
2022/08/01-14:00:15.043263 7f8a25ecb580                  Options.compression_opts.enabled: false
2022/08/01-14:00:15.043264 7f8a25ecb580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-14:00:15.043265 7f8a25ecb580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-14:00:15.043265 7f8a25ecb580              Options.level0_stop_writes_trigger: 36
2022/08/01-14:00:15.043266 7f8a25ecb580                   Options.target_file_size_base: 67108864
2022/08/01-14:00:15.043266 7f8a25ecb580             Options.target_file_size_multiplier: 1
2022/08/01-14:00:15.043267 7f8a25ecb580                Options.max_bytes_for_level_base: 268435456
2022/08/01-14:00:15.043268 7f8a25ecb580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-14:00:15.043268 7f8a25ecb580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-14:00:15.043270 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-14:00:15.043271 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-14:00:15.043272 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-14:00:15.043272 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-14:00:15.043273 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-14:00:15.043273 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-14:00:15.043274 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-14:00:15.043275 7f8a25ecb580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-14:00:15.043275 7f8a25ecb580                    Options.max_compaction_bytes: 1677721600
2022/08/01-14:00:15.043276 7f8a25ecb580                        Options.arena_block_size: 8388608
2022/08/01-14:00:15.043276 7f8a25ecb580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-14:00:15.043277 7f8a25ecb580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-14:00:15.043278 7f8a25ecb580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-14:00:15.043278 7f8a25ecb580                Options.disable_auto_compactions: 0
2022/08/01-14:00:15.043280 7f8a25ecb580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-14:00:15.043282 7f8a25ecb580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-14:00:15.043282 7f8a25ecb580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-14:00:15.043283 7f8a25ecb580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-14:00:15.043283 7f8a25ecb580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-14:00:15.043284 7f8a25ecb580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-14:00:15.043285 7f8a25ecb580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-14:00:15.043286 7f8a25ecb580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-14:00:15.043286 7f8a25ecb580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-14:00:15.043287 7f8a25ecb580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-14:00:15.043293 7f8a25ecb580                   Options.table_properties_collectors: 
2022/08/01-14:00:15.043294 7f8a25ecb580                   Options.inplace_update_support: 0
2022/08/01-14:00:15.043295 7f8a25ecb580                 Options.inplace_update_num_locks: 10000
2022/08/01-14:00:15.043295 7f8a25ecb580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-14:00:15.043302 7f8a25ecb580               Options.memtable_whole_key_filtering: 0
2022/08/01-14:00:15.043302 7f8a25ecb580   Options.memtable_huge_page_size: 0
2022/08/01-14:00:15.043303 7f8a25ecb580                           Options.bloom_locality: 0
2022/08/01-14:00:15.043304 7f8a25ecb580                    Options.max_successive_merges: 0
2022/08/01-14:00:15.043304 7f8a25ecb580                Options.optimize_filters_for_hits: 0
2022/08/01-14:00:15.043305 7f8a25ecb580                Options.paranoid_file_checks: 0
2022/08/01-14:00:15.043305 7f8a25ecb580                Options.force_consistency_checks: 1
2022/08/01-14:00:15.043306 7f8a25ecb580                Options.report_bg_io_stats: 0
2022/08/01-14:00:15.043306 7f8a25ecb580                               Options.ttl: 2592000
2022/08/01-14:00:15.043307 7f8a25ecb580          Options.periodic_compaction_seconds: 0
2022/08/01-14:00:15.043308 7f8a25ecb580                    Options.enable_blob_files: false
2022/08/01-14:00:15.043308 7f8a25ecb580                        Options.min_blob_size: 0
2022/08/01-14:00:15.043309 7f8a25ecb580                       Options.blob_file_size: 268435456
2022/08/01-14:00:15.043309 7f8a25ecb580                Options.blob_compression_type: NoCompression
2022/08/01-14:00:15.044561 7f8a25ecb580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/auth/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-14:00:15.044575 7f8a25ecb580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 31
2022/08/01-14:00:15.044755 7f8a25ecb580 EVENT_LOG_v1 {"time_micros": 1659355215044750, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/08/01-14:00:15.044760 7f8a25ecb580 [db/db_impl/db_impl_open.cc:857] Recovering log #33 mode 2
2022/08/01-14:00:15.044797 7f8a25ecb580 [db/version_set.cc:3980] Creating manifest 35
2022/08/01-14:00:15.050438 7f8a25ecb580 EVENT_LOG_v1 {"time_micros": 1659355215050419, "job": 1, "event": "recovery_finished"}
2022/08/01-14:00:15.050922 7f8a25ecb580 [file/delete_scheduler.cc:73] Deleted file mg_data/auth/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-14:00:15.053818 7f8a25ecb580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f8a25220c00
2022/08/01-14:00:15.053846 7f8a25ecb580 DB pointer 0x7f8a25b28000
2022/08/01-14:00:18.054096 7f8a1adf4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-14:00:18.054105 7f8a1adf4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:02:32.116594 7f8a25ecb580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:02:32.116860 7f8a25ecb580 [db/db_impl/db_impl.cc:623] Shutdown complete
