ARG PY_VERSION_DEFAULT=3.9
ARG OS_VERSION=bullseye

FROM debian:${OS_VERSION} AS base

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT
ENV PY_VERSION ${PY_VERSION_DEFAULT}

#essentials for production/dev
RUN apt-get update && apt-get install -y \
    libcurl4 \
    libpython${PY_VERSION} \
    libssl-dev \
    openssl \
    build-essential \
    cmake \
    curl \
    g++ \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    python${PY_VERSION}-venv \
    clang \
    git \
    unixodbc-dev \
    gdb \
    procps \
    linux-perf \
    libc6-dbg \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN if [ "$OS_VERSION" = "bullseye" ]; then \
  ln -s /usr/bin/$(ls /usr/bin | grep perf) /usr/bin/perf; \
  fi

COPY memgraph-${TARGETARCH}.deb .

# Hack to remove modules that cause error on loading of torch modules
# Must be here due to multi-phase build. The setup script is in dev phase
# whereas we unpack memgraph in the base phase
RUN dpkg -i memgraph-${TARGETARCH}.deb && rm memgraph-${TARGETARCH}.deb

ENV LD_LIBRARY_PATH /usr/lib/memgraph/query_modules

# Memgraph listens for Bolt Protocol on this port by default.
EXPOSE 7687

FROM base AS dev

ARG BUILD_TYPE=Release

WORKDIR /mage
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && export PATH="/root/.cargo/bin:${PATH}" \
    && python3 -m venv /mage/venv

#MAGE
COPY ./python/requirements.txt /mage/python/requirements.txt
RUN . /mage/venv/bin/activate \
    && python3 -m pip install -r /mage/python/requirements.txt

COPY ./python/tests/requirements.txt /mage/python/tests/requirements.txt
RUN . /mage/venv/bin/activate \
    && python3 -m pip install -r /mage/python/tests/requirements.txt

RUN . /mage/venv/bin/activate \
    && python3 -m pip install torch-sparse torch-cluster torch-spline-conv torch-geometric torch-scatter -f https://data.pyg.org/whl/torch-2.3.1+cu121.html

#DGL build from source
RUN curl https://developer.download.nvidia.com/compute/cuda/repos/debian12/x86_64/cuda-keyring_1.1-1_all.deb --output cuda-keyring_1.1-1_all.deb \
  && dpkg -i cuda-keyring_1.1-1_all.deb \
  && apt-get update \
  && apt-get -y install --no-install-recommends cuda-toolkit-12-6 \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* cuda-keyring_1.1-1_all.deb

RUN git clone --recurse-submodules -b v2.3.0 https://github.com/dmlc/dgl.git  \
    && . /mage/venv/bin/activate \
    && cd dgl && cmake -B build -S . \
    && cmake --build build -- -j4 \
    && cd ./python \
    && python3 setup.py install

COPY . /mage
RUN . /mage/venv/bin/activate \
    && export PATH="/root/.cargo/bin:${PATH}" \
    && export N_CORES="$(nproc 2>/dev/null || echo 1)" \
    && python3 /mage/setup build -p /usr/lib/memgraph/query_modules/ --cpp-build-flags CMAKE_BUILD_TYPE=${BUILD_TYPE} \
    && ctest --test-dir /mage/cpp/build -j ${N_CORES} \
    && chown -R memgraph: /mage/e2e


USER memgraph
ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]



FROM base AS prod

USER root
ENTRYPOINT []
ARG PY_VERSION_DEFAULT
ENV PY_VERSION ${PY_VERSION_DEFAULT}

#copy modules
COPY --from=dev /usr/lib/memgraph/query_modules/ /usr/lib/memgraph/query_modules/

#copy python build
COPY --from=dev /usr/local/lib/python${PY_VERSION}/ /usr/local/lib/python${PY_VERSION}/

#copy e2e tests
COPY --from=dev /mage/e2e/ /mage/e2e/

RUN mv /mage/e2e /e2e/ \
    && rm -rf /mage/* \
    && mv /e2e/ /mage/ \
    && chown -R memgraph: /mage/e2e \
    && export PATH="/usr/local/lib/python${PY_VERSION}:${PATH}" \
    && apt-get -y --purge autoremove clang git curl python3-pip python3-dev cmake build-essential \
    && apt-get clean
    

USER memgraph
ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]
