ARG PY_VERSION_DEFAULT=3.11
FROM debian:bookworm as base
USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT
ENV PY_VERSION ${PY_VERSION_DEFAULT}

RUN apt-get update && apt-get install -y   \
    libcurl4               `memgraph`      \
    libpython${PY_VERSION} `memgraph`      \
    libssl3                `memgraph`      \
    libssl-dev             `memgraph`      \
    openssl                `memgraph`      \
    build-essential        `mage-memgraph` \
    cmake                  `mage-memgraph` \
    curl                   `mage-memgraph` \
    g++                    `mage-memgraph` \
    python3                `mage-memgraph` \
    python3-pip            `mage-memgraph` \
    python3-setuptools     `mage-memgraph` \
    python3-dev            `mage-memgraph` \
    clang                  `mage-memgraph` \
    git                    `mage-memgraph` \
    unixodbc-dev           `mage-memgraph` \
    --no-install-recommends                \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN cd /root && \
    curl -o miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash miniconda.sh -b

# TODO(gitbuda): Try to build and pack only the cugraph module.
