ARG PY_VERSION_DEFAULT=3.12

FROM ubuntu:24.04 as base

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT
ENV PY_VERSION ${PY_VERSION_DEFAULT}
ENV TORCH_VERSION=2.4.0

# Essentials for production/dev
RUN apt-get update && apt-get install -y \
    libcurl4 \
    libpython${PY_VERSION} \
    libssl-dev \
    openssl \
    build-essential \
    cmake \
    curl \
    g++ \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    clang \
    git \
    unixodbc-dev \
    libboost-all-dev \
    uuid-dev \
    gdb \
    procps \
    libc6-dbg \
    python3.12-venv \
    --no-install-recommends \
    && ln -s /usr/bin/$(ls /usr/bin | grep perf) /usr/bin/perf \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY memgraph-${TARGETARCH}.deb .

# Hack to remove modules that cause error on loading of torch modules
# Must be here due to multi-phase build. The setup script is in dev phase
# whereas we unpack memgraph in the base phase
RUN dpkg -i memgraph-${TARGETARCH}.deb && rm memgraph-${TARGETARCH}.deb

ENV LD_LIBRARY_PATH /usr/lib/memgraph/query_modules

# Memgraph listens for Bolt Protocol on this port by default.
EXPOSE 7687

FROM base as dev

ARG BUILD_TYPE=Release

WORKDIR /mage
COPY . /mage

# First install base PyTorch from requirements.txt
RUN python3 -m venv /mage/venv \
    && /mage/venv/bin/pip install -r /mage/python/requirements.txt \
    && /mage/venv/bin/pip install -r /mage/python/tests/requirements.txt \
    && /mage/venv/bin/pip install --no-cache-dir -r /usr/lib/memgraph/auth_module/requirements.txt

# Install PyTorch Geometric
RUN /mage/venv/bin/pip install \
    torch-scatter -f https://data.pyg.org/whl/torch-${TORCH_VERSION}+cpu.html \
    torch-sparse -f https://data.pyg.org/whl/torch-${TORCH_VERSION}+cpu.html \
    torch-cluster -f https://data.pyg.org/whl/torch-${TORCH_VERSION}+cpu.html \
    torch-spline-conv -f https://data.pyg.org/whl/torch-${TORCH_VERSION}+cpu.html \
    && /mage/venv/bin/pip install torch-geometric \
    && /mage/venv/bin/pip install  dgl -f https://data.dgl.ai/wheels/torch-2.4/repo.html

# Build query modules
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && export PATH="/root/.cargo/bin:${PATH}" \
    && /mage/venv/bin/python /mage/setup build -p /usr/lib/memgraph/query_modules/ --cpp-build-flags CMAKE_BUILD_TYPE=${BUILD_TYPE} \
    && chown -R memgraph: /mage/e2e

# # DGL build from source
# RUN git clone --recurse-submodules -b 2.4.x https://github.com/dmlc/dgl.git \
#     && cd dgl && mkdir build && cd build && cmake .. \
#     && make -j4 && cd ../python && /mage/venv/bin/python3 setup.py install

USER memgraph
ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]

FROM base as prod

USER root
ENTRYPOINT []
ARG PY_VERSION_DEFAULT
ENV PY_VERSION ${PY_VERSION_DEFAULT}

# Copy modules
COPY --from=dev /usr/lib/memgraph/query_modules/ /usr/lib/memgraph/query_modules/
COPY --from=dev /usr/lib/memgraph/auth_module/ /usr/lib/memgraph/auth_module/

# Copy Python build
COPY --from=dev /usr/local/lib/python${PY_VERSION}/ /usr/local/lib/python${PY_VERSION}/

# Copy e2e tests
COPY --from=dev /mage/e2e/ /mage/e2e/

RUN mv /mage/e2e /e2e/ \
    && rm -rf /mage/* \
    && mv /e2e/ /mage/ \
    && chown -R memgraph: /mage/e2e \
    && export PATH="/usr/local/lib/python${PY_VERSION}:${PATH}" \
    && apt-get -y --purge autoremove clang git curl python3-pip python3-dev cmake build-essential \
    && apt-get clean

USER memgraph
ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]