ARG PY_VERSION_DEFAULT=3.9

FROM dokken/centos-stream-9 as base

USER root

ARG PY_VERSION_DEFAULT
ARG MEMGRAPH_RPM
ENV MG_VERSION ${MG_VERSION}
ENV PY_VERSION ${PY_VERSION_DEFAULT}

COPY ${MEMGRAPH_RPM} /

#essentials for production/dev
RUN yum update && yum install -y \
    libcurl        `memgraph` \
    openssl         `memgraph` \
    make `mage-memgraph` \
    cmake           `mage-memgraph` \
    curl            `mage-memgraph` \
    g++             `mage-memgraph` \
    python3         `mage-memgraph` \
    python3-pip     `mage-memgraph` \
    python3-setuptools     `mage-memgraph` \
    python3-devel     `mage-memgraph` \
    libuuid-devel        `mage-memgraph` \
    clang           `mage-memgraph` \
    git             `mage-memgraph` \
    --nobest --allowerasing \
    # Download and install Memgraph
    && rpm -i ${MEMGRAPH_RPM} \
    && rm -rf ${MEMGRAPH_RPM} \
    && yum clean all  \
    && rm -rf /tmp/* /var/tmp/*


ENV LD_LIBRARY_PATH /usr/lib/memgraph/query_modules

# Memgraph listens for Bolt Protocol on this port by default.
EXPOSE 7687

FROM base as dev

WORKDIR /mage
COPY . /mage

#MAGE
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && export PATH="/root/.cargo/bin:${PATH}" \
    && python3 -m  pip install -r /mage/python/requirements.txt \
    && python3 /mage/setup build -p /usr/lib/memgraph/query_modules/

USER memgraph
ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]



FROM base as prod

USER root
ENTRYPOINT []
ARG PY_VERSION_DEFAULT
ENV PY_VERSION ${PY_VERSION_DEFAULT}

#copy modules
COPY --from=dev /usr/lib/memgraph/query_modules/ /usr/lib/memgraph/query_modules/
COPY --from=dev /usr/local/lib64/python${PY_VERSION}/ /usr/local/lib64/python${PY_VERSION}/
COPY --from=dev /usr/local/lib/python${PY_VERSION}/ /usr/local/lib/python${PY_VERSION}/

RUN rm -rf /mage \
    && export PATH="/usr/local/lib/python${PY_VERSION}:${PATH}" \
    && yum -y remove clang python3-setuptools python3-devel cmake make --nobest --skip-broken \
    && yum clean all

USER memgraph
ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]
