ARG PY_VERSION_DEFAULT=3.12
ARG MGBUILD_IMAGE

FROM $MGBUILD_IMAGE as builder

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT
ENV PY_VERSION ${PY_VERSION_DEFAULT}
ENV TORCH_VERSION=2.4.0


# Essentials for production/dev
RUN apt-get update && apt-get install -y \
    libcurl4        `memgraph` \
    libpython${PY_VERSION}   `memgraph` \
    libssl-dev       `memgraph` \
    openssl         `memgraph` \
    build-essential `mage-memgraph` \
    cmake           `mage-memgraph` \
    curl            `mage-memgraph` \
    g++             `mage-memgraph` \
    python3         `mage-memgraph` \
    python3-pip     `mage-memgraph` \
    python3-setuptools     `mage-memgraph` \
    python3-dev     `mage-memgraph` \
    clang           `mage-memgraph` \
    git             `mage-memgraph` \
    unixodbc-dev        `mage-memgraph` \
    libboost-all-dev `mage-memgraph` \
    uuid-dev \
    gdb \
    procps \
    libc6-dbg \
    libxmlsec1-dev xmlsec1 \
    --no-install-recommends \
    && ln -s /usr/bin/$(ls /usr/bin | grep perf) /usr/bin/perf \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY memgraph-${TARGETARCH}.deb .

# Hack to remove modules that cause error on loading of torch modules
# Must be here due to multi-phase build. The setup script is in dev phase
# whereas we unpack memgraph in the base phase
RUN dpkg -i memgraph-${TARGETARCH}.deb && rm memgraph-${TARGETARCH}.deb

ENV LD_LIBRARY_PATH /usr/lib/memgraph/query_modules


WORKDIR /mage
COPY . /mage

#hacks so we can do everything under the `memgraph` user
RUN chown -R memgraph: /mage && \
    mkdir -pv /usr/lib/memgraph/query_modules && \
    chown -R memgraph: /usr/lib/memgraph/query_modules
USER memgraph

# First install requirements
RUN python3 -m pip install --no-cache-dir -r /mage/python/requirements.txt --break-system-packages && \
    python3 -m pip install --no-cache-dir -r /mage/python/tests/requirements.txt --break-system-packages && \
    python3 -m pip install --no-cache-dir -r /usr/lib/memgraph/auth_module/requirements.txt --break-system-packages && \
    python3 -m pip install --no-cache-dir torch-sparse torch-cluster torch-spline-conv torch-geometric torch-scatter -f https://data.pyg.org/whl/torch-2.3.0+cu121.html --break-system-packages && \
    if [ "$TARGETARCH" == "arm64" ]; then \
        curl -o dgl-2.4.0-cp312-cp312-linux_aarch64.whl https://s3.eu-west-1.amazonaws.com/deps.memgraph.io/memgraph-unofficial/dgl-2.4.0-cp312-cp312-linux_aarch64.whl && \
        python3 -m pip install --no-cache-dir dgl-2.4.0-cp312-cp312-linux_aarch64.whl --break-system-packages; \
    else \
        python3 -m pip install --no-cache-dir dgl -f https://data.dgl.ai/wheels/torch-2.3/cu121/repo.html --break-system-packages; \
    fi && \
    rm -fr /var/lib/memgraph/.cache/pip
    
# Build query modules
SHELL ["/bin/bash", "-c"]
RUN source /opt/toolchain-v6/activate && curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && export PATH="$HOME/.cargo/bin:${PATH}" \
    && python3 /mage/setup build -p /usr/lib/memgraph/query_modules/ --cpp-build-flags CMAKE_BUILD_TYPE=${BUILD_TYPE} \
    && chown -R memgraph: /mage


# Memgraph listens for Bolt Protocol on this port by default.
EXPOSE 7687


FROM ubuntu:24.04 as prod

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT
ENV PY_VERSION ${PY_VERSION_DEFAULT}

# Essentials for production/dev
RUN apt-get update && apt-get install -y \
    libcurl4        `memgraph` \
    libpython${PY_VERSION}   `memgraph` \
    libssl-dev       `memgraph` \
    openssl         `memgraph` \
    python3         `mage-memgraph` \
    python3-pip     `mage-memgraph` \
    python3-setuptools     `mage-memgraph` \
    python3-dev     `mage-memgraph` \
    libc6-dbg \
    adduser \
    --no-install-recommends \
    && ln -s /usr/bin/$(ls /usr/bin | grep perf) /usr/bin/perf \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install memgraph
COPY memgraph-${TARGETARCH}.deb .
RUN dpkg -i memgraph-${TARGETARCH}.deb && rm memgraph-${TARGETARCH}.deb 
ENV LD_LIBRARY_PATH /usr/lib/memgraph/query_modules

# Copy modules
COPY --from=builder /usr/lib/memgraph/query_modules/ /usr/lib/memgraph/query_modules/
COPY --from=builder /usr/lib/memgraph/auth_module/ /usr/lib/memgraph/auth_module/

# Copy Python build
COPY --from=builder /usr/local/lib/python${PY_VERSION}/ /usr/local/lib/python${PY_VERSION}/
COPY --from=builder --chown=memgraph:memgraph /var/lib/memgraph/.local/ /var/lib/memgraph/.local/ 

# Copy e2e tests
COPY --from=builder /mage/e2e/ /mage/e2e/
COPY --from=builder /mage/e2e_correctness/ /mage/e2e_correctness/
COPY --from=builder /mage/test_e2e_correctness.py /mage/test_e2e_correctness.py
COPY --from=builder /mage/run_e2e_correctness_tests.sh /mage/run_e2e_correctness_tests.sh

# Copy requirements
COPY --from=builder /mage/python/requirements.txt /mage/python/requirements.txt
COPY --from=builder /mage/python/tests/requirements.txt /mage/python/tests/requirements.txt 

#RUN find / -type f > /tmp/before.txt
USER memgraph

USER root
#RUN find / -type f > /tmp/after.txt 
RUN chown -R memgraph: /mage \
    && export PATH="/usr/local/lib/python${PY_VERSION}:${PATH}" 

USER memgraph
EXPOSE 7687

ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]