FROM ubuntu:24.04 as base

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT=3.12
ARG MAGE_COMMIT
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ENV PY_VERSION ${PY_VERSION_DEFAULT}
ENV MAGE_COMMIT=${MAGE_COMMIT}
ARG CUSTOM_MIRROR

# This modifies the apt configuration to rety 3 times
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries

# If CUSTOM_MIRROR is set, replace the default archive.ubuntu.com
# and security.ubuntu.com URIs in your .sources file
RUN if [ -n "$CUSTOM_MIRROR" ]; then \
      sed -E -i \
        -e '/^URIs:/ s#https?://[^ ]*archive\.ubuntu\.com#'"$CUSTOM_MIRROR"'#g' \
        -e '/^URIs:/ s#https?://security\.ubuntu\.com#'"$CUSTOM_MIRROR"'#g' \
        /etc/apt/sources.list.d/ubuntu.sources; \
    fi

# Essentials for production/dev
RUN apt-get update && \
    apt-get install -y curl && \
    curl -sSL -O https://packages.microsoft.com/config/ubuntu/24.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev && \
    apt-get install -y \
    libcurl4        `memgraph` \
    libpython${PY_VERSION}   `memgraph` \
    openssl         `memgraph` \
    python3         `mage-memgraph` \
    python3-pip     `mage-memgraph` \
    python3-setuptools     `mage-memgraph` \
    adduser \
    libgomp1 \
    libaio1t64 \
    libatomic1 \
    --no-install-recommends \
    && ln -s /usr/bin/$(ls /usr/bin | grep perf) /usr/bin/perf \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    if [ "${TARGETARCH}" = "arm64" ]; then \
      ln -s /usr/lib/aarch64-linux-gnu/libaio.so.1t64 /usr/lib/aarch64-linux-gnu/libaio.so.1; \
    else \
      ln -s /usr/lib/x86_64-linux-gnu/libaio.so.1t64 /usr/lib/x86_64-linux-gnu/libaio.so.1; \
    fi

# install memgraph
COPY memgraph-${TARGETARCH}.deb .

# fix `memgraph` UID and GID for compatibility with previous Debian releases
RUN groupadd -g 103 memgraph && \
    useradd -u 101 -g memgraph -m -d /home/memgraph -s /bin/bash memgraph && \
    dpkg -i memgraph-${TARGETARCH}.deb && \
    rm memgraph-${TARGETARCH}.deb 

ENV LD_LIBRARY_PATH /usr/lib/memgraph/query_modules

# Copy modules
RUN mkdir -p /usr/lib/memgraph/query_modules/
COPY mage.tar.gz /tmp/mage.tar.gz
RUN tar -xzvf /tmp/mage.tar.gz -C /usr/lib/memgraph/query_modules/ && rm /tmp/mage.tar.gz

# copy script to convert to dev container
COPY make-dev-container.sh /make-dev-container.sh
COPY python/requirements.txt /tmp/python-requirements.txt
COPY cpp/memgraph/src/auth/reference_modules/requirements.txt /tmp/auth_module-requirements.txt

USER memgraph
COPY --chown=memgraph:memgraph ./scripts/install_requirements.sh /home/memgraph/install_requirements.sh
RUN chmod +x /home/memgraph/install_requirements.sh && \
    ./home/memgraph/install_requirements.sh --ci && \
    rm /home/memgraph/install_requirements.sh

FROM base as prod

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT=3.12
ARG MAGE_COMMIT
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ENV PY_VERSION ${PY_VERSION_DEFAULT}
ENV MAGE_COMMIT=${MAGE_COMMIT}
ARG CUSTOM_MIRROR

RUN if [ -n "$CUSTOM_MIRROR" ]; then \
      sed -E -i \
        -e "/^URIs:/ s#${CUSTOM_MIRROR}/ubuntu/#https://archive.ubuntu.com/ubuntu/#g" \
        -e "/^URIs:/ s#${CUSTOM_MIRROR}/ubuntu/#https://security.ubuntu.com/ubuntu/#g" \
        /etc/apt/sources.list.d/ubuntu.sources; \
    fi

USER memgraph
EXPOSE 7687

ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]


FROM base as debug

USER root

ARG TARGETARCH
ARG PY_VERSION_DEFAULT=3.12
ARG MAGE_COMMIT
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ENV PY_VERSION ${PY_VERSION_DEFAULT}
ENV MAGE_COMMIT=${MAGE_COMMIT}
ARG CUSTOM_MIRROR

# Add gdb
RUN apt-get update && apt-get install -y \
    gdb libc6-dbg \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 

# Copy entire mage repo
COPY --chown=memgraph:memgraph ./ /mage/

RUN if [ -n "$CUSTOM_MIRROR" ]; then \
      sed -E -i \
        -e "/^URIs:/ s#${CUSTOM_MIRROR}/ubuntu/#https://archive.ubuntu.com/ubuntu/#g" \
        -e "/^URIs:/ s#${CUSTOM_MIRROR}/ubuntu/#https://security.ubuntu.com/ubuntu/#g" \
        /etc/apt/sources.list.d/ubuntu.sources; \
    fi

USER memgraph
EXPOSE 7687

ENTRYPOINT ["/usr/lib/memgraph/memgraph"]
CMD [""]