2022/08/01-10:34:48.293584 7fda67ac5580 RocksDB version: 6.14.6
2022/08/01-10:34:48.293661 7fda67ac5580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-10:34:48.293665 7fda67ac5580 Compile date Jul 13 2022
2022/08/01-10:34:48.293732 7fda67ac5580 DB SUMMARY
2022/08/01-10:34:48.293734 7fda67ac5580 DB Session ID:  QWYXJ1A8SC5KNJ0LU0TS
2022/08/01-10:34:48.293758 7fda67ac5580 CURRENT file:  CURRENT
2022/08/01-10:34:48.293759 7fda67ac5580 IDENTITY file:  IDENTITY
2022/08/01-10:34:48.293761 7fda67ac5580 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/08/01-10:34:48.293763 7fda67ac5580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-10:34:48.293764 7fda67ac5580 Write Ahead Log file in mg_data/triggers: 000012.log size: 0 ; 
2022/08/01-10:34:48.293765 7fda67ac5580                         Options.error_if_exists: 0
2022/08/01-10:34:48.293766 7fda67ac5580                       Options.create_if_missing: 1
2022/08/01-10:34:48.293766 7fda67ac5580                         Options.paranoid_checks: 1
2022/08/01-10:34:48.293767 7fda67ac5580                                     Options.env: 0x20c31d8
2022/08/01-10:34:48.293768 7fda67ac5580                                      Options.fs: Posix File System
2022/08/01-10:34:48.293768 7fda67ac5580                                Options.info_log: 0x7fda6376b840
2022/08/01-10:34:48.293769 7fda67ac5580                Options.max_file_opening_threads: 16
2022/08/01-10:34:48.293769 7fda67ac5580                              Options.statistics: (nil)
2022/08/01-10:34:48.293770 7fda67ac5580                               Options.use_fsync: 0
2022/08/01-10:34:48.293771 7fda67ac5580                       Options.max_log_file_size: 0
2022/08/01-10:34:48.293771 7fda67ac5580                  Options.max_manifest_file_size: 1073741824
2022/08/01-10:34:48.293772 7fda67ac5580                   Options.log_file_time_to_roll: 0
2022/08/01-10:34:48.293772 7fda67ac5580                       Options.keep_log_file_num: 1000
2022/08/01-10:34:48.293773 7fda67ac5580                    Options.recycle_log_file_num: 0
2022/08/01-10:34:48.293774 7fda67ac5580                         Options.allow_fallocate: 1
2022/08/01-10:34:48.293774 7fda67ac5580                        Options.allow_mmap_reads: 0
2022/08/01-10:34:48.293775 7fda67ac5580                       Options.allow_mmap_writes: 0
2022/08/01-10:34:48.293775 7fda67ac5580                        Options.use_direct_reads: 0
2022/08/01-10:34:48.293776 7fda67ac5580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-10:34:48.293776 7fda67ac5580          Options.create_missing_column_families: 0
2022/08/01-10:34:48.293777 7fda67ac5580                              Options.db_log_dir: 
2022/08/01-10:34:48.293777 7fda67ac5580                                 Options.wal_dir: mg_data/triggers
2022/08/01-10:34:48.293778 7fda67ac5580                Options.table_cache_numshardbits: 6
2022/08/01-10:34:48.293779 7fda67ac5580                         Options.WAL_ttl_seconds: 0
2022/08/01-10:34:48.293779 7fda67ac5580                       Options.WAL_size_limit_MB: 0
2022/08/01-10:34:48.293780 7fda67ac5580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-10:34:48.293780 7fda67ac5580             Options.manifest_preallocation_size: 4194304
2022/08/01-10:34:48.293781 7fda67ac5580                     Options.is_fd_close_on_exec: 1
2022/08/01-10:34:48.293781 7fda67ac5580                   Options.advise_random_on_open: 1
2022/08/01-10:34:48.293782 7fda67ac5580                    Options.db_write_buffer_size: 0
2022/08/01-10:34:48.293783 7fda67ac5580                    Options.write_buffer_manager: 0x7fda66dbad30
2022/08/01-10:34:48.293783 7fda67ac5580         Options.access_hint_on_compaction_start: 1
2022/08/01-10:34:48.293784 7fda67ac5580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-10:34:48.293784 7fda67ac5580           Options.random_access_max_buffer_size: 1048576
2022/08/01-10:34:48.293785 7fda67ac5580                      Options.use_adaptive_mutex: 0
2022/08/01-10:34:48.293785 7fda67ac5580                            Options.rate_limiter: (nil)
2022/08/01-10:34:48.293793 7fda67ac5580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-10:34:48.293793 7fda67ac5580                       Options.wal_recovery_mode: 2
2022/08/01-10:34:48.293794 7fda67ac5580                  Options.enable_thread_tracking: 0
2022/08/01-10:34:48.293794 7fda67ac5580                  Options.enable_pipelined_write: 0
2022/08/01-10:34:48.293795 7fda67ac5580                  Options.unordered_write: 0
2022/08/01-10:34:48.293796 7fda67ac5580         Options.allow_concurrent_memtable_write: 1
2022/08/01-10:34:48.293796 7fda67ac5580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-10:34:48.293797 7fda67ac5580             Options.write_thread_max_yield_usec: 100
2022/08/01-10:34:48.293797 7fda67ac5580            Options.write_thread_slow_yield_usec: 3
2022/08/01-10:34:48.293798 7fda67ac5580                               Options.row_cache: None
2022/08/01-10:34:48.293798 7fda67ac5580                              Options.wal_filter: None
2022/08/01-10:34:48.293799 7fda67ac5580             Options.avoid_flush_during_recovery: 0
2022/08/01-10:34:48.293800 7fda67ac5580             Options.allow_ingest_behind: 0
2022/08/01-10:34:48.293800 7fda67ac5580             Options.preserve_deletes: 0
2022/08/01-10:34:48.293801 7fda67ac5580             Options.two_write_queues: 0
2022/08/01-10:34:48.293801 7fda67ac5580             Options.manual_wal_flush: 0
2022/08/01-10:34:48.293802 7fda67ac5580             Options.atomic_flush: 0
2022/08/01-10:34:48.293802 7fda67ac5580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-10:34:48.293803 7fda67ac5580                 Options.persist_stats_to_disk: 0
2022/08/01-10:34:48.293804 7fda67ac5580                 Options.write_dbid_to_manifest: 0
2022/08/01-10:34:48.293804 7fda67ac5580                 Options.log_readahead_size: 0
2022/08/01-10:34:48.293805 7fda67ac5580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-10:34:48.293805 7fda67ac5580                 Options.best_efforts_recovery: 0
2022/08/01-10:34:48.293806 7fda67ac5580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-10:34:48.293807 7fda67ac5580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-10:34:48.293807 7fda67ac5580             Options.allow_data_in_errors: 0
2022/08/01-10:34:48.293808 7fda67ac5580             Options.max_background_jobs: 2
2022/08/01-10:34:48.293808 7fda67ac5580             Options.max_background_compactions: -1
2022/08/01-10:34:48.293809 7fda67ac5580             Options.max_subcompactions: 1
2022/08/01-10:34:48.293809 7fda67ac5580             Options.avoid_flush_during_shutdown: 0
2022/08/01-10:34:48.293810 7fda67ac5580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-10:34:48.293810 7fda67ac5580             Options.delayed_write_rate : 16777216
2022/08/01-10:34:48.293811 7fda67ac5580             Options.max_total_wal_size: 0
2022/08/01-10:34:48.293812 7fda67ac5580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-10:34:48.293812 7fda67ac5580                   Options.stats_dump_period_sec: 600
2022/08/01-10:34:48.293813 7fda67ac5580                 Options.stats_persist_period_sec: 600
2022/08/01-10:34:48.293813 7fda67ac5580                 Options.stats_history_buffer_size: 1048576
2022/08/01-10:34:48.293814 7fda67ac5580                          Options.max_open_files: -1
2022/08/01-10:34:48.293814 7fda67ac5580                          Options.bytes_per_sync: 0
2022/08/01-10:34:48.293815 7fda67ac5580                      Options.wal_bytes_per_sync: 0
2022/08/01-10:34:48.293816 7fda67ac5580                   Options.strict_bytes_per_sync: 0
2022/08/01-10:34:48.293816 7fda67ac5580       Options.compaction_readahead_size: 0
2022/08/01-10:34:48.293817 7fda67ac5580                  Options.max_background_flushes: -1
2022/08/01-10:34:48.293817 7fda67ac5580 Compression algorithms supported:
2022/08/01-10:34:48.293818 7fda67ac5580 	kZSTD supported: 0
2022/08/01-10:34:48.293819 7fda67ac5580 	kXpressCompression supported: 0
2022/08/01-10:34:48.293823 7fda67ac5580 	kBZip2Compression supported: 0
2022/08/01-10:34:48.293823 7fda67ac5580 	kZSTDNotFinalCompression supported: 0
2022/08/01-10:34:48.293824 7fda67ac5580 	kLZ4Compression supported: 0
2022/08/01-10:34:48.293825 7fda67ac5580 	kZlibCompression supported: 0
2022/08/01-10:34:48.293825 7fda67ac5580 	kLZ4HCCompression supported: 0
2022/08/01-10:34:48.293826 7fda67ac5580 	kSnappyCompression supported: 0
2022/08/01-10:34:48.293828 7fda67ac5580 Fast CRC32 supported: Supported on x86
2022/08/01-10:34:48.293862 7fda67ac5580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000011
2022/08/01-10:34:48.293928 7fda67ac5580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-10:34:48.293929 7fda67ac5580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-10:34:48.293930 7fda67ac5580           Options.merge_operator: None
2022/08/01-10:34:48.293931 7fda67ac5580        Options.compaction_filter: None
2022/08/01-10:34:48.293932 7fda67ac5580        Options.compaction_filter_factory: None
2022/08/01-10:34:48.293932 7fda67ac5580  Options.sst_partitioner_factory: None
2022/08/01-10:34:48.293933 7fda67ac5580         Options.memtable_factory: SkipListFactory
2022/08/01-10:34:48.293933 7fda67ac5580            Options.table_factory: BlockBasedTable
2022/08/01-10:34:48.293952 7fda67ac5580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda6358ceb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda637d6410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-10:34:48.293954 7fda67ac5580        Options.write_buffer_size: 67108864
2022/08/01-10:34:48.293955 7fda67ac5580  Options.max_write_buffer_number: 2
2022/08/01-10:34:48.293955 7fda67ac5580          Options.compression: NoCompression
2022/08/01-10:34:48.293956 7fda67ac5580                  Options.bottommost_compression: Disabled
2022/08/01-10:34:48.293956 7fda67ac5580       Options.prefix_extractor: nullptr
2022/08/01-10:34:48.293957 7fda67ac5580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-10:34:48.293957 7fda67ac5580             Options.num_levels: 7
2022/08/01-10:34:48.293958 7fda67ac5580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-10:34:48.293959 7fda67ac5580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-10:34:48.293959 7fda67ac5580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-10:34:48.293960 7fda67ac5580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-10:34:48.293960 7fda67ac5580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-10:34:48.293961 7fda67ac5580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-10:34:48.293961 7fda67ac5580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-10:34:48.293962 7fda67ac5580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-10:34:48.293963 7fda67ac5580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-10:34:48.293963 7fda67ac5580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-10:34:48.293970 7fda67ac5580            Options.compression_opts.window_bits: -14
2022/08/01-10:34:48.293970 7fda67ac5580                  Options.compression_opts.level: 32767
2022/08/01-10:34:48.293971 7fda67ac5580               Options.compression_opts.strategy: 0
2022/08/01-10:34:48.293971 7fda67ac5580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-10:34:48.293972 7fda67ac5580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-10:34:48.293973 7fda67ac5580         Options.compression_opts.parallel_threads: 1
2022/08/01-10:34:48.293973 7fda67ac5580                  Options.compression_opts.enabled: false
2022/08/01-10:34:48.293974 7fda67ac5580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-10:34:48.293974 7fda67ac5580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-10:34:48.293975 7fda67ac5580              Options.level0_stop_writes_trigger: 36
2022/08/01-10:34:48.293975 7fda67ac5580                   Options.target_file_size_base: 67108864
2022/08/01-10:34:48.293976 7fda67ac5580             Options.target_file_size_multiplier: 1
2022/08/01-10:34:48.293977 7fda67ac5580                Options.max_bytes_for_level_base: 268435456
2022/08/01-10:34:48.293977 7fda67ac5580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-10:34:48.293978 7fda67ac5580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-10:34:48.293979 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-10:34:48.293980 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-10:34:48.293981 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-10:34:48.293981 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-10:34:48.293982 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-10:34:48.293982 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-10:34:48.293983 7fda67ac5580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-10:34:48.293983 7fda67ac5580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-10:34:48.293984 7fda67ac5580                    Options.max_compaction_bytes: 1677721600
2022/08/01-10:34:48.293985 7fda67ac5580                        Options.arena_block_size: 8388608
2022/08/01-10:34:48.293985 7fda67ac5580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-10:34:48.293986 7fda67ac5580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-10:34:48.293986 7fda67ac5580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-10:34:48.293987 7fda67ac5580                Options.disable_auto_compactions: 0
2022/08/01-10:34:48.293988 7fda67ac5580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-10:34:48.293989 7fda67ac5580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-10:34:48.293989 7fda67ac5580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-10:34:48.293990 7fda67ac5580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-10:34:48.293991 7fda67ac5580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-10:34:48.293991 7fda67ac5580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-10:34:48.293992 7fda67ac5580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-10:34:48.293993 7fda67ac5580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-10:34:48.293993 7fda67ac5580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-10:34:48.293994 7fda67ac5580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-10:34:48.293998 7fda67ac5580                   Options.table_properties_collectors: 
2022/08/01-10:34:48.293998 7fda67ac5580                   Options.inplace_update_support: 0
2022/08/01-10:34:48.293999 7fda67ac5580                 Options.inplace_update_num_locks: 10000
2022/08/01-10:34:48.293999 7fda67ac5580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-10:34:48.294003 7fda67ac5580               Options.memtable_whole_key_filtering: 0
2022/08/01-10:34:48.294004 7fda67ac5580   Options.memtable_huge_page_size: 0
2022/08/01-10:34:48.294004 7fda67ac5580                           Options.bloom_locality: 0
2022/08/01-10:34:48.294005 7fda67ac5580                    Options.max_successive_merges: 0
2022/08/01-10:34:48.294005 7fda67ac5580                Options.optimize_filters_for_hits: 0
2022/08/01-10:34:48.294006 7fda67ac5580                Options.paranoid_file_checks: 0
2022/08/01-10:34:48.294007 7fda67ac5580                Options.force_consistency_checks: 1
2022/08/01-10:34:48.294007 7fda67ac5580                Options.report_bg_io_stats: 0
2022/08/01-10:34:48.294008 7fda67ac5580                               Options.ttl: 2592000
2022/08/01-10:34:48.294008 7fda67ac5580          Options.periodic_compaction_seconds: 0
2022/08/01-10:34:48.294009 7fda67ac5580                    Options.enable_blob_files: false
2022/08/01-10:34:48.294009 7fda67ac5580                        Options.min_blob_size: 0
2022/08/01-10:34:48.294010 7fda67ac5580                       Options.blob_file_size: 268435456
2022/08/01-10:34:48.294010 7fda67ac5580                Options.blob_compression_type: NoCompression
2022/08/01-10:34:48.294767 7fda67ac5580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-10:34:48.294771 7fda67ac5580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 10
2022/08/01-10:34:48.294833 7fda67ac5580 EVENT_LOG_v1 {"time_micros": 1659342888294830, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/08/01-10:34:48.294836 7fda67ac5580 [db/db_impl/db_impl_open.cc:857] Recovering log #12 mode 2
2022/08/01-10:34:48.294855 7fda67ac5580 [db/version_set.cc:3980] Creating manifest 14
2022/08/01-10:34:48.303102 7fda67ac5580 EVENT_LOG_v1 {"time_micros": 1659342888303099, "job": 1, "event": "recovery_finished"}
2022/08/01-10:34:48.303233 7fda67ac5580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-10:34:48.305586 7fda67ac5580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fda66e21680
2022/08/01-10:34:48.305609 7fda67ac5580 DB pointer 0x7fda66db6800
2022/08/01-10:34:54.305998 7fda5bffa700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-10:34:54.306043 7fda5bffa700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-10:44:54.306360 7fda5bffa700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-10:44:54.306429 7fda5bffa700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
