2022/08/01-14:05:58.387623 7fb5ead8c580 RocksDB version: 6.14.6
2022/08/01-14:05:58.387702 7fb5ead8c580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-14:05:58.387705 7fb5ead8c580 Compile date Jul 13 2022
2022/08/01-14:05:58.387783 7fb5ead8c580 DB SUMMARY
2022/08/01-14:05:58.387786 7fb5ead8c580 DB Session ID:  OHHPH9EWXJ3T6Q2PDY9A
2022/08/01-14:05:58.387851 7fb5ead8c580 CURRENT file:  CURRENT
2022/08/01-14:05:58.387853 7fb5ead8c580 IDENTITY file:  IDENTITY
2022/08/01-14:05:58.387859 7fb5ead8c580 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2022/08/01-14:05:58.387864 7fb5ead8c580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-14:05:58.387867 7fb5ead8c580 Write Ahead Log file in mg_data/triggers: 000042.log size: 0 ; 
2022/08/01-14:05:58.387870 7fb5ead8c580                         Options.error_if_exists: 0
2022/08/01-14:05:58.387871 7fb5ead8c580                       Options.create_if_missing: 1
2022/08/01-14:05:58.387873 7fb5ead8c580                         Options.paranoid_checks: 1
2022/08/01-14:05:58.387875 7fb5ead8c580                                     Options.env: 0x20c31d8
2022/08/01-14:05:58.387877 7fb5ead8c580                                      Options.fs: Posix File System
2022/08/01-14:05:58.387879 7fb5ead8c580                                Options.info_log: 0x7fb5ea212980
2022/08/01-14:05:58.387881 7fb5ead8c580                Options.max_file_opening_threads: 16
2022/08/01-14:05:58.387883 7fb5ead8c580                              Options.statistics: (nil)
2022/08/01-14:05:58.387885 7fb5ead8c580                               Options.use_fsync: 0
2022/08/01-14:05:58.387886 7fb5ead8c580                       Options.max_log_file_size: 0
2022/08/01-14:05:58.387888 7fb5ead8c580                  Options.max_manifest_file_size: 1073741824
2022/08/01-14:05:58.387890 7fb5ead8c580                   Options.log_file_time_to_roll: 0
2022/08/01-14:05:58.387892 7fb5ead8c580                       Options.keep_log_file_num: 1000
2022/08/01-14:05:58.387894 7fb5ead8c580                    Options.recycle_log_file_num: 0
2022/08/01-14:05:58.387896 7fb5ead8c580                         Options.allow_fallocate: 1
2022/08/01-14:05:58.387897 7fb5ead8c580                        Options.allow_mmap_reads: 0
2022/08/01-14:05:58.387914 7fb5ead8c580                       Options.allow_mmap_writes: 0
2022/08/01-14:05:58.387915 7fb5ead8c580                        Options.use_direct_reads: 0
2022/08/01-14:05:58.387917 7fb5ead8c580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-14:05:58.387919 7fb5ead8c580          Options.create_missing_column_families: 0
2022/08/01-14:05:58.387921 7fb5ead8c580                              Options.db_log_dir: 
2022/08/01-14:05:58.387922 7fb5ead8c580                                 Options.wal_dir: mg_data/triggers
2022/08/01-14:05:58.387924 7fb5ead8c580                Options.table_cache_numshardbits: 6
2022/08/01-14:05:58.387926 7fb5ead8c580                         Options.WAL_ttl_seconds: 0
2022/08/01-14:05:58.387928 7fb5ead8c580                       Options.WAL_size_limit_MB: 0
2022/08/01-14:05:58.387930 7fb5ead8c580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-14:05:58.387931 7fb5ead8c580             Options.manifest_preallocation_size: 4194304
2022/08/01-14:05:58.387933 7fb5ead8c580                     Options.is_fd_close_on_exec: 1
2022/08/01-14:05:58.387935 7fb5ead8c580                   Options.advise_random_on_open: 1
2022/08/01-14:05:58.387937 7fb5ead8c580                    Options.db_write_buffer_size: 0
2022/08/01-14:05:58.387938 7fb5ead8c580                    Options.write_buffer_manager: 0x7fb5e9fbab20
2022/08/01-14:05:58.387940 7fb5ead8c580         Options.access_hint_on_compaction_start: 1
2022/08/01-14:05:58.387942 7fb5ead8c580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-14:05:58.387944 7fb5ead8c580           Options.random_access_max_buffer_size: 1048576
2022/08/01-14:05:58.387946 7fb5ead8c580                      Options.use_adaptive_mutex: 0
2022/08/01-14:05:58.387947 7fb5ead8c580                            Options.rate_limiter: (nil)
2022/08/01-14:05:58.387967 7fb5ead8c580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-14:05:58.387969 7fb5ead8c580                       Options.wal_recovery_mode: 2
2022/08/01-14:05:58.387971 7fb5ead8c580                  Options.enable_thread_tracking: 0
2022/08/01-14:05:58.387973 7fb5ead8c580                  Options.enable_pipelined_write: 0
2022/08/01-14:05:58.387975 7fb5ead8c580                  Options.unordered_write: 0
2022/08/01-14:05:58.387976 7fb5ead8c580         Options.allow_concurrent_memtable_write: 1
2022/08/01-14:05:58.387978 7fb5ead8c580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-14:05:58.387980 7fb5ead8c580             Options.write_thread_max_yield_usec: 100
2022/08/01-14:05:58.387982 7fb5ead8c580            Options.write_thread_slow_yield_usec: 3
2022/08/01-14:05:58.387983 7fb5ead8c580                               Options.row_cache: None
2022/08/01-14:05:58.387985 7fb5ead8c580                              Options.wal_filter: None
2022/08/01-14:05:58.387988 7fb5ead8c580             Options.avoid_flush_during_recovery: 0
2022/08/01-14:05:58.387989 7fb5ead8c580             Options.allow_ingest_behind: 0
2022/08/01-14:05:58.387991 7fb5ead8c580             Options.preserve_deletes: 0
2022/08/01-14:05:58.387993 7fb5ead8c580             Options.two_write_queues: 0
2022/08/01-14:05:58.387995 7fb5ead8c580             Options.manual_wal_flush: 0
2022/08/01-14:05:58.387996 7fb5ead8c580             Options.atomic_flush: 0
2022/08/01-14:05:58.387998 7fb5ead8c580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-14:05:58.388000 7fb5ead8c580                 Options.persist_stats_to_disk: 0
2022/08/01-14:05:58.388002 7fb5ead8c580                 Options.write_dbid_to_manifest: 0
2022/08/01-14:05:58.388003 7fb5ead8c580                 Options.log_readahead_size: 0
2022/08/01-14:05:58.388005 7fb5ead8c580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-14:05:58.388007 7fb5ead8c580                 Options.best_efforts_recovery: 0
2022/08/01-14:05:58.388009 7fb5ead8c580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-14:05:58.388011 7fb5ead8c580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-14:05:58.388012 7fb5ead8c580             Options.allow_data_in_errors: 0
2022/08/01-14:05:58.388014 7fb5ead8c580             Options.max_background_jobs: 2
2022/08/01-14:05:58.388016 7fb5ead8c580             Options.max_background_compactions: -1
2022/08/01-14:05:58.388018 7fb5ead8c580             Options.max_subcompactions: 1
2022/08/01-14:05:58.388020 7fb5ead8c580             Options.avoid_flush_during_shutdown: 0
2022/08/01-14:05:58.388021 7fb5ead8c580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-14:05:58.388023 7fb5ead8c580             Options.delayed_write_rate : 16777216
2022/08/01-14:05:58.388025 7fb5ead8c580             Options.max_total_wal_size: 0
2022/08/01-14:05:58.388027 7fb5ead8c580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-14:05:58.388028 7fb5ead8c580                   Options.stats_dump_period_sec: 600
2022/08/01-14:05:58.388030 7fb5ead8c580                 Options.stats_persist_period_sec: 600
2022/08/01-14:05:58.388032 7fb5ead8c580                 Options.stats_history_buffer_size: 1048576
2022/08/01-14:05:58.388034 7fb5ead8c580                          Options.max_open_files: -1
2022/08/01-14:05:58.388036 7fb5ead8c580                          Options.bytes_per_sync: 0
2022/08/01-14:05:58.388037 7fb5ead8c580                      Options.wal_bytes_per_sync: 0
2022/08/01-14:05:58.388039 7fb5ead8c580                   Options.strict_bytes_per_sync: 0
2022/08/01-14:05:58.388041 7fb5ead8c580       Options.compaction_readahead_size: 0
2022/08/01-14:05:58.388043 7fb5ead8c580                  Options.max_background_flushes: -1
2022/08/01-14:05:58.388044 7fb5ead8c580 Compression algorithms supported:
2022/08/01-14:05:58.388047 7fb5ead8c580 	kZSTD supported: 0
2022/08/01-14:05:58.388049 7fb5ead8c580 	kXpressCompression supported: 0
2022/08/01-14:05:58.388061 7fb5ead8c580 	kBZip2Compression supported: 0
2022/08/01-14:05:58.388063 7fb5ead8c580 	kZSTDNotFinalCompression supported: 0
2022/08/01-14:05:58.388065 7fb5ead8c580 	kLZ4Compression supported: 0
2022/08/01-14:05:58.388067 7fb5ead8c580 	kZlibCompression supported: 0
2022/08/01-14:05:58.388068 7fb5ead8c580 	kLZ4HCCompression supported: 0
2022/08/01-14:05:58.388070 7fb5ead8c580 	kSnappyCompression supported: 0
2022/08/01-14:05:58.388075 7fb5ead8c580 Fast CRC32 supported: Supported on x86
2022/08/01-14:05:58.388150 7fb5ead8c580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000041
2022/08/01-14:05:58.388284 7fb5ead8c580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-14:05:58.388287 7fb5ead8c580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-14:05:58.388289 7fb5ead8c580           Options.merge_operator: None
2022/08/01-14:05:58.388291 7fb5ead8c580        Options.compaction_filter: None
2022/08/01-14:05:58.388292 7fb5ead8c580        Options.compaction_filter_factory: None
2022/08/01-14:05:58.388294 7fb5ead8c580  Options.sst_partitioner_factory: None
2022/08/01-14:05:58.388296 7fb5ead8c580         Options.memtable_factory: SkipListFactory
2022/08/01-14:05:58.388298 7fb5ead8c580            Options.table_factory: BlockBasedTable
2022/08/01-14:05:58.388342 7fb5ead8c580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5e699beb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5e6bc5a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-14:05:58.388347 7fb5ead8c580        Options.write_buffer_size: 67108864
2022/08/01-14:05:58.388347 7fb5ead8c580  Options.max_write_buffer_number: 2
2022/08/01-14:05:58.388348 7fb5ead8c580          Options.compression: NoCompression
2022/08/01-14:05:58.388349 7fb5ead8c580                  Options.bottommost_compression: Disabled
2022/08/01-14:05:58.388350 7fb5ead8c580       Options.prefix_extractor: nullptr
2022/08/01-14:05:58.388350 7fb5ead8c580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-14:05:58.388351 7fb5ead8c580             Options.num_levels: 7
2022/08/01-14:05:58.388352 7fb5ead8c580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-14:05:58.388353 7fb5ead8c580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-14:05:58.388353 7fb5ead8c580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-14:05:58.388354 7fb5ead8c580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-14:05:58.388354 7fb5ead8c580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-14:05:58.388355 7fb5ead8c580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-14:05:58.388355 7fb5ead8c580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-14:05:58.388356 7fb5ead8c580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:05:58.388356 7fb5ead8c580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-14:05:58.388357 7fb5ead8c580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-14:05:58.388363 7fb5ead8c580            Options.compression_opts.window_bits: -14
2022/08/01-14:05:58.388364 7fb5ead8c580                  Options.compression_opts.level: 32767
2022/08/01-14:05:58.388365 7fb5ead8c580               Options.compression_opts.strategy: 0
2022/08/01-14:05:58.388365 7fb5ead8c580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-14:05:58.388366 7fb5ead8c580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:05:58.388366 7fb5ead8c580         Options.compression_opts.parallel_threads: 1
2022/08/01-14:05:58.388367 7fb5ead8c580                  Options.compression_opts.enabled: false
2022/08/01-14:05:58.388367 7fb5ead8c580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-14:05:58.388368 7fb5ead8c580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-14:05:58.388368 7fb5ead8c580              Options.level0_stop_writes_trigger: 36
2022/08/01-14:05:58.388369 7fb5ead8c580                   Options.target_file_size_base: 67108864
2022/08/01-14:05:58.388370 7fb5ead8c580             Options.target_file_size_multiplier: 1
2022/08/01-14:05:58.388370 7fb5ead8c580                Options.max_bytes_for_level_base: 268435456
2022/08/01-14:05:58.388371 7fb5ead8c580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-14:05:58.388371 7fb5ead8c580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-14:05:58.388373 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-14:05:58.388373 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-14:05:58.388374 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-14:05:58.388375 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-14:05:58.388375 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-14:05:58.388376 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-14:05:58.388376 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-14:05:58.388377 7fb5ead8c580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-14:05:58.388377 7fb5ead8c580                    Options.max_compaction_bytes: 1677721600
2022/08/01-14:05:58.388378 7fb5ead8c580                        Options.arena_block_size: 8388608
2022/08/01-14:05:58.388378 7fb5ead8c580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-14:05:58.388379 7fb5ead8c580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-14:05:58.388380 7fb5ead8c580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-14:05:58.388380 7fb5ead8c580                Options.disable_auto_compactions: 0
2022/08/01-14:05:58.388381 7fb5ead8c580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-14:05:58.388382 7fb5ead8c580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-14:05:58.388383 7fb5ead8c580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-14:05:58.388383 7fb5ead8c580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-14:05:58.388384 7fb5ead8c580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-14:05:58.388384 7fb5ead8c580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-14:05:58.388385 7fb5ead8c580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-14:05:58.388386 7fb5ead8c580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-14:05:58.388386 7fb5ead8c580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-14:05:58.388387 7fb5ead8c580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-14:05:58.388391 7fb5ead8c580                   Options.table_properties_collectors: 
2022/08/01-14:05:58.388391 7fb5ead8c580                   Options.inplace_update_support: 0
2022/08/01-14:05:58.388392 7fb5ead8c580                 Options.inplace_update_num_locks: 10000
2022/08/01-14:05:58.388393 7fb5ead8c580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-14:05:58.388398 7fb5ead8c580               Options.memtable_whole_key_filtering: 0
2022/08/01-14:05:58.388398 7fb5ead8c580   Options.memtable_huge_page_size: 0
2022/08/01-14:05:58.388399 7fb5ead8c580                           Options.bloom_locality: 0
2022/08/01-14:05:58.388400 7fb5ead8c580                    Options.max_successive_merges: 0
2022/08/01-14:05:58.388400 7fb5ead8c580                Options.optimize_filters_for_hits: 0
2022/08/01-14:05:58.388401 7fb5ead8c580                Options.paranoid_file_checks: 0
2022/08/01-14:05:58.388401 7fb5ead8c580                Options.force_consistency_checks: 1
2022/08/01-14:05:58.388402 7fb5ead8c580                Options.report_bg_io_stats: 0
2022/08/01-14:05:58.388402 7fb5ead8c580                               Options.ttl: 2592000
2022/08/01-14:05:58.388403 7fb5ead8c580          Options.periodic_compaction_seconds: 0
2022/08/01-14:05:58.388403 7fb5ead8c580                    Options.enable_blob_files: false
2022/08/01-14:05:58.388404 7fb5ead8c580                        Options.min_blob_size: 0
2022/08/01-14:05:58.388405 7fb5ead8c580                       Options.blob_file_size: 268435456
2022/08/01-14:05:58.388405 7fb5ead8c580                Options.blob_compression_type: NoCompression
2022/08/01-14:05:58.388944 7fb5ead8c580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-14:05:58.388948 7fb5ead8c580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 40
2022/08/01-14:05:58.389003 7fb5ead8c580 EVENT_LOG_v1 {"time_micros": 1659355558389001, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/08/01-14:05:58.389006 7fb5ead8c580 [db/db_impl/db_impl_open.cc:857] Recovering log #42 mode 2
2022/08/01-14:05:58.389020 7fb5ead8c580 [db/version_set.cc:3980] Creating manifest 44
2022/08/01-14:05:58.397599 7fb5ead8c580 EVENT_LOG_v1 {"time_micros": 1659355558397597, "job": 1, "event": "recovery_finished"}
2022/08/01-14:05:58.397725 7fb5ead8c580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-14:05:58.400574 7fb5ead8c580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fb5ea021680
2022/08/01-14:05:58.400625 7fb5ead8c580 DB pointer 0x7fb5e9fb6800
2022/08/01-14:06:04.400846 7fb5df5f9700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-14:06:04.400898 7fb5df5f9700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:07:17.781067 7fb5ead8c580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:07:17.781261 7fb5ead8c580 [db/db_impl/db_impl.cc:623] Shutdown complete
