2022/08/01-13:57:27.837003 7f20f76a1580 RocksDB version: 6.14.6
2022/08/01-13:57:27.837061 7f20f76a1580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:57:27.837063 7f20f76a1580 Compile date Jul 13 2022
2022/08/01-13:57:27.837118 7f20f76a1580 DB SUMMARY
2022/08/01-13:57:27.837119 7f20f76a1580 DB Session ID:  N43113PNXRLI1NE83RU1
2022/08/01-13:57:27.837145 7f20f76a1580 CURRENT file:  CURRENT
2022/08/01-13:57:27.837146 7f20f76a1580 IDENTITY file:  IDENTITY
2022/08/01-13:57:27.837149 7f20f76a1580 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2022/08/01-13:57:27.837151 7f20f76a1580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-13:57:27.837152 7f20f76a1580 Write Ahead Log file in mg_data/triggers: 000030.log size: 0 ; 
2022/08/01-13:57:27.837152 7f20f76a1580                         Options.error_if_exists: 0
2022/08/01-13:57:27.837153 7f20f76a1580                       Options.create_if_missing: 1
2022/08/01-13:57:27.837154 7f20f76a1580                         Options.paranoid_checks: 1
2022/08/01-13:57:27.837154 7f20f76a1580                                     Options.env: 0x20c31d8
2022/08/01-13:57:27.837155 7f20f76a1580                                      Options.fs: Posix File System
2022/08/01-13:57:27.837156 7f20f76a1580                                Options.info_log: 0x7f20f3afd8e0
2022/08/01-13:57:27.837156 7f20f76a1580                Options.max_file_opening_threads: 16
2022/08/01-13:57:27.837157 7f20f76a1580                              Options.statistics: (nil)
2022/08/01-13:57:27.837158 7f20f76a1580                               Options.use_fsync: 0
2022/08/01-13:57:27.837158 7f20f76a1580                       Options.max_log_file_size: 0
2022/08/01-13:57:27.837159 7f20f76a1580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:57:27.837160 7f20f76a1580                   Options.log_file_time_to_roll: 0
2022/08/01-13:57:27.837161 7f20f76a1580                       Options.keep_log_file_num: 1000
2022/08/01-13:57:27.837162 7f20f76a1580                    Options.recycle_log_file_num: 0
2022/08/01-13:57:27.837163 7f20f76a1580                         Options.allow_fallocate: 1
2022/08/01-13:57:27.837163 7f20f76a1580                        Options.allow_mmap_reads: 0
2022/08/01-13:57:27.837164 7f20f76a1580                       Options.allow_mmap_writes: 0
2022/08/01-13:57:27.837165 7f20f76a1580                        Options.use_direct_reads: 0
2022/08/01-13:57:27.837166 7f20f76a1580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:57:27.837166 7f20f76a1580          Options.create_missing_column_families: 0
2022/08/01-13:57:27.837167 7f20f76a1580                              Options.db_log_dir: 
2022/08/01-13:57:27.837168 7f20f76a1580                                 Options.wal_dir: mg_data/triggers
2022/08/01-13:57:27.837169 7f20f76a1580                Options.table_cache_numshardbits: 6
2022/08/01-13:57:27.837170 7f20f76a1580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:57:27.837170 7f20f76a1580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:57:27.837171 7f20f76a1580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:57:27.837172 7f20f76a1580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:57:27.837173 7f20f76a1580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:57:27.837174 7f20f76a1580                   Options.advise_random_on_open: 1
2022/08/01-13:57:27.837175 7f20f76a1580                    Options.db_write_buffer_size: 0
2022/08/01-13:57:27.837176 7f20f76a1580                    Options.write_buffer_manager: 0x7f20f69bad90
2022/08/01-13:57:27.837176 7f20f76a1580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:57:27.837177 7f20f76a1580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:57:27.837178 7f20f76a1580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:57:27.837179 7f20f76a1580                      Options.use_adaptive_mutex: 0
2022/08/01-13:57:27.837180 7f20f76a1580                            Options.rate_limiter: (nil)
2022/08/01-13:57:27.837193 7f20f76a1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:57:27.837194 7f20f76a1580                       Options.wal_recovery_mode: 2
2022/08/01-13:57:27.837195 7f20f76a1580                  Options.enable_thread_tracking: 0
2022/08/01-13:57:27.837196 7f20f76a1580                  Options.enable_pipelined_write: 0
2022/08/01-13:57:27.837197 7f20f76a1580                  Options.unordered_write: 0
2022/08/01-13:57:27.837197 7f20f76a1580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:57:27.837198 7f20f76a1580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:57:27.837199 7f20f76a1580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:57:27.837199 7f20f76a1580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:57:27.837200 7f20f76a1580                               Options.row_cache: None
2022/08/01-13:57:27.837200 7f20f76a1580                              Options.wal_filter: None
2022/08/01-13:57:27.837201 7f20f76a1580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:57:27.837202 7f20f76a1580             Options.allow_ingest_behind: 0
2022/08/01-13:57:27.837202 7f20f76a1580             Options.preserve_deletes: 0
2022/08/01-13:57:27.837203 7f20f76a1580             Options.two_write_queues: 0
2022/08/01-13:57:27.837204 7f20f76a1580             Options.manual_wal_flush: 0
2022/08/01-13:57:27.837204 7f20f76a1580             Options.atomic_flush: 0
2022/08/01-13:57:27.837205 7f20f76a1580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:57:27.837205 7f20f76a1580                 Options.persist_stats_to_disk: 0
2022/08/01-13:57:27.837206 7f20f76a1580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:57:27.837206 7f20f76a1580                 Options.log_readahead_size: 0
2022/08/01-13:57:27.837207 7f20f76a1580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:57:27.837208 7f20f76a1580                 Options.best_efforts_recovery: 0
2022/08/01-13:57:27.837208 7f20f76a1580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:57:27.837209 7f20f76a1580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:57:27.837210 7f20f76a1580             Options.allow_data_in_errors: 0
2022/08/01-13:57:27.837210 7f20f76a1580             Options.max_background_jobs: 2
2022/08/01-13:57:27.837211 7f20f76a1580             Options.max_background_compactions: -1
2022/08/01-13:57:27.837211 7f20f76a1580             Options.max_subcompactions: 1
2022/08/01-13:57:27.837212 7f20f76a1580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:57:27.837212 7f20f76a1580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:57:27.837213 7f20f76a1580             Options.delayed_write_rate : 16777216
2022/08/01-13:57:27.837214 7f20f76a1580             Options.max_total_wal_size: 0
2022/08/01-13:57:27.837214 7f20f76a1580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:57:27.837215 7f20f76a1580                   Options.stats_dump_period_sec: 600
2022/08/01-13:57:27.837215 7f20f76a1580                 Options.stats_persist_period_sec: 600
2022/08/01-13:57:27.837216 7f20f76a1580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:57:27.837217 7f20f76a1580                          Options.max_open_files: -1
2022/08/01-13:57:27.837217 7f20f76a1580                          Options.bytes_per_sync: 0
2022/08/01-13:57:27.837218 7f20f76a1580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:57:27.837218 7f20f76a1580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:57:27.837219 7f20f76a1580       Options.compaction_readahead_size: 0
2022/08/01-13:57:27.837219 7f20f76a1580                  Options.max_background_flushes: -1
2022/08/01-13:57:27.837220 7f20f76a1580 Compression algorithms supported:
2022/08/01-13:57:27.837221 7f20f76a1580 	kZSTD supported: 0
2022/08/01-13:57:27.837222 7f20f76a1580 	kXpressCompression supported: 0
2022/08/01-13:57:27.837229 7f20f76a1580 	kBZip2Compression supported: 0
2022/08/01-13:57:27.837230 7f20f76a1580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:57:27.837230 7f20f76a1580 	kLZ4Compression supported: 0
2022/08/01-13:57:27.837231 7f20f76a1580 	kZlibCompression supported: 0
2022/08/01-13:57:27.837232 7f20f76a1580 	kLZ4HCCompression supported: 0
2022/08/01-13:57:27.837232 7f20f76a1580 	kSnappyCompression supported: 0
2022/08/01-13:57:27.837235 7f20f76a1580 Fast CRC32 supported: Supported on x86
2022/08/01-13:57:27.837283 7f20f76a1580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000029
2022/08/01-13:57:27.837356 7f20f76a1580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:57:27.837357 7f20f76a1580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:57:27.837358 7f20f76a1580           Options.merge_operator: None
2022/08/01-13:57:27.837359 7f20f76a1580        Options.compaction_filter: None
2022/08/01-13:57:27.837360 7f20f76a1580        Options.compaction_filter_factory: None
2022/08/01-13:57:27.837360 7f20f76a1580  Options.sst_partitioner_factory: None
2022/08/01-13:57:27.837361 7f20f76a1580         Options.memtable_factory: SkipListFactory
2022/08/01-13:57:27.837361 7f20f76a1580            Options.table_factory: BlockBasedTable
2022/08/01-13:57:27.837385 7f20f76a1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20f3af1eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20f33d1310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:57:27.837388 7f20f76a1580        Options.write_buffer_size: 67108864
2022/08/01-13:57:27.837388 7f20f76a1580  Options.max_write_buffer_number: 2
2022/08/01-13:57:27.837389 7f20f76a1580          Options.compression: NoCompression
2022/08/01-13:57:27.837390 7f20f76a1580                  Options.bottommost_compression: Disabled
2022/08/01-13:57:27.837390 7f20f76a1580       Options.prefix_extractor: nullptr
2022/08/01-13:57:27.837391 7f20f76a1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:57:27.837391 7f20f76a1580             Options.num_levels: 7
2022/08/01-13:57:27.837392 7f20f76a1580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:57:27.837393 7f20f76a1580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:57:27.837393 7f20f76a1580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:57:27.837394 7f20f76a1580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:57:27.837394 7f20f76a1580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:57:27.837395 7f20f76a1580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:57:27.837395 7f20f76a1580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:57:27.837396 7f20f76a1580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:57:27.837397 7f20f76a1580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:57:27.837397 7f20f76a1580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:57:27.837407 7f20f76a1580            Options.compression_opts.window_bits: -14
2022/08/01-13:57:27.837408 7f20f76a1580                  Options.compression_opts.level: 32767
2022/08/01-13:57:27.837408 7f20f76a1580               Options.compression_opts.strategy: 0
2022/08/01-13:57:27.837409 7f20f76a1580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:57:27.837410 7f20f76a1580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:57:27.837410 7f20f76a1580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:57:27.837411 7f20f76a1580                  Options.compression_opts.enabled: false
2022/08/01-13:57:27.837411 7f20f76a1580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:57:27.837412 7f20f76a1580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:57:27.837412 7f20f76a1580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:57:27.837413 7f20f76a1580                   Options.target_file_size_base: 67108864
2022/08/01-13:57:27.837414 7f20f76a1580             Options.target_file_size_multiplier: 1
2022/08/01-13:57:27.837414 7f20f76a1580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:57:27.837415 7f20f76a1580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:57:27.837415 7f20f76a1580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:57:27.837417 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:57:27.837418 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:57:27.837418 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:57:27.837419 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:57:27.837419 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:57:27.837420 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:57:27.837421 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:57:27.837421 7f20f76a1580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:57:27.837422 7f20f76a1580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:57:27.837422 7f20f76a1580                        Options.arena_block_size: 8388608
2022/08/01-13:57:27.837423 7f20f76a1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:57:27.837424 7f20f76a1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:57:27.837424 7f20f76a1580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:57:27.837425 7f20f76a1580                Options.disable_auto_compactions: 0
2022/08/01-13:57:27.837426 7f20f76a1580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:57:27.837427 7f20f76a1580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:57:27.837428 7f20f76a1580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:57:27.837428 7f20f76a1580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:57:27.837429 7f20f76a1580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:57:27.837429 7f20f76a1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:57:27.837430 7f20f76a1580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:57:27.837431 7f20f76a1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:57:27.837431 7f20f76a1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:57:27.837432 7f20f76a1580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:57:27.837438 7f20f76a1580                   Options.table_properties_collectors: 
2022/08/01-13:57:27.837438 7f20f76a1580                   Options.inplace_update_support: 0
2022/08/01-13:57:27.837439 7f20f76a1580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:57:27.837439 7f20f76a1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:57:27.837444 7f20f76a1580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:57:27.837445 7f20f76a1580   Options.memtable_huge_page_size: 0
2022/08/01-13:57:27.837445 7f20f76a1580                           Options.bloom_locality: 0
2022/08/01-13:57:27.837446 7f20f76a1580                    Options.max_successive_merges: 0
2022/08/01-13:57:27.837446 7f20f76a1580                Options.optimize_filters_for_hits: 0
2022/08/01-13:57:27.837447 7f20f76a1580                Options.paranoid_file_checks: 0
2022/08/01-13:57:27.837448 7f20f76a1580                Options.force_consistency_checks: 1
2022/08/01-13:57:27.837448 7f20f76a1580                Options.report_bg_io_stats: 0
2022/08/01-13:57:27.837449 7f20f76a1580                               Options.ttl: 2592000
2022/08/01-13:57:27.837449 7f20f76a1580          Options.periodic_compaction_seconds: 0
2022/08/01-13:57:27.837450 7f20f76a1580                    Options.enable_blob_files: false
2022/08/01-13:57:27.837450 7f20f76a1580                        Options.min_blob_size: 0
2022/08/01-13:57:27.837451 7f20f76a1580                       Options.blob_file_size: 268435456
2022/08/01-13:57:27.837452 7f20f76a1580                Options.blob_compression_type: NoCompression
2022/08/01-13:57:27.838265 7f20f76a1580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:57:27.838279 7f20f76a1580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 28
2022/08/01-13:57:27.838434 7f20f76a1580 EVENT_LOG_v1 {"time_micros": 1659355047838430, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/08/01-13:57:27.838438 7f20f76a1580 [db/db_impl/db_impl_open.cc:857] Recovering log #30 mode 2
2022/08/01-13:57:27.838472 7f20f76a1580 [db/version_set.cc:3980] Creating manifest 32
2022/08/01-13:57:27.840624 7f20f76a1580 EVENT_LOG_v1 {"time_micros": 1659355047840619, "job": 1, "event": "recovery_finished"}
2022/08/01-13:57:27.840832 7f20f76a1580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:57:27.843137 7f20f76a1580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f20f6a21680
2022/08/01-13:57:27.843176 7f20f76a1580 DB pointer 0x7f20f69b6800
2022/08/01-13:57:33.843546 7f20ebff8700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:57:33.843590 7f20ebff8700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:59:59.882187 7f20f76a1580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:59:59.882550 7f20f76a1580 [db/db_impl/db_impl.cc:623] Shutdown complete
