2022/08/01-08:07:43.121222 7f69ece20580 RocksDB version: 6.14.6
2022/08/01-08:07:43.121376 7f69ece20580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-08:07:43.121379 7f69ece20580 Compile date Jul 13 2022
2022/08/01-08:07:43.121483 7f69ece20580 DB SUMMARY
2022/08/01-08:07:43.121485 7f69ece20580 DB Session ID:  RREC15EOIPD7MIROEZ4M
2022/08/01-08:07:43.121511 7f69ece20580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-08:07:43.121514 7f69ece20580 Write Ahead Log file in mg_data/triggers: 
2022/08/01-08:07:43.121515 7f69ece20580                         Options.error_if_exists: 0
2022/08/01-08:07:43.121517 7f69ece20580                       Options.create_if_missing: 1
2022/08/01-08:07:43.121518 7f69ece20580                         Options.paranoid_checks: 1
2022/08/01-08:07:43.121520 7f69ece20580                                     Options.env: 0x20c31d8
2022/08/01-08:07:43.121522 7f69ece20580                                      Options.fs: Posix File System
2022/08/01-08:07:43.121523 7f69ece20580                                Options.info_log: 0x7f69eca3ef70
2022/08/01-08:07:43.121525 7f69ece20580                Options.max_file_opening_threads: 16
2022/08/01-08:07:43.121526 7f69ece20580                              Options.statistics: (nil)
2022/08/01-08:07:43.121528 7f69ece20580                               Options.use_fsync: 0
2022/08/01-08:07:43.121529 7f69ece20580                       Options.max_log_file_size: 0
2022/08/01-08:07:43.121530 7f69ece20580                  Options.max_manifest_file_size: 1073741824
2022/08/01-08:07:43.121532 7f69ece20580                   Options.log_file_time_to_roll: 0
2022/08/01-08:07:43.121533 7f69ece20580                       Options.keep_log_file_num: 1000
2022/08/01-08:07:43.121535 7f69ece20580                    Options.recycle_log_file_num: 0
2022/08/01-08:07:43.121536 7f69ece20580                         Options.allow_fallocate: 1
2022/08/01-08:07:43.121537 7f69ece20580                        Options.allow_mmap_reads: 0
2022/08/01-08:07:43.121539 7f69ece20580                       Options.allow_mmap_writes: 0
2022/08/01-08:07:43.121540 7f69ece20580                        Options.use_direct_reads: 0
2022/08/01-08:07:43.121541 7f69ece20580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-08:07:43.121543 7f69ece20580          Options.create_missing_column_families: 0
2022/08/01-08:07:43.121544 7f69ece20580                              Options.db_log_dir: 
2022/08/01-08:07:43.121545 7f69ece20580                                 Options.wal_dir: mg_data/triggers
2022/08/01-08:07:43.121547 7f69ece20580                Options.table_cache_numshardbits: 6
2022/08/01-08:07:43.121548 7f69ece20580                         Options.WAL_ttl_seconds: 0
2022/08/01-08:07:43.121549 7f69ece20580                       Options.WAL_size_limit_MB: 0
2022/08/01-08:07:43.121551 7f69ece20580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-08:07:43.121552 7f69ece20580             Options.manifest_preallocation_size: 4194304
2022/08/01-08:07:43.121553 7f69ece20580                     Options.is_fd_close_on_exec: 1
2022/08/01-08:07:43.121555 7f69ece20580                   Options.advise_random_on_open: 1
2022/08/01-08:07:43.121556 7f69ece20580                    Options.db_write_buffer_size: 0
2022/08/01-08:07:43.121557 7f69ece20580                    Options.write_buffer_manager: 0x7f69ec19fa60
2022/08/01-08:07:43.121559 7f69ece20580         Options.access_hint_on_compaction_start: 1
2022/08/01-08:07:43.121560 7f69ece20580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-08:07:43.121561 7f69ece20580           Options.random_access_max_buffer_size: 1048576
2022/08/01-08:07:43.121563 7f69ece20580                      Options.use_adaptive_mutex: 0
2022/08/01-08:07:43.121564 7f69ece20580                            Options.rate_limiter: (nil)
2022/08/01-08:07:43.121566 7f69ece20580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-08:07:43.121567 7f69ece20580                       Options.wal_recovery_mode: 2
2022/08/01-08:07:43.121569 7f69ece20580                  Options.enable_thread_tracking: 0
2022/08/01-08:07:43.121584 7f69ece20580                  Options.enable_pipelined_write: 0
2022/08/01-08:07:43.121585 7f69ece20580                  Options.unordered_write: 0
2022/08/01-08:07:43.121587 7f69ece20580         Options.allow_concurrent_memtable_write: 1
2022/08/01-08:07:43.121588 7f69ece20580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-08:07:43.121589 7f69ece20580             Options.write_thread_max_yield_usec: 100
2022/08/01-08:07:43.121591 7f69ece20580            Options.write_thread_slow_yield_usec: 3
2022/08/01-08:07:43.121592 7f69ece20580                               Options.row_cache: None
2022/08/01-08:07:43.121593 7f69ece20580                              Options.wal_filter: None
2022/08/01-08:07:43.121595 7f69ece20580             Options.avoid_flush_during_recovery: 0
2022/08/01-08:07:43.121597 7f69ece20580             Options.allow_ingest_behind: 0
2022/08/01-08:07:43.121598 7f69ece20580             Options.preserve_deletes: 0
2022/08/01-08:07:43.121599 7f69ece20580             Options.two_write_queues: 0
2022/08/01-08:07:43.121601 7f69ece20580             Options.manual_wal_flush: 0
2022/08/01-08:07:43.121602 7f69ece20580             Options.atomic_flush: 0
2022/08/01-08:07:43.121603 7f69ece20580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-08:07:43.121604 7f69ece20580                 Options.persist_stats_to_disk: 0
2022/08/01-08:07:43.121606 7f69ece20580                 Options.write_dbid_to_manifest: 0
2022/08/01-08:07:43.121607 7f69ece20580                 Options.log_readahead_size: 0
2022/08/01-08:07:43.121609 7f69ece20580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-08:07:43.121610 7f69ece20580                 Options.best_efforts_recovery: 0
2022/08/01-08:07:43.121611 7f69ece20580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-08:07:43.121613 7f69ece20580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-08:07:43.121614 7f69ece20580             Options.allow_data_in_errors: 0
2022/08/01-08:07:43.121615 7f69ece20580             Options.max_background_jobs: 2
2022/08/01-08:07:43.121617 7f69ece20580             Options.max_background_compactions: -1
2022/08/01-08:07:43.121618 7f69ece20580             Options.max_subcompactions: 1
2022/08/01-08:07:43.121620 7f69ece20580             Options.avoid_flush_during_shutdown: 0
2022/08/01-08:07:43.121621 7f69ece20580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-08:07:43.121622 7f69ece20580             Options.delayed_write_rate : 16777216
2022/08/01-08:07:43.121624 7f69ece20580             Options.max_total_wal_size: 0
2022/08/01-08:07:43.121625 7f69ece20580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-08:07:43.121626 7f69ece20580                   Options.stats_dump_period_sec: 600
2022/08/01-08:07:43.121628 7f69ece20580                 Options.stats_persist_period_sec: 600
2022/08/01-08:07:43.121629 7f69ece20580                 Options.stats_history_buffer_size: 1048576
2022/08/01-08:07:43.121630 7f69ece20580                          Options.max_open_files: -1
2022/08/01-08:07:43.121632 7f69ece20580                          Options.bytes_per_sync: 0
2022/08/01-08:07:43.121633 7f69ece20580                      Options.wal_bytes_per_sync: 0
2022/08/01-08:07:43.121635 7f69ece20580                   Options.strict_bytes_per_sync: 0
2022/08/01-08:07:43.121636 7f69ece20580       Options.compaction_readahead_size: 0
2022/08/01-08:07:43.121637 7f69ece20580                  Options.max_background_flushes: -1
2022/08/01-08:07:43.121639 7f69ece20580 Compression algorithms supported:
2022/08/01-08:07:43.121640 7f69ece20580 	kZSTD supported: 0
2022/08/01-08:07:43.121642 7f69ece20580 	kXpressCompression supported: 0
2022/08/01-08:07:43.121644 7f69ece20580 	kBZip2Compression supported: 0
2022/08/01-08:07:43.121646 7f69ece20580 	kZSTDNotFinalCompression supported: 0
2022/08/01-08:07:43.121647 7f69ece20580 	kLZ4Compression supported: 0
2022/08/01-08:07:43.121659 7f69ece20580 	kZlibCompression supported: 0
2022/08/01-08:07:43.121661 7f69ece20580 	kLZ4HCCompression supported: 0
2022/08/01-08:07:43.121662 7f69ece20580 	kSnappyCompression supported: 0
2022/08/01-08:07:43.121666 7f69ece20580 Fast CRC32 supported: Supported on x86
2022/08/01-08:07:43.128593 7f69ece20580 [db/db_impl/db_impl_open.cc:290] Creating manifest 1 
2022/08/01-08:07:43.130687 7f69ece20580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000001
2022/08/01-08:07:43.130803 7f69ece20580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-08:07:43.130806 7f69ece20580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-08:07:43.130808 7f69ece20580           Options.merge_operator: None
2022/08/01-08:07:43.130809 7f69ece20580        Options.compaction_filter: None
2022/08/01-08:07:43.130810 7f69ece20580        Options.compaction_filter_factory: None
2022/08/01-08:07:43.130812 7f69ece20580  Options.sst_partitioner_factory: None
2022/08/01-08:07:43.130813 7f69ece20580         Options.memtable_factory: SkipListFactory
2022/08/01-08:07:43.130814 7f69ece20580            Options.table_factory: BlockBasedTable
2022/08/01-08:07:43.130854 7f69ece20580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69e90d7ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69e8422d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-08:07:43.130859 7f69ece20580        Options.write_buffer_size: 67108864
2022/08/01-08:07:43.130860 7f69ece20580  Options.max_write_buffer_number: 2
2022/08/01-08:07:43.130862 7f69ece20580          Options.compression: NoCompression
2022/08/01-08:07:43.130863 7f69ece20580                  Options.bottommost_compression: Disabled
2022/08/01-08:07:43.130864 7f69ece20580       Options.prefix_extractor: nullptr
2022/08/01-08:07:43.130866 7f69ece20580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-08:07:43.130867 7f69ece20580             Options.num_levels: 7
2022/08/01-08:07:43.130868 7f69ece20580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-08:07:43.130869 7f69ece20580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-08:07:43.130871 7f69ece20580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-08:07:43.130872 7f69ece20580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-08:07:43.130873 7f69ece20580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-08:07:43.130875 7f69ece20580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-08:07:43.130876 7f69ece20580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-08:07:43.130877 7f69ece20580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-08:07:43.130878 7f69ece20580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-08:07:43.130880 7f69ece20580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-08:07:43.130881 7f69ece20580            Options.compression_opts.window_bits: -14
2022/08/01-08:07:43.130882 7f69ece20580                  Options.compression_opts.level: 32767
2022/08/01-08:07:43.130906 7f69ece20580               Options.compression_opts.strategy: 0
2022/08/01-08:07:43.130908 7f69ece20580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-08:07:43.130909 7f69ece20580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-08:07:43.130910 7f69ece20580         Options.compression_opts.parallel_threads: 1
2022/08/01-08:07:43.130912 7f69ece20580                  Options.compression_opts.enabled: false
2022/08/01-08:07:43.130913 7f69ece20580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-08:07:43.130914 7f69ece20580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-08:07:43.130915 7f69ece20580              Options.level0_stop_writes_trigger: 36
2022/08/01-08:07:43.130917 7f69ece20580                   Options.target_file_size_base: 67108864
2022/08/01-08:07:43.130918 7f69ece20580             Options.target_file_size_multiplier: 1
2022/08/01-08:07:43.130919 7f69ece20580                Options.max_bytes_for_level_base: 268435456
2022/08/01-08:07:43.130921 7f69ece20580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-08:07:43.130922 7f69ece20580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-08:07:43.130925 7f69ece20580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-08:07:43.130926 7f69ece20580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-08:07:43.130928 7f69ece20580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-08:07:43.130929 7f69ece20580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-08:07:43.130930 7f69ece20580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-08:07:43.130932 7f69ece20580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-08:07:43.130933 7f69ece20580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-08:07:43.130934 7f69ece20580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-08:07:43.130936 7f69ece20580                    Options.max_compaction_bytes: 1677721600
2022/08/01-08:07:43.130937 7f69ece20580                        Options.arena_block_size: 8388608
2022/08/01-08:07:43.130938 7f69ece20580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-08:07:43.130940 7f69ece20580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-08:07:43.130941 7f69ece20580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-08:07:43.130942 7f69ece20580                Options.disable_auto_compactions: 0
2022/08/01-08:07:43.130944 7f69ece20580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-08:07:43.130946 7f69ece20580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-08:07:43.130947 7f69ece20580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-08:07:43.130949 7f69ece20580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-08:07:43.130950 7f69ece20580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-08:07:43.130951 7f69ece20580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-08:07:43.130953 7f69ece20580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-08:07:43.130954 7f69ece20580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-08:07:43.130956 7f69ece20580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-08:07:43.130957 7f69ece20580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-08:07:43.130964 7f69ece20580                   Options.table_properties_collectors: 
2022/08/01-08:07:43.130965 7f69ece20580                   Options.inplace_update_support: 0
2022/08/01-08:07:43.130966 7f69ece20580                 Options.inplace_update_num_locks: 10000
2022/08/01-08:07:43.130968 7f69ece20580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-08:07:43.130970 7f69ece20580               Options.memtable_whole_key_filtering: 0
2022/08/01-08:07:43.130980 7f69ece20580   Options.memtable_huge_page_size: 0
2022/08/01-08:07:43.130981 7f69ece20580                           Options.bloom_locality: 0
2022/08/01-08:07:43.130983 7f69ece20580                    Options.max_successive_merges: 0
2022/08/01-08:07:43.130984 7f69ece20580                Options.optimize_filters_for_hits: 0
2022/08/01-08:07:43.130985 7f69ece20580                Options.paranoid_file_checks: 0
2022/08/01-08:07:43.130986 7f69ece20580                Options.force_consistency_checks: 1
2022/08/01-08:07:43.130988 7f69ece20580                Options.report_bg_io_stats: 0
2022/08/01-08:07:43.130989 7f69ece20580                               Options.ttl: 2592000
2022/08/01-08:07:43.130990 7f69ece20580          Options.periodic_compaction_seconds: 0
2022/08/01-08:07:43.130992 7f69ece20580                    Options.enable_blob_files: false
2022/08/01-08:07:43.130993 7f69ece20580                        Options.min_blob_size: 0
2022/08/01-08:07:43.130994 7f69ece20580                       Options.blob_file_size: 268435456
2022/08/01-08:07:43.130995 7f69ece20580                Options.blob_compression_type: NoCompression
2022/08/01-08:07:43.131820 7f69ece20580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-08:07:43.131824 7f69ece20580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/08/01-08:07:43.133849 7f69ece20580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f69ec206680
2022/08/01-08:07:43.133866 7f69ece20580 DB pointer 0x7f69ec19b800
2022/08/01-08:07:49.134199 7f69e1bf6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-08:07:49.134279 7f69e1bf6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-08:17:49.134445 7f69e1bf6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-08:17:49.134476 7f69e1bf6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-08:27:49.134784 7f69e1bf6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-08:27:49.134840 7f69e1bf6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-08:37:49.135063 7f69e1bf6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-08:37:49.135120 7f69e1bf6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-08:47:49.135516 7f69e1bf6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-08:47:49.135567 7f69e1bf6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-08:57:49.136344 7f69e1bf6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-08:57:49.136425 7f69e1bf6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:05:16.450973 7f69ece20580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-09:05:16.451190 7f69ece20580 [db/db_impl/db_impl.cc:623] Shutdown complete
