2022/08/01-13:23:32.355800 7fef64006580 RocksDB version: 6.14.6
2022/08/01-13:23:32.355879 7fef64006580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:23:32.355882 7fef64006580 Compile date Jul 13 2022
2022/08/01-13:23:32.355978 7fef64006580 DB SUMMARY
2022/08/01-13:23:32.355980 7fef64006580 DB Session ID:  NJ71DC70LP72M7E56U7E
2022/08/01-13:23:32.356038 7fef64006580 CURRENT file:  CURRENT
2022/08/01-13:23:32.356041 7fef64006580 IDENTITY file:  IDENTITY
2022/08/01-13:23:32.356047 7fef64006580 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/08/01-13:23:32.356053 7fef64006580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-13:23:32.356056 7fef64006580 Write Ahead Log file in mg_data/triggers: 000015.log size: 0 ; 
2022/08/01-13:23:32.356059 7fef64006580                         Options.error_if_exists: 0
2022/08/01-13:23:32.356061 7fef64006580                       Options.create_if_missing: 1
2022/08/01-13:23:32.356063 7fef64006580                         Options.paranoid_checks: 1
2022/08/01-13:23:32.356064 7fef64006580                                     Options.env: 0x20c31d8
2022/08/01-13:23:32.356066 7fef64006580                                      Options.fs: Posix File System
2022/08/01-13:23:32.356068 7fef64006580                                Options.info_log: 0x7fef5f3e5890
2022/08/01-13:23:32.356070 7fef64006580                Options.max_file_opening_threads: 16
2022/08/01-13:23:32.356072 7fef64006580                              Options.statistics: (nil)
2022/08/01-13:23:32.356074 7fef64006580                               Options.use_fsync: 0
2022/08/01-13:23:32.356076 7fef64006580                       Options.max_log_file_size: 0
2022/08/01-13:23:32.356077 7fef64006580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:23:32.356079 7fef64006580                   Options.log_file_time_to_roll: 0
2022/08/01-13:23:32.356081 7fef64006580                       Options.keep_log_file_num: 1000
2022/08/01-13:23:32.356083 7fef64006580                    Options.recycle_log_file_num: 0
2022/08/01-13:23:32.356084 7fef64006580                         Options.allow_fallocate: 1
2022/08/01-13:23:32.356086 7fef64006580                        Options.allow_mmap_reads: 0
2022/08/01-13:23:32.356088 7fef64006580                       Options.allow_mmap_writes: 0
2022/08/01-13:23:32.356090 7fef64006580                        Options.use_direct_reads: 0
2022/08/01-13:23:32.356091 7fef64006580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:23:32.356093 7fef64006580          Options.create_missing_column_families: 0
2022/08/01-13:23:32.356095 7fef64006580                              Options.db_log_dir: 
2022/08/01-13:23:32.356096 7fef64006580                                 Options.wal_dir: mg_data/triggers
2022/08/01-13:23:32.356098 7fef64006580                Options.table_cache_numshardbits: 6
2022/08/01-13:23:32.356100 7fef64006580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:23:32.356102 7fef64006580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:23:32.356103 7fef64006580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:23:32.356105 7fef64006580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:23:32.356107 7fef64006580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:23:32.356109 7fef64006580                   Options.advise_random_on_open: 1
2022/08/01-13:23:32.356110 7fef64006580                    Options.db_write_buffer_size: 0
2022/08/01-13:23:32.356112 7fef64006580                    Options.write_buffer_manager: 0x7fef6339cd90
2022/08/01-13:23:32.356114 7fef64006580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:23:32.356116 7fef64006580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:23:32.356117 7fef64006580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:23:32.356119 7fef64006580                      Options.use_adaptive_mutex: 0
2022/08/01-13:23:32.356121 7fef64006580                            Options.rate_limiter: (nil)
2022/08/01-13:23:32.356148 7fef64006580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:23:32.356150 7fef64006580                       Options.wal_recovery_mode: 2
2022/08/01-13:23:32.356152 7fef64006580                  Options.enable_thread_tracking: 0
2022/08/01-13:23:32.356154 7fef64006580                  Options.enable_pipelined_write: 0
2022/08/01-13:23:32.356156 7fef64006580                  Options.unordered_write: 0
2022/08/01-13:23:32.356157 7fef64006580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:23:32.356159 7fef64006580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:23:32.356161 7fef64006580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:23:32.356162 7fef64006580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:23:32.356164 7fef64006580                               Options.row_cache: None
2022/08/01-13:23:32.356166 7fef64006580                              Options.wal_filter: None
2022/08/01-13:23:32.356168 7fef64006580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:23:32.356170 7fef64006580             Options.allow_ingest_behind: 0
2022/08/01-13:23:32.356171 7fef64006580             Options.preserve_deletes: 0
2022/08/01-13:23:32.356173 7fef64006580             Options.two_write_queues: 0
2022/08/01-13:23:32.356175 7fef64006580             Options.manual_wal_flush: 0
2022/08/01-13:23:32.356176 7fef64006580             Options.atomic_flush: 0
2022/08/01-13:23:32.356178 7fef64006580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:23:32.356180 7fef64006580                 Options.persist_stats_to_disk: 0
2022/08/01-13:23:32.356182 7fef64006580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:23:32.356183 7fef64006580                 Options.log_readahead_size: 0
2022/08/01-13:23:32.356185 7fef64006580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:23:32.356187 7fef64006580                 Options.best_efforts_recovery: 0
2022/08/01-13:23:32.356189 7fef64006580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:23:32.356190 7fef64006580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:23:32.356192 7fef64006580             Options.allow_data_in_errors: 0
2022/08/01-13:23:32.356194 7fef64006580             Options.max_background_jobs: 2
2022/08/01-13:23:32.356196 7fef64006580             Options.max_background_compactions: -1
2022/08/01-13:23:32.356197 7fef64006580             Options.max_subcompactions: 1
2022/08/01-13:23:32.356199 7fef64006580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:23:32.356201 7fef64006580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:23:32.356203 7fef64006580             Options.delayed_write_rate : 16777216
2022/08/01-13:23:32.356204 7fef64006580             Options.max_total_wal_size: 0
2022/08/01-13:23:32.356206 7fef64006580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:23:32.356208 7fef64006580                   Options.stats_dump_period_sec: 600
2022/08/01-13:23:32.356210 7fef64006580                 Options.stats_persist_period_sec: 600
2022/08/01-13:23:32.356211 7fef64006580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:23:32.356213 7fef64006580                          Options.max_open_files: -1
2022/08/01-13:23:32.356215 7fef64006580                          Options.bytes_per_sync: 0
2022/08/01-13:23:32.356217 7fef64006580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:23:32.356218 7fef64006580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:23:32.356220 7fef64006580       Options.compaction_readahead_size: 0
2022/08/01-13:23:32.356222 7fef64006580                  Options.max_background_flushes: -1
2022/08/01-13:23:32.356223 7fef64006580 Compression algorithms supported:
2022/08/01-13:23:32.356226 7fef64006580 	kZSTD supported: 0
2022/08/01-13:23:32.356228 7fef64006580 	kXpressCompression supported: 0
2022/08/01-13:23:32.356243 7fef64006580 	kBZip2Compression supported: 0
2022/08/01-13:23:32.356245 7fef64006580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:23:32.356248 7fef64006580 	kLZ4Compression supported: 0
2022/08/01-13:23:32.356249 7fef64006580 	kZlibCompression supported: 0
2022/08/01-13:23:32.356251 7fef64006580 	kLZ4HCCompression supported: 0
2022/08/01-13:23:32.356253 7fef64006580 	kSnappyCompression supported: 0
2022/08/01-13:23:32.356259 7fef64006580 Fast CRC32 supported: Supported on x86
2022/08/01-13:23:32.356346 7fef64006580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000014
2022/08/01-13:23:32.356489 7fef64006580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:23:32.356491 7fef64006580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:23:32.356491 7fef64006580           Options.merge_operator: None
2022/08/01-13:23:32.356492 7fef64006580        Options.compaction_filter: None
2022/08/01-13:23:32.356493 7fef64006580        Options.compaction_filter_factory: None
2022/08/01-13:23:32.356493 7fef64006580  Options.sst_partitioner_factory: None
2022/08/01-13:23:32.356494 7fef64006580         Options.memtable_factory: SkipListFactory
2022/08/01-13:23:32.356494 7fef64006580            Options.table_factory: BlockBasedTable
2022/08/01-13:23:32.356529 7fef64006580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef604f4eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef5f451c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:23:32.356532 7fef64006580        Options.write_buffer_size: 67108864
2022/08/01-13:23:32.356533 7fef64006580  Options.max_write_buffer_number: 2
2022/08/01-13:23:32.356534 7fef64006580          Options.compression: NoCompression
2022/08/01-13:23:32.356534 7fef64006580                  Options.bottommost_compression: Disabled
2022/08/01-13:23:32.356535 7fef64006580       Options.prefix_extractor: nullptr
2022/08/01-13:23:32.356536 7fef64006580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:23:32.356536 7fef64006580             Options.num_levels: 7
2022/08/01-13:23:32.356537 7fef64006580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:23:32.356537 7fef64006580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:23:32.356538 7fef64006580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:23:32.356538 7fef64006580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:23:32.356539 7fef64006580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:23:32.356539 7fef64006580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:23:32.356540 7fef64006580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:23:32.356541 7fef64006580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:23:32.356541 7fef64006580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:23:32.356542 7fef64006580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:23:32.356550 7fef64006580            Options.compression_opts.window_bits: -14
2022/08/01-13:23:32.356550 7fef64006580                  Options.compression_opts.level: 32767
2022/08/01-13:23:32.356551 7fef64006580               Options.compression_opts.strategy: 0
2022/08/01-13:23:32.356552 7fef64006580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:23:32.356552 7fef64006580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:23:32.356553 7fef64006580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:23:32.356553 7fef64006580                  Options.compression_opts.enabled: false
2022/08/01-13:23:32.356554 7fef64006580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:23:32.356554 7fef64006580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:23:32.356555 7fef64006580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:23:32.356555 7fef64006580                   Options.target_file_size_base: 67108864
2022/08/01-13:23:32.356556 7fef64006580             Options.target_file_size_multiplier: 1
2022/08/01-13:23:32.356557 7fef64006580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:23:32.356557 7fef64006580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:23:32.356558 7fef64006580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:23:32.356560 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:23:32.356561 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:23:32.356562 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:23:32.356562 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:23:32.356563 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:23:32.356563 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:23:32.356564 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:23:32.356564 7fef64006580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:23:32.356565 7fef64006580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:23:32.356566 7fef64006580                        Options.arena_block_size: 8388608
2022/08/01-13:23:32.356566 7fef64006580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:23:32.356567 7fef64006580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:23:32.356567 7fef64006580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:23:32.356568 7fef64006580                Options.disable_auto_compactions: 0
2022/08/01-13:23:32.356569 7fef64006580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:23:32.356571 7fef64006580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:23:32.356572 7fef64006580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:23:32.356572 7fef64006580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:23:32.356573 7fef64006580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:23:32.356574 7fef64006580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:23:32.356574 7fef64006580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:23:32.356576 7fef64006580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:23:32.356576 7fef64006580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:23:32.356577 7fef64006580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:23:32.356591 7fef64006580                   Options.table_properties_collectors: 
2022/08/01-13:23:32.356592 7fef64006580                   Options.inplace_update_support: 0
2022/08/01-13:23:32.356593 7fef64006580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:23:32.356593 7fef64006580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:23:32.356601 7fef64006580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:23:32.356602 7fef64006580   Options.memtable_huge_page_size: 0
2022/08/01-13:23:32.356602 7fef64006580                           Options.bloom_locality: 0
2022/08/01-13:23:32.356603 7fef64006580                    Options.max_successive_merges: 0
2022/08/01-13:23:32.356603 7fef64006580                Options.optimize_filters_for_hits: 0
2022/08/01-13:23:32.356604 7fef64006580                Options.paranoid_file_checks: 0
2022/08/01-13:23:32.356604 7fef64006580                Options.force_consistency_checks: 1
2022/08/01-13:23:32.356605 7fef64006580                Options.report_bg_io_stats: 0
2022/08/01-13:23:32.356605 7fef64006580                               Options.ttl: 2592000
2022/08/01-13:23:32.356606 7fef64006580          Options.periodic_compaction_seconds: 0
2022/08/01-13:23:32.356607 7fef64006580                    Options.enable_blob_files: false
2022/08/01-13:23:32.356607 7fef64006580                        Options.min_blob_size: 0
2022/08/01-13:23:32.356608 7fef64006580                       Options.blob_file_size: 268435456
2022/08/01-13:23:32.356608 7fef64006580                Options.blob_compression_type: NoCompression
2022/08/01-13:23:32.357467 7fef64006580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:23:32.357470 7fef64006580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 13
2022/08/01-13:23:32.357528 7fef64006580 EVENT_LOG_v1 {"time_micros": 1659353012357525, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/08/01-13:23:32.357531 7fef64006580 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/08/01-13:23:32.357549 7fef64006580 [db/version_set.cc:3980] Creating manifest 17
2022/08/01-13:23:32.366148 7fef64006580 EVENT_LOG_v1 {"time_micros": 1659353012366144, "job": 1, "event": "recovery_finished"}
2022/08/01-13:23:32.366325 7fef64006580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:23:32.368584 7fef64006580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fef63403680
2022/08/01-13:23:32.368605 7fef64006580 DB pointer 0x7fef63398800
2022/08/01-13:23:38.368824 7fef58ff4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:23:38.368869 7fef58ff4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:24:15.873528 7fef64006580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:24:15.873670 7fef64006580 [db/db_impl/db_impl.cc:623] Shutdown complete
