2022/08/01-09:05:30.031097 7fcc04402580 RocksDB version: 6.14.6
2022/08/01-09:05:30.031135 7fcc04402580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-09:05:30.031136 7fcc04402580 Compile date Jul 13 2022
2022/08/01-09:05:30.031179 7fcc04402580 DB SUMMARY
2022/08/01-09:05:30.031180 7fcc04402580 DB Session ID:  VSG9BP7TJLHYB94BP41A
2022/08/01-09:05:30.031196 7fcc04402580 CURRENT file:  CURRENT
2022/08/01-09:05:30.031197 7fcc04402580 IDENTITY file:  IDENTITY
2022/08/01-09:05:30.031199 7fcc04402580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/08/01-09:05:30.031201 7fcc04402580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-09:05:30.031202 7fcc04402580 Write Ahead Log file in mg_data/triggers: 000003.log size: 0 ; 
2022/08/01-09:05:30.031203 7fcc04402580                         Options.error_if_exists: 0
2022/08/01-09:05:30.031204 7fcc04402580                       Options.create_if_missing: 1
2022/08/01-09:05:30.031204 7fcc04402580                         Options.paranoid_checks: 1
2022/08/01-09:05:30.031205 7fcc04402580                                     Options.env: 0x20c31d8
2022/08/01-09:05:30.031206 7fcc04402580                                      Options.fs: Posix File System
2022/08/01-09:05:30.031206 7fcc04402580                                Options.info_log: 0x7fcc006fb290
2022/08/01-09:05:30.031207 7fcc04402580                Options.max_file_opening_threads: 16
2022/08/01-09:05:30.031208 7fcc04402580                              Options.statistics: (nil)
2022/08/01-09:05:30.031208 7fcc04402580                               Options.use_fsync: 0
2022/08/01-09:05:30.031209 7fcc04402580                       Options.max_log_file_size: 0
2022/08/01-09:05:30.031210 7fcc04402580                  Options.max_manifest_file_size: 1073741824
2022/08/01-09:05:30.031210 7fcc04402580                   Options.log_file_time_to_roll: 0
2022/08/01-09:05:30.031211 7fcc04402580                       Options.keep_log_file_num: 1000
2022/08/01-09:05:30.031211 7fcc04402580                    Options.recycle_log_file_num: 0
2022/08/01-09:05:30.031212 7fcc04402580                         Options.allow_fallocate: 1
2022/08/01-09:05:30.031213 7fcc04402580                        Options.allow_mmap_reads: 0
2022/08/01-09:05:30.031213 7fcc04402580                       Options.allow_mmap_writes: 0
2022/08/01-09:05:30.031214 7fcc04402580                        Options.use_direct_reads: 0
2022/08/01-09:05:30.031214 7fcc04402580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-09:05:30.031215 7fcc04402580          Options.create_missing_column_families: 0
2022/08/01-09:05:30.031215 7fcc04402580                              Options.db_log_dir: 
2022/08/01-09:05:30.031216 7fcc04402580                                 Options.wal_dir: mg_data/triggers
2022/08/01-09:05:30.031217 7fcc04402580                Options.table_cache_numshardbits: 6
2022/08/01-09:05:30.031217 7fcc04402580                         Options.WAL_ttl_seconds: 0
2022/08/01-09:05:30.031218 7fcc04402580                       Options.WAL_size_limit_MB: 0
2022/08/01-09:05:30.031218 7fcc04402580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-09:05:30.031219 7fcc04402580             Options.manifest_preallocation_size: 4194304
2022/08/01-09:05:30.031219 7fcc04402580                     Options.is_fd_close_on_exec: 1
2022/08/01-09:05:30.031220 7fcc04402580                   Options.advise_random_on_open: 1
2022/08/01-09:05:30.031221 7fcc04402580                    Options.db_write_buffer_size: 0
2022/08/01-09:05:30.031221 7fcc04402580                    Options.write_buffer_manager: 0x7fcc03781c70
2022/08/01-09:05:30.031222 7fcc04402580         Options.access_hint_on_compaction_start: 1
2022/08/01-09:05:30.031222 7fcc04402580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-09:05:30.031223 7fcc04402580           Options.random_access_max_buffer_size: 1048576
2022/08/01-09:05:30.031224 7fcc04402580                      Options.use_adaptive_mutex: 0
2022/08/01-09:05:30.031224 7fcc04402580                            Options.rate_limiter: (nil)
2022/08/01-09:05:30.031232 7fcc04402580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-09:05:30.031232 7fcc04402580                       Options.wal_recovery_mode: 2
2022/08/01-09:05:30.031233 7fcc04402580                  Options.enable_thread_tracking: 0
2022/08/01-09:05:30.031233 7fcc04402580                  Options.enable_pipelined_write: 0
2022/08/01-09:05:30.031234 7fcc04402580                  Options.unordered_write: 0
2022/08/01-09:05:30.031235 7fcc04402580         Options.allow_concurrent_memtable_write: 1
2022/08/01-09:05:30.031235 7fcc04402580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-09:05:30.031236 7fcc04402580             Options.write_thread_max_yield_usec: 100
2022/08/01-09:05:30.031236 7fcc04402580            Options.write_thread_slow_yield_usec: 3
2022/08/01-09:05:30.031237 7fcc04402580                               Options.row_cache: None
2022/08/01-09:05:30.031237 7fcc04402580                              Options.wal_filter: None
2022/08/01-09:05:30.031238 7fcc04402580             Options.avoid_flush_during_recovery: 0
2022/08/01-09:05:30.031239 7fcc04402580             Options.allow_ingest_behind: 0
2022/08/01-09:05:30.031239 7fcc04402580             Options.preserve_deletes: 0
2022/08/01-09:05:30.031240 7fcc04402580             Options.two_write_queues: 0
2022/08/01-09:05:30.031240 7fcc04402580             Options.manual_wal_flush: 0
2022/08/01-09:05:30.031241 7fcc04402580             Options.atomic_flush: 0
2022/08/01-09:05:30.031242 7fcc04402580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-09:05:30.031242 7fcc04402580                 Options.persist_stats_to_disk: 0
2022/08/01-09:05:30.031243 7fcc04402580                 Options.write_dbid_to_manifest: 0
2022/08/01-09:05:30.031243 7fcc04402580                 Options.log_readahead_size: 0
2022/08/01-09:05:30.031244 7fcc04402580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-09:05:30.031244 7fcc04402580                 Options.best_efforts_recovery: 0
2022/08/01-09:05:30.031245 7fcc04402580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-09:05:30.031246 7fcc04402580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-09:05:30.031246 7fcc04402580             Options.allow_data_in_errors: 0
2022/08/01-09:05:30.031247 7fcc04402580             Options.max_background_jobs: 2
2022/08/01-09:05:30.031247 7fcc04402580             Options.max_background_compactions: -1
2022/08/01-09:05:30.031248 7fcc04402580             Options.max_subcompactions: 1
2022/08/01-09:05:30.031248 7fcc04402580             Options.avoid_flush_during_shutdown: 0
2022/08/01-09:05:30.031249 7fcc04402580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-09:05:30.031250 7fcc04402580             Options.delayed_write_rate : 16777216
2022/08/01-09:05:30.031250 7fcc04402580             Options.max_total_wal_size: 0
2022/08/01-09:05:30.031251 7fcc04402580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-09:05:30.031251 7fcc04402580                   Options.stats_dump_period_sec: 600
2022/08/01-09:05:30.031252 7fcc04402580                 Options.stats_persist_period_sec: 600
2022/08/01-09:05:30.031253 7fcc04402580                 Options.stats_history_buffer_size: 1048576
2022/08/01-09:05:30.031253 7fcc04402580                          Options.max_open_files: -1
2022/08/01-09:05:30.031254 7fcc04402580                          Options.bytes_per_sync: 0
2022/08/01-09:05:30.031254 7fcc04402580                      Options.wal_bytes_per_sync: 0
2022/08/01-09:05:30.031255 7fcc04402580                   Options.strict_bytes_per_sync: 0
2022/08/01-09:05:30.031255 7fcc04402580       Options.compaction_readahead_size: 0
2022/08/01-09:05:30.031256 7fcc04402580                  Options.max_background_flushes: -1
2022/08/01-09:05:30.031257 7fcc04402580 Compression algorithms supported:
2022/08/01-09:05:30.031258 7fcc04402580 	kZSTD supported: 0
2022/08/01-09:05:30.031258 7fcc04402580 	kXpressCompression supported: 0
2022/08/01-09:05:30.031263 7fcc04402580 	kBZip2Compression supported: 0
2022/08/01-09:05:30.031263 7fcc04402580 	kZSTDNotFinalCompression supported: 0
2022/08/01-09:05:30.031264 7fcc04402580 	kLZ4Compression supported: 0
2022/08/01-09:05:30.031265 7fcc04402580 	kZlibCompression supported: 0
2022/08/01-09:05:30.031265 7fcc04402580 	kLZ4HCCompression supported: 0
2022/08/01-09:05:30.031266 7fcc04402580 	kSnappyCompression supported: 0
2022/08/01-09:05:30.031267 7fcc04402580 Fast CRC32 supported: Supported on x86
2022/08/01-09:05:30.031301 7fcc04402580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000001
2022/08/01-09:05:30.031367 7fcc04402580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-09:05:30.031369 7fcc04402580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-09:05:30.031369 7fcc04402580           Options.merge_operator: None
2022/08/01-09:05:30.031370 7fcc04402580        Options.compaction_filter: None
2022/08/01-09:05:30.031371 7fcc04402580        Options.compaction_filter_factory: None
2022/08/01-09:05:30.031371 7fcc04402580  Options.sst_partitioner_factory: None
2022/08/01-09:05:30.031372 7fcc04402580         Options.memtable_factory: SkipListFactory
2022/08/01-09:05:30.031372 7fcc04402580            Options.table_factory: BlockBasedTable
2022/08/01-09:05:30.031391 7fcc04402580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbffdddeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbfffd4390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-09:05:30.031393 7fcc04402580        Options.write_buffer_size: 67108864
2022/08/01-09:05:30.031394 7fcc04402580  Options.max_write_buffer_number: 2
2022/08/01-09:05:30.031394 7fcc04402580          Options.compression: NoCompression
2022/08/01-09:05:30.031395 7fcc04402580                  Options.bottommost_compression: Disabled
2022/08/01-09:05:30.031395 7fcc04402580       Options.prefix_extractor: nullptr
2022/08/01-09:05:30.031396 7fcc04402580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-09:05:30.031397 7fcc04402580             Options.num_levels: 7
2022/08/01-09:05:30.031397 7fcc04402580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-09:05:30.031398 7fcc04402580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-09:05:30.031398 7fcc04402580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-09:05:30.031399 7fcc04402580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-09:05:30.031399 7fcc04402580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-09:05:30.031400 7fcc04402580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-09:05:30.031401 7fcc04402580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-09:05:30.031401 7fcc04402580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:05:30.031402 7fcc04402580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-09:05:30.031402 7fcc04402580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-09:05:30.031410 7fcc04402580            Options.compression_opts.window_bits: -14
2022/08/01-09:05:30.031410 7fcc04402580                  Options.compression_opts.level: 32767
2022/08/01-09:05:30.031411 7fcc04402580               Options.compression_opts.strategy: 0
2022/08/01-09:05:30.031411 7fcc04402580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-09:05:30.031412 7fcc04402580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:05:30.031413 7fcc04402580         Options.compression_opts.parallel_threads: 1
2022/08/01-09:05:30.031413 7fcc04402580                  Options.compression_opts.enabled: false
2022/08/01-09:05:30.031414 7fcc04402580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-09:05:30.031414 7fcc04402580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-09:05:30.031415 7fcc04402580              Options.level0_stop_writes_trigger: 36
2022/08/01-09:05:30.031415 7fcc04402580                   Options.target_file_size_base: 67108864
2022/08/01-09:05:30.031416 7fcc04402580             Options.target_file_size_multiplier: 1
2022/08/01-09:05:30.031417 7fcc04402580                Options.max_bytes_for_level_base: 268435456
2022/08/01-09:05:30.031417 7fcc04402580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-09:05:30.031418 7fcc04402580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-09:05:30.031419 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-09:05:30.031420 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-09:05:30.031421 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-09:05:30.031421 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-09:05:30.031422 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-09:05:30.031422 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-09:05:30.031423 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-09:05:30.031424 7fcc04402580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-09:05:30.031424 7fcc04402580                    Options.max_compaction_bytes: 1677721600
2022/08/01-09:05:30.031425 7fcc04402580                        Options.arena_block_size: 8388608
2022/08/01-09:05:30.031425 7fcc04402580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-09:05:30.031426 7fcc04402580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-09:05:30.031427 7fcc04402580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-09:05:30.031427 7fcc04402580                Options.disable_auto_compactions: 0
2022/08/01-09:05:30.031428 7fcc04402580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-09:05:30.031429 7fcc04402580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-09:05:30.031430 7fcc04402580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-09:05:30.031430 7fcc04402580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-09:05:30.031431 7fcc04402580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-09:05:30.031431 7fcc04402580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-09:05:30.031432 7fcc04402580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-09:05:30.031433 7fcc04402580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-09:05:30.031433 7fcc04402580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-09:05:30.031434 7fcc04402580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-09:05:30.031438 7fcc04402580                   Options.table_properties_collectors: 
2022/08/01-09:05:30.031438 7fcc04402580                   Options.inplace_update_support: 0
2022/08/01-09:05:30.031439 7fcc04402580                 Options.inplace_update_num_locks: 10000
2022/08/01-09:05:30.031439 7fcc04402580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-09:05:30.031444 7fcc04402580               Options.memtable_whole_key_filtering: 0
2022/08/01-09:05:30.031444 7fcc04402580   Options.memtable_huge_page_size: 0
2022/08/01-09:05:30.031445 7fcc04402580                           Options.bloom_locality: 0
2022/08/01-09:05:30.031445 7fcc04402580                    Options.max_successive_merges: 0
2022/08/01-09:05:30.031446 7fcc04402580                Options.optimize_filters_for_hits: 0
2022/08/01-09:05:30.031446 7fcc04402580                Options.paranoid_file_checks: 0
2022/08/01-09:05:30.031447 7fcc04402580                Options.force_consistency_checks: 1
2022/08/01-09:05:30.031448 7fcc04402580                Options.report_bg_io_stats: 0
2022/08/01-09:05:30.031448 7fcc04402580                               Options.ttl: 2592000
2022/08/01-09:05:30.031449 7fcc04402580          Options.periodic_compaction_seconds: 0
2022/08/01-09:05:30.031449 7fcc04402580                    Options.enable_blob_files: false
2022/08/01-09:05:30.031450 7fcc04402580                        Options.min_blob_size: 0
2022/08/01-09:05:30.031451 7fcc04402580                       Options.blob_file_size: 268435456
2022/08/01-09:05:30.031451 7fcc04402580                Options.blob_compression_type: NoCompression
2022/08/01-09:05:30.032097 7fcc04402580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-09:05:30.032102 7fcc04402580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/08/01-09:05:30.032165 7fcc04402580 EVENT_LOG_v1 {"time_micros": 1659337530032163, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/01-09:05:30.032168 7fcc04402580 [db/db_impl/db_impl_open.cc:857] Recovering log #3 mode 2
2022/08/01-09:05:30.032184 7fcc04402580 [db/version_set.cc:3980] Creating manifest 5
2022/08/01-09:05:30.040336 7fcc04402580 EVENT_LOG_v1 {"time_micros": 1659337530040333, "job": 1, "event": "recovery_finished"}
2022/08/01-09:05:30.040460 7fcc04402580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-09:05:30.042522 7fcc04402580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fcc037e8680
2022/08/01-09:05:30.042538 7fcc04402580 DB pointer 0x7fcc0377d800
2022/08/01-09:05:36.042755 7fcbf93f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:05:36.042794 7fcbf93f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:06:07.596492 7fcc04402580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-09:06:07.596640 7fcc04402580 [db/db_impl/db_impl.cc:623] Shutdown complete
