2022/08/01-09:06:18.428136 7f9cd0ba6580 RocksDB version: 6.14.6
2022/08/01-09:06:18.428227 7f9cd0ba6580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-09:06:18.428231 7f9cd0ba6580 Compile date Jul 13 2022
2022/08/01-09:06:18.428315 7f9cd0ba6580 DB SUMMARY
2022/08/01-09:06:18.428318 7f9cd0ba6580 DB Session ID:  V8T9F84SPI2D3UEEKMOE
2022/08/01-09:06:18.428365 7f9cd0ba6580 CURRENT file:  CURRENT
2022/08/01-09:06:18.428367 7f9cd0ba6580 IDENTITY file:  IDENTITY
2022/08/01-09:06:18.428373 7f9cd0ba6580 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/08/01-09:06:18.428378 7f9cd0ba6580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-09:06:18.428380 7f9cd0ba6580 Write Ahead Log file in mg_data/triggers: 000006.log size: 0 ; 
2022/08/01-09:06:18.428383 7f9cd0ba6580                         Options.error_if_exists: 0
2022/08/01-09:06:18.428385 7f9cd0ba6580                       Options.create_if_missing: 1
2022/08/01-09:06:18.428387 7f9cd0ba6580                         Options.paranoid_checks: 1
2022/08/01-09:06:18.428389 7f9cd0ba6580                                     Options.env: 0x20c31d8
2022/08/01-09:06:18.428391 7f9cd0ba6580                                      Options.fs: Posix File System
2022/08/01-09:06:18.428393 7f9cd0ba6580                                Options.info_log: 0x7f9ccc96c930
2022/08/01-09:06:18.428395 7f9cd0ba6580                Options.max_file_opening_threads: 16
2022/08/01-09:06:18.428396 7f9cd0ba6580                              Options.statistics: (nil)
2022/08/01-09:06:18.428398 7f9cd0ba6580                               Options.use_fsync: 0
2022/08/01-09:06:18.428400 7f9cd0ba6580                       Options.max_log_file_size: 0
2022/08/01-09:06:18.428402 7f9cd0ba6580                  Options.max_manifest_file_size: 1073741824
2022/08/01-09:06:18.428404 7f9cd0ba6580                   Options.log_file_time_to_roll: 0
2022/08/01-09:06:18.428406 7f9cd0ba6580                       Options.keep_log_file_num: 1000
2022/08/01-09:06:18.428407 7f9cd0ba6580                    Options.recycle_log_file_num: 0
2022/08/01-09:06:18.428409 7f9cd0ba6580                         Options.allow_fallocate: 1
2022/08/01-09:06:18.428411 7f9cd0ba6580                        Options.allow_mmap_reads: 0
2022/08/01-09:06:18.428413 7f9cd0ba6580                       Options.allow_mmap_writes: 0
2022/08/01-09:06:18.428415 7f9cd0ba6580                        Options.use_direct_reads: 0
2022/08/01-09:06:18.428416 7f9cd0ba6580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-09:06:18.428418 7f9cd0ba6580          Options.create_missing_column_families: 0
2022/08/01-09:06:18.428420 7f9cd0ba6580                              Options.db_log_dir: 
2022/08/01-09:06:18.428422 7f9cd0ba6580                                 Options.wal_dir: mg_data/triggers
2022/08/01-09:06:18.428423 7f9cd0ba6580                Options.table_cache_numshardbits: 6
2022/08/01-09:06:18.428425 7f9cd0ba6580                         Options.WAL_ttl_seconds: 0
2022/08/01-09:06:18.428427 7f9cd0ba6580                       Options.WAL_size_limit_MB: 0
2022/08/01-09:06:18.428429 7f9cd0ba6580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-09:06:18.428430 7f9cd0ba6580             Options.manifest_preallocation_size: 4194304
2022/08/01-09:06:18.428432 7f9cd0ba6580                     Options.is_fd_close_on_exec: 1
2022/08/01-09:06:18.428434 7f9cd0ba6580                   Options.advise_random_on_open: 1
2022/08/01-09:06:18.428436 7f9cd0ba6580                    Options.db_write_buffer_size: 0
2022/08/01-09:06:18.428437 7f9cd0ba6580                    Options.write_buffer_manager: 0x7f9ccfdbad30
2022/08/01-09:06:18.428439 7f9cd0ba6580         Options.access_hint_on_compaction_start: 1
2022/08/01-09:06:18.428441 7f9cd0ba6580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-09:06:18.428443 7f9cd0ba6580           Options.random_access_max_buffer_size: 1048576
2022/08/01-09:06:18.428445 7f9cd0ba6580                      Options.use_adaptive_mutex: 0
2022/08/01-09:06:18.428446 7f9cd0ba6580                            Options.rate_limiter: (nil)
2022/08/01-09:06:18.428464 7f9cd0ba6580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-09:06:18.428466 7f9cd0ba6580                       Options.wal_recovery_mode: 2
2022/08/01-09:06:18.428468 7f9cd0ba6580                  Options.enable_thread_tracking: 0
2022/08/01-09:06:18.428470 7f9cd0ba6580                  Options.enable_pipelined_write: 0
2022/08/01-09:06:18.428472 7f9cd0ba6580                  Options.unordered_write: 0
2022/08/01-09:06:18.428473 7f9cd0ba6580         Options.allow_concurrent_memtable_write: 1
2022/08/01-09:06:18.428475 7f9cd0ba6580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-09:06:18.428477 7f9cd0ba6580             Options.write_thread_max_yield_usec: 100
2022/08/01-09:06:18.428479 7f9cd0ba6580            Options.write_thread_slow_yield_usec: 3
2022/08/01-09:06:18.428481 7f9cd0ba6580                               Options.row_cache: None
2022/08/01-09:06:18.428482 7f9cd0ba6580                              Options.wal_filter: None
2022/08/01-09:06:18.428484 7f9cd0ba6580             Options.avoid_flush_during_recovery: 0
2022/08/01-09:06:18.428486 7f9cd0ba6580             Options.allow_ingest_behind: 0
2022/08/01-09:06:18.428488 7f9cd0ba6580             Options.preserve_deletes: 0
2022/08/01-09:06:18.428490 7f9cd0ba6580             Options.two_write_queues: 0
2022/08/01-09:06:18.428491 7f9cd0ba6580             Options.manual_wal_flush: 0
2022/08/01-09:06:18.428493 7f9cd0ba6580             Options.atomic_flush: 0
2022/08/01-09:06:18.428495 7f9cd0ba6580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-09:06:18.428497 7f9cd0ba6580                 Options.persist_stats_to_disk: 0
2022/08/01-09:06:18.428498 7f9cd0ba6580                 Options.write_dbid_to_manifest: 0
2022/08/01-09:06:18.428500 7f9cd0ba6580                 Options.log_readahead_size: 0
2022/08/01-09:06:18.428502 7f9cd0ba6580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-09:06:18.428504 7f9cd0ba6580                 Options.best_efforts_recovery: 0
2022/08/01-09:06:18.428506 7f9cd0ba6580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-09:06:18.428508 7f9cd0ba6580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-09:06:18.428510 7f9cd0ba6580             Options.allow_data_in_errors: 0
2022/08/01-09:06:18.428511 7f9cd0ba6580             Options.max_background_jobs: 2
2022/08/01-09:06:18.428513 7f9cd0ba6580             Options.max_background_compactions: -1
2022/08/01-09:06:18.428515 7f9cd0ba6580             Options.max_subcompactions: 1
2022/08/01-09:06:18.428517 7f9cd0ba6580             Options.avoid_flush_during_shutdown: 0
2022/08/01-09:06:18.428519 7f9cd0ba6580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-09:06:18.428520 7f9cd0ba6580             Options.delayed_write_rate : 16777216
2022/08/01-09:06:18.428522 7f9cd0ba6580             Options.max_total_wal_size: 0
2022/08/01-09:06:18.428524 7f9cd0ba6580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-09:06:18.428526 7f9cd0ba6580                   Options.stats_dump_period_sec: 600
2022/08/01-09:06:18.428528 7f9cd0ba6580                 Options.stats_persist_period_sec: 600
2022/08/01-09:06:18.428529 7f9cd0ba6580                 Options.stats_history_buffer_size: 1048576
2022/08/01-09:06:18.428531 7f9cd0ba6580                          Options.max_open_files: -1
2022/08/01-09:06:18.428533 7f9cd0ba6580                          Options.bytes_per_sync: 0
2022/08/01-09:06:18.428535 7f9cd0ba6580                      Options.wal_bytes_per_sync: 0
2022/08/01-09:06:18.428537 7f9cd0ba6580                   Options.strict_bytes_per_sync: 0
2022/08/01-09:06:18.428538 7f9cd0ba6580       Options.compaction_readahead_size: 0
2022/08/01-09:06:18.428540 7f9cd0ba6580                  Options.max_background_flushes: -1
2022/08/01-09:06:18.428542 7f9cd0ba6580 Compression algorithms supported:
2022/08/01-09:06:18.428544 7f9cd0ba6580 	kZSTD supported: 0
2022/08/01-09:06:18.428546 7f9cd0ba6580 	kXpressCompression supported: 0
2022/08/01-09:06:18.428560 7f9cd0ba6580 	kBZip2Compression supported: 0
2022/08/01-09:06:18.428562 7f9cd0ba6580 	kZSTDNotFinalCompression supported: 0
2022/08/01-09:06:18.428564 7f9cd0ba6580 	kLZ4Compression supported: 0
2022/08/01-09:06:18.428566 7f9cd0ba6580 	kZlibCompression supported: 0
2022/08/01-09:06:18.428567 7f9cd0ba6580 	kLZ4HCCompression supported: 0
2022/08/01-09:06:18.428569 7f9cd0ba6580 	kSnappyCompression supported: 0
2022/08/01-09:06:18.428574 7f9cd0ba6580 Fast CRC32 supported: Supported on x86
2022/08/01-09:06:18.428653 7f9cd0ba6580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000005
2022/08/01-09:06:18.428798 7f9cd0ba6580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-09:06:18.428802 7f9cd0ba6580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-09:06:18.428804 7f9cd0ba6580           Options.merge_operator: None
2022/08/01-09:06:18.428806 7f9cd0ba6580        Options.compaction_filter: None
2022/08/01-09:06:18.428808 7f9cd0ba6580        Options.compaction_filter_factory: None
2022/08/01-09:06:18.428809 7f9cd0ba6580  Options.sst_partitioner_factory: None
2022/08/01-09:06:18.428811 7f9cd0ba6580         Options.memtable_factory: SkipListFactory
2022/08/01-09:06:18.428813 7f9cd0ba6580            Options.table_factory: BlockBasedTable
2022/08/01-09:06:18.428872 7f9cd0ba6580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ccc792eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ccc9d1810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-09:06:18.428879 7f9cd0ba6580        Options.write_buffer_size: 67108864
2022/08/01-09:06:18.428881 7f9cd0ba6580  Options.max_write_buffer_number: 2
2022/08/01-09:06:18.428884 7f9cd0ba6580          Options.compression: NoCompression
2022/08/01-09:06:18.428885 7f9cd0ba6580                  Options.bottommost_compression: Disabled
2022/08/01-09:06:18.428887 7f9cd0ba6580       Options.prefix_extractor: nullptr
2022/08/01-09:06:18.428889 7f9cd0ba6580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-09:06:18.428891 7f9cd0ba6580             Options.num_levels: 7
2022/08/01-09:06:18.428892 7f9cd0ba6580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-09:06:18.428894 7f9cd0ba6580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-09:06:18.428896 7f9cd0ba6580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-09:06:18.428898 7f9cd0ba6580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-09:06:18.428900 7f9cd0ba6580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-09:06:18.428901 7f9cd0ba6580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-09:06:18.428903 7f9cd0ba6580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-09:06:18.428905 7f9cd0ba6580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:06:18.428907 7f9cd0ba6580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-09:06:18.428908 7f9cd0ba6580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-09:06:18.428927 7f9cd0ba6580            Options.compression_opts.window_bits: -14
2022/08/01-09:06:18.428929 7f9cd0ba6580                  Options.compression_opts.level: 32767
2022/08/01-09:06:18.428931 7f9cd0ba6580               Options.compression_opts.strategy: 0
2022/08/01-09:06:18.428933 7f9cd0ba6580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-09:06:18.428935 7f9cd0ba6580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:06:18.428937 7f9cd0ba6580         Options.compression_opts.parallel_threads: 1
2022/08/01-09:06:18.428938 7f9cd0ba6580                  Options.compression_opts.enabled: false
2022/08/01-09:06:18.428940 7f9cd0ba6580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-09:06:18.428942 7f9cd0ba6580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-09:06:18.428944 7f9cd0ba6580              Options.level0_stop_writes_trigger: 36
2022/08/01-09:06:18.428946 7f9cd0ba6580                   Options.target_file_size_base: 67108864
2022/08/01-09:06:18.428947 7f9cd0ba6580             Options.target_file_size_multiplier: 1
2022/08/01-09:06:18.428949 7f9cd0ba6580                Options.max_bytes_for_level_base: 268435456
2022/08/01-09:06:18.428951 7f9cd0ba6580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-09:06:18.428953 7f9cd0ba6580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-09:06:18.428957 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-09:06:18.428959 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-09:06:18.428961 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-09:06:18.428963 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-09:06:18.428964 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-09:06:18.428966 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-09:06:18.428968 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-09:06:18.428970 7f9cd0ba6580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-09:06:18.428971 7f9cd0ba6580                    Options.max_compaction_bytes: 1677721600
2022/08/01-09:06:18.428973 7f9cd0ba6580                        Options.arena_block_size: 8388608
2022/08/01-09:06:18.428975 7f9cd0ba6580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-09:06:18.428977 7f9cd0ba6580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-09:06:18.428979 7f9cd0ba6580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-09:06:18.428980 7f9cd0ba6580                Options.disable_auto_compactions: 0
2022/08/01-09:06:18.428983 7f9cd0ba6580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-09:06:18.428986 7f9cd0ba6580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-09:06:18.428988 7f9cd0ba6580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-09:06:18.428989 7f9cd0ba6580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-09:06:18.428991 7f9cd0ba6580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-09:06:18.428993 7f9cd0ba6580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-09:06:18.428995 7f9cd0ba6580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-09:06:18.428997 7f9cd0ba6580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-09:06:18.428999 7f9cd0ba6580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-09:06:18.429001 7f9cd0ba6580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-09:06:18.429009 7f9cd0ba6580                   Options.table_properties_collectors: 
2022/08/01-09:06:18.429011 7f9cd0ba6580                   Options.inplace_update_support: 0
2022/08/01-09:06:18.429013 7f9cd0ba6580                 Options.inplace_update_num_locks: 10000
2022/08/01-09:06:18.429015 7f9cd0ba6580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-09:06:18.429027 7f9cd0ba6580               Options.memtable_whole_key_filtering: 0
2022/08/01-09:06:18.429029 7f9cd0ba6580   Options.memtable_huge_page_size: 0
2022/08/01-09:06:18.429031 7f9cd0ba6580                           Options.bloom_locality: 0
2022/08/01-09:06:18.429033 7f9cd0ba6580                    Options.max_successive_merges: 0
2022/08/01-09:06:18.429035 7f9cd0ba6580                Options.optimize_filters_for_hits: 0
2022/08/01-09:06:18.429036 7f9cd0ba6580                Options.paranoid_file_checks: 0
2022/08/01-09:06:18.429038 7f9cd0ba6580                Options.force_consistency_checks: 1
2022/08/01-09:06:18.429040 7f9cd0ba6580                Options.report_bg_io_stats: 0
2022/08/01-09:06:18.429042 7f9cd0ba6580                               Options.ttl: 2592000
2022/08/01-09:06:18.429043 7f9cd0ba6580          Options.periodic_compaction_seconds: 0
2022/08/01-09:06:18.429045 7f9cd0ba6580                    Options.enable_blob_files: false
2022/08/01-09:06:18.429047 7f9cd0ba6580                        Options.min_blob_size: 0
2022/08/01-09:06:18.429049 7f9cd0ba6580                       Options.blob_file_size: 268435456
2022/08/01-09:06:18.429051 7f9cd0ba6580                Options.blob_compression_type: NoCompression
2022/08/01-09:06:18.430243 7f9cd0ba6580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-09:06:18.430251 7f9cd0ba6580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 4
2022/08/01-09:06:18.430308 7f9cd0ba6580 EVENT_LOG_v1 {"time_micros": 1659337578430305, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/08/01-09:06:18.430311 7f9cd0ba6580 [db/db_impl/db_impl_open.cc:857] Recovering log #6 mode 2
2022/08/01-09:06:18.430328 7f9cd0ba6580 [db/version_set.cc:3980] Creating manifest 8
2022/08/01-09:06:18.438422 7f9cd0ba6580 EVENT_LOG_v1 {"time_micros": 1659337578438418, "job": 1, "event": "recovery_finished"}
2022/08/01-09:06:18.438554 7f9cd0ba6580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-09:06:18.440770 7f9cd0ba6580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f9ccfe20c00
2022/08/01-09:06:18.440789 7f9cd0ba6580 DB pointer 0x7f9ccfdb6800
2022/08/01-09:06:24.441016 7f9cc55f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:06:24.441046 7f9cc55f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:16:24.441360 7f9cc55f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:16:24.441414 7f9cc55f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:26:24.441739 7f9cc55f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:26:24.441790 7f9cc55f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:36:24.442098 7f9cc55f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:36:24.442152 7f9cc55f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:43:07.696196 7f9cd0ba6580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-09:43:07.696335 7f9cd0ba6580 [db/db_impl/db_impl.cc:623] Shutdown complete
