2022/08/01-14:00:24.797400 7f8a25ecb580 RocksDB version: 6.14.6
2022/08/01-14:00:24.797464 7f8a25ecb580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-14:00:24.797466 7f8a25ecb580 Compile date Jul 13 2022
2022/08/01-14:00:24.797521 7f8a25ecb580 DB SUMMARY
2022/08/01-14:00:24.797522 7f8a25ecb580 DB Session ID:  4H1IY4CA9P1XWFZ4BP4H
2022/08/01-14:00:24.797549 7f8a25ecb580 CURRENT file:  CURRENT
2022/08/01-14:00:24.797550 7f8a25ecb580 IDENTITY file:  IDENTITY
2022/08/01-14:00:24.797553 7f8a25ecb580 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2022/08/01-14:00:24.797555 7f8a25ecb580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-14:00:24.797556 7f8a25ecb580 Write Ahead Log file in mg_data/triggers: 000033.log size: 0 ; 
2022/08/01-14:00:24.797557 7f8a25ecb580                         Options.error_if_exists: 0
2022/08/01-14:00:24.797558 7f8a25ecb580                       Options.create_if_missing: 1
2022/08/01-14:00:24.797559 7f8a25ecb580                         Options.paranoid_checks: 1
2022/08/01-14:00:24.797559 7f8a25ecb580                                     Options.env: 0x20c31d8
2022/08/01-14:00:24.797560 7f8a25ecb580                                      Options.fs: Posix File System
2022/08/01-14:00:24.797561 7f8a25ecb580                                Options.info_log: 0x7f8a21b62890
2022/08/01-14:00:24.797562 7f8a25ecb580                Options.max_file_opening_threads: 16
2022/08/01-14:00:24.797562 7f8a25ecb580                              Options.statistics: (nil)
2022/08/01-14:00:24.797563 7f8a25ecb580                               Options.use_fsync: 0
2022/08/01-14:00:24.797564 7f8a25ecb580                       Options.max_log_file_size: 0
2022/08/01-14:00:24.797564 7f8a25ecb580                  Options.max_manifest_file_size: 1073741824
2022/08/01-14:00:24.797565 7f8a25ecb580                   Options.log_file_time_to_roll: 0
2022/08/01-14:00:24.797566 7f8a25ecb580                       Options.keep_log_file_num: 1000
2022/08/01-14:00:24.797566 7f8a25ecb580                    Options.recycle_log_file_num: 0
2022/08/01-14:00:24.797567 7f8a25ecb580                         Options.allow_fallocate: 1
2022/08/01-14:00:24.797568 7f8a25ecb580                        Options.allow_mmap_reads: 0
2022/08/01-14:00:24.797568 7f8a25ecb580                       Options.allow_mmap_writes: 0
2022/08/01-14:00:24.797569 7f8a25ecb580                        Options.use_direct_reads: 0
2022/08/01-14:00:24.797569 7f8a25ecb580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-14:00:24.797570 7f8a25ecb580          Options.create_missing_column_families: 0
2022/08/01-14:00:24.797571 7f8a25ecb580                              Options.db_log_dir: 
2022/08/01-14:00:24.797571 7f8a25ecb580                                 Options.wal_dir: mg_data/triggers
2022/08/01-14:00:24.797572 7f8a25ecb580                Options.table_cache_numshardbits: 6
2022/08/01-14:00:24.797573 7f8a25ecb580                         Options.WAL_ttl_seconds: 0
2022/08/01-14:00:24.797573 7f8a25ecb580                       Options.WAL_size_limit_MB: 0
2022/08/01-14:00:24.797574 7f8a25ecb580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-14:00:24.797574 7f8a25ecb580             Options.manifest_preallocation_size: 4194304
2022/08/01-14:00:24.797575 7f8a25ecb580                     Options.is_fd_close_on_exec: 1
2022/08/01-14:00:24.797576 7f8a25ecb580                   Options.advise_random_on_open: 1
2022/08/01-14:00:24.797576 7f8a25ecb580                    Options.db_write_buffer_size: 0
2022/08/01-14:00:24.797577 7f8a25ecb580                    Options.write_buffer_manager: 0x7f8a251bab20
2022/08/01-14:00:24.797578 7f8a25ecb580         Options.access_hint_on_compaction_start: 1
2022/08/01-14:00:24.797578 7f8a25ecb580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-14:00:24.797579 7f8a25ecb580           Options.random_access_max_buffer_size: 1048576
2022/08/01-14:00:24.797579 7f8a25ecb580                      Options.use_adaptive_mutex: 0
2022/08/01-14:00:24.797580 7f8a25ecb580                            Options.rate_limiter: (nil)
2022/08/01-14:00:24.797601 7f8a25ecb580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-14:00:24.797602 7f8a25ecb580                       Options.wal_recovery_mode: 2
2022/08/01-14:00:24.797603 7f8a25ecb580                  Options.enable_thread_tracking: 0
2022/08/01-14:00:24.797604 7f8a25ecb580                  Options.enable_pipelined_write: 0
2022/08/01-14:00:24.797604 7f8a25ecb580                  Options.unordered_write: 0
2022/08/01-14:00:24.797605 7f8a25ecb580         Options.allow_concurrent_memtable_write: 1
2022/08/01-14:00:24.797605 7f8a25ecb580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-14:00:24.797606 7f8a25ecb580             Options.write_thread_max_yield_usec: 100
2022/08/01-14:00:24.797607 7f8a25ecb580            Options.write_thread_slow_yield_usec: 3
2022/08/01-14:00:24.797607 7f8a25ecb580                               Options.row_cache: None
2022/08/01-14:00:24.797608 7f8a25ecb580                              Options.wal_filter: None
2022/08/01-14:00:24.797609 7f8a25ecb580             Options.avoid_flush_during_recovery: 0
2022/08/01-14:00:24.797609 7f8a25ecb580             Options.allow_ingest_behind: 0
2022/08/01-14:00:24.797610 7f8a25ecb580             Options.preserve_deletes: 0
2022/08/01-14:00:24.797610 7f8a25ecb580             Options.two_write_queues: 0
2022/08/01-14:00:24.797611 7f8a25ecb580             Options.manual_wal_flush: 0
2022/08/01-14:00:24.797612 7f8a25ecb580             Options.atomic_flush: 0
2022/08/01-14:00:24.797612 7f8a25ecb580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-14:00:24.797613 7f8a25ecb580                 Options.persist_stats_to_disk: 0
2022/08/01-14:00:24.797614 7f8a25ecb580                 Options.write_dbid_to_manifest: 0
2022/08/01-14:00:24.797614 7f8a25ecb580                 Options.log_readahead_size: 0
2022/08/01-14:00:24.797615 7f8a25ecb580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-14:00:24.797615 7f8a25ecb580                 Options.best_efforts_recovery: 0
2022/08/01-14:00:24.797616 7f8a25ecb580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-14:00:24.797617 7f8a25ecb580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-14:00:24.797617 7f8a25ecb580             Options.allow_data_in_errors: 0
2022/08/01-14:00:24.797618 7f8a25ecb580             Options.max_background_jobs: 2
2022/08/01-14:00:24.797619 7f8a25ecb580             Options.max_background_compactions: -1
2022/08/01-14:00:24.797619 7f8a25ecb580             Options.max_subcompactions: 1
2022/08/01-14:00:24.797620 7f8a25ecb580             Options.avoid_flush_during_shutdown: 0
2022/08/01-14:00:24.797620 7f8a25ecb580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-14:00:24.797621 7f8a25ecb580             Options.delayed_write_rate : 16777216
2022/08/01-14:00:24.797622 7f8a25ecb580             Options.max_total_wal_size: 0
2022/08/01-14:00:24.797622 7f8a25ecb580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-14:00:24.797623 7f8a25ecb580                   Options.stats_dump_period_sec: 600
2022/08/01-14:00:24.797624 7f8a25ecb580                 Options.stats_persist_period_sec: 600
2022/08/01-14:00:24.797624 7f8a25ecb580                 Options.stats_history_buffer_size: 1048576
2022/08/01-14:00:24.797625 7f8a25ecb580                          Options.max_open_files: -1
2022/08/01-14:00:24.797626 7f8a25ecb580                          Options.bytes_per_sync: 0
2022/08/01-14:00:24.797626 7f8a25ecb580                      Options.wal_bytes_per_sync: 0
2022/08/01-14:00:24.797627 7f8a25ecb580                   Options.strict_bytes_per_sync: 0
2022/08/01-14:00:24.797627 7f8a25ecb580       Options.compaction_readahead_size: 0
2022/08/01-14:00:24.797628 7f8a25ecb580                  Options.max_background_flushes: -1
2022/08/01-14:00:24.797629 7f8a25ecb580 Compression algorithms supported:
2022/08/01-14:00:24.797630 7f8a25ecb580 	kZSTD supported: 0
2022/08/01-14:00:24.797631 7f8a25ecb580 	kXpressCompression supported: 0
2022/08/01-14:00:24.797636 7f8a25ecb580 	kBZip2Compression supported: 0
2022/08/01-14:00:24.797637 7f8a25ecb580 	kZSTDNotFinalCompression supported: 0
2022/08/01-14:00:24.797638 7f8a25ecb580 	kLZ4Compression supported: 0
2022/08/01-14:00:24.797638 7f8a25ecb580 	kZlibCompression supported: 0
2022/08/01-14:00:24.797639 7f8a25ecb580 	kLZ4HCCompression supported: 0
2022/08/01-14:00:24.797640 7f8a25ecb580 	kSnappyCompression supported: 0
2022/08/01-14:00:24.797643 7f8a25ecb580 Fast CRC32 supported: Supported on x86
2022/08/01-14:00:24.797688 7f8a25ecb580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000032
2022/08/01-14:00:24.797781 7f8a25ecb580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-14:00:24.797783 7f8a25ecb580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-14:00:24.797785 7f8a25ecb580           Options.merge_operator: None
2022/08/01-14:00:24.797786 7f8a25ecb580        Options.compaction_filter: None
2022/08/01-14:00:24.797787 7f8a25ecb580        Options.compaction_filter_factory: None
2022/08/01-14:00:24.797787 7f8a25ecb580  Options.sst_partitioner_factory: None
2022/08/01-14:00:24.797788 7f8a25ecb580         Options.memtable_factory: SkipListFactory
2022/08/01-14:00:24.797788 7f8a25ecb580            Options.table_factory: BlockBasedTable
2022/08/01-14:00:24.797816 7f8a25ecb580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a220f5eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a21bd3090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-14:00:24.797820 7f8a25ecb580        Options.write_buffer_size: 67108864
2022/08/01-14:00:24.797820 7f8a25ecb580  Options.max_write_buffer_number: 2
2022/08/01-14:00:24.797821 7f8a25ecb580          Options.compression: NoCompression
2022/08/01-14:00:24.797822 7f8a25ecb580                  Options.bottommost_compression: Disabled
2022/08/01-14:00:24.797823 7f8a25ecb580       Options.prefix_extractor: nullptr
2022/08/01-14:00:24.797823 7f8a25ecb580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-14:00:24.797824 7f8a25ecb580             Options.num_levels: 7
2022/08/01-14:00:24.797824 7f8a25ecb580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-14:00:24.797825 7f8a25ecb580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-14:00:24.797826 7f8a25ecb580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-14:00:24.797826 7f8a25ecb580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-14:00:24.797827 7f8a25ecb580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-14:00:24.797828 7f8a25ecb580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-14:00:24.797828 7f8a25ecb580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-14:00:24.797829 7f8a25ecb580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:00:24.797829 7f8a25ecb580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-14:00:24.797830 7f8a25ecb580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-14:00:24.797838 7f8a25ecb580            Options.compression_opts.window_bits: -14
2022/08/01-14:00:24.797838 7f8a25ecb580                  Options.compression_opts.level: 32767
2022/08/01-14:00:24.797839 7f8a25ecb580               Options.compression_opts.strategy: 0
2022/08/01-14:00:24.797840 7f8a25ecb580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-14:00:24.797840 7f8a25ecb580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:00:24.797841 7f8a25ecb580         Options.compression_opts.parallel_threads: 1
2022/08/01-14:00:24.797842 7f8a25ecb580                  Options.compression_opts.enabled: false
2022/08/01-14:00:24.797842 7f8a25ecb580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-14:00:24.797843 7f8a25ecb580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-14:00:24.797844 7f8a25ecb580              Options.level0_stop_writes_trigger: 36
2022/08/01-14:00:24.797844 7f8a25ecb580                   Options.target_file_size_base: 67108864
2022/08/01-14:00:24.797845 7f8a25ecb580             Options.target_file_size_multiplier: 1
2022/08/01-14:00:24.797845 7f8a25ecb580                Options.max_bytes_for_level_base: 268435456
2022/08/01-14:00:24.797846 7f8a25ecb580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-14:00:24.797847 7f8a25ecb580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-14:00:24.797849 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-14:00:24.797849 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-14:00:24.797850 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-14:00:24.797851 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-14:00:24.797851 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-14:00:24.797852 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-14:00:24.797852 7f8a25ecb580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-14:00:24.797853 7f8a25ecb580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-14:00:24.797854 7f8a25ecb580                    Options.max_compaction_bytes: 1677721600
2022/08/01-14:00:24.797854 7f8a25ecb580                        Options.arena_block_size: 8388608
2022/08/01-14:00:24.797855 7f8a25ecb580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-14:00:24.797856 7f8a25ecb580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-14:00:24.797856 7f8a25ecb580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-14:00:24.797857 7f8a25ecb580                Options.disable_auto_compactions: 0
2022/08/01-14:00:24.797858 7f8a25ecb580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-14:00:24.797860 7f8a25ecb580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-14:00:24.797860 7f8a25ecb580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-14:00:24.797861 7f8a25ecb580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-14:00:24.797862 7f8a25ecb580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-14:00:24.797862 7f8a25ecb580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-14:00:24.797863 7f8a25ecb580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-14:00:24.797865 7f8a25ecb580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-14:00:24.797866 7f8a25ecb580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-14:00:24.797866 7f8a25ecb580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-14:00:24.797874 7f8a25ecb580                   Options.table_properties_collectors: 
2022/08/01-14:00:24.797875 7f8a25ecb580                   Options.inplace_update_support: 0
2022/08/01-14:00:24.797875 7f8a25ecb580                 Options.inplace_update_num_locks: 10000
2022/08/01-14:00:24.797876 7f8a25ecb580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-14:00:24.797882 7f8a25ecb580               Options.memtable_whole_key_filtering: 0
2022/08/01-14:00:24.797883 7f8a25ecb580   Options.memtable_huge_page_size: 0
2022/08/01-14:00:24.797883 7f8a25ecb580                           Options.bloom_locality: 0
2022/08/01-14:00:24.797884 7f8a25ecb580                    Options.max_successive_merges: 0
2022/08/01-14:00:24.797884 7f8a25ecb580                Options.optimize_filters_for_hits: 0
2022/08/01-14:00:24.797885 7f8a25ecb580                Options.paranoid_file_checks: 0
2022/08/01-14:00:24.797886 7f8a25ecb580                Options.force_consistency_checks: 1
2022/08/01-14:00:24.797886 7f8a25ecb580                Options.report_bg_io_stats: 0
2022/08/01-14:00:24.797887 7f8a25ecb580                               Options.ttl: 2592000
2022/08/01-14:00:24.797887 7f8a25ecb580          Options.periodic_compaction_seconds: 0
2022/08/01-14:00:24.797888 7f8a25ecb580                    Options.enable_blob_files: false
2022/08/01-14:00:24.797889 7f8a25ecb580                        Options.min_blob_size: 0
2022/08/01-14:00:24.797889 7f8a25ecb580                       Options.blob_file_size: 268435456
2022/08/01-14:00:24.797890 7f8a25ecb580                Options.blob_compression_type: NoCompression
2022/08/01-14:00:24.798659 7f8a25ecb580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-14:00:24.798663 7f8a25ecb580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 31
2022/08/01-14:00:24.798741 7f8a25ecb580 EVENT_LOG_v1 {"time_micros": 1659355224798738, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/08/01-14:00:24.798744 7f8a25ecb580 [db/db_impl/db_impl_open.cc:857] Recovering log #33 mode 2
2022/08/01-14:00:24.798764 7f8a25ecb580 [db/version_set.cc:3980] Creating manifest 35
2022/08/01-14:00:24.806613 7f8a25ecb580 EVENT_LOG_v1 {"time_micros": 1659355224806610, "job": 1, "event": "recovery_finished"}
2022/08/01-14:00:24.806763 7f8a25ecb580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-14:00:24.808587 7f8a25ecb580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f8a25221680
2022/08/01-14:00:24.808623 7f8a25ecb580 DB pointer 0x7f8a251b6800
2022/08/01-14:00:30.808995 7f8a1adf4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-14:00:30.809060 7f8a1adf4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:02:30.914747 7f8a25ecb580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:02:30.914932 7f8a25ecb580 [db/db_impl/db_impl.cc:623] Shutdown complete
