2022/08/01-14:02:42.849759 7fb521b73580 RocksDB version: 6.14.6
2022/08/01-14:02:42.849803 7fb521b73580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-14:02:42.849804 7fb521b73580 Compile date Jul 13 2022
2022/08/01-14:02:42.849847 7fb521b73580 DB SUMMARY
2022/08/01-14:02:42.849848 7fb521b73580 DB Session ID:  KMQLL9T5YSL0A3ZLIXL4
2022/08/01-14:02:42.849876 7fb521b73580 CURRENT file:  CURRENT
2022/08/01-14:02:42.849877 7fb521b73580 IDENTITY file:  IDENTITY
2022/08/01-14:02:42.849879 7fb521b73580 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2022/08/01-14:02:42.849882 7fb521b73580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/08/01-14:02:42.849883 7fb521b73580 Write Ahead Log file in mg_data/triggers: 000036.log size: 0 ; 
2022/08/01-14:02:42.849884 7fb521b73580                         Options.error_if_exists: 0
2022/08/01-14:02:42.849884 7fb521b73580                       Options.create_if_missing: 1
2022/08/01-14:02:42.849885 7fb521b73580                         Options.paranoid_checks: 1
2022/08/01-14:02:42.849886 7fb521b73580                                     Options.env: 0x20c31d8
2022/08/01-14:02:42.849886 7fb521b73580                                      Options.fs: Posix File System
2022/08/01-14:02:42.849887 7fb521b73580                                Options.info_log: 0x7fb51e0f9890
2022/08/01-14:02:42.849888 7fb521b73580                Options.max_file_opening_threads: 16
2022/08/01-14:02:42.849888 7fb521b73580                              Options.statistics: (nil)
2022/08/01-14:02:42.849889 7fb521b73580                               Options.use_fsync: 0
2022/08/01-14:02:42.849890 7fb521b73580                       Options.max_log_file_size: 0
2022/08/01-14:02:42.849890 7fb521b73580                  Options.max_manifest_file_size: 1073741824
2022/08/01-14:02:42.849891 7fb521b73580                   Options.log_file_time_to_roll: 0
2022/08/01-14:02:42.849891 7fb521b73580                       Options.keep_log_file_num: 1000
2022/08/01-14:02:42.849892 7fb521b73580                    Options.recycle_log_file_num: 0
2022/08/01-14:02:42.849893 7fb521b73580                         Options.allow_fallocate: 1
2022/08/01-14:02:42.849893 7fb521b73580                        Options.allow_mmap_reads: 0
2022/08/01-14:02:42.849894 7fb521b73580                       Options.allow_mmap_writes: 0
2022/08/01-14:02:42.849894 7fb521b73580                        Options.use_direct_reads: 0
2022/08/01-14:02:42.849895 7fb521b73580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-14:02:42.849895 7fb521b73580          Options.create_missing_column_families: 0
2022/08/01-14:02:42.849896 7fb521b73580                              Options.db_log_dir: 
2022/08/01-14:02:42.849897 7fb521b73580                                 Options.wal_dir: mg_data/triggers
2022/08/01-14:02:42.849897 7fb521b73580                Options.table_cache_numshardbits: 6
2022/08/01-14:02:42.849898 7fb521b73580                         Options.WAL_ttl_seconds: 0
2022/08/01-14:02:42.849898 7fb521b73580                       Options.WAL_size_limit_MB: 0
2022/08/01-14:02:42.849899 7fb521b73580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-14:02:42.849900 7fb521b73580             Options.manifest_preallocation_size: 4194304
2022/08/01-14:02:42.849900 7fb521b73580                     Options.is_fd_close_on_exec: 1
2022/08/01-14:02:42.849901 7fb521b73580                   Options.advise_random_on_open: 1
2022/08/01-14:02:42.849901 7fb521b73580                    Options.db_write_buffer_size: 0
2022/08/01-14:02:42.849902 7fb521b73580                    Options.write_buffer_manager: 0x7fb520dbaac0
2022/08/01-14:02:42.849902 7fb521b73580         Options.access_hint_on_compaction_start: 1
2022/08/01-14:02:42.849903 7fb521b73580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-14:02:42.849904 7fb521b73580           Options.random_access_max_buffer_size: 1048576
2022/08/01-14:02:42.849904 7fb521b73580                      Options.use_adaptive_mutex: 0
2022/08/01-14:02:42.849905 7fb521b73580                            Options.rate_limiter: (nil)
2022/08/01-14:02:42.849913 7fb521b73580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-14:02:42.849913 7fb521b73580                       Options.wal_recovery_mode: 2
2022/08/01-14:02:42.849914 7fb521b73580                  Options.enable_thread_tracking: 0
2022/08/01-14:02:42.849915 7fb521b73580                  Options.enable_pipelined_write: 0
2022/08/01-14:02:42.849915 7fb521b73580                  Options.unordered_write: 0
2022/08/01-14:02:42.849916 7fb521b73580         Options.allow_concurrent_memtable_write: 1
2022/08/01-14:02:42.849916 7fb521b73580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-14:02:42.849917 7fb521b73580             Options.write_thread_max_yield_usec: 100
2022/08/01-14:02:42.849918 7fb521b73580            Options.write_thread_slow_yield_usec: 3
2022/08/01-14:02:42.849919 7fb521b73580                               Options.row_cache: None
2022/08/01-14:02:42.849919 7fb521b73580                              Options.wal_filter: None
2022/08/01-14:02:42.849920 7fb521b73580             Options.avoid_flush_during_recovery: 0
2022/08/01-14:02:42.849921 7fb521b73580             Options.allow_ingest_behind: 0
2022/08/01-14:02:42.849922 7fb521b73580             Options.preserve_deletes: 0
2022/08/01-14:02:42.849923 7fb521b73580             Options.two_write_queues: 0
2022/08/01-14:02:42.849923 7fb521b73580             Options.manual_wal_flush: 0
2022/08/01-14:02:42.849924 7fb521b73580             Options.atomic_flush: 0
2022/08/01-14:02:42.849925 7fb521b73580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-14:02:42.849925 7fb521b73580                 Options.persist_stats_to_disk: 0
2022/08/01-14:02:42.849926 7fb521b73580                 Options.write_dbid_to_manifest: 0
2022/08/01-14:02:42.849926 7fb521b73580                 Options.log_readahead_size: 0
2022/08/01-14:02:42.849927 7fb521b73580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-14:02:42.849928 7fb521b73580                 Options.best_efforts_recovery: 0
2022/08/01-14:02:42.849928 7fb521b73580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-14:02:42.849929 7fb521b73580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-14:02:42.849929 7fb521b73580             Options.allow_data_in_errors: 0
2022/08/01-14:02:42.849930 7fb521b73580             Options.max_background_jobs: 2
2022/08/01-14:02:42.849930 7fb521b73580             Options.max_background_compactions: -1
2022/08/01-14:02:42.849931 7fb521b73580             Options.max_subcompactions: 1
2022/08/01-14:02:42.849932 7fb521b73580             Options.avoid_flush_during_shutdown: 0
2022/08/01-14:02:42.849932 7fb521b73580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-14:02:42.849933 7fb521b73580             Options.delayed_write_rate : 16777216
2022/08/01-14:02:42.849933 7fb521b73580             Options.max_total_wal_size: 0
2022/08/01-14:02:42.849934 7fb521b73580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-14:02:42.849935 7fb521b73580                   Options.stats_dump_period_sec: 600
2022/08/01-14:02:42.849935 7fb521b73580                 Options.stats_persist_period_sec: 600
2022/08/01-14:02:42.849936 7fb521b73580                 Options.stats_history_buffer_size: 1048576
2022/08/01-14:02:42.849936 7fb521b73580                          Options.max_open_files: -1
2022/08/01-14:02:42.849937 7fb521b73580                          Options.bytes_per_sync: 0
2022/08/01-14:02:42.849938 7fb521b73580                      Options.wal_bytes_per_sync: 0
2022/08/01-14:02:42.849938 7fb521b73580                   Options.strict_bytes_per_sync: 0
2022/08/01-14:02:42.849939 7fb521b73580       Options.compaction_readahead_size: 0
2022/08/01-14:02:42.849939 7fb521b73580                  Options.max_background_flushes: -1
2022/08/01-14:02:42.849940 7fb521b73580 Compression algorithms supported:
2022/08/01-14:02:42.849941 7fb521b73580 	kZSTD supported: 0
2022/08/01-14:02:42.849942 7fb521b73580 	kXpressCompression supported: 0
2022/08/01-14:02:42.849950 7fb521b73580 	kBZip2Compression supported: 0
2022/08/01-14:02:42.849951 7fb521b73580 	kZSTDNotFinalCompression supported: 0
2022/08/01-14:02:42.849951 7fb521b73580 	kLZ4Compression supported: 0
2022/08/01-14:02:42.849952 7fb521b73580 	kZlibCompression supported: 0
2022/08/01-14:02:42.849953 7fb521b73580 	kLZ4HCCompression supported: 0
2022/08/01-14:02:42.849953 7fb521b73580 	kSnappyCompression supported: 0
2022/08/01-14:02:42.849955 7fb521b73580 Fast CRC32 supported: Supported on x86
2022/08/01-14:02:42.849990 7fb521b73580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000035
2022/08/01-14:02:42.850058 7fb521b73580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-14:02:42.850060 7fb521b73580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-14:02:42.850060 7fb521b73580           Options.merge_operator: None
2022/08/01-14:02:42.850061 7fb521b73580        Options.compaction_filter: None
2022/08/01-14:02:42.850062 7fb521b73580        Options.compaction_filter_factory: None
2022/08/01-14:02:42.850062 7fb521b73580  Options.sst_partitioner_factory: None
2022/08/01-14:02:42.850063 7fb521b73580         Options.memtable_factory: SkipListFactory
2022/08/01-14:02:42.850063 7fb521b73580            Options.table_factory: BlockBasedTable
2022/08/01-14:02:42.850087 7fb521b73580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb51d797eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb51d9d1410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-14:02:42.850089 7fb521b73580        Options.write_buffer_size: 67108864
2022/08/01-14:02:42.850089 7fb521b73580  Options.max_write_buffer_number: 2
2022/08/01-14:02:42.850090 7fb521b73580          Options.compression: NoCompression
2022/08/01-14:02:42.850091 7fb521b73580                  Options.bottommost_compression: Disabled
2022/08/01-14:02:42.850091 7fb521b73580       Options.prefix_extractor: nullptr
2022/08/01-14:02:42.850092 7fb521b73580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-14:02:42.850093 7fb521b73580             Options.num_levels: 7
2022/08/01-14:02:42.850093 7fb521b73580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-14:02:42.850094 7fb521b73580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-14:02:42.850094 7fb521b73580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-14:02:42.850095 7fb521b73580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-14:02:42.850096 7fb521b73580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-14:02:42.850096 7fb521b73580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-14:02:42.850097 7fb521b73580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-14:02:42.850097 7fb521b73580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:02:42.850098 7fb521b73580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-14:02:42.850098 7fb521b73580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-14:02:42.850106 7fb521b73580            Options.compression_opts.window_bits: -14
2022/08/01-14:02:42.850107 7fb521b73580                  Options.compression_opts.level: 32767
2022/08/01-14:02:42.850108 7fb521b73580               Options.compression_opts.strategy: 0
2022/08/01-14:02:42.850108 7fb521b73580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-14:02:42.850109 7fb521b73580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:02:42.850109 7fb521b73580         Options.compression_opts.parallel_threads: 1
2022/08/01-14:02:42.850110 7fb521b73580                  Options.compression_opts.enabled: false
2022/08/01-14:02:42.850110 7fb521b73580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-14:02:42.850111 7fb521b73580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-14:02:42.850112 7fb521b73580              Options.level0_stop_writes_trigger: 36
2022/08/01-14:02:42.850113 7fb521b73580                   Options.target_file_size_base: 67108864
2022/08/01-14:02:42.850114 7fb521b73580             Options.target_file_size_multiplier: 1
2022/08/01-14:02:42.850115 7fb521b73580                Options.max_bytes_for_level_base: 268435456
2022/08/01-14:02:42.850116 7fb521b73580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-14:02:42.850117 7fb521b73580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-14:02:42.850118 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-14:02:42.850119 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-14:02:42.850119 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-14:02:42.850120 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-14:02:42.850120 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-14:02:42.850121 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-14:02:42.850122 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-14:02:42.850122 7fb521b73580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-14:02:42.850123 7fb521b73580                    Options.max_compaction_bytes: 1677721600
2022/08/01-14:02:42.850123 7fb521b73580                        Options.arena_block_size: 8388608
2022/08/01-14:02:42.850124 7fb521b73580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-14:02:42.850125 7fb521b73580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-14:02:42.850125 7fb521b73580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-14:02:42.850126 7fb521b73580                Options.disable_auto_compactions: 0
2022/08/01-14:02:42.850127 7fb521b73580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-14:02:42.850128 7fb521b73580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-14:02:42.850128 7fb521b73580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-14:02:42.850129 7fb521b73580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-14:02:42.850130 7fb521b73580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-14:02:42.850130 7fb521b73580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-14:02:42.850131 7fb521b73580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-14:02:42.850131 7fb521b73580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-14:02:42.850132 7fb521b73580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-14:02:42.850133 7fb521b73580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-14:02:42.850137 7fb521b73580                   Options.table_properties_collectors: 
2022/08/01-14:02:42.850138 7fb521b73580                   Options.inplace_update_support: 0
2022/08/01-14:02:42.850138 7fb521b73580                 Options.inplace_update_num_locks: 10000
2022/08/01-14:02:42.850139 7fb521b73580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-14:02:42.850145 7fb521b73580               Options.memtable_whole_key_filtering: 0
2022/08/01-14:02:42.850145 7fb521b73580   Options.memtable_huge_page_size: 0
2022/08/01-14:02:42.850146 7fb521b73580                           Options.bloom_locality: 0
2022/08/01-14:02:42.850146 7fb521b73580                    Options.max_successive_merges: 0
2022/08/01-14:02:42.850147 7fb521b73580                Options.optimize_filters_for_hits: 0
2022/08/01-14:02:42.850148 7fb521b73580                Options.paranoid_file_checks: 0
2022/08/01-14:02:42.850148 7fb521b73580                Options.force_consistency_checks: 1
2022/08/01-14:02:42.850149 7fb521b73580                Options.report_bg_io_stats: 0
2022/08/01-14:02:42.850150 7fb521b73580                               Options.ttl: 2592000
2022/08/01-14:02:42.850150 7fb521b73580          Options.periodic_compaction_seconds: 0
2022/08/01-14:02:42.850151 7fb521b73580                    Options.enable_blob_files: false
2022/08/01-14:02:42.850152 7fb521b73580                        Options.min_blob_size: 0
2022/08/01-14:02:42.850153 7fb521b73580                       Options.blob_file_size: 268435456
2022/08/01-14:02:42.850154 7fb521b73580                Options.blob_compression_type: NoCompression
2022/08/01-14:02:42.851013 7fb521b73580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-14:02:42.851023 7fb521b73580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 34
2022/08/01-14:02:42.851126 7fb521b73580 EVENT_LOG_v1 {"time_micros": 1659355362851122, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/08/01-14:02:42.851130 7fb521b73580 [db/db_impl/db_impl_open.cc:857] Recovering log #36 mode 2
2022/08/01-14:02:42.851159 7fb521b73580 [db/version_set.cc:3980] Creating manifest 38
2022/08/01-14:02:42.859099 7fb521b73580 EVENT_LOG_v1 {"time_micros": 1659355362859095, "job": 1, "event": "recovery_finished"}
2022/08/01-14:02:42.859261 7fb521b73580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-14:02:42.861274 7fb521b73580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fb520e21680
2022/08/01-14:02:42.861315 7fb521b73580 DB pointer 0x7fb520db6800
2022/08/01-14:02:48.861634 7fb5165f8700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-14:02:48.861678 7fb5165f8700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:03:41.645107 7fb521b73580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:03:41.645267 7fb521b73580 [db/db_impl/db_impl.cc:623] Shutdown complete
