2022/07/17-09:51:54.662020 7fcc66493580 RocksDB version: 6.14.6
2022/07/17-09:51:54.662492 7fcc66493580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-09:51:54.662507 7fcc66493580 Compile date Jul 14 2022
2022/07/17-09:51:54.662661 7fcc66493580 DB SUMMARY
2022/07/17-09:51:54.662666 7fcc66493580 DB Session ID:  MSG2IVGSWWN47COMG2UX
2022/07/17-09:51:54.662747 7fcc66493580 CURRENT file:  CURRENT
2022/07/17-09:51:54.662751 7fcc66493580 IDENTITY file:  IDENTITY
2022/07/17-09:51:54.662760 7fcc66493580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/07/17-09:51:54.662767 7fcc66493580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/07/17-09:51:54.662771 7fcc66493580 Write Ahead Log file in mg_data/triggers: 000003.log size: 0 ; 
2022/07/17-09:51:54.662775 7fcc66493580                         Options.error_if_exists: 0
2022/07/17-09:51:54.662778 7fcc66493580                       Options.create_if_missing: 1
2022/07/17-09:51:54.662781 7fcc66493580                         Options.paranoid_checks: 1
2022/07/17-09:51:54.662784 7fcc66493580                                     Options.env: 0x20dc1f8
2022/07/17-09:51:54.662787 7fcc66493580                                      Options.fs: Posix File System
2022/07/17-09:51:54.662790 7fcc66493580                                Options.info_log: 0x7fcc6603f920
2022/07/17-09:51:54.662793 7fcc66493580                Options.max_file_opening_threads: 16
2022/07/17-09:51:54.662796 7fcc66493580                              Options.statistics: (nil)
2022/07/17-09:51:54.662799 7fcc66493580                               Options.use_fsync: 0
2022/07/17-09:51:54.662802 7fcc66493580                       Options.max_log_file_size: 0
2022/07/17-09:51:54.662805 7fcc66493580                  Options.max_manifest_file_size: 1073741824
2022/07/17-09:51:54.662808 7fcc66493580                   Options.log_file_time_to_roll: 0
2022/07/17-09:51:54.662810 7fcc66493580                       Options.keep_log_file_num: 1000
2022/07/17-09:51:54.662813 7fcc66493580                    Options.recycle_log_file_num: 0
2022/07/17-09:51:54.662816 7fcc66493580                         Options.allow_fallocate: 1
2022/07/17-09:51:54.662818 7fcc66493580                        Options.allow_mmap_reads: 0
2022/07/17-09:51:54.662821 7fcc66493580                       Options.allow_mmap_writes: 0
2022/07/17-09:51:54.662823 7fcc66493580                        Options.use_direct_reads: 0
2022/07/17-09:51:54.662826 7fcc66493580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-09:51:54.662828 7fcc66493580          Options.create_missing_column_families: 0
2022/07/17-09:51:54.662831 7fcc66493580                              Options.db_log_dir: 
2022/07/17-09:51:54.662834 7fcc66493580                                 Options.wal_dir: mg_data/triggers
2022/07/17-09:51:54.662836 7fcc66493580                Options.table_cache_numshardbits: 6
2022/07/17-09:51:54.662839 7fcc66493580                         Options.WAL_ttl_seconds: 0
2022/07/17-09:51:54.662841 7fcc66493580                       Options.WAL_size_limit_MB: 0
2022/07/17-09:51:54.662844 7fcc66493580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-09:51:54.662847 7fcc66493580             Options.manifest_preallocation_size: 4194304
2022/07/17-09:51:54.662850 7fcc66493580                     Options.is_fd_close_on_exec: 1
2022/07/17-09:51:54.662852 7fcc66493580                   Options.advise_random_on_open: 1
2022/07/17-09:51:54.662855 7fcc66493580                    Options.db_write_buffer_size: 0
2022/07/17-09:51:54.662857 7fcc66493580                    Options.write_buffer_manager: 0x7fcc657bad00
2022/07/17-09:51:54.662860 7fcc66493580         Options.access_hint_on_compaction_start: 1
2022/07/17-09:51:54.662862 7fcc66493580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-09:51:54.662865 7fcc66493580           Options.random_access_max_buffer_size: 1048576
2022/07/17-09:51:54.662868 7fcc66493580                      Options.use_adaptive_mutex: 0
2022/07/17-09:51:54.662870 7fcc66493580                            Options.rate_limiter: (nil)
2022/07/17-09:51:54.662984 7fcc66493580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-09:51:54.662997 7fcc66493580                       Options.wal_recovery_mode: 2
2022/07/17-09:51:54.663001 7fcc66493580                  Options.enable_thread_tracking: 0
2022/07/17-09:51:54.663004 7fcc66493580                  Options.enable_pipelined_write: 0
2022/07/17-09:51:54.663008 7fcc66493580                  Options.unordered_write: 0
2022/07/17-09:51:54.663010 7fcc66493580         Options.allow_concurrent_memtable_write: 1
2022/07/17-09:51:54.663013 7fcc66493580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-09:51:54.663015 7fcc66493580             Options.write_thread_max_yield_usec: 100
2022/07/17-09:51:54.663018 7fcc66493580            Options.write_thread_slow_yield_usec: 3
2022/07/17-09:51:54.663021 7fcc66493580                               Options.row_cache: None
2022/07/17-09:51:54.663023 7fcc66493580                              Options.wal_filter: None
2022/07/17-09:51:54.663027 7fcc66493580             Options.avoid_flush_during_recovery: 0
2022/07/17-09:51:54.663030 7fcc66493580             Options.allow_ingest_behind: 0
2022/07/17-09:51:54.663032 7fcc66493580             Options.preserve_deletes: 0
2022/07/17-09:51:54.663035 7fcc66493580             Options.two_write_queues: 0
2022/07/17-09:51:54.663037 7fcc66493580             Options.manual_wal_flush: 0
2022/07/17-09:51:54.663039 7fcc66493580             Options.atomic_flush: 0
2022/07/17-09:51:54.663042 7fcc66493580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-09:51:54.663044 7fcc66493580                 Options.persist_stats_to_disk: 0
2022/07/17-09:51:54.663047 7fcc66493580                 Options.write_dbid_to_manifest: 0
2022/07/17-09:51:54.663050 7fcc66493580                 Options.log_readahead_size: 0
2022/07/17-09:51:54.663053 7fcc66493580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-09:51:54.663055 7fcc66493580                 Options.best_efforts_recovery: 0
2022/07/17-09:51:54.663058 7fcc66493580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-09:51:54.663061 7fcc66493580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-09:51:54.663063 7fcc66493580             Options.allow_data_in_errors: 0
2022/07/17-09:51:54.663066 7fcc66493580             Options.max_background_jobs: 2
2022/07/17-09:51:54.663069 7fcc66493580             Options.max_background_compactions: -1
2022/07/17-09:51:54.663071 7fcc66493580             Options.max_subcompactions: 1
2022/07/17-09:51:54.663074 7fcc66493580             Options.avoid_flush_during_shutdown: 0
2022/07/17-09:51:54.663077 7fcc66493580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-09:51:54.663080 7fcc66493580             Options.delayed_write_rate : 16777216
2022/07/17-09:51:54.663082 7fcc66493580             Options.max_total_wal_size: 0
2022/07/17-09:51:54.663085 7fcc66493580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-09:51:54.663088 7fcc66493580                   Options.stats_dump_period_sec: 600
2022/07/17-09:51:54.663091 7fcc66493580                 Options.stats_persist_period_sec: 600
2022/07/17-09:51:54.663093 7fcc66493580                 Options.stats_history_buffer_size: 1048576
2022/07/17-09:51:54.663096 7fcc66493580                          Options.max_open_files: -1
2022/07/17-09:51:54.663098 7fcc66493580                          Options.bytes_per_sync: 0
2022/07/17-09:51:54.663101 7fcc66493580                      Options.wal_bytes_per_sync: 0
2022/07/17-09:51:54.663104 7fcc66493580                   Options.strict_bytes_per_sync: 0
2022/07/17-09:51:54.663106 7fcc66493580       Options.compaction_readahead_size: 0
2022/07/17-09:51:54.663109 7fcc66493580                  Options.max_background_flushes: -1
2022/07/17-09:51:54.663111 7fcc66493580 Compression algorithms supported:
2022/07/17-09:51:54.663115 7fcc66493580 	kZSTD supported: 0
2022/07/17-09:51:54.663118 7fcc66493580 	kXpressCompression supported: 0
2022/07/17-09:51:54.663152 7fcc66493580 	kBZip2Compression supported: 0
2022/07/17-09:51:54.663156 7fcc66493580 	kZSTDNotFinalCompression supported: 0
2022/07/17-09:51:54.663159 7fcc66493580 	kLZ4Compression supported: 0
2022/07/17-09:51:54.663162 7fcc66493580 	kZlibCompression supported: 0
2022/07/17-09:51:54.663164 7fcc66493580 	kLZ4HCCompression supported: 0
2022/07/17-09:51:54.663167 7fcc66493580 	kSnappyCompression supported: 0
2022/07/17-09:51:54.663182 7fcc66493580 Fast CRC32 supported: Supported on x86
2022/07/17-09:51:54.663312 7fcc66493580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000001
2022/07/17-09:51:54.663622 7fcc66493580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-09:51:54.663636 7fcc66493580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-09:51:54.663640 7fcc66493580           Options.merge_operator: None
2022/07/17-09:51:54.663643 7fcc66493580        Options.compaction_filter: None
2022/07/17-09:51:54.663646 7fcc66493580        Options.compaction_filter_factory: None
2022/07/17-09:51:54.663648 7fcc66493580  Options.sst_partitioner_factory: None
2022/07/17-09:51:54.663651 7fcc66493580         Options.memtable_factory: SkipListFactory
2022/07/17-09:51:54.663654 7fcc66493580            Options.table_factory: BlockBasedTable
2022/07/17-09:51:54.663719 7fcc66493580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc660e7a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc660fa890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-09:51:54.663726 7fcc66493580        Options.write_buffer_size: 67108864
2022/07/17-09:51:54.663729 7fcc66493580  Options.max_write_buffer_number: 2
2022/07/17-09:51:54.663732 7fcc66493580          Options.compression: NoCompression
2022/07/17-09:51:54.663735 7fcc66493580                  Options.bottommost_compression: Disabled
2022/07/17-09:51:54.663738 7fcc66493580       Options.prefix_extractor: nullptr
2022/07/17-09:51:54.663740 7fcc66493580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-09:51:54.663743 7fcc66493580             Options.num_levels: 7
2022/07/17-09:51:54.663745 7fcc66493580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-09:51:54.663748 7fcc66493580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-09:51:54.663751 7fcc66493580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-09:51:54.663754 7fcc66493580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-09:51:54.663756 7fcc66493580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-09:51:54.663759 7fcc66493580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-09:51:54.663762 7fcc66493580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-09:51:54.663765 7fcc66493580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:51:54.663767 7fcc66493580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-09:51:54.663770 7fcc66493580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-09:51:54.663884 7fcc66493580            Options.compression_opts.window_bits: -14
2022/07/17-09:51:54.663897 7fcc66493580                  Options.compression_opts.level: 32767
2022/07/17-09:51:54.663901 7fcc66493580               Options.compression_opts.strategy: 0
2022/07/17-09:51:54.663905 7fcc66493580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-09:51:54.663909 7fcc66493580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:51:54.663911 7fcc66493580         Options.compression_opts.parallel_threads: 1
2022/07/17-09:51:54.663914 7fcc66493580                  Options.compression_opts.enabled: false
2022/07/17-09:51:54.663917 7fcc66493580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-09:51:54.663919 7fcc66493580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-09:51:54.663922 7fcc66493580              Options.level0_stop_writes_trigger: 36
2022/07/17-09:51:54.663925 7fcc66493580                   Options.target_file_size_base: 67108864
2022/07/17-09:51:54.663928 7fcc66493580             Options.target_file_size_multiplier: 1
2022/07/17-09:51:54.663930 7fcc66493580                Options.max_bytes_for_level_base: 268435456
2022/07/17-09:51:54.663933 7fcc66493580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-09:51:54.663936 7fcc66493580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-09:51:54.663945 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-09:51:54.663948 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-09:51:54.663951 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-09:51:54.663954 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-09:51:54.663956 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-09:51:54.663959 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-09:51:54.663961 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-09:51:54.663964 7fcc66493580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-09:51:54.663967 7fcc66493580                    Options.max_compaction_bytes: 1677721600
2022/07/17-09:51:54.663969 7fcc66493580                        Options.arena_block_size: 8388608
2022/07/17-09:51:54.663972 7fcc66493580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-09:51:54.663975 7fcc66493580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-09:51:54.663978 7fcc66493580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-09:51:54.663981 7fcc66493580                Options.disable_auto_compactions: 0
2022/07/17-09:51:54.663986 7fcc66493580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-09:51:54.663990 7fcc66493580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-09:51:54.663993 7fcc66493580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-09:51:54.663995 7fcc66493580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-09:51:54.663998 7fcc66493580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-09:51:54.664001 7fcc66493580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-09:51:54.664003 7fcc66493580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-09:51:54.664007 7fcc66493580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-09:51:54.664009 7fcc66493580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-09:51:54.664012 7fcc66493580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-09:51:54.664026 7fcc66493580                   Options.table_properties_collectors: 
2022/07/17-09:51:54.664029 7fcc66493580                   Options.inplace_update_support: 0
2022/07/17-09:51:54.664032 7fcc66493580                 Options.inplace_update_num_locks: 10000
2022/07/17-09:51:54.664035 7fcc66493580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-09:51:54.664072 7fcc66493580               Options.memtable_whole_key_filtering: 0
2022/07/17-09:51:54.664076 7fcc66493580   Options.memtable_huge_page_size: 0
2022/07/17-09:51:54.664079 7fcc66493580                           Options.bloom_locality: 0
2022/07/17-09:51:54.664081 7fcc66493580                    Options.max_successive_merges: 0
2022/07/17-09:51:54.664084 7fcc66493580                Options.optimize_filters_for_hits: 0
2022/07/17-09:51:54.664086 7fcc66493580                Options.paranoid_file_checks: 0
2022/07/17-09:51:54.664089 7fcc66493580                Options.force_consistency_checks: 1
2022/07/17-09:51:54.664091 7fcc66493580                Options.report_bg_io_stats: 0
2022/07/17-09:51:54.664094 7fcc66493580                               Options.ttl: 2592000
2022/07/17-09:51:54.664096 7fcc66493580          Options.periodic_compaction_seconds: 0
2022/07/17-09:51:54.664099 7fcc66493580                    Options.enable_blob_files: false
2022/07/17-09:51:54.664102 7fcc66493580                        Options.min_blob_size: 0
2022/07/17-09:51:54.664104 7fcc66493580                       Options.blob_file_size: 268435456
2022/07/17-09:51:54.664107 7fcc66493580                Options.blob_compression_type: NoCompression
2022/07/17-09:51:54.667682 7fcc66493580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-09:51:54.667698 7fcc66493580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/17-09:51:54.667901 7fcc66493580 EVENT_LOG_v1 {"time_micros": 1658044314667895, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/07/17-09:51:54.667913 7fcc66493580 [db/db_impl/db_impl_open.cc:857] Recovering log #3 mode 2
2022/07/17-09:51:54.667965 7fcc66493580 [db/version_set.cc:3980] Creating manifest 5
2022/07/17-09:51:54.680420 7fcc66493580 EVENT_LOG_v1 {"time_micros": 1658044314680417, "job": 1, "event": "recovery_finished"}
2022/07/17-09:51:54.680652 7fcc66493580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-09:51:54.685047 7fcc66493580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fcc65828d80
2022/07/17-09:51:54.685068 7fcc66493580 DB pointer 0x7fcc6612a800
2022/07/17-09:52:00.685917 7fcc5b7f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-09:52:00.686100 7fcc5b7f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/17-09:52:18.644471 7fcc66493580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/17-09:52:18.644984 7fcc66493580 [db/db_impl/db_impl.cc:623] Shutdown complete
