2022/07/17-09:49:36.484556 7f66ca8f6580 RocksDB version: 6.14.6
2022/07/17-09:49:36.484691 7f66ca8f6580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-09:49:36.484696 7f66ca8f6580 Compile date Jul 14 2022
2022/07/17-09:49:36.484753 7f66ca8f6580 DB SUMMARY
2022/07/17-09:49:36.484755 7f66ca8f6580 DB Session ID:  0N9D94LH61A5YC0MWLB0
2022/07/17-09:49:36.484774 7f66ca8f6580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/07/17-09:49:36.484776 7f66ca8f6580 Write Ahead Log file in mg_data/triggers: 
2022/07/17-09:49:36.484778 7f66ca8f6580                         Options.error_if_exists: 0
2022/07/17-09:49:36.484779 7f66ca8f6580                       Options.create_if_missing: 1
2022/07/17-09:49:36.484780 7f66ca8f6580                         Options.paranoid_checks: 1
2022/07/17-09:49:36.484780 7f66ca8f6580                                     Options.env: 0x20dc1f8
2022/07/17-09:49:36.484782 7f66ca8f6580                                      Options.fs: Posix File System
2022/07/17-09:49:36.484782 7f66ca8f6580                                Options.info_log: 0x7f66ca43efc0
2022/07/17-09:49:36.484783 7f66ca8f6580                Options.max_file_opening_threads: 16
2022/07/17-09:49:36.484784 7f66ca8f6580                              Options.statistics: (nil)
2022/07/17-09:49:36.484785 7f66ca8f6580                               Options.use_fsync: 0
2022/07/17-09:49:36.484786 7f66ca8f6580                       Options.max_log_file_size: 0
2022/07/17-09:49:36.484787 7f66ca8f6580                  Options.max_manifest_file_size: 1073741824
2022/07/17-09:49:36.484788 7f66ca8f6580                   Options.log_file_time_to_roll: 0
2022/07/17-09:49:36.484789 7f66ca8f6580                       Options.keep_log_file_num: 1000
2022/07/17-09:49:36.484790 7f66ca8f6580                    Options.recycle_log_file_num: 0
2022/07/17-09:49:36.484791 7f66ca8f6580                         Options.allow_fallocate: 1
2022/07/17-09:49:36.484791 7f66ca8f6580                        Options.allow_mmap_reads: 0
2022/07/17-09:49:36.484792 7f66ca8f6580                       Options.allow_mmap_writes: 0
2022/07/17-09:49:36.484793 7f66ca8f6580                        Options.use_direct_reads: 0
2022/07/17-09:49:36.484794 7f66ca8f6580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-09:49:36.484795 7f66ca8f6580          Options.create_missing_column_families: 0
2022/07/17-09:49:36.484796 7f66ca8f6580                              Options.db_log_dir: 
2022/07/17-09:49:36.484797 7f66ca8f6580                                 Options.wal_dir: mg_data/triggers
2022/07/17-09:49:36.484798 7f66ca8f6580                Options.table_cache_numshardbits: 6
2022/07/17-09:49:36.484798 7f66ca8f6580                         Options.WAL_ttl_seconds: 0
2022/07/17-09:49:36.484799 7f66ca8f6580                       Options.WAL_size_limit_MB: 0
2022/07/17-09:49:36.484801 7f66ca8f6580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-09:49:36.484802 7f66ca8f6580             Options.manifest_preallocation_size: 4194304
2022/07/17-09:49:36.484802 7f66ca8f6580                     Options.is_fd_close_on_exec: 1
2022/07/17-09:49:36.484803 7f66ca8f6580                   Options.advise_random_on_open: 1
2022/07/17-09:49:36.484804 7f66ca8f6580                    Options.db_write_buffer_size: 0
2022/07/17-09:49:36.484805 7f66ca8f6580                    Options.write_buffer_manager: 0x7f66c9bbaa30
2022/07/17-09:49:36.484806 7f66ca8f6580         Options.access_hint_on_compaction_start: 1
2022/07/17-09:49:36.484807 7f66ca8f6580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-09:49:36.484808 7f66ca8f6580           Options.random_access_max_buffer_size: 1048576
2022/07/17-09:49:36.484809 7f66ca8f6580                      Options.use_adaptive_mutex: 0
2022/07/17-09:49:36.484809 7f66ca8f6580                            Options.rate_limiter: (nil)
2022/07/17-09:49:36.484810 7f66ca8f6580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-09:49:36.484811 7f66ca8f6580                       Options.wal_recovery_mode: 2
2022/07/17-09:49:36.484812 7f66ca8f6580                  Options.enable_thread_tracking: 0
2022/07/17-09:49:36.484851 7f66ca8f6580                  Options.enable_pipelined_write: 0
2022/07/17-09:49:36.484854 7f66ca8f6580                  Options.unordered_write: 0
2022/07/17-09:49:36.484856 7f66ca8f6580         Options.allow_concurrent_memtable_write: 1
2022/07/17-09:49:36.484857 7f66ca8f6580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-09:49:36.484858 7f66ca8f6580             Options.write_thread_max_yield_usec: 100
2022/07/17-09:49:36.484859 7f66ca8f6580            Options.write_thread_slow_yield_usec: 3
2022/07/17-09:49:36.484860 7f66ca8f6580                               Options.row_cache: None
2022/07/17-09:49:36.484860 7f66ca8f6580                              Options.wal_filter: None
2022/07/17-09:49:36.484862 7f66ca8f6580             Options.avoid_flush_during_recovery: 0
2022/07/17-09:49:36.484862 7f66ca8f6580             Options.allow_ingest_behind: 0
2022/07/17-09:49:36.484863 7f66ca8f6580             Options.preserve_deletes: 0
2022/07/17-09:49:36.484864 7f66ca8f6580             Options.two_write_queues: 0
2022/07/17-09:49:36.484865 7f66ca8f6580             Options.manual_wal_flush: 0
2022/07/17-09:49:36.484866 7f66ca8f6580             Options.atomic_flush: 0
2022/07/17-09:49:36.484867 7f66ca8f6580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-09:49:36.484867 7f66ca8f6580                 Options.persist_stats_to_disk: 0
2022/07/17-09:49:36.484868 7f66ca8f6580                 Options.write_dbid_to_manifest: 0
2022/07/17-09:49:36.484869 7f66ca8f6580                 Options.log_readahead_size: 0
2022/07/17-09:49:36.484870 7f66ca8f6580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-09:49:36.484871 7f66ca8f6580                 Options.best_efforts_recovery: 0
2022/07/17-09:49:36.484872 7f66ca8f6580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-09:49:36.484872 7f66ca8f6580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-09:49:36.484873 7f66ca8f6580             Options.allow_data_in_errors: 0
2022/07/17-09:49:36.484874 7f66ca8f6580             Options.max_background_jobs: 2
2022/07/17-09:49:36.484875 7f66ca8f6580             Options.max_background_compactions: -1
2022/07/17-09:49:36.484876 7f66ca8f6580             Options.max_subcompactions: 1
2022/07/17-09:49:36.484877 7f66ca8f6580             Options.avoid_flush_during_shutdown: 0
2022/07/17-09:49:36.484878 7f66ca8f6580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-09:49:36.484879 7f66ca8f6580             Options.delayed_write_rate : 16777216
2022/07/17-09:49:36.484880 7f66ca8f6580             Options.max_total_wal_size: 0
2022/07/17-09:49:36.484881 7f66ca8f6580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-09:49:36.484882 7f66ca8f6580                   Options.stats_dump_period_sec: 600
2022/07/17-09:49:36.484883 7f66ca8f6580                 Options.stats_persist_period_sec: 600
2022/07/17-09:49:36.484883 7f66ca8f6580                 Options.stats_history_buffer_size: 1048576
2022/07/17-09:49:36.484884 7f66ca8f6580                          Options.max_open_files: -1
2022/07/17-09:49:36.484885 7f66ca8f6580                          Options.bytes_per_sync: 0
2022/07/17-09:49:36.484886 7f66ca8f6580                      Options.wal_bytes_per_sync: 0
2022/07/17-09:49:36.484887 7f66ca8f6580                   Options.strict_bytes_per_sync: 0
2022/07/17-09:49:36.484888 7f66ca8f6580       Options.compaction_readahead_size: 0
2022/07/17-09:49:36.484889 7f66ca8f6580                  Options.max_background_flushes: -1
2022/07/17-09:49:36.484889 7f66ca8f6580 Compression algorithms supported:
2022/07/17-09:49:36.484891 7f66ca8f6580 	kZSTD supported: 0
2022/07/17-09:49:36.484892 7f66ca8f6580 	kXpressCompression supported: 0
2022/07/17-09:49:36.484893 7f66ca8f6580 	kBZip2Compression supported: 0
2022/07/17-09:49:36.484894 7f66ca8f6580 	kZSTDNotFinalCompression supported: 0
2022/07/17-09:49:36.484895 7f66ca8f6580 	kLZ4Compression supported: 0
2022/07/17-09:49:36.484907 7f66ca8f6580 	kZlibCompression supported: 0
2022/07/17-09:49:36.484908 7f66ca8f6580 	kLZ4HCCompression supported: 0
2022/07/17-09:49:36.484908 7f66ca8f6580 	kSnappyCompression supported: 0
2022/07/17-09:49:36.484915 7f66ca8f6580 Fast CRC32 supported: Supported on x86
2022/07/17-09:49:36.488556 7f66ca8f6580 [db/db_impl/db_impl_open.cc:290] Creating manifest 1 
2022/07/17-09:49:36.496245 7f66ca8f6580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000001
2022/07/17-09:49:36.496333 7f66ca8f6580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-09:49:36.496336 7f66ca8f6580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-09:49:36.496337 7f66ca8f6580           Options.merge_operator: None
2022/07/17-09:49:36.496338 7f66ca8f6580        Options.compaction_filter: None
2022/07/17-09:49:36.496338 7f66ca8f6580        Options.compaction_filter_factory: None
2022/07/17-09:49:36.496339 7f66ca8f6580  Options.sst_partitioner_factory: None
2022/07/17-09:49:36.496340 7f66ca8f6580         Options.memtable_factory: SkipListFactory
2022/07/17-09:49:36.496340 7f66ca8f6580            Options.table_factory: BlockBasedTable
2022/07/17-09:49:36.496358 7f66ca8f6580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66ca4e7a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66ca4fa890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-09:49:36.496361 7f66ca8f6580        Options.write_buffer_size: 67108864
2022/07/17-09:49:36.496361 7f66ca8f6580  Options.max_write_buffer_number: 2
2022/07/17-09:49:36.496362 7f66ca8f6580          Options.compression: NoCompression
2022/07/17-09:49:36.496363 7f66ca8f6580                  Options.bottommost_compression: Disabled
2022/07/17-09:49:36.496363 7f66ca8f6580       Options.prefix_extractor: nullptr
2022/07/17-09:49:36.496364 7f66ca8f6580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-09:49:36.496365 7f66ca8f6580             Options.num_levels: 7
2022/07/17-09:49:36.496365 7f66ca8f6580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-09:49:36.496366 7f66ca8f6580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-09:49:36.496367 7f66ca8f6580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-09:49:36.496367 7f66ca8f6580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-09:49:36.496368 7f66ca8f6580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-09:49:36.496369 7f66ca8f6580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-09:49:36.496370 7f66ca8f6580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-09:49:36.496370 7f66ca8f6580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:49:36.496371 7f66ca8f6580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-09:49:36.496372 7f66ca8f6580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-09:49:36.496372 7f66ca8f6580            Options.compression_opts.window_bits: -14
2022/07/17-09:49:36.496373 7f66ca8f6580                  Options.compression_opts.level: 32767
2022/07/17-09:49:36.496403 7f66ca8f6580               Options.compression_opts.strategy: 0
2022/07/17-09:49:36.496405 7f66ca8f6580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-09:49:36.496406 7f66ca8f6580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:49:36.496407 7f66ca8f6580         Options.compression_opts.parallel_threads: 1
2022/07/17-09:49:36.496407 7f66ca8f6580                  Options.compression_opts.enabled: false
2022/07/17-09:49:36.496408 7f66ca8f6580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-09:49:36.496409 7f66ca8f6580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-09:49:36.496409 7f66ca8f6580              Options.level0_stop_writes_trigger: 36
2022/07/17-09:49:36.496410 7f66ca8f6580                   Options.target_file_size_base: 67108864
2022/07/17-09:49:36.496411 7f66ca8f6580             Options.target_file_size_multiplier: 1
2022/07/17-09:49:36.496411 7f66ca8f6580                Options.max_bytes_for_level_base: 268435456
2022/07/17-09:49:36.496412 7f66ca8f6580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-09:49:36.496413 7f66ca8f6580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-09:49:36.496415 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-09:49:36.496415 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-09:49:36.496416 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-09:49:36.496417 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-09:49:36.496417 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-09:49:36.496418 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-09:49:36.496419 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-09:49:36.496419 7f66ca8f6580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-09:49:36.496420 7f66ca8f6580                    Options.max_compaction_bytes: 1677721600
2022/07/17-09:49:36.496421 7f66ca8f6580                        Options.arena_block_size: 8388608
2022/07/17-09:49:36.496421 7f66ca8f6580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-09:49:36.496422 7f66ca8f6580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-09:49:36.496423 7f66ca8f6580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-09:49:36.496423 7f66ca8f6580                Options.disable_auto_compactions: 0
2022/07/17-09:49:36.496425 7f66ca8f6580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-09:49:36.496426 7f66ca8f6580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-09:49:36.496426 7f66ca8f6580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-09:49:36.496427 7f66ca8f6580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-09:49:36.496428 7f66ca8f6580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-09:49:36.496428 7f66ca8f6580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-09:49:36.496429 7f66ca8f6580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-09:49:36.496430 7f66ca8f6580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-09:49:36.496431 7f66ca8f6580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-09:49:36.496431 7f66ca8f6580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-09:49:36.496445 7f66ca8f6580                   Options.table_properties_collectors: 
2022/07/17-09:49:36.496446 7f66ca8f6580                   Options.inplace_update_support: 0
2022/07/17-09:49:36.496446 7f66ca8f6580                 Options.inplace_update_num_locks: 10000
2022/07/17-09:49:36.496447 7f66ca8f6580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-09:49:36.496448 7f66ca8f6580               Options.memtable_whole_key_filtering: 0
2022/07/17-09:49:36.496473 7f66ca8f6580   Options.memtable_huge_page_size: 0
2022/07/17-09:49:36.496476 7f66ca8f6580                           Options.bloom_locality: 0
2022/07/17-09:49:36.496477 7f66ca8f6580                    Options.max_successive_merges: 0
2022/07/17-09:49:36.496477 7f66ca8f6580                Options.optimize_filters_for_hits: 0
2022/07/17-09:49:36.496478 7f66ca8f6580                Options.paranoid_file_checks: 0
2022/07/17-09:49:36.496479 7f66ca8f6580                Options.force_consistency_checks: 1
2022/07/17-09:49:36.496479 7f66ca8f6580                Options.report_bg_io_stats: 0
2022/07/17-09:49:36.496480 7f66ca8f6580                               Options.ttl: 2592000
2022/07/17-09:49:36.496481 7f66ca8f6580          Options.periodic_compaction_seconds: 0
2022/07/17-09:49:36.496481 7f66ca8f6580                    Options.enable_blob_files: false
2022/07/17-09:49:36.496482 7f66ca8f6580                        Options.min_blob_size: 0
2022/07/17-09:49:36.496483 7f66ca8f6580                       Options.blob_file_size: 268435456
2022/07/17-09:49:36.496484 7f66ca8f6580                Options.blob_compression_type: NoCompression
2022/07/17-09:49:36.497504 7f66ca8f6580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-09:49:36.497508 7f66ca8f6580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/17-09:49:36.501304 7f66ca8f6580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f66c9c28d80
2022/07/17-09:49:36.501324 7f66ca8f6580 DB pointer 0x7f66ca529800
2022/07/17-09:49:42.501840 7f66c01f3700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-09:49:42.501890 7f66c01f3700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/17-09:51:15.433878 7f66ca8f6580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/17-09:51:15.434194 7f66ca8f6580 [db/db_impl/db_impl.cc:623] Shutdown complete
