2022/07/17-12:25:41.269334 7ffff65c3580 RocksDB version: 6.14.6
2022/07/17-12:25:41.269441 7ffff65c3580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-12:25:41.269444 7ffff65c3580 Compile date Jul 14 2022
2022/07/17-12:25:41.269491 7ffff65c3580 DB SUMMARY
2022/07/17-12:25:41.269492 7ffff65c3580 DB Session ID:  PN1W7DP9I6XL7BE9LZX7
2022/07/17-12:25:41.269512 7ffff65c3580 CURRENT file:  CURRENT
2022/07/17-12:25:41.269513 7ffff65c3580 IDENTITY file:  IDENTITY
2022/07/17-12:25:41.269515 7ffff65c3580 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/07/17-12:25:41.269517 7ffff65c3580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/07/17-12:25:41.269518 7ffff65c3580 Write Ahead Log file in mg_data/triggers: 000012.log size: 0 ; 
2022/07/17-12:25:41.269519 7ffff65c3580                         Options.error_if_exists: 0
2022/07/17-12:25:41.269520 7ffff65c3580                       Options.create_if_missing: 1
2022/07/17-12:25:41.269520 7ffff65c3580                         Options.paranoid_checks: 1
2022/07/17-12:25:41.269521 7ffff65c3580                                     Options.env: 0x20dc1f8
2022/07/17-12:25:41.269522 7ffff65c3580                                      Options.fs: Posix File System
2022/07/17-12:25:41.269522 7ffff65c3580                                Options.info_log: 0x7ffff603cd10
2022/07/17-12:25:41.269523 7ffff65c3580                Options.max_file_opening_threads: 16
2022/07/17-12:25:41.269523 7ffff65c3580                              Options.statistics: (nil)
2022/07/17-12:25:41.269524 7ffff65c3580                               Options.use_fsync: 0
2022/07/17-12:25:41.269525 7ffff65c3580                       Options.max_log_file_size: 0
2022/07/17-12:25:41.269525 7ffff65c3580                  Options.max_manifest_file_size: 1073741824
2022/07/17-12:25:41.269526 7ffff65c3580                   Options.log_file_time_to_roll: 0
2022/07/17-12:25:41.269526 7ffff65c3580                       Options.keep_log_file_num: 1000
2022/07/17-12:25:41.269527 7ffff65c3580                    Options.recycle_log_file_num: 0
2022/07/17-12:25:41.269528 7ffff65c3580                         Options.allow_fallocate: 1
2022/07/17-12:25:41.269528 7ffff65c3580                        Options.allow_mmap_reads: 0
2022/07/17-12:25:41.269529 7ffff65c3580                       Options.allow_mmap_writes: 0
2022/07/17-12:25:41.269529 7ffff65c3580                        Options.use_direct_reads: 0
2022/07/17-12:25:41.269530 7ffff65c3580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-12:25:41.269530 7ffff65c3580          Options.create_missing_column_families: 0
2022/07/17-12:25:41.269531 7ffff65c3580                              Options.db_log_dir: 
2022/07/17-12:25:41.269531 7ffff65c3580                                 Options.wal_dir: mg_data/triggers
2022/07/17-12:25:41.269532 7ffff65c3580                Options.table_cache_numshardbits: 6
2022/07/17-12:25:41.269533 7ffff65c3580                         Options.WAL_ttl_seconds: 0
2022/07/17-12:25:41.269533 7ffff65c3580                       Options.WAL_size_limit_MB: 0
2022/07/17-12:25:41.269534 7ffff65c3580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-12:25:41.269534 7ffff65c3580             Options.manifest_preallocation_size: 4194304
2022/07/17-12:25:41.269535 7ffff65c3580                     Options.is_fd_close_on_exec: 1
2022/07/17-12:25:41.269535 7ffff65c3580                   Options.advise_random_on_open: 1
2022/07/17-12:25:41.269536 7ffff65c3580                    Options.db_write_buffer_size: 0
2022/07/17-12:25:41.269537 7ffff65c3580                    Options.write_buffer_manager: 0x7ffff57bad90
2022/07/17-12:25:41.269537 7ffff65c3580         Options.access_hint_on_compaction_start: 1
2022/07/17-12:25:41.269538 7ffff65c3580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-12:25:41.269538 7ffff65c3580           Options.random_access_max_buffer_size: 1048576
2022/07/17-12:25:41.269539 7ffff65c3580                      Options.use_adaptive_mutex: 0
2022/07/17-12:25:41.269539 7ffff65c3580                            Options.rate_limiter: (nil)
2022/07/17-12:25:41.269562 7ffff65c3580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-12:25:41.269565 7ffff65c3580                       Options.wal_recovery_mode: 2
2022/07/17-12:25:41.269566 7ffff65c3580                  Options.enable_thread_tracking: 0
2022/07/17-12:25:41.269566 7ffff65c3580                  Options.enable_pipelined_write: 0
2022/07/17-12:25:41.269567 7ffff65c3580                  Options.unordered_write: 0
2022/07/17-12:25:41.269568 7ffff65c3580         Options.allow_concurrent_memtable_write: 1
2022/07/17-12:25:41.269568 7ffff65c3580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-12:25:41.269569 7ffff65c3580             Options.write_thread_max_yield_usec: 100
2022/07/17-12:25:41.269569 7ffff65c3580            Options.write_thread_slow_yield_usec: 3
2022/07/17-12:25:41.269570 7ffff65c3580                               Options.row_cache: None
2022/07/17-12:25:41.269570 7ffff65c3580                              Options.wal_filter: None
2022/07/17-12:25:41.269572 7ffff65c3580             Options.avoid_flush_during_recovery: 0
2022/07/17-12:25:41.269572 7ffff65c3580             Options.allow_ingest_behind: 0
2022/07/17-12:25:41.269573 7ffff65c3580             Options.preserve_deletes: 0
2022/07/17-12:25:41.269574 7ffff65c3580             Options.two_write_queues: 0
2022/07/17-12:25:41.269574 7ffff65c3580             Options.manual_wal_flush: 0
2022/07/17-12:25:41.269575 7ffff65c3580             Options.atomic_flush: 0
2022/07/17-12:25:41.269575 7ffff65c3580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-12:25:41.269576 7ffff65c3580                 Options.persist_stats_to_disk: 0
2022/07/17-12:25:41.269576 7ffff65c3580                 Options.write_dbid_to_manifest: 0
2022/07/17-12:25:41.269577 7ffff65c3580                 Options.log_readahead_size: 0
2022/07/17-12:25:41.269577 7ffff65c3580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-12:25:41.269578 7ffff65c3580                 Options.best_efforts_recovery: 0
2022/07/17-12:25:41.269579 7ffff65c3580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-12:25:41.269579 7ffff65c3580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-12:25:41.269580 7ffff65c3580             Options.allow_data_in_errors: 0
2022/07/17-12:25:41.269580 7ffff65c3580             Options.max_background_jobs: 2
2022/07/17-12:25:41.269581 7ffff65c3580             Options.max_background_compactions: -1
2022/07/17-12:25:41.269582 7ffff65c3580             Options.max_subcompactions: 1
2022/07/17-12:25:41.269582 7ffff65c3580             Options.avoid_flush_during_shutdown: 0
2022/07/17-12:25:41.269583 7ffff65c3580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-12:25:41.269583 7ffff65c3580             Options.delayed_write_rate : 16777216
2022/07/17-12:25:41.269584 7ffff65c3580             Options.max_total_wal_size: 0
2022/07/17-12:25:41.269585 7ffff65c3580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-12:25:41.269585 7ffff65c3580                   Options.stats_dump_period_sec: 600
2022/07/17-12:25:41.269586 7ffff65c3580                 Options.stats_persist_period_sec: 600
2022/07/17-12:25:41.269586 7ffff65c3580                 Options.stats_history_buffer_size: 1048576
2022/07/17-12:25:41.269587 7ffff65c3580                          Options.max_open_files: -1
2022/07/17-12:25:41.269587 7ffff65c3580                          Options.bytes_per_sync: 0
2022/07/17-12:25:41.269588 7ffff65c3580                      Options.wal_bytes_per_sync: 0
2022/07/17-12:25:41.269589 7ffff65c3580                   Options.strict_bytes_per_sync: 0
2022/07/17-12:25:41.269589 7ffff65c3580       Options.compaction_readahead_size: 0
2022/07/17-12:25:41.269590 7ffff65c3580                  Options.max_background_flushes: -1
2022/07/17-12:25:41.269590 7ffff65c3580 Compression algorithms supported:
2022/07/17-12:25:41.269593 7ffff65c3580 	kZSTD supported: 0
2022/07/17-12:25:41.269593 7ffff65c3580 	kXpressCompression supported: 0
2022/07/17-12:25:41.269602 7ffff65c3580 	kBZip2Compression supported: 0
2022/07/17-12:25:41.269603 7ffff65c3580 	kZSTDNotFinalCompression supported: 0
2022/07/17-12:25:41.269603 7ffff65c3580 	kLZ4Compression supported: 0
2022/07/17-12:25:41.269604 7ffff65c3580 	kZlibCompression supported: 0
2022/07/17-12:25:41.269604 7ffff65c3580 	kLZ4HCCompression supported: 0
2022/07/17-12:25:41.269605 7ffff65c3580 	kSnappyCompression supported: 0
2022/07/17-12:25:41.269608 7ffff65c3580 Fast CRC32 supported: Supported on x86
2022/07/17-12:25:41.269681 7ffff65c3580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000011
2022/07/17-12:25:41.269744 7ffff65c3580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-12:25:41.269746 7ffff65c3580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-12:25:41.269747 7ffff65c3580           Options.merge_operator: None
2022/07/17-12:25:41.269747 7ffff65c3580        Options.compaction_filter: None
2022/07/17-12:25:41.269748 7ffff65c3580        Options.compaction_filter_factory: None
2022/07/17-12:25:41.269748 7ffff65c3580  Options.sst_partitioner_factory: None
2022/07/17-12:25:41.269749 7ffff65c3580         Options.memtable_factory: SkipListFactory
2022/07/17-12:25:41.269750 7ffff65c3580            Options.table_factory: BlockBasedTable
2022/07/17-12:25:41.269766 7ffff65c3580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff60e7a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff60fa890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-12:25:41.269767 7ffff65c3580        Options.write_buffer_size: 67108864
2022/07/17-12:25:41.269768 7ffff65c3580  Options.max_write_buffer_number: 2
2022/07/17-12:25:41.269769 7ffff65c3580          Options.compression: NoCompression
2022/07/17-12:25:41.269769 7ffff65c3580                  Options.bottommost_compression: Disabled
2022/07/17-12:25:41.269770 7ffff65c3580       Options.prefix_extractor: nullptr
2022/07/17-12:25:41.269771 7ffff65c3580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-12:25:41.269771 7ffff65c3580             Options.num_levels: 7
2022/07/17-12:25:41.269772 7ffff65c3580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-12:25:41.269772 7ffff65c3580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-12:25:41.269773 7ffff65c3580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-12:25:41.269774 7ffff65c3580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-12:25:41.269774 7ffff65c3580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-12:25:41.269775 7ffff65c3580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-12:25:41.269775 7ffff65c3580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-12:25:41.269776 7ffff65c3580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:25:41.269776 7ffff65c3580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-12:25:41.269777 7ffff65c3580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-12:25:41.269800 7ffff65c3580            Options.compression_opts.window_bits: -14
2022/07/17-12:25:41.269802 7ffff65c3580                  Options.compression_opts.level: 32767
2022/07/17-12:25:41.269803 7ffff65c3580               Options.compression_opts.strategy: 0
2022/07/17-12:25:41.269804 7ffff65c3580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-12:25:41.269805 7ffff65c3580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:25:41.269805 7ffff65c3580         Options.compression_opts.parallel_threads: 1
2022/07/17-12:25:41.269806 7ffff65c3580                  Options.compression_opts.enabled: false
2022/07/17-12:25:41.269807 7ffff65c3580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-12:25:41.269807 7ffff65c3580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-12:25:41.269808 7ffff65c3580              Options.level0_stop_writes_trigger: 36
2022/07/17-12:25:41.269808 7ffff65c3580                   Options.target_file_size_base: 67108864
2022/07/17-12:25:41.269809 7ffff65c3580             Options.target_file_size_multiplier: 1
2022/07/17-12:25:41.269809 7ffff65c3580                Options.max_bytes_for_level_base: 268435456
2022/07/17-12:25:41.269810 7ffff65c3580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-12:25:41.269811 7ffff65c3580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-12:25:41.269813 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-12:25:41.269813 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-12:25:41.269814 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-12:25:41.269815 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-12:25:41.269815 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-12:25:41.269816 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-12:25:41.269816 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-12:25:41.269817 7ffff65c3580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-12:25:41.269817 7ffff65c3580                    Options.max_compaction_bytes: 1677721600
2022/07/17-12:25:41.269818 7ffff65c3580                        Options.arena_block_size: 8388608
2022/07/17-12:25:41.269818 7ffff65c3580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-12:25:41.269819 7ffff65c3580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-12:25:41.269820 7ffff65c3580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-12:25:41.269820 7ffff65c3580                Options.disable_auto_compactions: 0
2022/07/17-12:25:41.269822 7ffff65c3580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-12:25:41.269823 7ffff65c3580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-12:25:41.269823 7ffff65c3580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-12:25:41.269824 7ffff65c3580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-12:25:41.269824 7ffff65c3580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-12:25:41.269825 7ffff65c3580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-12:25:41.269825 7ffff65c3580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-12:25:41.269826 7ffff65c3580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-12:25:41.269827 7ffff65c3580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-12:25:41.269827 7ffff65c3580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-12:25:41.269831 7ffff65c3580                   Options.table_properties_collectors: 
2022/07/17-12:25:41.269832 7ffff65c3580                   Options.inplace_update_support: 0
2022/07/17-12:25:41.269833 7ffff65c3580                 Options.inplace_update_num_locks: 10000
2022/07/17-12:25:41.269833 7ffff65c3580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-12:25:41.269856 7ffff65c3580               Options.memtable_whole_key_filtering: 0
2022/07/17-12:25:41.269858 7ffff65c3580   Options.memtable_huge_page_size: 0
2022/07/17-12:25:41.269859 7ffff65c3580                           Options.bloom_locality: 0
2022/07/17-12:25:41.269860 7ffff65c3580                    Options.max_successive_merges: 0
2022/07/17-12:25:41.269860 7ffff65c3580                Options.optimize_filters_for_hits: 0
2022/07/17-12:25:41.269861 7ffff65c3580                Options.paranoid_file_checks: 0
2022/07/17-12:25:41.269861 7ffff65c3580                Options.force_consistency_checks: 1
2022/07/17-12:25:41.269862 7ffff65c3580                Options.report_bg_io_stats: 0
2022/07/17-12:25:41.269863 7ffff65c3580                               Options.ttl: 2592000
2022/07/17-12:25:41.269863 7ffff65c3580          Options.periodic_compaction_seconds: 0
2022/07/17-12:25:41.269864 7ffff65c3580                    Options.enable_blob_files: false
2022/07/17-12:25:41.269864 7ffff65c3580                        Options.min_blob_size: 0
2022/07/17-12:25:41.269865 7ffff65c3580                       Options.blob_file_size: 268435456
2022/07/17-12:25:41.269865 7ffff65c3580                Options.blob_compression_type: NoCompression
2022/07/17-12:25:41.274575 7ffff65c3580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-12:25:41.274583 7ffff65c3580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 10
2022/07/17-12:25:41.274701 7ffff65c3580 EVENT_LOG_v1 {"time_micros": 1658053541274697, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/07/17-12:25:41.274708 7ffff65c3580 [db/db_impl/db_impl_open.cc:857] Recovering log #12 mode 2
2022/07/17-12:25:41.274741 7ffff65c3580 [db/version_set.cc:3980] Creating manifest 14
2022/07/17-12:25:41.289842 7ffff65c3580 EVENT_LOG_v1 {"time_micros": 1658053541289839, "job": 1, "event": "recovery_finished"}
2022/07/17-12:25:41.290028 7ffff65c3580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-12:25:41.294032 7ffff65c3580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7ffff5828d80
2022/07/17-12:25:41.294061 7ffff65c3580 DB pointer 0x7ffff6129800
2022/07/17-12:25:47.294731 7fffeb7f4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-12:25:47.294916 7fffeb7f4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
