2022/07/17-09:54:50.330575 7f3870bbc580 RocksDB version: 6.14.6
2022/07/17-09:54:50.330851 7f3870bbc580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-09:54:50.330859 7f3870bbc580 Compile date Jul 14 2022
2022/07/17-09:54:50.330947 7f3870bbc580 DB SUMMARY
2022/07/17-09:54:50.330950 7f3870bbc580 DB Session ID:  FJJTL9IYDJ0OBS5MZ1L6
2022/07/17-09:54:50.331000 7f3870bbc580 CURRENT file:  CURRENT
2022/07/17-09:54:50.331002 7f3870bbc580 IDENTITY file:  IDENTITY
2022/07/17-09:54:50.331007 7f3870bbc580 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/07/17-09:54:50.331012 7f3870bbc580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/07/17-09:54:50.331015 7f3870bbc580 Write Ahead Log file in mg_data/triggers: 000006.log size: 0 ; 
2022/07/17-09:54:50.331017 7f3870bbc580                         Options.error_if_exists: 0
2022/07/17-09:54:50.331019 7f3870bbc580                       Options.create_if_missing: 1
2022/07/17-09:54:50.331020 7f3870bbc580                         Options.paranoid_checks: 1
2022/07/17-09:54:50.331022 7f3870bbc580                                     Options.env: 0x20dc1f8
2022/07/17-09:54:50.331024 7f3870bbc580                                      Options.fs: Posix File System
2022/07/17-09:54:50.331025 7f3870bbc580                                Options.info_log: 0x7f387063cc70
2022/07/17-09:54:50.331027 7f3870bbc580                Options.max_file_opening_threads: 16
2022/07/17-09:54:50.331028 7f3870bbc580                              Options.statistics: (nil)
2022/07/17-09:54:50.331030 7f3870bbc580                               Options.use_fsync: 0
2022/07/17-09:54:50.331032 7f3870bbc580                       Options.max_log_file_size: 0
2022/07/17-09:54:50.331034 7f3870bbc580                  Options.max_manifest_file_size: 1073741824
2022/07/17-09:54:50.331035 7f3870bbc580                   Options.log_file_time_to_roll: 0
2022/07/17-09:54:50.331037 7f3870bbc580                       Options.keep_log_file_num: 1000
2022/07/17-09:54:50.331038 7f3870bbc580                    Options.recycle_log_file_num: 0
2022/07/17-09:54:50.331040 7f3870bbc580                         Options.allow_fallocate: 1
2022/07/17-09:54:50.331041 7f3870bbc580                        Options.allow_mmap_reads: 0
2022/07/17-09:54:50.331043 7f3870bbc580                       Options.allow_mmap_writes: 0
2022/07/17-09:54:50.331044 7f3870bbc580                        Options.use_direct_reads: 0
2022/07/17-09:54:50.331046 7f3870bbc580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-09:54:50.331047 7f3870bbc580          Options.create_missing_column_families: 0
2022/07/17-09:54:50.331049 7f3870bbc580                              Options.db_log_dir: 
2022/07/17-09:54:50.331050 7f3870bbc580                                 Options.wal_dir: mg_data/triggers
2022/07/17-09:54:50.331052 7f3870bbc580                Options.table_cache_numshardbits: 6
2022/07/17-09:54:50.331053 7f3870bbc580                         Options.WAL_ttl_seconds: 0
2022/07/17-09:54:50.331054 7f3870bbc580                       Options.WAL_size_limit_MB: 0
2022/07/17-09:54:50.331056 7f3870bbc580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-09:54:50.331058 7f3870bbc580             Options.manifest_preallocation_size: 4194304
2022/07/17-09:54:50.331059 7f3870bbc580                     Options.is_fd_close_on_exec: 1
2022/07/17-09:54:50.331061 7f3870bbc580                   Options.advise_random_on_open: 1
2022/07/17-09:54:50.331062 7f3870bbc580                    Options.db_write_buffer_size: 0
2022/07/17-09:54:50.331064 7f3870bbc580                    Options.write_buffer_manager: 0x7f386fdbaaf0
2022/07/17-09:54:50.331065 7f3870bbc580         Options.access_hint_on_compaction_start: 1
2022/07/17-09:54:50.331067 7f3870bbc580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-09:54:50.331068 7f3870bbc580           Options.random_access_max_buffer_size: 1048576
2022/07/17-09:54:50.331070 7f3870bbc580                      Options.use_adaptive_mutex: 0
2022/07/17-09:54:50.331071 7f3870bbc580                            Options.rate_limiter: (nil)
2022/07/17-09:54:50.331134 7f3870bbc580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-09:54:50.331141 7f3870bbc580                       Options.wal_recovery_mode: 2
2022/07/17-09:54:50.331143 7f3870bbc580                  Options.enable_thread_tracking: 0
2022/07/17-09:54:50.331145 7f3870bbc580                  Options.enable_pipelined_write: 0
2022/07/17-09:54:50.331147 7f3870bbc580                  Options.unordered_write: 0
2022/07/17-09:54:50.331148 7f3870bbc580         Options.allow_concurrent_memtable_write: 1
2022/07/17-09:54:50.331150 7f3870bbc580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-09:54:50.331151 7f3870bbc580             Options.write_thread_max_yield_usec: 100
2022/07/17-09:54:50.331153 7f3870bbc580            Options.write_thread_slow_yield_usec: 3
2022/07/17-09:54:50.331154 7f3870bbc580                               Options.row_cache: None
2022/07/17-09:54:50.331156 7f3870bbc580                              Options.wal_filter: None
2022/07/17-09:54:50.331159 7f3870bbc580             Options.avoid_flush_during_recovery: 0
2022/07/17-09:54:50.331161 7f3870bbc580             Options.allow_ingest_behind: 0
2022/07/17-09:54:50.331162 7f3870bbc580             Options.preserve_deletes: 0
2022/07/17-09:54:50.331164 7f3870bbc580             Options.two_write_queues: 0
2022/07/17-09:54:50.331165 7f3870bbc580             Options.manual_wal_flush: 0
2022/07/17-09:54:50.331167 7f3870bbc580             Options.atomic_flush: 0
2022/07/17-09:54:50.331168 7f3870bbc580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-09:54:50.331169 7f3870bbc580                 Options.persist_stats_to_disk: 0
2022/07/17-09:54:50.331171 7f3870bbc580                 Options.write_dbid_to_manifest: 0
2022/07/17-09:54:50.331172 7f3870bbc580                 Options.log_readahead_size: 0
2022/07/17-09:54:50.331174 7f3870bbc580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-09:54:50.331176 7f3870bbc580                 Options.best_efforts_recovery: 0
2022/07/17-09:54:50.331177 7f3870bbc580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-09:54:50.331179 7f3870bbc580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-09:54:50.331180 7f3870bbc580             Options.allow_data_in_errors: 0
2022/07/17-09:54:50.331182 7f3870bbc580             Options.max_background_jobs: 2
2022/07/17-09:54:50.331183 7f3870bbc580             Options.max_background_compactions: -1
2022/07/17-09:54:50.331185 7f3870bbc580             Options.max_subcompactions: 1
2022/07/17-09:54:50.331186 7f3870bbc580             Options.avoid_flush_during_shutdown: 0
2022/07/17-09:54:50.331188 7f3870bbc580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-09:54:50.331189 7f3870bbc580             Options.delayed_write_rate : 16777216
2022/07/17-09:54:50.331191 7f3870bbc580             Options.max_total_wal_size: 0
2022/07/17-09:54:50.331193 7f3870bbc580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-09:54:50.331194 7f3870bbc580                   Options.stats_dump_period_sec: 600
2022/07/17-09:54:50.331196 7f3870bbc580                 Options.stats_persist_period_sec: 600
2022/07/17-09:54:50.331197 7f3870bbc580                 Options.stats_history_buffer_size: 1048576
2022/07/17-09:54:50.331199 7f3870bbc580                          Options.max_open_files: -1
2022/07/17-09:54:50.331200 7f3870bbc580                          Options.bytes_per_sync: 0
2022/07/17-09:54:50.331202 7f3870bbc580                      Options.wal_bytes_per_sync: 0
2022/07/17-09:54:50.331203 7f3870bbc580                   Options.strict_bytes_per_sync: 0
2022/07/17-09:54:50.331205 7f3870bbc580       Options.compaction_readahead_size: 0
2022/07/17-09:54:50.331206 7f3870bbc580                  Options.max_background_flushes: -1
2022/07/17-09:54:50.331208 7f3870bbc580 Compression algorithms supported:
2022/07/17-09:54:50.331210 7f3870bbc580 	kZSTD supported: 0
2022/07/17-09:54:50.331211 7f3870bbc580 	kXpressCompression supported: 0
2022/07/17-09:54:50.331236 7f3870bbc580 	kBZip2Compression supported: 0
2022/07/17-09:54:50.331238 7f3870bbc580 	kZSTDNotFinalCompression supported: 0
2022/07/17-09:54:50.331240 7f3870bbc580 	kLZ4Compression supported: 0
2022/07/17-09:54:50.331241 7f3870bbc580 	kZlibCompression supported: 0
2022/07/17-09:54:50.331243 7f3870bbc580 	kLZ4HCCompression supported: 0
2022/07/17-09:54:50.331244 7f3870bbc580 	kSnappyCompression supported: 0
2022/07/17-09:54:50.331253 7f3870bbc580 Fast CRC32 supported: Supported on x86
2022/07/17-09:54:50.331329 7f3870bbc580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000005
2022/07/17-09:54:50.331462 7f3870bbc580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-09:54:50.331466 7f3870bbc580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-09:54:50.331468 7f3870bbc580           Options.merge_operator: None
2022/07/17-09:54:50.331469 7f3870bbc580        Options.compaction_filter: None
2022/07/17-09:54:50.331471 7f3870bbc580        Options.compaction_filter_factory: None
2022/07/17-09:54:50.331472 7f3870bbc580  Options.sst_partitioner_factory: None
2022/07/17-09:54:50.331473 7f3870bbc580         Options.memtable_factory: SkipListFactory
2022/07/17-09:54:50.331475 7f3870bbc580            Options.table_factory: BlockBasedTable
2022/07/17-09:54:50.331514 7f3870bbc580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38706e7a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38706fa890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-09:54:50.331518 7f3870bbc580        Options.write_buffer_size: 67108864
2022/07/17-09:54:50.331520 7f3870bbc580  Options.max_write_buffer_number: 2
2022/07/17-09:54:50.331522 7f3870bbc580          Options.compression: NoCompression
2022/07/17-09:54:50.331523 7f3870bbc580                  Options.bottommost_compression: Disabled
2022/07/17-09:54:50.331525 7f3870bbc580       Options.prefix_extractor: nullptr
2022/07/17-09:54:50.331526 7f3870bbc580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-09:54:50.331528 7f3870bbc580             Options.num_levels: 7
2022/07/17-09:54:50.331529 7f3870bbc580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-09:54:50.331531 7f3870bbc580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-09:54:50.331532 7f3870bbc580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-09:54:50.331534 7f3870bbc580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-09:54:50.331535 7f3870bbc580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-09:54:50.331537 7f3870bbc580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-09:54:50.331539 7f3870bbc580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-09:54:50.331540 7f3870bbc580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:54:50.331542 7f3870bbc580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-09:54:50.331543 7f3870bbc580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-09:54:50.331606 7f3870bbc580            Options.compression_opts.window_bits: -14
2022/07/17-09:54:50.331613 7f3870bbc580                  Options.compression_opts.level: 32767
2022/07/17-09:54:50.331616 7f3870bbc580               Options.compression_opts.strategy: 0
2022/07/17-09:54:50.331618 7f3870bbc580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-09:54:50.331620 7f3870bbc580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:54:50.331621 7f3870bbc580         Options.compression_opts.parallel_threads: 1
2022/07/17-09:54:50.331623 7f3870bbc580                  Options.compression_opts.enabled: false
2022/07/17-09:54:50.331625 7f3870bbc580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-09:54:50.331626 7f3870bbc580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-09:54:50.331627 7f3870bbc580              Options.level0_stop_writes_trigger: 36
2022/07/17-09:54:50.331629 7f3870bbc580                   Options.target_file_size_base: 67108864
2022/07/17-09:54:50.331631 7f3870bbc580             Options.target_file_size_multiplier: 1
2022/07/17-09:54:50.331632 7f3870bbc580                Options.max_bytes_for_level_base: 268435456
2022/07/17-09:54:50.331634 7f3870bbc580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-09:54:50.331635 7f3870bbc580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-09:54:50.331640 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-09:54:50.331642 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-09:54:50.331644 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-09:54:50.331645 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-09:54:50.331647 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-09:54:50.331648 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-09:54:50.331650 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-09:54:50.331651 7f3870bbc580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-09:54:50.331653 7f3870bbc580                    Options.max_compaction_bytes: 1677721600
2022/07/17-09:54:50.331654 7f3870bbc580                        Options.arena_block_size: 8388608
2022/07/17-09:54:50.331656 7f3870bbc580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-09:54:50.331657 7f3870bbc580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-09:54:50.331684 7f3870bbc580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-09:54:50.331691 7f3870bbc580                Options.disable_auto_compactions: 0
2022/07/17-09:54:50.331696 7f3870bbc580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-09:54:50.331699 7f3870bbc580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-09:54:50.331701 7f3870bbc580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-09:54:50.331702 7f3870bbc580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-09:54:50.331704 7f3870bbc580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-09:54:50.331705 7f3870bbc580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-09:54:50.331707 7f3870bbc580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-09:54:50.331709 7f3870bbc580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-09:54:50.331711 7f3870bbc580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-09:54:50.331712 7f3870bbc580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-09:54:50.331721 7f3870bbc580                   Options.table_properties_collectors: 
2022/07/17-09:54:50.331722 7f3870bbc580                   Options.inplace_update_support: 0
2022/07/17-09:54:50.331724 7f3870bbc580                 Options.inplace_update_num_locks: 10000
2022/07/17-09:54:50.331726 7f3870bbc580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-09:54:50.331748 7f3870bbc580               Options.memtable_whole_key_filtering: 0
2022/07/17-09:54:50.331750 7f3870bbc580   Options.memtable_huge_page_size: 0
2022/07/17-09:54:50.331752 7f3870bbc580                           Options.bloom_locality: 0
2022/07/17-09:54:50.331753 7f3870bbc580                    Options.max_successive_merges: 0
2022/07/17-09:54:50.331755 7f3870bbc580                Options.optimize_filters_for_hits: 0
2022/07/17-09:54:50.331756 7f3870bbc580                Options.paranoid_file_checks: 0
2022/07/17-09:54:50.331757 7f3870bbc580                Options.force_consistency_checks: 1
2022/07/17-09:54:50.331759 7f3870bbc580                Options.report_bg_io_stats: 0
2022/07/17-09:54:50.331760 7f3870bbc580                               Options.ttl: 2592000
2022/07/17-09:54:50.331762 7f3870bbc580          Options.periodic_compaction_seconds: 0
2022/07/17-09:54:50.331763 7f3870bbc580                    Options.enable_blob_files: false
2022/07/17-09:54:50.331765 7f3870bbc580                        Options.min_blob_size: 0
2022/07/17-09:54:50.331766 7f3870bbc580                       Options.blob_file_size: 268435456
2022/07/17-09:54:50.331768 7f3870bbc580                Options.blob_compression_type: NoCompression
2022/07/17-09:54:50.335989 7f3870bbc580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-09:54:50.336002 7f3870bbc580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 4
2022/07/17-09:54:50.336145 7f3870bbc580 EVENT_LOG_v1 {"time_micros": 1658044490336140, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/07/17-09:54:50.336153 7f3870bbc580 [db/db_impl/db_impl_open.cc:857] Recovering log #6 mode 2
2022/07/17-09:54:50.336195 7f3870bbc580 [db/version_set.cc:3980] Creating manifest 8
2022/07/17-09:54:50.349362 7f3870bbc580 EVENT_LOG_v1 {"time_micros": 1658044490349359, "job": 1, "event": "recovery_finished"}
2022/07/17-09:54:50.349560 7f3870bbc580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-09:54:50.354146 7f3870bbc580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f386fe28a00
2022/07/17-09:54:50.354173 7f3870bbc580 DB pointer 0x7f3870729800
2022/07/17-09:54:56.354497 7f3865df7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-09:54:56.354567 7f3865df7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/17-09:56:47.815395 7f3870bbc580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/17-09:56:47.815894 7f3870bbc580 [db/db_impl/db_impl.cc:623] Shutdown complete
