2022/07/29-16:57:52.465369 7f2c1f814580 RocksDB version: 6.14.6
2022/07/29-16:57:52.465430 7f2c1f814580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-16:57:52.465433 7f2c1f814580 Compile date Jul 13 2022
2022/07/29-16:57:52.465490 7f2c1f814580 DB SUMMARY
2022/07/29-16:57:52.465491 7f2c1f814580 DB Session ID:  D5CW5QRNW5ZYLXHGQGH5
2022/07/29-16:57:52.465509 7f2c1f814580 CURRENT file:  CURRENT
2022/07/29-16:57:52.465510 7f2c1f814580 IDENTITY file:  IDENTITY
2022/07/29-16:57:52.465512 7f2c1f814580 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/07/29-16:57:52.465514 7f2c1f814580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/07/29-16:57:52.465515 7f2c1f814580 Write Ahead Log file in mg_data/triggers: 000015.log size: 0 ; 
2022/07/29-16:57:52.465516 7f2c1f814580                         Options.error_if_exists: 0
2022/07/29-16:57:52.465517 7f2c1f814580                       Options.create_if_missing: 1
2022/07/29-16:57:52.465517 7f2c1f814580                         Options.paranoid_checks: 1
2022/07/29-16:57:52.465518 7f2c1f814580                                     Options.env: 0x20c31d8
2022/07/29-16:57:52.465518 7f2c1f814580                                      Options.fs: Posix File System
2022/07/29-16:57:52.465519 7f2c1f814580                                Options.info_log: 0x7f2c1b5782a0
2022/07/29-16:57:52.465520 7f2c1f814580                Options.max_file_opening_threads: 16
2022/07/29-16:57:52.465520 7f2c1f814580                              Options.statistics: (nil)
2022/07/29-16:57:52.465521 7f2c1f814580                               Options.use_fsync: 0
2022/07/29-16:57:52.465521 7f2c1f814580                       Options.max_log_file_size: 0
2022/07/29-16:57:52.465522 7f2c1f814580                  Options.max_manifest_file_size: 1073741824
2022/07/29-16:57:52.465523 7f2c1f814580                   Options.log_file_time_to_roll: 0
2022/07/29-16:57:52.465523 7f2c1f814580                       Options.keep_log_file_num: 1000
2022/07/29-16:57:52.465524 7f2c1f814580                    Options.recycle_log_file_num: 0
2022/07/29-16:57:52.465524 7f2c1f814580                         Options.allow_fallocate: 1
2022/07/29-16:57:52.465525 7f2c1f814580                        Options.allow_mmap_reads: 0
2022/07/29-16:57:52.465525 7f2c1f814580                       Options.allow_mmap_writes: 0
2022/07/29-16:57:52.465526 7f2c1f814580                        Options.use_direct_reads: 0
2022/07/29-16:57:52.465526 7f2c1f814580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-16:57:52.465527 7f2c1f814580          Options.create_missing_column_families: 0
2022/07/29-16:57:52.465527 7f2c1f814580                              Options.db_log_dir: 
2022/07/29-16:57:52.465528 7f2c1f814580                                 Options.wal_dir: mg_data/triggers
2022/07/29-16:57:52.465529 7f2c1f814580                Options.table_cache_numshardbits: 6
2022/07/29-16:57:52.465529 7f2c1f814580                         Options.WAL_ttl_seconds: 0
2022/07/29-16:57:52.465530 7f2c1f814580                       Options.WAL_size_limit_MB: 0
2022/07/29-16:57:52.465530 7f2c1f814580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-16:57:52.465531 7f2c1f814580             Options.manifest_preallocation_size: 4194304
2022/07/29-16:57:52.465531 7f2c1f814580                     Options.is_fd_close_on_exec: 1
2022/07/29-16:57:52.465532 7f2c1f814580                   Options.advise_random_on_open: 1
2022/07/29-16:57:52.465532 7f2c1f814580                    Options.db_write_buffer_size: 0
2022/07/29-16:57:52.465533 7f2c1f814580                    Options.write_buffer_manager: 0x7f2c1eb9fac0
2022/07/29-16:57:52.465533 7f2c1f814580         Options.access_hint_on_compaction_start: 1
2022/07/29-16:57:52.465534 7f2c1f814580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-16:57:52.465535 7f2c1f814580           Options.random_access_max_buffer_size: 1048576
2022/07/29-16:57:52.465535 7f2c1f814580                      Options.use_adaptive_mutex: 0
2022/07/29-16:57:52.465536 7f2c1f814580                            Options.rate_limiter: (nil)
2022/07/29-16:57:52.465543 7f2c1f814580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-16:57:52.465543 7f2c1f814580                       Options.wal_recovery_mode: 2
2022/07/29-16:57:52.465544 7f2c1f814580                  Options.enable_thread_tracking: 0
2022/07/29-16:57:52.465545 7f2c1f814580                  Options.enable_pipelined_write: 0
2022/07/29-16:57:52.465545 7f2c1f814580                  Options.unordered_write: 0
2022/07/29-16:57:52.465546 7f2c1f814580         Options.allow_concurrent_memtable_write: 1
2022/07/29-16:57:52.465546 7f2c1f814580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-16:57:52.465547 7f2c1f814580             Options.write_thread_max_yield_usec: 100
2022/07/29-16:57:52.465547 7f2c1f814580            Options.write_thread_slow_yield_usec: 3
2022/07/29-16:57:52.465548 7f2c1f814580                               Options.row_cache: None
2022/07/29-16:57:52.465548 7f2c1f814580                              Options.wal_filter: None
2022/07/29-16:57:52.465549 7f2c1f814580             Options.avoid_flush_during_recovery: 0
2022/07/29-16:57:52.465550 7f2c1f814580             Options.allow_ingest_behind: 0
2022/07/29-16:57:52.465550 7f2c1f814580             Options.preserve_deletes: 0
2022/07/29-16:57:52.465551 7f2c1f814580             Options.two_write_queues: 0
2022/07/29-16:57:52.465551 7f2c1f814580             Options.manual_wal_flush: 0
2022/07/29-16:57:52.465552 7f2c1f814580             Options.atomic_flush: 0
2022/07/29-16:57:52.465552 7f2c1f814580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-16:57:52.465553 7f2c1f814580                 Options.persist_stats_to_disk: 0
2022/07/29-16:57:52.465553 7f2c1f814580                 Options.write_dbid_to_manifest: 0
2022/07/29-16:57:52.465554 7f2c1f814580                 Options.log_readahead_size: 0
2022/07/29-16:57:52.465554 7f2c1f814580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-16:57:52.465555 7f2c1f814580                 Options.best_efforts_recovery: 0
2022/07/29-16:57:52.465556 7f2c1f814580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-16:57:52.465556 7f2c1f814580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-16:57:52.465557 7f2c1f814580             Options.allow_data_in_errors: 0
2022/07/29-16:57:52.465557 7f2c1f814580             Options.max_background_jobs: 2
2022/07/29-16:57:52.465558 7f2c1f814580             Options.max_background_compactions: -1
2022/07/29-16:57:52.465558 7f2c1f814580             Options.max_subcompactions: 1
2022/07/29-16:57:52.465559 7f2c1f814580             Options.avoid_flush_during_shutdown: 0
2022/07/29-16:57:52.465559 7f2c1f814580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-16:57:52.465560 7f2c1f814580             Options.delayed_write_rate : 16777216
2022/07/29-16:57:52.465561 7f2c1f814580             Options.max_total_wal_size: 0
2022/07/29-16:57:52.465561 7f2c1f814580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-16:57:52.465562 7f2c1f814580                   Options.stats_dump_period_sec: 600
2022/07/29-16:57:52.465562 7f2c1f814580                 Options.stats_persist_period_sec: 600
2022/07/29-16:57:52.465563 7f2c1f814580                 Options.stats_history_buffer_size: 1048576
2022/07/29-16:57:52.465563 7f2c1f814580                          Options.max_open_files: -1
2022/07/29-16:57:52.465564 7f2c1f814580                          Options.bytes_per_sync: 0
2022/07/29-16:57:52.465564 7f2c1f814580                      Options.wal_bytes_per_sync: 0
2022/07/29-16:57:52.465565 7f2c1f814580                   Options.strict_bytes_per_sync: 0
2022/07/29-16:57:52.465565 7f2c1f814580       Options.compaction_readahead_size: 0
2022/07/29-16:57:52.465566 7f2c1f814580                  Options.max_background_flushes: -1
2022/07/29-16:57:52.465567 7f2c1f814580 Compression algorithms supported:
2022/07/29-16:57:52.465567 7f2c1f814580 	kZSTD supported: 0
2022/07/29-16:57:52.465568 7f2c1f814580 	kXpressCompression supported: 0
2022/07/29-16:57:52.465572 7f2c1f814580 	kBZip2Compression supported: 0
2022/07/29-16:57:52.465573 7f2c1f814580 	kZSTDNotFinalCompression supported: 0
2022/07/29-16:57:52.465573 7f2c1f814580 	kLZ4Compression supported: 0
2022/07/29-16:57:52.465574 7f2c1f814580 	kZlibCompression supported: 0
2022/07/29-16:57:52.465574 7f2c1f814580 	kLZ4HCCompression supported: 0
2022/07/29-16:57:52.465575 7f2c1f814580 	kSnappyCompression supported: 0
2022/07/29-16:57:52.465577 7f2c1f814580 Fast CRC32 supported: Supported on x86
2022/07/29-16:57:52.465607 7f2c1f814580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000014
2022/07/29-16:57:52.465663 7f2c1f814580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-16:57:52.465665 7f2c1f814580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-16:57:52.465665 7f2c1f814580           Options.merge_operator: None
2022/07/29-16:57:52.465666 7f2c1f814580        Options.compaction_filter: None
2022/07/29-16:57:52.465667 7f2c1f814580        Options.compaction_filter_factory: None
2022/07/29-16:57:52.465667 7f2c1f814580  Options.sst_partitioner_factory: None
2022/07/29-16:57:52.465668 7f2c1f814580         Options.memtable_factory: SkipListFactory
2022/07/29-16:57:52.465668 7f2c1f814580            Options.table_factory: BlockBasedTable
2022/07/29-16:57:52.465686 7f2c1f814580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c1bcf8fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c1b5ee510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-16:57:52.465688 7f2c1f814580        Options.write_buffer_size: 67108864
2022/07/29-16:57:52.465689 7f2c1f814580  Options.max_write_buffer_number: 2
2022/07/29-16:57:52.465689 7f2c1f814580          Options.compression: NoCompression
2022/07/29-16:57:52.465690 7f2c1f814580                  Options.bottommost_compression: Disabled
2022/07/29-16:57:52.465691 7f2c1f814580       Options.prefix_extractor: nullptr
2022/07/29-16:57:52.465691 7f2c1f814580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-16:57:52.465692 7f2c1f814580             Options.num_levels: 7
2022/07/29-16:57:52.465692 7f2c1f814580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-16:57:52.465693 7f2c1f814580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-16:57:52.465693 7f2c1f814580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-16:57:52.465694 7f2c1f814580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-16:57:52.465694 7f2c1f814580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-16:57:52.465695 7f2c1f814580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-16:57:52.465695 7f2c1f814580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-16:57:52.465696 7f2c1f814580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:57:52.465697 7f2c1f814580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-16:57:52.465697 7f2c1f814580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-16:57:52.465703 7f2c1f814580            Options.compression_opts.window_bits: -14
2022/07/29-16:57:52.465704 7f2c1f814580                  Options.compression_opts.level: 32767
2022/07/29-16:57:52.465705 7f2c1f814580               Options.compression_opts.strategy: 0
2022/07/29-16:57:52.465705 7f2c1f814580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-16:57:52.465706 7f2c1f814580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:57:52.465706 7f2c1f814580         Options.compression_opts.parallel_threads: 1
2022/07/29-16:57:52.465707 7f2c1f814580                  Options.compression_opts.enabled: false
2022/07/29-16:57:52.465707 7f2c1f814580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-16:57:52.465708 7f2c1f814580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-16:57:52.465709 7f2c1f814580              Options.level0_stop_writes_trigger: 36
2022/07/29-16:57:52.465709 7f2c1f814580                   Options.target_file_size_base: 67108864
2022/07/29-16:57:52.465710 7f2c1f814580             Options.target_file_size_multiplier: 1
2022/07/29-16:57:52.465710 7f2c1f814580                Options.max_bytes_for_level_base: 268435456
2022/07/29-16:57:52.465711 7f2c1f814580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-16:57:52.465711 7f2c1f814580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-16:57:52.465713 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-16:57:52.465713 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-16:57:52.465714 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-16:57:52.465714 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-16:57:52.465715 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-16:57:52.465716 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-16:57:52.465716 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-16:57:52.465717 7f2c1f814580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-16:57:52.465717 7f2c1f814580                    Options.max_compaction_bytes: 1677721600
2022/07/29-16:57:52.465718 7f2c1f814580                        Options.arena_block_size: 8388608
2022/07/29-16:57:52.465718 7f2c1f814580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-16:57:52.465719 7f2c1f814580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-16:57:52.465720 7f2c1f814580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-16:57:52.465720 7f2c1f814580                Options.disable_auto_compactions: 0
2022/07/29-16:57:52.465721 7f2c1f814580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-16:57:52.465722 7f2c1f814580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-16:57:52.465723 7f2c1f814580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-16:57:52.465723 7f2c1f814580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-16:57:52.465724 7f2c1f814580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-16:57:52.465725 7f2c1f814580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-16:57:52.465725 7f2c1f814580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-16:57:52.465726 7f2c1f814580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-16:57:52.465726 7f2c1f814580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-16:57:52.465727 7f2c1f814580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-16:57:52.465731 7f2c1f814580                   Options.table_properties_collectors: 
2022/07/29-16:57:52.465732 7f2c1f814580                   Options.inplace_update_support: 0
2022/07/29-16:57:52.465733 7f2c1f814580                 Options.inplace_update_num_locks: 10000
2022/07/29-16:57:52.465733 7f2c1f814580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-16:57:52.465737 7f2c1f814580               Options.memtable_whole_key_filtering: 0
2022/07/29-16:57:52.465738 7f2c1f814580   Options.memtable_huge_page_size: 0
2022/07/29-16:57:52.465738 7f2c1f814580                           Options.bloom_locality: 0
2022/07/29-16:57:52.465739 7f2c1f814580                    Options.max_successive_merges: 0
2022/07/29-16:57:52.465739 7f2c1f814580                Options.optimize_filters_for_hits: 0
2022/07/29-16:57:52.465740 7f2c1f814580                Options.paranoid_file_checks: 0
2022/07/29-16:57:52.465740 7f2c1f814580                Options.force_consistency_checks: 1
2022/07/29-16:57:52.465741 7f2c1f814580                Options.report_bg_io_stats: 0
2022/07/29-16:57:52.465741 7f2c1f814580                               Options.ttl: 2592000
2022/07/29-16:57:52.465742 7f2c1f814580          Options.periodic_compaction_seconds: 0
2022/07/29-16:57:52.465742 7f2c1f814580                    Options.enable_blob_files: false
2022/07/29-16:57:52.465743 7f2c1f814580                        Options.min_blob_size: 0
2022/07/29-16:57:52.465743 7f2c1f814580                       Options.blob_file_size: 268435456
2022/07/29-16:57:52.465744 7f2c1f814580                Options.blob_compression_type: NoCompression
2022/07/29-16:57:52.466372 7f2c1f814580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-16:57:52.466375 7f2c1f814580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 13
2022/07/29-16:57:52.466431 7f2c1f814580 EVENT_LOG_v1 {"time_micros": 1659106672466429, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/07/29-16:57:52.466434 7f2c1f814580 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/07/29-16:57:52.466450 7f2c1f814580 [db/version_set.cc:3980] Creating manifest 17
2022/07/29-16:57:52.474621 7f2c1f814580 EVENT_LOG_v1 {"time_micros": 1659106672474618, "job": 1, "event": "recovery_finished"}
2022/07/29-16:57:52.474731 7f2c1f814580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-16:57:52.476678 7f2c1f814580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f2c1ec06a00
2022/07/29-16:57:52.476698 7f2c1f814580 DB pointer 0x7f2c1eb9b800
2022/07/29-16:57:58.477099 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:57:58.477154 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:07:58.477505 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:07:58.477568 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:17:58.478044 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:17:58.478106 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:27:58.478292 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:27:58.478324 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:37:58.478484 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:37:58.478519 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:47:58.479020 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:47:58.479081 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:57:58.479657 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:57:58.479739 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
