2022/07/29-16:49:15.155747 7f92fe790580 RocksDB version: 6.14.6
2022/07/29-16:49:15.155826 7f92fe790580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-16:49:15.155830 7f92fe790580 Compile date Jul 13 2022
2022/07/29-16:49:15.155918 7f92fe790580 DB SUMMARY
2022/07/29-16:49:15.155921 7f92fe790580 DB Session ID:  MQEOQH754J83J4517UYC
2022/07/29-16:49:15.155971 7f92fe790580 CURRENT file:  CURRENT
2022/07/29-16:49:15.155973 7f92fe790580 IDENTITY file:  IDENTITY
2022/07/29-16:49:15.155979 7f92fe790580 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/07/29-16:49:15.155985 7f92fe790580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/07/29-16:49:15.155987 7f92fe790580 Write Ahead Log file in mg_data/triggers: 000012.log size: 0 ; 
2022/07/29-16:49:15.155990 7f92fe790580                         Options.error_if_exists: 0
2022/07/29-16:49:15.155992 7f92fe790580                       Options.create_if_missing: 1
2022/07/29-16:49:15.155994 7f92fe790580                         Options.paranoid_checks: 1
2022/07/29-16:49:15.155996 7f92fe790580                                     Options.env: 0x20c31d8
2022/07/29-16:49:15.155998 7f92fe790580                                      Options.fs: Posix File System
2022/07/29-16:49:15.155999 7f92fe790580                                Options.info_log: 0x7f92fa57d2a0
2022/07/29-16:49:15.156001 7f92fe790580                Options.max_file_opening_threads: 16
2022/07/29-16:49:15.156003 7f92fe790580                              Options.statistics: (nil)
2022/07/29-16:49:15.156005 7f92fe790580                               Options.use_fsync: 0
2022/07/29-16:49:15.156007 7f92fe790580                       Options.max_log_file_size: 0
2022/07/29-16:49:15.156009 7f92fe790580                  Options.max_manifest_file_size: 1073741824
2022/07/29-16:49:15.156010 7f92fe790580                   Options.log_file_time_to_roll: 0
2022/07/29-16:49:15.156012 7f92fe790580                       Options.keep_log_file_num: 1000
2022/07/29-16:49:15.156014 7f92fe790580                    Options.recycle_log_file_num: 0
2022/07/29-16:49:15.156016 7f92fe790580                         Options.allow_fallocate: 1
2022/07/29-16:49:15.156017 7f92fe790580                        Options.allow_mmap_reads: 0
2022/07/29-16:49:15.156019 7f92fe790580                       Options.allow_mmap_writes: 0
2022/07/29-16:49:15.156021 7f92fe790580                        Options.use_direct_reads: 0
2022/07/29-16:49:15.156022 7f92fe790580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-16:49:15.156024 7f92fe790580          Options.create_missing_column_families: 0
2022/07/29-16:49:15.156026 7f92fe790580                              Options.db_log_dir: 
2022/07/29-16:49:15.156027 7f92fe790580                                 Options.wal_dir: mg_data/triggers
2022/07/29-16:49:15.156029 7f92fe790580                Options.table_cache_numshardbits: 6
2022/07/29-16:49:15.156031 7f92fe790580                         Options.WAL_ttl_seconds: 0
2022/07/29-16:49:15.156033 7f92fe790580                       Options.WAL_size_limit_MB: 0
2022/07/29-16:49:15.156034 7f92fe790580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-16:49:15.156036 7f92fe790580             Options.manifest_preallocation_size: 4194304
2022/07/29-16:49:15.156038 7f92fe790580                     Options.is_fd_close_on_exec: 1
2022/07/29-16:49:15.156039 7f92fe790580                   Options.advise_random_on_open: 1
2022/07/29-16:49:15.156041 7f92fe790580                    Options.db_write_buffer_size: 0
2022/07/29-16:49:15.156043 7f92fe790580                    Options.write_buffer_manager: 0x7f92fd9baac0
2022/07/29-16:49:15.156045 7f92fe790580         Options.access_hint_on_compaction_start: 1
2022/07/29-16:49:15.156046 7f92fe790580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-16:49:15.156048 7f92fe790580           Options.random_access_max_buffer_size: 1048576
2022/07/29-16:49:15.156050 7f92fe790580                      Options.use_adaptive_mutex: 0
2022/07/29-16:49:15.156052 7f92fe790580                            Options.rate_limiter: (nil)
2022/07/29-16:49:15.156071 7f92fe790580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-16:49:15.156073 7f92fe790580                       Options.wal_recovery_mode: 2
2022/07/29-16:49:15.156074 7f92fe790580                  Options.enable_thread_tracking: 0
2022/07/29-16:49:15.156076 7f92fe790580                  Options.enable_pipelined_write: 0
2022/07/29-16:49:15.156078 7f92fe790580                  Options.unordered_write: 0
2022/07/29-16:49:15.156079 7f92fe790580         Options.allow_concurrent_memtable_write: 1
2022/07/29-16:49:15.156081 7f92fe790580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-16:49:15.156083 7f92fe790580             Options.write_thread_max_yield_usec: 100
2022/07/29-16:49:15.156084 7f92fe790580            Options.write_thread_slow_yield_usec: 3
2022/07/29-16:49:15.156086 7f92fe790580                               Options.row_cache: None
2022/07/29-16:49:15.156088 7f92fe790580                              Options.wal_filter: None
2022/07/29-16:49:15.156090 7f92fe790580             Options.avoid_flush_during_recovery: 0
2022/07/29-16:49:15.156091 7f92fe790580             Options.allow_ingest_behind: 0
2022/07/29-16:49:15.156093 7f92fe790580             Options.preserve_deletes: 0
2022/07/29-16:49:15.156095 7f92fe790580             Options.two_write_queues: 0
2022/07/29-16:49:15.156096 7f92fe790580             Options.manual_wal_flush: 0
2022/07/29-16:49:15.156098 7f92fe790580             Options.atomic_flush: 0
2022/07/29-16:49:15.156100 7f92fe790580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-16:49:15.156101 7f92fe790580                 Options.persist_stats_to_disk: 0
2022/07/29-16:49:15.156103 7f92fe790580                 Options.write_dbid_to_manifest: 0
2022/07/29-16:49:15.156105 7f92fe790580                 Options.log_readahead_size: 0
2022/07/29-16:49:15.156119 7f92fe790580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-16:49:15.156121 7f92fe790580                 Options.best_efforts_recovery: 0
2022/07/29-16:49:15.156122 7f92fe790580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-16:49:15.156124 7f92fe790580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-16:49:15.156126 7f92fe790580             Options.allow_data_in_errors: 0
2022/07/29-16:49:15.156127 7f92fe790580             Options.max_background_jobs: 2
2022/07/29-16:49:15.156129 7f92fe790580             Options.max_background_compactions: -1
2022/07/29-16:49:15.156131 7f92fe790580             Options.max_subcompactions: 1
2022/07/29-16:49:15.156133 7f92fe790580             Options.avoid_flush_during_shutdown: 0
2022/07/29-16:49:15.156134 7f92fe790580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-16:49:15.156136 7f92fe790580             Options.delayed_write_rate : 16777216
2022/07/29-16:49:15.156138 7f92fe790580             Options.max_total_wal_size: 0
2022/07/29-16:49:15.156139 7f92fe790580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-16:49:15.156141 7f92fe790580                   Options.stats_dump_period_sec: 600
2022/07/29-16:49:15.156143 7f92fe790580                 Options.stats_persist_period_sec: 600
2022/07/29-16:49:15.156145 7f92fe790580                 Options.stats_history_buffer_size: 1048576
2022/07/29-16:49:15.156146 7f92fe790580                          Options.max_open_files: -1
2022/07/29-16:49:15.156148 7f92fe790580                          Options.bytes_per_sync: 0
2022/07/29-16:49:15.156150 7f92fe790580                      Options.wal_bytes_per_sync: 0
2022/07/29-16:49:15.156151 7f92fe790580                   Options.strict_bytes_per_sync: 0
2022/07/29-16:49:15.156153 7f92fe790580       Options.compaction_readahead_size: 0
2022/07/29-16:49:15.156155 7f92fe790580                  Options.max_background_flushes: -1
2022/07/29-16:49:15.156156 7f92fe790580 Compression algorithms supported:
2022/07/29-16:49:15.156159 7f92fe790580 	kZSTD supported: 0
2022/07/29-16:49:15.156161 7f92fe790580 	kXpressCompression supported: 0
2022/07/29-16:49:15.156177 7f92fe790580 	kBZip2Compression supported: 0
2022/07/29-16:49:15.156179 7f92fe790580 	kZSTDNotFinalCompression supported: 0
2022/07/29-16:49:15.156181 7f92fe790580 	kLZ4Compression supported: 0
2022/07/29-16:49:15.156183 7f92fe790580 	kZlibCompression supported: 0
2022/07/29-16:49:15.156184 7f92fe790580 	kLZ4HCCompression supported: 0
2022/07/29-16:49:15.156186 7f92fe790580 	kSnappyCompression supported: 0
2022/07/29-16:49:15.156191 7f92fe790580 Fast CRC32 supported: Supported on x86
2022/07/29-16:49:15.156281 7f92fe790580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000011
2022/07/29-16:49:15.156406 7f92fe790580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-16:49:15.156410 7f92fe790580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-16:49:15.156411 7f92fe790580           Options.merge_operator: None
2022/07/29-16:49:15.156413 7f92fe790580        Options.compaction_filter: None
2022/07/29-16:49:15.156415 7f92fe790580        Options.compaction_filter_factory: None
2022/07/29-16:49:15.156417 7f92fe790580  Options.sst_partitioner_factory: None
2022/07/29-16:49:15.156418 7f92fe790580         Options.memtable_factory: SkipListFactory
2022/07/29-16:49:15.156420 7f92fe790580            Options.table_factory: BlockBasedTable
2022/07/29-16:49:15.156467 7f92fe790580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92facf8fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92fa5fa410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-16:49:15.156473 7f92fe790580        Options.write_buffer_size: 67108864
2022/07/29-16:49:15.156475 7f92fe790580  Options.max_write_buffer_number: 2
2022/07/29-16:49:15.156476 7f92fe790580          Options.compression: NoCompression
2022/07/29-16:49:15.156478 7f92fe790580                  Options.bottommost_compression: Disabled
2022/07/29-16:49:15.156480 7f92fe790580       Options.prefix_extractor: nullptr
2022/07/29-16:49:15.156482 7f92fe790580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-16:49:15.156483 7f92fe790580             Options.num_levels: 7
2022/07/29-16:49:15.156485 7f92fe790580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-16:49:15.156487 7f92fe790580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-16:49:15.156488 7f92fe790580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-16:49:15.156490 7f92fe790580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-16:49:15.156492 7f92fe790580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-16:49:15.156494 7f92fe790580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-16:49:15.156495 7f92fe790580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-16:49:15.156497 7f92fe790580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:49:15.156499 7f92fe790580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-16:49:15.156500 7f92fe790580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-16:49:15.156519 7f92fe790580            Options.compression_opts.window_bits: -14
2022/07/29-16:49:15.156521 7f92fe790580                  Options.compression_opts.level: 32767
2022/07/29-16:49:15.156523 7f92fe790580               Options.compression_opts.strategy: 0
2022/07/29-16:49:15.156525 7f92fe790580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-16:49:15.156526 7f92fe790580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:49:15.156528 7f92fe790580         Options.compression_opts.parallel_threads: 1
2022/07/29-16:49:15.156530 7f92fe790580                  Options.compression_opts.enabled: false
2022/07/29-16:49:15.156531 7f92fe790580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-16:49:15.156533 7f92fe790580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-16:49:15.156535 7f92fe790580              Options.level0_stop_writes_trigger: 36
2022/07/29-16:49:15.156537 7f92fe790580                   Options.target_file_size_base: 67108864
2022/07/29-16:49:15.156538 7f92fe790580             Options.target_file_size_multiplier: 1
2022/07/29-16:49:15.156540 7f92fe790580                Options.max_bytes_for_level_base: 268435456
2022/07/29-16:49:15.156542 7f92fe790580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-16:49:15.156543 7f92fe790580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-16:49:15.156547 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-16:49:15.156549 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-16:49:15.156551 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-16:49:15.156553 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-16:49:15.156555 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-16:49:15.156556 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-16:49:15.156558 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-16:49:15.156560 7f92fe790580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-16:49:15.156561 7f92fe790580                    Options.max_compaction_bytes: 1677721600
2022/07/29-16:49:15.156563 7f92fe790580                        Options.arena_block_size: 8388608
2022/07/29-16:49:15.156565 7f92fe790580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-16:49:15.156567 7f92fe790580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-16:49:15.156568 7f92fe790580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-16:49:15.156570 7f92fe790580                Options.disable_auto_compactions: 0
2022/07/29-16:49:15.156573 7f92fe790580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-16:49:15.156575 7f92fe790580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-16:49:15.156577 7f92fe790580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-16:49:15.156579 7f92fe790580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-16:49:15.156580 7f92fe790580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-16:49:15.156582 7f92fe790580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-16:49:15.156584 7f92fe790580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-16:49:15.156586 7f92fe790580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-16:49:15.156587 7f92fe790580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-16:49:15.156589 7f92fe790580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-16:49:15.156597 7f92fe790580                   Options.table_properties_collectors: 
2022/07/29-16:49:15.156599 7f92fe790580                   Options.inplace_update_support: 0
2022/07/29-16:49:15.156601 7f92fe790580                 Options.inplace_update_num_locks: 10000
2022/07/29-16:49:15.156602 7f92fe790580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-16:49:15.156618 7f92fe790580               Options.memtable_whole_key_filtering: 0
2022/07/29-16:49:15.156620 7f92fe790580   Options.memtable_huge_page_size: 0
2022/07/29-16:49:15.156622 7f92fe790580                           Options.bloom_locality: 0
2022/07/29-16:49:15.156624 7f92fe790580                    Options.max_successive_merges: 0
2022/07/29-16:49:15.156625 7f92fe790580                Options.optimize_filters_for_hits: 0
2022/07/29-16:49:15.156627 7f92fe790580                Options.paranoid_file_checks: 0
2022/07/29-16:49:15.156629 7f92fe790580                Options.force_consistency_checks: 1
2022/07/29-16:49:15.156630 7f92fe790580                Options.report_bg_io_stats: 0
2022/07/29-16:49:15.156632 7f92fe790580                               Options.ttl: 2592000
2022/07/29-16:49:15.156634 7f92fe790580          Options.periodic_compaction_seconds: 0
2022/07/29-16:49:15.156635 7f92fe790580                    Options.enable_blob_files: false
2022/07/29-16:49:15.156637 7f92fe790580                        Options.min_blob_size: 0
2022/07/29-16:49:15.156639 7f92fe790580                       Options.blob_file_size: 268435456
2022/07/29-16:49:15.156640 7f92fe790580                Options.blob_compression_type: NoCompression
2022/07/29-16:49:15.157462 7f92fe790580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-16:49:15.157470 7f92fe790580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 10
2022/07/29-16:49:15.157592 7f92fe790580 EVENT_LOG_v1 {"time_micros": 1659106155157588, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/07/29-16:49:15.157597 7f92fe790580 [db/db_impl/db_impl_open.cc:857] Recovering log #12 mode 2
2022/07/29-16:49:15.157627 7f92fe790580 [db/version_set.cc:3980] Creating manifest 14
2022/07/29-16:49:15.166056 7f92fe790580 EVENT_LOG_v1 {"time_micros": 1659106155166048, "job": 1, "event": "recovery_finished"}
2022/07/29-16:49:15.166288 7f92fe790580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-16:49:15.168592 7f92fe790580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f92fda21a00
2022/07/29-16:49:15.168617 7f92fe790580 DB pointer 0x7f92fd9b6800
2022/07/29-16:49:21.168931 7f92f33f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:49:21.168970 7f92f33f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
