2022/07/29-15:19:51.224637 7fcda5556580 RocksDB version: 6.14.6
2022/07/29-15:19:51.224696 7fcda5556580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-15:19:51.224699 7fcda5556580 Compile date Jul 13 2022
2022/07/29-15:19:51.224752 7fcda5556580 DB SUMMARY
2022/07/29-15:19:51.224753 7fcda5556580 DB Session ID:  JIB3G2IB6DIMW0PP42B9
2022/07/29-15:19:51.224783 7fcda5556580 CURRENT file:  CURRENT
2022/07/29-15:19:51.224785 7fcda5556580 IDENTITY file:  IDENTITY
2022/07/29-15:19:51.224789 7fcda5556580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/07/29-15:19:51.224792 7fcda5556580 SST files in mg_data/triggers dir, Total Num: 0, files: 
2022/07/29-15:19:51.224794 7fcda5556580 Write Ahead Log file in mg_data/triggers: 000003.log size: 0 ; 
2022/07/29-15:19:51.224796 7fcda5556580                         Options.error_if_exists: 0
2022/07/29-15:19:51.224798 7fcda5556580                       Options.create_if_missing: 1
2022/07/29-15:19:51.224799 7fcda5556580                         Options.paranoid_checks: 1
2022/07/29-15:19:51.224800 7fcda5556580                                     Options.env: 0x20c31d8
2022/07/29-15:19:51.224802 7fcda5556580                                      Options.fs: Posix File System
2022/07/29-15:19:51.224803 7fcda5556580                                Options.info_log: 0x7fcda503fa10
2022/07/29-15:19:51.224804 7fcda5556580                Options.max_file_opening_threads: 16
2022/07/29-15:19:51.224805 7fcda5556580                              Options.statistics: (nil)
2022/07/29-15:19:51.224807 7fcda5556580                               Options.use_fsync: 0
2022/07/29-15:19:51.224808 7fcda5556580                       Options.max_log_file_size: 0
2022/07/29-15:19:51.224809 7fcda5556580                  Options.max_manifest_file_size: 1073741824
2022/07/29-15:19:51.224811 7fcda5556580                   Options.log_file_time_to_roll: 0
2022/07/29-15:19:51.224812 7fcda5556580                       Options.keep_log_file_num: 1000
2022/07/29-15:19:51.224813 7fcda5556580                    Options.recycle_log_file_num: 0
2022/07/29-15:19:51.224814 7fcda5556580                         Options.allow_fallocate: 1
2022/07/29-15:19:51.224816 7fcda5556580                        Options.allow_mmap_reads: 0
2022/07/29-15:19:51.224817 7fcda5556580                       Options.allow_mmap_writes: 0
2022/07/29-15:19:51.224818 7fcda5556580                        Options.use_direct_reads: 0
2022/07/29-15:19:51.224819 7fcda5556580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-15:19:51.224820 7fcda5556580          Options.create_missing_column_families: 0
2022/07/29-15:19:51.224822 7fcda5556580                              Options.db_log_dir: 
2022/07/29-15:19:51.224823 7fcda5556580                                 Options.wal_dir: mg_data/triggers
2022/07/29-15:19:51.224824 7fcda5556580                Options.table_cache_numshardbits: 6
2022/07/29-15:19:51.224825 7fcda5556580                         Options.WAL_ttl_seconds: 0
2022/07/29-15:19:51.224826 7fcda5556580                       Options.WAL_size_limit_MB: 0
2022/07/29-15:19:51.224828 7fcda5556580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-15:19:51.224829 7fcda5556580             Options.manifest_preallocation_size: 4194304
2022/07/29-15:19:51.224830 7fcda5556580                     Options.is_fd_close_on_exec: 1
2022/07/29-15:19:51.224831 7fcda5556580                   Options.advise_random_on_open: 1
2022/07/29-15:19:51.224833 7fcda5556580                    Options.db_write_buffer_size: 0
2022/07/29-15:19:51.224834 7fcda5556580                    Options.write_buffer_manager: 0x7fcda47bacd0
2022/07/29-15:19:51.224835 7fcda5556580         Options.access_hint_on_compaction_start: 1
2022/07/29-15:19:51.224836 7fcda5556580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-15:19:51.224838 7fcda5556580           Options.random_access_max_buffer_size: 1048576
2022/07/29-15:19:51.224839 7fcda5556580                      Options.use_adaptive_mutex: 0
2022/07/29-15:19:51.224840 7fcda5556580                            Options.rate_limiter: (nil)
2022/07/29-15:19:51.224855 7fcda5556580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-15:19:51.224857 7fcda5556580                       Options.wal_recovery_mode: 2
2022/07/29-15:19:51.224858 7fcda5556580                  Options.enable_thread_tracking: 0
2022/07/29-15:19:51.224859 7fcda5556580                  Options.enable_pipelined_write: 0
2022/07/29-15:19:51.224860 7fcda5556580                  Options.unordered_write: 0
2022/07/29-15:19:51.224861 7fcda5556580         Options.allow_concurrent_memtable_write: 1
2022/07/29-15:19:51.224863 7fcda5556580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-15:19:51.224864 7fcda5556580             Options.write_thread_max_yield_usec: 100
2022/07/29-15:19:51.224865 7fcda5556580            Options.write_thread_slow_yield_usec: 3
2022/07/29-15:19:51.224866 7fcda5556580                               Options.row_cache: None
2022/07/29-15:19:51.224867 7fcda5556580                              Options.wal_filter: None
2022/07/29-15:19:51.224869 7fcda5556580             Options.avoid_flush_during_recovery: 0
2022/07/29-15:19:51.224870 7fcda5556580             Options.allow_ingest_behind: 0
2022/07/29-15:19:51.224871 7fcda5556580             Options.preserve_deletes: 0
2022/07/29-15:19:51.224872 7fcda5556580             Options.two_write_queues: 0
2022/07/29-15:19:51.224874 7fcda5556580             Options.manual_wal_flush: 0
2022/07/29-15:19:51.224875 7fcda5556580             Options.atomic_flush: 0
2022/07/29-15:19:51.224876 7fcda5556580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-15:19:51.224877 7fcda5556580                 Options.persist_stats_to_disk: 0
2022/07/29-15:19:51.224878 7fcda5556580                 Options.write_dbid_to_manifest: 0
2022/07/29-15:19:51.224880 7fcda5556580                 Options.log_readahead_size: 0
2022/07/29-15:19:51.224881 7fcda5556580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-15:19:51.224882 7fcda5556580                 Options.best_efforts_recovery: 0
2022/07/29-15:19:51.224883 7fcda5556580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-15:19:51.224885 7fcda5556580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-15:19:51.224886 7fcda5556580             Options.allow_data_in_errors: 0
2022/07/29-15:19:51.224887 7fcda5556580             Options.max_background_jobs: 2
2022/07/29-15:19:51.224888 7fcda5556580             Options.max_background_compactions: -1
2022/07/29-15:19:51.224890 7fcda5556580             Options.max_subcompactions: 1
2022/07/29-15:19:51.224891 7fcda5556580             Options.avoid_flush_during_shutdown: 0
2022/07/29-15:19:51.224892 7fcda5556580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-15:19:51.224893 7fcda5556580             Options.delayed_write_rate : 16777216
2022/07/29-15:19:51.224894 7fcda5556580             Options.max_total_wal_size: 0
2022/07/29-15:19:51.224896 7fcda5556580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-15:19:51.224897 7fcda5556580                   Options.stats_dump_period_sec: 600
2022/07/29-15:19:51.224898 7fcda5556580                 Options.stats_persist_period_sec: 600
2022/07/29-15:19:51.224899 7fcda5556580                 Options.stats_history_buffer_size: 1048576
2022/07/29-15:19:51.224901 7fcda5556580                          Options.max_open_files: -1
2022/07/29-15:19:51.224902 7fcda5556580                          Options.bytes_per_sync: 0
2022/07/29-15:19:51.224903 7fcda5556580                      Options.wal_bytes_per_sync: 0
2022/07/29-15:19:51.224904 7fcda5556580                   Options.strict_bytes_per_sync: 0
2022/07/29-15:19:51.224905 7fcda5556580       Options.compaction_readahead_size: 0
2022/07/29-15:19:51.224907 7fcda5556580                  Options.max_background_flushes: -1
2022/07/29-15:19:51.224908 7fcda5556580 Compression algorithms supported:
2022/07/29-15:19:51.224909 7fcda5556580 	kZSTD supported: 0
2022/07/29-15:19:51.224911 7fcda5556580 	kXpressCompression supported: 0
2022/07/29-15:19:51.224921 7fcda5556580 	kBZip2Compression supported: 0
2022/07/29-15:19:51.224922 7fcda5556580 	kZSTDNotFinalCompression supported: 0
2022/07/29-15:19:51.224924 7fcda5556580 	kLZ4Compression supported: 0
2022/07/29-15:19:51.224925 7fcda5556580 	kZlibCompression supported: 0
2022/07/29-15:19:51.224926 7fcda5556580 	kLZ4HCCompression supported: 0
2022/07/29-15:19:51.224928 7fcda5556580 	kSnappyCompression supported: 0
2022/07/29-15:19:51.224931 7fcda5556580 Fast CRC32 supported: Supported on x86
2022/07/29-15:19:51.224988 7fcda5556580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/triggers/MANIFEST-000001
2022/07/29-15:19:51.225086 7fcda5556580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-15:19:51.225089 7fcda5556580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-15:19:51.225090 7fcda5556580           Options.merge_operator: None
2022/07/29-15:19:51.225092 7fcda5556580        Options.compaction_filter: None
2022/07/29-15:19:51.225093 7fcda5556580        Options.compaction_filter_factory: None
2022/07/29-15:19:51.225094 7fcda5556580  Options.sst_partitioner_factory: None
2022/07/29-15:19:51.225095 7fcda5556580         Options.memtable_factory: SkipListFactory
2022/07/29-15:19:51.225097 7fcda5556580            Options.table_factory: BlockBasedTable
2022/07/29-15:19:51.225124 7fcda5556580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcda50e7a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcda50fa990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-15:19:51.225127 7fcda5556580        Options.write_buffer_size: 67108864
2022/07/29-15:19:51.225129 7fcda5556580  Options.max_write_buffer_number: 2
2022/07/29-15:19:51.225130 7fcda5556580          Options.compression: NoCompression
2022/07/29-15:19:51.225131 7fcda5556580                  Options.bottommost_compression: Disabled
2022/07/29-15:19:51.225133 7fcda5556580       Options.prefix_extractor: nullptr
2022/07/29-15:19:51.225134 7fcda5556580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-15:19:51.225135 7fcda5556580             Options.num_levels: 7
2022/07/29-15:19:51.225136 7fcda5556580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-15:19:51.225137 7fcda5556580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-15:19:51.225138 7fcda5556580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-15:19:51.225140 7fcda5556580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-15:19:51.225141 7fcda5556580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-15:19:51.225142 7fcda5556580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-15:19:51.225143 7fcda5556580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-15:19:51.225145 7fcda5556580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:19:51.225146 7fcda5556580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-15:19:51.225147 7fcda5556580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-15:19:51.225160 7fcda5556580            Options.compression_opts.window_bits: -14
2022/07/29-15:19:51.225162 7fcda5556580                  Options.compression_opts.level: 32767
2022/07/29-15:19:51.225163 7fcda5556580               Options.compression_opts.strategy: 0
2022/07/29-15:19:51.225164 7fcda5556580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-15:19:51.225165 7fcda5556580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:19:51.225166 7fcda5556580         Options.compression_opts.parallel_threads: 1
2022/07/29-15:19:51.225167 7fcda5556580                  Options.compression_opts.enabled: false
2022/07/29-15:19:51.225169 7fcda5556580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-15:19:51.225170 7fcda5556580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-15:19:51.225171 7fcda5556580              Options.level0_stop_writes_trigger: 36
2022/07/29-15:19:51.225172 7fcda5556580                   Options.target_file_size_base: 67108864
2022/07/29-15:19:51.225174 7fcda5556580             Options.target_file_size_multiplier: 1
2022/07/29-15:19:51.225175 7fcda5556580                Options.max_bytes_for_level_base: 268435456
2022/07/29-15:19:51.225176 7fcda5556580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-15:19:51.225177 7fcda5556580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-15:19:51.225180 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-15:19:51.225182 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-15:19:51.225183 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-15:19:51.225184 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-15:19:51.225186 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-15:19:51.225187 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-15:19:51.225188 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-15:19:51.225189 7fcda5556580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-15:19:51.225190 7fcda5556580                    Options.max_compaction_bytes: 1677721600
2022/07/29-15:19:51.225192 7fcda5556580                        Options.arena_block_size: 8388608
2022/07/29-15:19:51.225193 7fcda5556580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-15:19:51.225194 7fcda5556580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-15:19:51.225195 7fcda5556580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-15:19:51.225197 7fcda5556580                Options.disable_auto_compactions: 0
2022/07/29-15:19:51.225198 7fcda5556580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-15:19:51.225201 7fcda5556580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-15:19:51.225202 7fcda5556580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-15:19:51.225203 7fcda5556580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-15:19:51.225205 7fcda5556580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-15:19:51.225206 7fcda5556580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-15:19:51.225207 7fcda5556580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-15:19:51.225209 7fcda5556580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-15:19:51.225210 7fcda5556580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-15:19:51.225211 7fcda5556580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-15:19:51.225217 7fcda5556580                   Options.table_properties_collectors: 
2022/07/29-15:19:51.225218 7fcda5556580                   Options.inplace_update_support: 0
2022/07/29-15:19:51.225220 7fcda5556580                 Options.inplace_update_num_locks: 10000
2022/07/29-15:19:51.225221 7fcda5556580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-15:19:51.225231 7fcda5556580               Options.memtable_whole_key_filtering: 0
2022/07/29-15:19:51.225232 7fcda5556580   Options.memtable_huge_page_size: 0
2022/07/29-15:19:51.225234 7fcda5556580                           Options.bloom_locality: 0
2022/07/29-15:19:51.225235 7fcda5556580                    Options.max_successive_merges: 0
2022/07/29-15:19:51.225236 7fcda5556580                Options.optimize_filters_for_hits: 0
2022/07/29-15:19:51.225237 7fcda5556580                Options.paranoid_file_checks: 0
2022/07/29-15:19:51.225238 7fcda5556580                Options.force_consistency_checks: 1
2022/07/29-15:19:51.225240 7fcda5556580                Options.report_bg_io_stats: 0
2022/07/29-15:19:51.225241 7fcda5556580                               Options.ttl: 2592000
2022/07/29-15:19:51.225242 7fcda5556580          Options.periodic_compaction_seconds: 0
2022/07/29-15:19:51.225243 7fcda5556580                    Options.enable_blob_files: false
2022/07/29-15:19:51.225244 7fcda5556580                        Options.min_blob_size: 0
2022/07/29-15:19:51.225246 7fcda5556580                       Options.blob_file_size: 268435456
2022/07/29-15:19:51.225247 7fcda5556580                Options.blob_compression_type: NoCompression
2022/07/29-15:19:51.225921 7fcda5556580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/triggers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-15:19:51.225924 7fcda5556580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/29-15:19:51.225990 7fcda5556580 EVENT_LOG_v1 {"time_micros": 1659100791225987, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/07/29-15:19:51.225993 7fcda5556580 [db/db_impl/db_impl_open.cc:857] Recovering log #3 mode 2
2022/07/29-15:19:51.226010 7fcda5556580 [db/version_set.cc:3980] Creating manifest 5
2022/07/29-15:19:51.234281 7fcda5556580 EVENT_LOG_v1 {"time_micros": 1659100791234278, "job": 1, "event": "recovery_finished"}
2022/07/29-15:19:51.234445 7fcda5556580 [file/delete_scheduler.cc:73] Deleted file mg_data/triggers/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-15:19:51.236763 7fcda5556580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fcda4821680
2022/07/29-15:19:51.236779 7fcda5556580 DB pointer 0x7fcda4992800
2022/07/29-15:19:56.620821 7fcda5556580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/29-15:19:56.620989 7fcda5556580 [db/db_impl/db_impl.cc:623] Shutdown complete
