2022/08/01-14:03:53.326052 7ff1054e4580 RocksDB version: 6.14.6
2022/08/01-14:03:53.326080 7ff1054e4580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-14:03:53.326081 7ff1054e4580 Compile date Jul 13 2022
2022/08/01-14:03:53.326113 7ff1054e4580 DB SUMMARY
2022/08/01-14:03:53.326114 7ff1054e4580 DB Session ID:  J4JY23GOFFLWG45WDSRL
2022/08/01-14:03:53.326135 7ff1054e4580 CURRENT file:  CURRENT
2022/08/01-14:03:53.326135 7ff1054e4580 IDENTITY file:  IDENTITY
2022/08/01-14:03:53.326138 7ff1054e4580 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2022/08/01-14:03:53.326139 7ff1054e4580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/08/01-14:03:53.326140 7ff1054e4580 Write Ahead Log file in mg_data/streams: 000039.log size: 0 ; 
2022/08/01-14:03:53.326141 7ff1054e4580                         Options.error_if_exists: 0
2022/08/01-14:03:53.326141 7ff1054e4580                       Options.create_if_missing: 1
2022/08/01-14:03:53.326142 7ff1054e4580                         Options.paranoid_checks: 1
2022/08/01-14:03:53.326143 7ff1054e4580                                     Options.env: 0x20c31d8
2022/08/01-14:03:53.326143 7ff1054e4580                                      Options.fs: Posix File System
2022/08/01-14:03:53.326144 7ff1054e4580                                Options.info_log: 0x7ff10134fb60
2022/08/01-14:03:53.326145 7ff1054e4580                Options.max_file_opening_threads: 16
2022/08/01-14:03:53.326145 7ff1054e4580                              Options.statistics: (nil)
2022/08/01-14:03:53.326146 7ff1054e4580                               Options.use_fsync: 0
2022/08/01-14:03:53.326146 7ff1054e4580                       Options.max_log_file_size: 0
2022/08/01-14:03:53.326147 7ff1054e4580                  Options.max_manifest_file_size: 1073741824
2022/08/01-14:03:53.326148 7ff1054e4580                   Options.log_file_time_to_roll: 0
2022/08/01-14:03:53.326148 7ff1054e4580                       Options.keep_log_file_num: 1000
2022/08/01-14:03:53.326149 7ff1054e4580                    Options.recycle_log_file_num: 0
2022/08/01-14:03:53.326149 7ff1054e4580                         Options.allow_fallocate: 1
2022/08/01-14:03:53.326150 7ff1054e4580                        Options.allow_mmap_reads: 0
2022/08/01-14:03:53.326150 7ff1054e4580                       Options.allow_mmap_writes: 0
2022/08/01-14:03:53.326151 7ff1054e4580                        Options.use_direct_reads: 0
2022/08/01-14:03:53.326152 7ff1054e4580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-14:03:53.326152 7ff1054e4580          Options.create_missing_column_families: 0
2022/08/01-14:03:53.326153 7ff1054e4580                              Options.db_log_dir: 
2022/08/01-14:03:53.326153 7ff1054e4580                                 Options.wal_dir: mg_data/streams
2022/08/01-14:03:53.326154 7ff1054e4580                Options.table_cache_numshardbits: 6
2022/08/01-14:03:53.326154 7ff1054e4580                         Options.WAL_ttl_seconds: 0
2022/08/01-14:03:53.326155 7ff1054e4580                       Options.WAL_size_limit_MB: 0
2022/08/01-14:03:53.326155 7ff1054e4580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-14:03:53.326156 7ff1054e4580             Options.manifest_preallocation_size: 4194304
2022/08/01-14:03:53.326157 7ff1054e4580                     Options.is_fd_close_on_exec: 1
2022/08/01-14:03:53.326157 7ff1054e4580                   Options.advise_random_on_open: 1
2022/08/01-14:03:53.326158 7ff1054e4580                    Options.db_write_buffer_size: 0
2022/08/01-14:03:53.326158 7ff1054e4580                    Options.write_buffer_manager: 0x7ff101358a70
2022/08/01-14:03:53.326159 7ff1054e4580         Options.access_hint_on_compaction_start: 1
2022/08/01-14:03:53.326159 7ff1054e4580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-14:03:53.326160 7ff1054e4580           Options.random_access_max_buffer_size: 1048576
2022/08/01-14:03:53.326161 7ff1054e4580                      Options.use_adaptive_mutex: 0
2022/08/01-14:03:53.326161 7ff1054e4580                            Options.rate_limiter: (nil)
2022/08/01-14:03:53.326168 7ff1054e4580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-14:03:53.326168 7ff1054e4580                       Options.wal_recovery_mode: 2
2022/08/01-14:03:53.326169 7ff1054e4580                  Options.enable_thread_tracking: 0
2022/08/01-14:03:53.326169 7ff1054e4580                  Options.enable_pipelined_write: 0
2022/08/01-14:03:53.326170 7ff1054e4580                  Options.unordered_write: 0
2022/08/01-14:03:53.326170 7ff1054e4580         Options.allow_concurrent_memtable_write: 1
2022/08/01-14:03:53.326171 7ff1054e4580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-14:03:53.326172 7ff1054e4580             Options.write_thread_max_yield_usec: 100
2022/08/01-14:03:53.326172 7ff1054e4580            Options.write_thread_slow_yield_usec: 3
2022/08/01-14:03:53.326173 7ff1054e4580                               Options.row_cache: None
2022/08/01-14:03:53.326173 7ff1054e4580                              Options.wal_filter: None
2022/08/01-14:03:53.326174 7ff1054e4580             Options.avoid_flush_during_recovery: 0
2022/08/01-14:03:53.326174 7ff1054e4580             Options.allow_ingest_behind: 0
2022/08/01-14:03:53.326175 7ff1054e4580             Options.preserve_deletes: 0
2022/08/01-14:03:53.326176 7ff1054e4580             Options.two_write_queues: 0
2022/08/01-14:03:53.326176 7ff1054e4580             Options.manual_wal_flush: 0
2022/08/01-14:03:53.326177 7ff1054e4580             Options.atomic_flush: 0
2022/08/01-14:03:53.326177 7ff1054e4580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-14:03:53.326178 7ff1054e4580                 Options.persist_stats_to_disk: 0
2022/08/01-14:03:53.326178 7ff1054e4580                 Options.write_dbid_to_manifest: 0
2022/08/01-14:03:53.326179 7ff1054e4580                 Options.log_readahead_size: 0
2022/08/01-14:03:53.326179 7ff1054e4580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-14:03:53.326180 7ff1054e4580                 Options.best_efforts_recovery: 0
2022/08/01-14:03:53.326181 7ff1054e4580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-14:03:53.326181 7ff1054e4580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-14:03:53.326182 7ff1054e4580             Options.allow_data_in_errors: 0
2022/08/01-14:03:53.326182 7ff1054e4580             Options.max_background_jobs: 2
2022/08/01-14:03:53.326183 7ff1054e4580             Options.max_background_compactions: -1
2022/08/01-14:03:53.326184 7ff1054e4580             Options.max_subcompactions: 1
2022/08/01-14:03:53.326184 7ff1054e4580             Options.avoid_flush_during_shutdown: 0
2022/08/01-14:03:53.326185 7ff1054e4580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-14:03:53.326185 7ff1054e4580             Options.delayed_write_rate : 16777216
2022/08/01-14:03:53.326186 7ff1054e4580             Options.max_total_wal_size: 0
2022/08/01-14:03:53.326186 7ff1054e4580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-14:03:53.326187 7ff1054e4580                   Options.stats_dump_period_sec: 600
2022/08/01-14:03:53.326188 7ff1054e4580                 Options.stats_persist_period_sec: 600
2022/08/01-14:03:53.326188 7ff1054e4580                 Options.stats_history_buffer_size: 1048576
2022/08/01-14:03:53.326189 7ff1054e4580                          Options.max_open_files: -1
2022/08/01-14:03:53.326189 7ff1054e4580                          Options.bytes_per_sync: 0
2022/08/01-14:03:53.326190 7ff1054e4580                      Options.wal_bytes_per_sync: 0
2022/08/01-14:03:53.326190 7ff1054e4580                   Options.strict_bytes_per_sync: 0
2022/08/01-14:03:53.326191 7ff1054e4580       Options.compaction_readahead_size: 0
2022/08/01-14:03:53.326192 7ff1054e4580                  Options.max_background_flushes: -1
2022/08/01-14:03:53.326192 7ff1054e4580 Compression algorithms supported:
2022/08/01-14:03:53.326193 7ff1054e4580 	kZSTD supported: 0
2022/08/01-14:03:53.326193 7ff1054e4580 	kXpressCompression supported: 0
2022/08/01-14:03:53.326197 7ff1054e4580 	kBZip2Compression supported: 0
2022/08/01-14:03:53.326198 7ff1054e4580 	kZSTDNotFinalCompression supported: 0
2022/08/01-14:03:53.326198 7ff1054e4580 	kLZ4Compression supported: 0
2022/08/01-14:03:53.326199 7ff1054e4580 	kZlibCompression supported: 0
2022/08/01-14:03:53.326200 7ff1054e4580 	kLZ4HCCompression supported: 0
2022/08/01-14:03:53.326200 7ff1054e4580 	kSnappyCompression supported: 0
2022/08/01-14:03:53.326202 7ff1054e4580 Fast CRC32 supported: Supported on x86
2022/08/01-14:03:53.326227 7ff1054e4580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000038
2022/08/01-14:03:53.326287 7ff1054e4580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-14:03:53.326288 7ff1054e4580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-14:03:53.326289 7ff1054e4580           Options.merge_operator: None
2022/08/01-14:03:53.326289 7ff1054e4580        Options.compaction_filter: None
2022/08/01-14:03:53.326290 7ff1054e4580        Options.compaction_filter_factory: None
2022/08/01-14:03:53.326290 7ff1054e4580  Options.sst_partitioner_factory: None
2022/08/01-14:03:53.326291 7ff1054e4580         Options.memtable_factory: SkipListFactory
2022/08/01-14:03:53.326292 7ff1054e4580            Options.table_factory: BlockBasedTable
2022/08/01-14:03:53.326303 7ff1054e4580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff101ae7ee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1013fba10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-14:03:53.326306 7ff1054e4580        Options.write_buffer_size: 67108864
2022/08/01-14:03:53.326307 7ff1054e4580  Options.max_write_buffer_number: 2
2022/08/01-14:03:53.326308 7ff1054e4580          Options.compression: NoCompression
2022/08/01-14:03:53.326308 7ff1054e4580                  Options.bottommost_compression: Disabled
2022/08/01-14:03:53.326309 7ff1054e4580       Options.prefix_extractor: nullptr
2022/08/01-14:03:53.326309 7ff1054e4580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-14:03:53.326310 7ff1054e4580             Options.num_levels: 7
2022/08/01-14:03:53.326311 7ff1054e4580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-14:03:53.326311 7ff1054e4580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-14:03:53.326312 7ff1054e4580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-14:03:53.326312 7ff1054e4580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-14:03:53.326313 7ff1054e4580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-14:03:53.326313 7ff1054e4580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-14:03:53.326314 7ff1054e4580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-14:03:53.326315 7ff1054e4580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:03:53.326315 7ff1054e4580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-14:03:53.326316 7ff1054e4580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-14:03:53.326323 7ff1054e4580            Options.compression_opts.window_bits: -14
2022/08/01-14:03:53.326323 7ff1054e4580                  Options.compression_opts.level: 32767
2022/08/01-14:03:53.326324 7ff1054e4580               Options.compression_opts.strategy: 0
2022/08/01-14:03:53.326324 7ff1054e4580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-14:03:53.326325 7ff1054e4580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:03:53.326326 7ff1054e4580         Options.compression_opts.parallel_threads: 1
2022/08/01-14:03:53.326326 7ff1054e4580                  Options.compression_opts.enabled: false
2022/08/01-14:03:53.326327 7ff1054e4580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-14:03:53.326327 7ff1054e4580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-14:03:53.326328 7ff1054e4580              Options.level0_stop_writes_trigger: 36
2022/08/01-14:03:53.326328 7ff1054e4580                   Options.target_file_size_base: 67108864
2022/08/01-14:03:53.326329 7ff1054e4580             Options.target_file_size_multiplier: 1
2022/08/01-14:03:53.326329 7ff1054e4580                Options.max_bytes_for_level_base: 268435456
2022/08/01-14:03:53.326330 7ff1054e4580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-14:03:53.326331 7ff1054e4580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-14:03:53.326332 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-14:03:53.326333 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-14:03:53.326333 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-14:03:53.326334 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-14:03:53.326334 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-14:03:53.326335 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-14:03:53.326336 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-14:03:53.326336 7ff1054e4580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-14:03:53.326337 7ff1054e4580                    Options.max_compaction_bytes: 1677721600
2022/08/01-14:03:53.326337 7ff1054e4580                        Options.arena_block_size: 8388608
2022/08/01-14:03:53.326338 7ff1054e4580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-14:03:53.326338 7ff1054e4580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-14:03:53.326339 7ff1054e4580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-14:03:53.326340 7ff1054e4580                Options.disable_auto_compactions: 0
2022/08/01-14:03:53.326340 7ff1054e4580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-14:03:53.326341 7ff1054e4580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-14:03:53.326342 7ff1054e4580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-14:03:53.326342 7ff1054e4580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-14:03:53.326343 7ff1054e4580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-14:03:53.326344 7ff1054e4580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-14:03:53.326344 7ff1054e4580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-14:03:53.326345 7ff1054e4580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-14:03:53.326345 7ff1054e4580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-14:03:53.326346 7ff1054e4580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-14:03:53.326348 7ff1054e4580                   Options.table_properties_collectors: 
2022/08/01-14:03:53.326348 7ff1054e4580                   Options.inplace_update_support: 0
2022/08/01-14:03:53.326349 7ff1054e4580                 Options.inplace_update_num_locks: 10000
2022/08/01-14:03:53.326350 7ff1054e4580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-14:03:53.326354 7ff1054e4580               Options.memtable_whole_key_filtering: 0
2022/08/01-14:03:53.326354 7ff1054e4580   Options.memtable_huge_page_size: 0
2022/08/01-14:03:53.326355 7ff1054e4580                           Options.bloom_locality: 0
2022/08/01-14:03:53.326355 7ff1054e4580                    Options.max_successive_merges: 0
2022/08/01-14:03:53.326356 7ff1054e4580                Options.optimize_filters_for_hits: 0
2022/08/01-14:03:53.326356 7ff1054e4580                Options.paranoid_file_checks: 0
2022/08/01-14:03:53.326357 7ff1054e4580                Options.force_consistency_checks: 1
2022/08/01-14:03:53.326358 7ff1054e4580                Options.report_bg_io_stats: 0
2022/08/01-14:03:53.326358 7ff1054e4580                               Options.ttl: 2592000
2022/08/01-14:03:53.326359 7ff1054e4580          Options.periodic_compaction_seconds: 0
2022/08/01-14:03:53.326359 7ff1054e4580                    Options.enable_blob_files: false
2022/08/01-14:03:53.326360 7ff1054e4580                        Options.min_blob_size: 0
2022/08/01-14:03:53.326360 7ff1054e4580                       Options.blob_file_size: 268435456
2022/08/01-14:03:53.326361 7ff1054e4580                Options.blob_compression_type: NoCompression
2022/08/01-14:03:53.326870 7ff1054e4580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-14:03:53.326877 7ff1054e4580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 37
2022/08/01-14:03:53.326936 7ff1054e4580 EVENT_LOG_v1 {"time_micros": 1659355433326934, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/08/01-14:03:53.326939 7ff1054e4580 [db/db_impl/db_impl_open.cc:857] Recovering log #39 mode 2
2022/08/01-14:03:53.326955 7ff1054e4580 [db/version_set.cc:3980] Creating manifest 41
2022/08/01-14:03:53.329084 7ff1054e4580 EVENT_LOG_v1 {"time_micros": 1659355433329079, "job": 1, "event": "recovery_finished"}
2022/08/01-14:03:53.329267 7ff1054e4580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-14:03:53.332178 7ff1054e4580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7ff104822100
2022/08/01-14:03:53.332208 7ff1054e4580 DB pointer 0x7ff1013ef800
2022/08/01-14:04:02.332528 7ff0fa5f4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-14:04:02.332580 7ff0fa5f4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:05:46.908902 7ff1054e4580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:05:46.909189 7ff1054e4580 [db/db_impl/db_impl.cc:623] Shutdown complete
