2022/08/01-13:44:20.957826 7f3abb150580 RocksDB version: 6.14.6
2022/08/01-13:44:20.957850 7f3abb150580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:44:20.957851 7f3abb150580 Compile date Jul 13 2022
2022/08/01-13:44:20.957884 7f3abb150580 DB SUMMARY
2022/08/01-13:44:20.957886 7f3abb150580 DB Session ID:  G1K6EYOH1MTK03WDM3YL
2022/08/01-13:44:20.957904 7f3abb150580 CURRENT file:  CURRENT
2022/08/01-13:44:20.957905 7f3abb150580 IDENTITY file:  IDENTITY
2022/08/01-13:44:20.957907 7f3abb150580 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2022/08/01-13:44:20.957908 7f3abb150580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/08/01-13:44:20.957909 7f3abb150580 Write Ahead Log file in mg_data/streams: 000024.log size: 0 ; 
2022/08/01-13:44:20.957910 7f3abb150580                         Options.error_if_exists: 0
2022/08/01-13:44:20.957911 7f3abb150580                       Options.create_if_missing: 1
2022/08/01-13:44:20.957912 7f3abb150580                         Options.paranoid_checks: 1
2022/08/01-13:44:20.957912 7f3abb150580                                     Options.env: 0x20c31d8
2022/08/01-13:44:20.957913 7f3abb150580                                      Options.fs: Posix File System
2022/08/01-13:44:20.957913 7f3abb150580                                Options.info_log: 0x7f3ab6f66c50
2022/08/01-13:44:20.957914 7f3abb150580                Options.max_file_opening_threads: 16
2022/08/01-13:44:20.957915 7f3abb150580                              Options.statistics: (nil)
2022/08/01-13:44:20.957915 7f3abb150580                               Options.use_fsync: 0
2022/08/01-13:44:20.957916 7f3abb150580                       Options.max_log_file_size: 0
2022/08/01-13:44:20.957916 7f3abb150580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:44:20.957917 7f3abb150580                   Options.log_file_time_to_roll: 0
2022/08/01-13:44:20.957918 7f3abb150580                       Options.keep_log_file_num: 1000
2022/08/01-13:44:20.957918 7f3abb150580                    Options.recycle_log_file_num: 0
2022/08/01-13:44:20.957919 7f3abb150580                         Options.allow_fallocate: 1
2022/08/01-13:44:20.957919 7f3abb150580                        Options.allow_mmap_reads: 0
2022/08/01-13:44:20.957920 7f3abb150580                       Options.allow_mmap_writes: 0
2022/08/01-13:44:20.957920 7f3abb150580                        Options.use_direct_reads: 0
2022/08/01-13:44:20.957921 7f3abb150580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:44:20.957922 7f3abb150580          Options.create_missing_column_families: 0
2022/08/01-13:44:20.957922 7f3abb150580                              Options.db_log_dir: 
2022/08/01-13:44:20.957923 7f3abb150580                                 Options.wal_dir: mg_data/streams
2022/08/01-13:44:20.957923 7f3abb150580                Options.table_cache_numshardbits: 6
2022/08/01-13:44:20.957924 7f3abb150580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:44:20.957924 7f3abb150580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:44:20.957925 7f3abb150580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:44:20.957925 7f3abb150580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:44:20.957926 7f3abb150580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:44:20.957927 7f3abb150580                   Options.advise_random_on_open: 1
2022/08/01-13:44:20.957927 7f3abb150580                    Options.db_write_buffer_size: 0
2022/08/01-13:44:20.957928 7f3abb150580                    Options.write_buffer_manager: 0x7f3ab6f6cad0
2022/08/01-13:44:20.957928 7f3abb150580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:44:20.957929 7f3abb150580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:44:20.957929 7f3abb150580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:44:20.957930 7f3abb150580                      Options.use_adaptive_mutex: 0
2022/08/01-13:44:20.957931 7f3abb150580                            Options.rate_limiter: (nil)
2022/08/01-13:44:20.957937 7f3abb150580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:44:20.957937 7f3abb150580                       Options.wal_recovery_mode: 2
2022/08/01-13:44:20.957938 7f3abb150580                  Options.enable_thread_tracking: 0
2022/08/01-13:44:20.957938 7f3abb150580                  Options.enable_pipelined_write: 0
2022/08/01-13:44:20.957939 7f3abb150580                  Options.unordered_write: 0
2022/08/01-13:44:20.957939 7f3abb150580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:44:20.957940 7f3abb150580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:44:20.957940 7f3abb150580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:44:20.957941 7f3abb150580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:44:20.957942 7f3abb150580                               Options.row_cache: None
2022/08/01-13:44:20.957942 7f3abb150580                              Options.wal_filter: None
2022/08/01-13:44:20.957943 7f3abb150580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:44:20.957943 7f3abb150580             Options.allow_ingest_behind: 0
2022/08/01-13:44:20.957944 7f3abb150580             Options.preserve_deletes: 0
2022/08/01-13:44:20.957944 7f3abb150580             Options.two_write_queues: 0
2022/08/01-13:44:20.957945 7f3abb150580             Options.manual_wal_flush: 0
2022/08/01-13:44:20.957946 7f3abb150580             Options.atomic_flush: 0
2022/08/01-13:44:20.957946 7f3abb150580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:44:20.957947 7f3abb150580                 Options.persist_stats_to_disk: 0
2022/08/01-13:44:20.957947 7f3abb150580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:44:20.957948 7f3abb150580                 Options.log_readahead_size: 0
2022/08/01-13:44:20.957948 7f3abb150580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:44:20.957949 7f3abb150580                 Options.best_efforts_recovery: 0
2022/08/01-13:44:20.957950 7f3abb150580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:44:20.957950 7f3abb150580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:44:20.957951 7f3abb150580             Options.allow_data_in_errors: 0
2022/08/01-13:44:20.957951 7f3abb150580             Options.max_background_jobs: 2
2022/08/01-13:44:20.957952 7f3abb150580             Options.max_background_compactions: -1
2022/08/01-13:44:20.957952 7f3abb150580             Options.max_subcompactions: 1
2022/08/01-13:44:20.957953 7f3abb150580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:44:20.957954 7f3abb150580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:44:20.957954 7f3abb150580             Options.delayed_write_rate : 16777216
2022/08/01-13:44:20.957955 7f3abb150580             Options.max_total_wal_size: 0
2022/08/01-13:44:20.957955 7f3abb150580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:44:20.957956 7f3abb150580                   Options.stats_dump_period_sec: 600
2022/08/01-13:44:20.957956 7f3abb150580                 Options.stats_persist_period_sec: 600
2022/08/01-13:44:20.957957 7f3abb150580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:44:20.957957 7f3abb150580                          Options.max_open_files: -1
2022/08/01-13:44:20.957958 7f3abb150580                          Options.bytes_per_sync: 0
2022/08/01-13:44:20.957959 7f3abb150580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:44:20.957959 7f3abb150580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:44:20.957960 7f3abb150580       Options.compaction_readahead_size: 0
2022/08/01-13:44:20.957960 7f3abb150580                  Options.max_background_flushes: -1
2022/08/01-13:44:20.957961 7f3abb150580 Compression algorithms supported:
2022/08/01-13:44:20.957961 7f3abb150580 	kZSTD supported: 0
2022/08/01-13:44:20.957962 7f3abb150580 	kXpressCompression supported: 0
2022/08/01-13:44:20.957967 7f3abb150580 	kBZip2Compression supported: 0
2022/08/01-13:44:20.957968 7f3abb150580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:44:20.957968 7f3abb150580 	kLZ4Compression supported: 0
2022/08/01-13:44:20.957969 7f3abb150580 	kZlibCompression supported: 0
2022/08/01-13:44:20.957969 7f3abb150580 	kLZ4HCCompression supported: 0
2022/08/01-13:44:20.957970 7f3abb150580 	kSnappyCompression supported: 0
2022/08/01-13:44:20.957972 7f3abb150580 Fast CRC32 supported: Supported on x86
2022/08/01-13:44:20.957999 7f3abb150580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000023
2022/08/01-13:44:20.958051 7f3abb150580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:44:20.958052 7f3abb150580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:44:20.958053 7f3abb150580           Options.merge_operator: None
2022/08/01-13:44:20.958053 7f3abb150580        Options.compaction_filter: None
2022/08/01-13:44:20.958054 7f3abb150580        Options.compaction_filter_factory: None
2022/08/01-13:44:20.958054 7f3abb150580  Options.sst_partitioner_factory: None
2022/08/01-13:44:20.958055 7f3abb150580         Options.memtable_factory: SkipListFactory
2022/08/01-13:44:20.958055 7f3abb150580            Options.table_factory: BlockBasedTable
2022/08/01-13:44:20.958068 7f3abb150580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ab76f1ee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ab704a310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:44:20.958070 7f3abb150580        Options.write_buffer_size: 67108864
2022/08/01-13:44:20.958071 7f3abb150580  Options.max_write_buffer_number: 2
2022/08/01-13:44:20.958071 7f3abb150580          Options.compression: NoCompression
2022/08/01-13:44:20.958072 7f3abb150580                  Options.bottommost_compression: Disabled
2022/08/01-13:44:20.958072 7f3abb150580       Options.prefix_extractor: nullptr
2022/08/01-13:44:20.958073 7f3abb150580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:44:20.958073 7f3abb150580             Options.num_levels: 7
2022/08/01-13:44:20.958074 7f3abb150580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:44:20.958075 7f3abb150580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:44:20.958075 7f3abb150580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:44:20.958076 7f3abb150580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:44:20.958076 7f3abb150580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:44:20.958077 7f3abb150580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:44:20.958077 7f3abb150580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:44:20.958078 7f3abb150580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:44:20.958078 7f3abb150580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:44:20.958079 7f3abb150580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:44:20.958084 7f3abb150580            Options.compression_opts.window_bits: -14
2022/08/01-13:44:20.958085 7f3abb150580                  Options.compression_opts.level: 32767
2022/08/01-13:44:20.958086 7f3abb150580               Options.compression_opts.strategy: 0
2022/08/01-13:44:20.958086 7f3abb150580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:44:20.958087 7f3abb150580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:44:20.958087 7f3abb150580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:44:20.958088 7f3abb150580                  Options.compression_opts.enabled: false
2022/08/01-13:44:20.958088 7f3abb150580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:44:20.958089 7f3abb150580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:44:20.958090 7f3abb150580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:44:20.958090 7f3abb150580                   Options.target_file_size_base: 67108864
2022/08/01-13:44:20.958091 7f3abb150580             Options.target_file_size_multiplier: 1
2022/08/01-13:44:20.958091 7f3abb150580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:44:20.958092 7f3abb150580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:44:20.958092 7f3abb150580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:44:20.958094 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:44:20.958094 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:44:20.958095 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:44:20.958095 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:44:20.958096 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:44:20.958096 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:44:20.958097 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:44:20.958098 7f3abb150580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:44:20.958098 7f3abb150580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:44:20.958099 7f3abb150580                        Options.arena_block_size: 8388608
2022/08/01-13:44:20.958099 7f3abb150580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:44:20.958100 7f3abb150580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:44:20.958100 7f3abb150580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:44:20.958101 7f3abb150580                Options.disable_auto_compactions: 0
2022/08/01-13:44:20.958102 7f3abb150580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:44:20.958103 7f3abb150580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:44:20.958103 7f3abb150580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:44:20.958104 7f3abb150580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:44:20.958104 7f3abb150580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:44:20.958105 7f3abb150580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:44:20.958106 7f3abb150580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:44:20.958106 7f3abb150580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:44:20.958107 7f3abb150580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:44:20.958107 7f3abb150580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:44:20.958109 7f3abb150580                   Options.table_properties_collectors: 
2022/08/01-13:44:20.958110 7f3abb150580                   Options.inplace_update_support: 0
2022/08/01-13:44:20.958111 7f3abb150580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:44:20.958111 7f3abb150580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:44:20.958116 7f3abb150580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:44:20.958116 7f3abb150580   Options.memtable_huge_page_size: 0
2022/08/01-13:44:20.958117 7f3abb150580                           Options.bloom_locality: 0
2022/08/01-13:44:20.958117 7f3abb150580                    Options.max_successive_merges: 0
2022/08/01-13:44:20.958118 7f3abb150580                Options.optimize_filters_for_hits: 0
2022/08/01-13:44:20.958119 7f3abb150580                Options.paranoid_file_checks: 0
2022/08/01-13:44:20.958119 7f3abb150580                Options.force_consistency_checks: 1
2022/08/01-13:44:20.958120 7f3abb150580                Options.report_bg_io_stats: 0
2022/08/01-13:44:20.958120 7f3abb150580                               Options.ttl: 2592000
2022/08/01-13:44:20.958121 7f3abb150580          Options.periodic_compaction_seconds: 0
2022/08/01-13:44:20.958121 7f3abb150580                    Options.enable_blob_files: false
2022/08/01-13:44:20.958122 7f3abb150580                        Options.min_blob_size: 0
2022/08/01-13:44:20.958122 7f3abb150580                       Options.blob_file_size: 268435456
2022/08/01-13:44:20.958123 7f3abb150580                Options.blob_compression_type: NoCompression
2022/08/01-13:44:20.958635 7f3abb150580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:44:20.958638 7f3abb150580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 22
2022/08/01-13:44:20.958691 7f3abb150580 EVENT_LOG_v1 {"time_micros": 1659354260958689, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/08/01-13:44:20.958694 7f3abb150580 [db/db_impl/db_impl_open.cc:857] Recovering log #24 mode 2
2022/08/01-13:44:20.958710 7f3abb150580 [db/version_set.cc:3980] Creating manifest 26
2022/08/01-13:44:20.960696 7f3abb150580 EVENT_LOG_v1 {"time_micros": 1659354260960695, "job": 1, "event": "recovery_finished"}
2022/08/01-13:44:20.960796 7f3abb150580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:44:20.962771 7f3abb150580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f3aba422100
2022/08/01-13:44:20.962792 7f3abb150580 DB pointer 0x7f3ab6fff800
2022/08/01-13:44:29.963033 7f3aafdf6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:44:29.963079 7f3aafdf6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:47:26.074209 7f3abb150580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:47:26.074534 7f3abb150580 [db/db_impl/db_impl.cc:623] Shutdown complete
