2022/08/01-09:43:18.826742 7f2f1785e580 RocksDB version: 6.14.6
2022/08/01-09:43:18.826785 7f2f1785e580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-09:43:18.826786 7f2f1785e580 Compile date Jul 13 2022
2022/08/01-09:43:18.826838 7f2f1785e580 DB SUMMARY
2022/08/01-09:43:18.826839 7f2f1785e580 DB Session ID:  PXD3YADL7EAROUE9DU5R
2022/08/01-09:43:18.826865 7f2f1785e580 CURRENT file:  CURRENT
2022/08/01-09:43:18.826866 7f2f1785e580 IDENTITY file:  IDENTITY
2022/08/01-09:43:18.826869 7f2f1785e580 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/08/01-09:43:18.826872 7f2f1785e580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/08/01-09:43:18.826873 7f2f1785e580 Write Ahead Log file in mg_data/streams: 000009.log size: 0 ; 
2022/08/01-09:43:18.826874 7f2f1785e580                         Options.error_if_exists: 0
2022/08/01-09:43:18.826875 7f2f1785e580                       Options.create_if_missing: 1
2022/08/01-09:43:18.826876 7f2f1785e580                         Options.paranoid_checks: 1
2022/08/01-09:43:18.826877 7f2f1785e580                                     Options.env: 0x20c31d8
2022/08/01-09:43:18.826878 7f2f1785e580                                      Options.fs: Posix File System
2022/08/01-09:43:18.826879 7f2f1785e580                                Options.info_log: 0x7f2f13562bb0
2022/08/01-09:43:18.826880 7f2f1785e580                Options.max_file_opening_threads: 16
2022/08/01-09:43:18.826880 7f2f1785e580                              Options.statistics: (nil)
2022/08/01-09:43:18.826881 7f2f1785e580                               Options.use_fsync: 0
2022/08/01-09:43:18.826882 7f2f1785e580                       Options.max_log_file_size: 0
2022/08/01-09:43:18.826883 7f2f1785e580                  Options.max_manifest_file_size: 1073741824
2022/08/01-09:43:18.826884 7f2f1785e580                   Options.log_file_time_to_roll: 0
2022/08/01-09:43:18.826884 7f2f1785e580                       Options.keep_log_file_num: 1000
2022/08/01-09:43:18.826885 7f2f1785e580                    Options.recycle_log_file_num: 0
2022/08/01-09:43:18.826886 7f2f1785e580                         Options.allow_fallocate: 1
2022/08/01-09:43:18.826887 7f2f1785e580                        Options.allow_mmap_reads: 0
2022/08/01-09:43:18.826887 7f2f1785e580                       Options.allow_mmap_writes: 0
2022/08/01-09:43:18.826888 7f2f1785e580                        Options.use_direct_reads: 0
2022/08/01-09:43:18.826889 7f2f1785e580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-09:43:18.826890 7f2f1785e580          Options.create_missing_column_families: 0
2022/08/01-09:43:18.826891 7f2f1785e580                              Options.db_log_dir: 
2022/08/01-09:43:18.826892 7f2f1785e580                                 Options.wal_dir: mg_data/streams
2022/08/01-09:43:18.826892 7f2f1785e580                Options.table_cache_numshardbits: 6
2022/08/01-09:43:18.826893 7f2f1785e580                         Options.WAL_ttl_seconds: 0
2022/08/01-09:43:18.826894 7f2f1785e580                       Options.WAL_size_limit_MB: 0
2022/08/01-09:43:18.826895 7f2f1785e580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-09:43:18.826896 7f2f1785e580             Options.manifest_preallocation_size: 4194304
2022/08/01-09:43:18.826896 7f2f1785e580                     Options.is_fd_close_on_exec: 1
2022/08/01-09:43:18.826897 7f2f1785e580                   Options.advise_random_on_open: 1
2022/08/01-09:43:18.826898 7f2f1785e580                    Options.db_write_buffer_size: 0
2022/08/01-09:43:18.826899 7f2f1785e580                    Options.write_buffer_manager: 0x7f2f13566a70
2022/08/01-09:43:18.826899 7f2f1785e580         Options.access_hint_on_compaction_start: 1
2022/08/01-09:43:18.826900 7f2f1785e580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-09:43:18.826901 7f2f1785e580           Options.random_access_max_buffer_size: 1048576
2022/08/01-09:43:18.826902 7f2f1785e580                      Options.use_adaptive_mutex: 0
2022/08/01-09:43:18.826903 7f2f1785e580                            Options.rate_limiter: (nil)
2022/08/01-09:43:18.826914 7f2f1785e580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-09:43:18.826915 7f2f1785e580                       Options.wal_recovery_mode: 2
2022/08/01-09:43:18.826915 7f2f1785e580                  Options.enable_thread_tracking: 0
2022/08/01-09:43:18.826916 7f2f1785e580                  Options.enable_pipelined_write: 0
2022/08/01-09:43:18.826917 7f2f1785e580                  Options.unordered_write: 0
2022/08/01-09:43:18.826918 7f2f1785e580         Options.allow_concurrent_memtable_write: 1
2022/08/01-09:43:18.826918 7f2f1785e580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-09:43:18.826919 7f2f1785e580             Options.write_thread_max_yield_usec: 100
2022/08/01-09:43:18.826920 7f2f1785e580            Options.write_thread_slow_yield_usec: 3
2022/08/01-09:43:18.826922 7f2f1785e580                               Options.row_cache: None
2022/08/01-09:43:18.826922 7f2f1785e580                              Options.wal_filter: None
2022/08/01-09:43:18.826923 7f2f1785e580             Options.avoid_flush_during_recovery: 0
2022/08/01-09:43:18.826924 7f2f1785e580             Options.allow_ingest_behind: 0
2022/08/01-09:43:18.826925 7f2f1785e580             Options.preserve_deletes: 0
2022/08/01-09:43:18.826926 7f2f1785e580             Options.two_write_queues: 0
2022/08/01-09:43:18.826927 7f2f1785e580             Options.manual_wal_flush: 0
2022/08/01-09:43:18.826928 7f2f1785e580             Options.atomic_flush: 0
2022/08/01-09:43:18.826928 7f2f1785e580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-09:43:18.826929 7f2f1785e580                 Options.persist_stats_to_disk: 0
2022/08/01-09:43:18.826930 7f2f1785e580                 Options.write_dbid_to_manifest: 0
2022/08/01-09:43:18.826931 7f2f1785e580                 Options.log_readahead_size: 0
2022/08/01-09:43:18.826932 7f2f1785e580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-09:43:18.826933 7f2f1785e580                 Options.best_efforts_recovery: 0
2022/08/01-09:43:18.826934 7f2f1785e580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-09:43:18.826935 7f2f1785e580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-09:43:18.826936 7f2f1785e580             Options.allow_data_in_errors: 0
2022/08/01-09:43:18.826937 7f2f1785e580             Options.max_background_jobs: 2
2022/08/01-09:43:18.826937 7f2f1785e580             Options.max_background_compactions: -1
2022/08/01-09:43:18.826938 7f2f1785e580             Options.max_subcompactions: 1
2022/08/01-09:43:18.826939 7f2f1785e580             Options.avoid_flush_during_shutdown: 0
2022/08/01-09:43:18.826940 7f2f1785e580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-09:43:18.826941 7f2f1785e580             Options.delayed_write_rate : 16777216
2022/08/01-09:43:18.826941 7f2f1785e580             Options.max_total_wal_size: 0
2022/08/01-09:43:18.826942 7f2f1785e580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-09:43:18.826943 7f2f1785e580                   Options.stats_dump_period_sec: 600
2022/08/01-09:43:18.826944 7f2f1785e580                 Options.stats_persist_period_sec: 600
2022/08/01-09:43:18.826945 7f2f1785e580                 Options.stats_history_buffer_size: 1048576
2022/08/01-09:43:18.826946 7f2f1785e580                          Options.max_open_files: -1
2022/08/01-09:43:18.826946 7f2f1785e580                          Options.bytes_per_sync: 0
2022/08/01-09:43:18.826947 7f2f1785e580                      Options.wal_bytes_per_sync: 0
2022/08/01-09:43:18.826948 7f2f1785e580                   Options.strict_bytes_per_sync: 0
2022/08/01-09:43:18.826949 7f2f1785e580       Options.compaction_readahead_size: 0
2022/08/01-09:43:18.826950 7f2f1785e580                  Options.max_background_flushes: -1
2022/08/01-09:43:18.826951 7f2f1785e580 Compression algorithms supported:
2022/08/01-09:43:18.826952 7f2f1785e580 	kZSTD supported: 0
2022/08/01-09:43:18.826953 7f2f1785e580 	kXpressCompression supported: 0
2022/08/01-09:43:18.826963 7f2f1785e580 	kBZip2Compression supported: 0
2022/08/01-09:43:18.826964 7f2f1785e580 	kZSTDNotFinalCompression supported: 0
2022/08/01-09:43:18.826965 7f2f1785e580 	kLZ4Compression supported: 0
2022/08/01-09:43:18.826966 7f2f1785e580 	kZlibCompression supported: 0
2022/08/01-09:43:18.826967 7f2f1785e580 	kLZ4HCCompression supported: 0
2022/08/01-09:43:18.826967 7f2f1785e580 	kSnappyCompression supported: 0
2022/08/01-09:43:18.826970 7f2f1785e580 Fast CRC32 supported: Supported on x86
2022/08/01-09:43:18.827017 7f2f1785e580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000008
2022/08/01-09:43:18.827105 7f2f1785e580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-09:43:18.827107 7f2f1785e580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-09:43:18.827108 7f2f1785e580           Options.merge_operator: None
2022/08/01-09:43:18.827109 7f2f1785e580        Options.compaction_filter: None
2022/08/01-09:43:18.827110 7f2f1785e580        Options.compaction_filter_factory: None
2022/08/01-09:43:18.827110 7f2f1785e580  Options.sst_partitioner_factory: None
2022/08/01-09:43:18.827111 7f2f1785e580         Options.memtable_factory: SkipListFactory
2022/08/01-09:43:18.827112 7f2f1785e580            Options.table_factory: BlockBasedTable
2022/08/01-09:43:18.827132 7f2f1785e580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f13cf8ee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f1363f310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-09:43:18.827135 7f2f1785e580        Options.write_buffer_size: 67108864
2022/08/01-09:43:18.827136 7f2f1785e580  Options.max_write_buffer_number: 2
2022/08/01-09:43:18.827137 7f2f1785e580          Options.compression: NoCompression
2022/08/01-09:43:18.827138 7f2f1785e580                  Options.bottommost_compression: Disabled
2022/08/01-09:43:18.827139 7f2f1785e580       Options.prefix_extractor: nullptr
2022/08/01-09:43:18.827139 7f2f1785e580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-09:43:18.827140 7f2f1785e580             Options.num_levels: 7
2022/08/01-09:43:18.827141 7f2f1785e580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-09:43:18.827141 7f2f1785e580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-09:43:18.827142 7f2f1785e580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-09:43:18.827143 7f2f1785e580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-09:43:18.827143 7f2f1785e580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-09:43:18.827144 7f2f1785e580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-09:43:18.827145 7f2f1785e580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-09:43:18.827145 7f2f1785e580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:43:18.827146 7f2f1785e580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-09:43:18.827147 7f2f1785e580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-09:43:18.827157 7f2f1785e580            Options.compression_opts.window_bits: -14
2022/08/01-09:43:18.827158 7f2f1785e580                  Options.compression_opts.level: 32767
2022/08/01-09:43:18.827159 7f2f1785e580               Options.compression_opts.strategy: 0
2022/08/01-09:43:18.827160 7f2f1785e580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-09:43:18.827160 7f2f1785e580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:43:18.827161 7f2f1785e580         Options.compression_opts.parallel_threads: 1
2022/08/01-09:43:18.827162 7f2f1785e580                  Options.compression_opts.enabled: false
2022/08/01-09:43:18.827162 7f2f1785e580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-09:43:18.827163 7f2f1785e580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-09:43:18.827164 7f2f1785e580              Options.level0_stop_writes_trigger: 36
2022/08/01-09:43:18.827164 7f2f1785e580                   Options.target_file_size_base: 67108864
2022/08/01-09:43:18.827165 7f2f1785e580             Options.target_file_size_multiplier: 1
2022/08/01-09:43:18.827166 7f2f1785e580                Options.max_bytes_for_level_base: 268435456
2022/08/01-09:43:18.827166 7f2f1785e580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-09:43:18.827167 7f2f1785e580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-09:43:18.827169 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-09:43:18.827170 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-09:43:18.827170 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-09:43:18.827171 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-09:43:18.827172 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-09:43:18.827172 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-09:43:18.827173 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-09:43:18.827174 7f2f1785e580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-09:43:18.827174 7f2f1785e580                    Options.max_compaction_bytes: 1677721600
2022/08/01-09:43:18.827175 7f2f1785e580                        Options.arena_block_size: 8388608
2022/08/01-09:43:18.827176 7f2f1785e580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-09:43:18.827176 7f2f1785e580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-09:43:18.827177 7f2f1785e580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-09:43:18.827178 7f2f1785e580                Options.disable_auto_compactions: 0
2022/08/01-09:43:18.827179 7f2f1785e580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-09:43:18.827181 7f2f1785e580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-09:43:18.827182 7f2f1785e580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-09:43:18.827183 7f2f1785e580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-09:43:18.827183 7f2f1785e580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-09:43:18.827184 7f2f1785e580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-09:43:18.827185 7f2f1785e580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-09:43:18.827186 7f2f1785e580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-09:43:18.827187 7f2f1785e580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-09:43:18.827187 7f2f1785e580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-09:43:18.827193 7f2f1785e580                   Options.table_properties_collectors: 
2022/08/01-09:43:18.827194 7f2f1785e580                   Options.inplace_update_support: 0
2022/08/01-09:43:18.827195 7f2f1785e580                 Options.inplace_update_num_locks: 10000
2022/08/01-09:43:18.827195 7f2f1785e580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-09:43:18.827203 7f2f1785e580               Options.memtable_whole_key_filtering: 0
2022/08/01-09:43:18.827204 7f2f1785e580   Options.memtable_huge_page_size: 0
2022/08/01-09:43:18.827204 7f2f1785e580                           Options.bloom_locality: 0
2022/08/01-09:43:18.827205 7f2f1785e580                    Options.max_successive_merges: 0
2022/08/01-09:43:18.827206 7f2f1785e580                Options.optimize_filters_for_hits: 0
2022/08/01-09:43:18.827206 7f2f1785e580                Options.paranoid_file_checks: 0
2022/08/01-09:43:18.827207 7f2f1785e580                Options.force_consistency_checks: 1
2022/08/01-09:43:18.827208 7f2f1785e580                Options.report_bg_io_stats: 0
2022/08/01-09:43:18.827208 7f2f1785e580                               Options.ttl: 2592000
2022/08/01-09:43:18.827209 7f2f1785e580          Options.periodic_compaction_seconds: 0
2022/08/01-09:43:18.827210 7f2f1785e580                    Options.enable_blob_files: false
2022/08/01-09:43:18.827210 7f2f1785e580                        Options.min_blob_size: 0
2022/08/01-09:43:18.827211 7f2f1785e580                       Options.blob_file_size: 268435456
2022/08/01-09:43:18.827212 7f2f1785e580                Options.blob_compression_type: NoCompression
2022/08/01-09:43:18.828013 7f2f1785e580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-09:43:18.828022 7f2f1785e580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 7
2022/08/01-09:43:18.828136 7f2f1785e580 EVENT_LOG_v1 {"time_micros": 1659339798828132, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/08/01-09:43:18.828141 7f2f1785e580 [db/db_impl/db_impl_open.cc:857] Recovering log #9 mode 2
2022/08/01-09:43:18.828171 7f2f1785e580 [db/version_set.cc:3980] Creating manifest 11
2022/08/01-09:43:18.830282 7f2f1785e580 EVENT_LOG_v1 {"time_micros": 1659339798830279, "job": 1, "event": "recovery_finished"}
2022/08/01-09:43:18.830402 7f2f1785e580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-09:43:18.832291 7f2f1785e580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f2f16c22100
2022/08/01-09:43:18.832310 7f2f1785e580 DB pointer 0x7f2f13608800
2022/08/01-09:43:27.832475 7f2f0bff7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:43:27.832514 7f2f0bff7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:53:27.832805 7f2f0bff7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:53:27.832845 7f2f0bff7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:59:06.267781 7f2f1785e580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-09:59:06.267998 7f2f1785e580 [db/db_impl/db_impl.cc:623] Shutdown complete
