2022/08/01-14:05:58.401073 7fb5ead8c580 RocksDB version: 6.14.6
2022/08/01-14:05:58.401131 7fb5ead8c580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-14:05:58.401132 7fb5ead8c580 Compile date Jul 13 2022
2022/08/01-14:05:58.401182 7fb5ead8c580 DB SUMMARY
2022/08/01-14:05:58.401184 7fb5ead8c580 DB Session ID:  FLWOS5JMZK8U6BVF2HAB
2022/08/01-14:05:58.401216 7fb5ead8c580 CURRENT file:  CURRENT
2022/08/01-14:05:58.401217 7fb5ead8c580 IDENTITY file:  IDENTITY
2022/08/01-14:05:58.401220 7fb5ead8c580 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2022/08/01-14:05:58.401223 7fb5ead8c580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/08/01-14:05:58.401224 7fb5ead8c580 Write Ahead Log file in mg_data/streams: 000042.log size: 0 ; 
2022/08/01-14:05:58.401226 7fb5ead8c580                         Options.error_if_exists: 0
2022/08/01-14:05:58.401226 7fb5ead8c580                       Options.create_if_missing: 1
2022/08/01-14:05:58.401227 7fb5ead8c580                         Options.paranoid_checks: 1
2022/08/01-14:05:58.401228 7fb5ead8c580                                     Options.env: 0x20c31d8
2022/08/01-14:05:58.401229 7fb5ead8c580                                      Options.fs: Posix File System
2022/08/01-14:05:58.401230 7fb5ead8c580                                Options.info_log: 0x7fb5ea212c50
2022/08/01-14:05:58.401230 7fb5ead8c580                Options.max_file_opening_threads: 16
2022/08/01-14:05:58.401231 7fb5ead8c580                              Options.statistics: (nil)
2022/08/01-14:05:58.401232 7fb5ead8c580                               Options.use_fsync: 0
2022/08/01-14:05:58.401232 7fb5ead8c580                       Options.max_log_file_size: 0
2022/08/01-14:05:58.401233 7fb5ead8c580                  Options.max_manifest_file_size: 1073741824
2022/08/01-14:05:58.401234 7fb5ead8c580                   Options.log_file_time_to_roll: 0
2022/08/01-14:05:58.401235 7fb5ead8c580                       Options.keep_log_file_num: 1000
2022/08/01-14:05:58.401235 7fb5ead8c580                    Options.recycle_log_file_num: 0
2022/08/01-14:05:58.401236 7fb5ead8c580                         Options.allow_fallocate: 1
2022/08/01-14:05:58.401237 7fb5ead8c580                        Options.allow_mmap_reads: 0
2022/08/01-14:05:58.401237 7fb5ead8c580                       Options.allow_mmap_writes: 0
2022/08/01-14:05:58.401238 7fb5ead8c580                        Options.use_direct_reads: 0
2022/08/01-14:05:58.401239 7fb5ead8c580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-14:05:58.401239 7fb5ead8c580          Options.create_missing_column_families: 0
2022/08/01-14:05:58.401240 7fb5ead8c580                              Options.db_log_dir: 
2022/08/01-14:05:58.401241 7fb5ead8c580                                 Options.wal_dir: mg_data/streams
2022/08/01-14:05:58.401241 7fb5ead8c580                Options.table_cache_numshardbits: 6
2022/08/01-14:05:58.401242 7fb5ead8c580                         Options.WAL_ttl_seconds: 0
2022/08/01-14:05:58.401243 7fb5ead8c580                       Options.WAL_size_limit_MB: 0
2022/08/01-14:05:58.401243 7fb5ead8c580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-14:05:58.401244 7fb5ead8c580             Options.manifest_preallocation_size: 4194304
2022/08/01-14:05:58.401245 7fb5ead8c580                     Options.is_fd_close_on_exec: 1
2022/08/01-14:05:58.401245 7fb5ead8c580                   Options.advise_random_on_open: 1
2022/08/01-14:05:58.401246 7fb5ead8c580                    Options.db_write_buffer_size: 0
2022/08/01-14:05:58.401247 7fb5ead8c580                    Options.write_buffer_manager: 0x7fb5e75fdad0
2022/08/01-14:05:58.401248 7fb5ead8c580         Options.access_hint_on_compaction_start: 1
2022/08/01-14:05:58.401248 7fb5ead8c580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-14:05:58.401249 7fb5ead8c580           Options.random_access_max_buffer_size: 1048576
2022/08/01-14:05:58.401249 7fb5ead8c580                      Options.use_adaptive_mutex: 0
2022/08/01-14:05:58.401250 7fb5ead8c580                            Options.rate_limiter: (nil)
2022/08/01-14:05:58.401259 7fb5ead8c580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-14:05:58.401259 7fb5ead8c580                       Options.wal_recovery_mode: 2
2022/08/01-14:05:58.401260 7fb5ead8c580                  Options.enable_thread_tracking: 0
2022/08/01-14:05:58.401261 7fb5ead8c580                  Options.enable_pipelined_write: 0
2022/08/01-14:05:58.401261 7fb5ead8c580                  Options.unordered_write: 0
2022/08/01-14:05:58.401262 7fb5ead8c580         Options.allow_concurrent_memtable_write: 1
2022/08/01-14:05:58.401262 7fb5ead8c580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-14:05:58.401263 7fb5ead8c580             Options.write_thread_max_yield_usec: 100
2022/08/01-14:05:58.401263 7fb5ead8c580            Options.write_thread_slow_yield_usec: 3
2022/08/01-14:05:58.401264 7fb5ead8c580                               Options.row_cache: None
2022/08/01-14:05:58.401264 7fb5ead8c580                              Options.wal_filter: None
2022/08/01-14:05:58.401265 7fb5ead8c580             Options.avoid_flush_during_recovery: 0
2022/08/01-14:05:58.401266 7fb5ead8c580             Options.allow_ingest_behind: 0
2022/08/01-14:05:58.401266 7fb5ead8c580             Options.preserve_deletes: 0
2022/08/01-14:05:58.401267 7fb5ead8c580             Options.two_write_queues: 0
2022/08/01-14:05:58.401267 7fb5ead8c580             Options.manual_wal_flush: 0
2022/08/01-14:05:58.401268 7fb5ead8c580             Options.atomic_flush: 0
2022/08/01-14:05:58.401268 7fb5ead8c580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-14:05:58.401269 7fb5ead8c580                 Options.persist_stats_to_disk: 0
2022/08/01-14:05:58.401270 7fb5ead8c580                 Options.write_dbid_to_manifest: 0
2022/08/01-14:05:58.401270 7fb5ead8c580                 Options.log_readahead_size: 0
2022/08/01-14:05:58.401271 7fb5ead8c580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-14:05:58.401271 7fb5ead8c580                 Options.best_efforts_recovery: 0
2022/08/01-14:05:58.401272 7fb5ead8c580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-14:05:58.401272 7fb5ead8c580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-14:05:58.401273 7fb5ead8c580             Options.allow_data_in_errors: 0
2022/08/01-14:05:58.401274 7fb5ead8c580             Options.max_background_jobs: 2
2022/08/01-14:05:58.401274 7fb5ead8c580             Options.max_background_compactions: -1
2022/08/01-14:05:58.401275 7fb5ead8c580             Options.max_subcompactions: 1
2022/08/01-14:05:58.401275 7fb5ead8c580             Options.avoid_flush_during_shutdown: 0
2022/08/01-14:05:58.401276 7fb5ead8c580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-14:05:58.401276 7fb5ead8c580             Options.delayed_write_rate : 16777216
2022/08/01-14:05:58.401277 7fb5ead8c580             Options.max_total_wal_size: 0
2022/08/01-14:05:58.401277 7fb5ead8c580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-14:05:58.401278 7fb5ead8c580                   Options.stats_dump_period_sec: 600
2022/08/01-14:05:58.401279 7fb5ead8c580                 Options.stats_persist_period_sec: 600
2022/08/01-14:05:58.401279 7fb5ead8c580                 Options.stats_history_buffer_size: 1048576
2022/08/01-14:05:58.401280 7fb5ead8c580                          Options.max_open_files: -1
2022/08/01-14:05:58.401280 7fb5ead8c580                          Options.bytes_per_sync: 0
2022/08/01-14:05:58.401281 7fb5ead8c580                      Options.wal_bytes_per_sync: 0
2022/08/01-14:05:58.401281 7fb5ead8c580                   Options.strict_bytes_per_sync: 0
2022/08/01-14:05:58.401282 7fb5ead8c580       Options.compaction_readahead_size: 0
2022/08/01-14:05:58.401282 7fb5ead8c580                  Options.max_background_flushes: -1
2022/08/01-14:05:58.401283 7fb5ead8c580 Compression algorithms supported:
2022/08/01-14:05:58.401284 7fb5ead8c580 	kZSTD supported: 0
2022/08/01-14:05:58.401285 7fb5ead8c580 	kXpressCompression supported: 0
2022/08/01-14:05:58.401292 7fb5ead8c580 	kBZip2Compression supported: 0
2022/08/01-14:05:58.401293 7fb5ead8c580 	kZSTDNotFinalCompression supported: 0
2022/08/01-14:05:58.401294 7fb5ead8c580 	kLZ4Compression supported: 0
2022/08/01-14:05:58.401294 7fb5ead8c580 	kZlibCompression supported: 0
2022/08/01-14:05:58.401295 7fb5ead8c580 	kLZ4HCCompression supported: 0
2022/08/01-14:05:58.401295 7fb5ead8c580 	kSnappyCompression supported: 0
2022/08/01-14:05:58.401300 7fb5ead8c580 Fast CRC32 supported: Supported on x86
2022/08/01-14:05:58.401342 7fb5ead8c580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000041
2022/08/01-14:05:58.401428 7fb5ead8c580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-14:05:58.401430 7fb5ead8c580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-14:05:58.401431 7fb5ead8c580           Options.merge_operator: None
2022/08/01-14:05:58.401431 7fb5ead8c580        Options.compaction_filter: None
2022/08/01-14:05:58.401432 7fb5ead8c580        Options.compaction_filter_factory: None
2022/08/01-14:05:58.401432 7fb5ead8c580  Options.sst_partitioner_factory: None
2022/08/01-14:05:58.401433 7fb5ead8c580         Options.memtable_factory: SkipListFactory
2022/08/01-14:05:58.401434 7fb5ead8c580            Options.table_factory: BlockBasedTable
2022/08/01-14:05:58.401453 7fb5ead8c580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5e699bee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5e6c41710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-14:05:58.401456 7fb5ead8c580        Options.write_buffer_size: 67108864
2022/08/01-14:05:58.401457 7fb5ead8c580  Options.max_write_buffer_number: 2
2022/08/01-14:05:58.401457 7fb5ead8c580          Options.compression: NoCompression
2022/08/01-14:05:58.401458 7fb5ead8c580                  Options.bottommost_compression: Disabled
2022/08/01-14:05:58.401459 7fb5ead8c580       Options.prefix_extractor: nullptr
2022/08/01-14:05:58.401459 7fb5ead8c580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-14:05:58.401460 7fb5ead8c580             Options.num_levels: 7
2022/08/01-14:05:58.401460 7fb5ead8c580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-14:05:58.401461 7fb5ead8c580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-14:05:58.401461 7fb5ead8c580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-14:05:58.401462 7fb5ead8c580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-14:05:58.401463 7fb5ead8c580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-14:05:58.401463 7fb5ead8c580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-14:05:58.401464 7fb5ead8c580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-14:05:58.401464 7fb5ead8c580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:05:58.401465 7fb5ead8c580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-14:05:58.401465 7fb5ead8c580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-14:05:58.401477 7fb5ead8c580            Options.compression_opts.window_bits: -14
2022/08/01-14:05:58.401477 7fb5ead8c580                  Options.compression_opts.level: 32767
2022/08/01-14:05:58.401478 7fb5ead8c580               Options.compression_opts.strategy: 0
2022/08/01-14:05:58.401478 7fb5ead8c580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-14:05:58.401479 7fb5ead8c580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:05:58.401480 7fb5ead8c580         Options.compression_opts.parallel_threads: 1
2022/08/01-14:05:58.401480 7fb5ead8c580                  Options.compression_opts.enabled: false
2022/08/01-14:05:58.401481 7fb5ead8c580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-14:05:58.401481 7fb5ead8c580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-14:05:58.401482 7fb5ead8c580              Options.level0_stop_writes_trigger: 36
2022/08/01-14:05:58.401482 7fb5ead8c580                   Options.target_file_size_base: 67108864
2022/08/01-14:05:58.401483 7fb5ead8c580             Options.target_file_size_multiplier: 1
2022/08/01-14:05:58.401484 7fb5ead8c580                Options.max_bytes_for_level_base: 268435456
2022/08/01-14:05:58.401484 7fb5ead8c580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-14:05:58.401485 7fb5ead8c580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-14:05:58.401486 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-14:05:58.401487 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-14:05:58.401487 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-14:05:58.401488 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-14:05:58.401488 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-14:05:58.401489 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-14:05:58.401490 7fb5ead8c580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-14:05:58.401490 7fb5ead8c580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-14:05:58.401491 7fb5ead8c580                    Options.max_compaction_bytes: 1677721600
2022/08/01-14:05:58.401491 7fb5ead8c580                        Options.arena_block_size: 8388608
2022/08/01-14:05:58.401492 7fb5ead8c580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-14:05:58.401493 7fb5ead8c580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-14:05:58.401493 7fb5ead8c580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-14:05:58.401494 7fb5ead8c580                Options.disable_auto_compactions: 0
2022/08/01-14:05:58.401495 7fb5ead8c580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-14:05:58.401497 7fb5ead8c580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-14:05:58.401497 7fb5ead8c580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-14:05:58.401498 7fb5ead8c580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-14:05:58.401499 7fb5ead8c580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-14:05:58.401500 7fb5ead8c580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-14:05:58.401500 7fb5ead8c580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-14:05:58.401502 7fb5ead8c580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-14:05:58.401503 7fb5ead8c580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-14:05:58.401503 7fb5ead8c580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-14:05:58.401510 7fb5ead8c580                   Options.table_properties_collectors: 
2022/08/01-14:05:58.401510 7fb5ead8c580                   Options.inplace_update_support: 0
2022/08/01-14:05:58.401511 7fb5ead8c580                 Options.inplace_update_num_locks: 10000
2022/08/01-14:05:58.401512 7fb5ead8c580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-14:05:58.401522 7fb5ead8c580               Options.memtable_whole_key_filtering: 0
2022/08/01-14:05:58.401523 7fb5ead8c580   Options.memtable_huge_page_size: 0
2022/08/01-14:05:58.401524 7fb5ead8c580                           Options.bloom_locality: 0
2022/08/01-14:05:58.401524 7fb5ead8c580                    Options.max_successive_merges: 0
2022/08/01-14:05:58.401525 7fb5ead8c580                Options.optimize_filters_for_hits: 0
2022/08/01-14:05:58.401526 7fb5ead8c580                Options.paranoid_file_checks: 0
2022/08/01-14:05:58.401526 7fb5ead8c580                Options.force_consistency_checks: 1
2022/08/01-14:05:58.401527 7fb5ead8c580                Options.report_bg_io_stats: 0
2022/08/01-14:05:58.401528 7fb5ead8c580                               Options.ttl: 2592000
2022/08/01-14:05:58.401528 7fb5ead8c580          Options.periodic_compaction_seconds: 0
2022/08/01-14:05:58.401529 7fb5ead8c580                    Options.enable_blob_files: false
2022/08/01-14:05:58.401530 7fb5ead8c580                        Options.min_blob_size: 0
2022/08/01-14:05:58.401530 7fb5ead8c580                       Options.blob_file_size: 268435456
2022/08/01-14:05:58.401531 7fb5ead8c580                Options.blob_compression_type: NoCompression
2022/08/01-14:05:58.402294 7fb5ead8c580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-14:05:58.402309 7fb5ead8c580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 40
2022/08/01-14:05:58.402450 7fb5ead8c580 EVENT_LOG_v1 {"time_micros": 1659355558402445, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/08/01-14:05:58.402454 7fb5ead8c580 [db/db_impl/db_impl_open.cc:857] Recovering log #42 mode 2
2022/08/01-14:05:58.402498 7fb5ead8c580 [db/version_set.cc:3980] Creating manifest 44
2022/08/01-14:05:58.404882 7fb5ead8c580 EVENT_LOG_v1 {"time_micros": 1659355558404877, "job": 1, "event": "recovery_finished"}
2022/08/01-14:05:58.405074 7fb5ead8c580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-14:05:58.407363 7fb5ead8c580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fb5ea022100
2022/08/01-14:05:58.407397 7fb5ead8c580 DB pointer 0x7fb5e6bfa800
2022/08/01-14:06:07.407718 7fb5df5f9700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-14:06:07.407780 7fb5df5f9700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:07:17.780535 7fb5ead8c580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:07:17.780843 7fb5ead8c580 [db/db_impl/db_impl.cc:623] Shutdown complete
