2022/08/01-13:26:04.977561 7f85abbb9580 RocksDB version: 6.14.6
2022/08/01-13:26:04.977590 7f85abbb9580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:26:04.977592 7f85abbb9580 Compile date Jul 13 2022
2022/08/01-13:26:04.977626 7f85abbb9580 DB SUMMARY
2022/08/01-13:26:04.977627 7f85abbb9580 DB Session ID:  Z368INQ192FUU49OMR0E
2022/08/01-13:26:04.977647 7f85abbb9580 CURRENT file:  CURRENT
2022/08/01-13:26:04.977648 7f85abbb9580 IDENTITY file:  IDENTITY
2022/08/01-13:26:04.977650 7f85abbb9580 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2022/08/01-13:26:04.977651 7f85abbb9580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/08/01-13:26:04.977652 7f85abbb9580 Write Ahead Log file in mg_data/streams: 000021.log size: 0 ; 
2022/08/01-13:26:04.977653 7f85abbb9580                         Options.error_if_exists: 0
2022/08/01-13:26:04.977654 7f85abbb9580                       Options.create_if_missing: 1
2022/08/01-13:26:04.977655 7f85abbb9580                         Options.paranoid_checks: 1
2022/08/01-13:26:04.977655 7f85abbb9580                                     Options.env: 0x20c31d8
2022/08/01-13:26:04.977656 7f85abbb9580                                      Options.fs: Posix File System
2022/08/01-13:26:04.977657 7f85abbb9580                                Options.info_log: 0x7f85a796bbb0
2022/08/01-13:26:04.977657 7f85abbb9580                Options.max_file_opening_threads: 16
2022/08/01-13:26:04.977658 7f85abbb9580                              Options.statistics: (nil)
2022/08/01-13:26:04.977658 7f85abbb9580                               Options.use_fsync: 0
2022/08/01-13:26:04.977659 7f85abbb9580                       Options.max_log_file_size: 0
2022/08/01-13:26:04.977660 7f85abbb9580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:26:04.977660 7f85abbb9580                   Options.log_file_time_to_roll: 0
2022/08/01-13:26:04.977661 7f85abbb9580                       Options.keep_log_file_num: 1000
2022/08/01-13:26:04.977661 7f85abbb9580                    Options.recycle_log_file_num: 0
2022/08/01-13:26:04.977662 7f85abbb9580                         Options.allow_fallocate: 1
2022/08/01-13:26:04.977663 7f85abbb9580                        Options.allow_mmap_reads: 0
2022/08/01-13:26:04.977663 7f85abbb9580                       Options.allow_mmap_writes: 0
2022/08/01-13:26:04.977664 7f85abbb9580                        Options.use_direct_reads: 0
2022/08/01-13:26:04.977664 7f85abbb9580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:26:04.977665 7f85abbb9580          Options.create_missing_column_families: 0
2022/08/01-13:26:04.977665 7f85abbb9580                              Options.db_log_dir: 
2022/08/01-13:26:04.977666 7f85abbb9580                                 Options.wal_dir: mg_data/streams
2022/08/01-13:26:04.977667 7f85abbb9580                Options.table_cache_numshardbits: 6
2022/08/01-13:26:04.977667 7f85abbb9580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:26:04.977668 7f85abbb9580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:26:04.977668 7f85abbb9580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:26:04.977669 7f85abbb9580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:26:04.977669 7f85abbb9580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:26:04.977670 7f85abbb9580                   Options.advise_random_on_open: 1
2022/08/01-13:26:04.977671 7f85abbb9580                    Options.db_write_buffer_size: 0
2022/08/01-13:26:04.977671 7f85abbb9580                    Options.write_buffer_manager: 0x7f85a7973a70
2022/08/01-13:26:04.977672 7f85abbb9580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:26:04.977672 7f85abbb9580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:26:04.977673 7f85abbb9580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:26:04.977674 7f85abbb9580                      Options.use_adaptive_mutex: 0
2022/08/01-13:26:04.977674 7f85abbb9580                            Options.rate_limiter: (nil)
2022/08/01-13:26:04.977681 7f85abbb9580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:26:04.977682 7f85abbb9580                       Options.wal_recovery_mode: 2
2022/08/01-13:26:04.977682 7f85abbb9580                  Options.enable_thread_tracking: 0
2022/08/01-13:26:04.977683 7f85abbb9580                  Options.enable_pipelined_write: 0
2022/08/01-13:26:04.977683 7f85abbb9580                  Options.unordered_write: 0
2022/08/01-13:26:04.977684 7f85abbb9580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:26:04.977685 7f85abbb9580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:26:04.977685 7f85abbb9580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:26:04.977686 7f85abbb9580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:26:04.977686 7f85abbb9580                               Options.row_cache: None
2022/08/01-13:26:04.977687 7f85abbb9580                              Options.wal_filter: None
2022/08/01-13:26:04.977687 7f85abbb9580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:26:04.977688 7f85abbb9580             Options.allow_ingest_behind: 0
2022/08/01-13:26:04.977689 7f85abbb9580             Options.preserve_deletes: 0
2022/08/01-13:26:04.977689 7f85abbb9580             Options.two_write_queues: 0
2022/08/01-13:26:04.977690 7f85abbb9580             Options.manual_wal_flush: 0
2022/08/01-13:26:04.977690 7f85abbb9580             Options.atomic_flush: 0
2022/08/01-13:26:04.977691 7f85abbb9580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:26:04.977691 7f85abbb9580                 Options.persist_stats_to_disk: 0
2022/08/01-13:26:04.977692 7f85abbb9580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:26:04.977693 7f85abbb9580                 Options.log_readahead_size: 0
2022/08/01-13:26:04.977693 7f85abbb9580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:26:04.977694 7f85abbb9580                 Options.best_efforts_recovery: 0
2022/08/01-13:26:04.977694 7f85abbb9580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:26:04.977695 7f85abbb9580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:26:04.977696 7f85abbb9580             Options.allow_data_in_errors: 0
2022/08/01-13:26:04.977696 7f85abbb9580             Options.max_background_jobs: 2
2022/08/01-13:26:04.977697 7f85abbb9580             Options.max_background_compactions: -1
2022/08/01-13:26:04.977697 7f85abbb9580             Options.max_subcompactions: 1
2022/08/01-13:26:04.977698 7f85abbb9580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:26:04.977698 7f85abbb9580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:26:04.977699 7f85abbb9580             Options.delayed_write_rate : 16777216
2022/08/01-13:26:04.977700 7f85abbb9580             Options.max_total_wal_size: 0
2022/08/01-13:26:04.977700 7f85abbb9580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:26:04.977701 7f85abbb9580                   Options.stats_dump_period_sec: 600
2022/08/01-13:26:04.977701 7f85abbb9580                 Options.stats_persist_period_sec: 600
2022/08/01-13:26:04.977702 7f85abbb9580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:26:04.977702 7f85abbb9580                          Options.max_open_files: -1
2022/08/01-13:26:04.977703 7f85abbb9580                          Options.bytes_per_sync: 0
2022/08/01-13:26:04.977704 7f85abbb9580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:26:04.977704 7f85abbb9580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:26:04.977705 7f85abbb9580       Options.compaction_readahead_size: 0
2022/08/01-13:26:04.977705 7f85abbb9580                  Options.max_background_flushes: -1
2022/08/01-13:26:04.977706 7f85abbb9580 Compression algorithms supported:
2022/08/01-13:26:04.977707 7f85abbb9580 	kZSTD supported: 0
2022/08/01-13:26:04.977707 7f85abbb9580 	kXpressCompression supported: 0
2022/08/01-13:26:04.977712 7f85abbb9580 	kBZip2Compression supported: 0
2022/08/01-13:26:04.977713 7f85abbb9580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:26:04.977713 7f85abbb9580 	kLZ4Compression supported: 0
2022/08/01-13:26:04.977714 7f85abbb9580 	kZlibCompression supported: 0
2022/08/01-13:26:04.977715 7f85abbb9580 	kLZ4HCCompression supported: 0
2022/08/01-13:26:04.977715 7f85abbb9580 	kSnappyCompression supported: 0
2022/08/01-13:26:04.977717 7f85abbb9580 Fast CRC32 supported: Supported on x86
2022/08/01-13:26:04.977745 7f85abbb9580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000020
2022/08/01-13:26:04.977803 7f85abbb9580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:26:04.977804 7f85abbb9580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:26:04.977805 7f85abbb9580           Options.merge_operator: None
2022/08/01-13:26:04.977805 7f85abbb9580        Options.compaction_filter: None
2022/08/01-13:26:04.977806 7f85abbb9580        Options.compaction_filter_factory: None
2022/08/01-13:26:04.977807 7f85abbb9580  Options.sst_partitioner_factory: None
2022/08/01-13:26:04.977807 7f85abbb9580         Options.memtable_factory: SkipListFactory
2022/08/01-13:26:04.977808 7f85abbb9580            Options.table_factory: BlockBasedTable
2022/08/01-13:26:04.977824 7f85abbb9580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85a80f8ee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85a7a17d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:26:04.977827 7f85abbb9580        Options.write_buffer_size: 67108864
2022/08/01-13:26:04.977828 7f85abbb9580  Options.max_write_buffer_number: 2
2022/08/01-13:26:04.977829 7f85abbb9580          Options.compression: NoCompression
2022/08/01-13:26:04.977829 7f85abbb9580                  Options.bottommost_compression: Disabled
2022/08/01-13:26:04.977830 7f85abbb9580       Options.prefix_extractor: nullptr
2022/08/01-13:26:04.977830 7f85abbb9580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:26:04.977831 7f85abbb9580             Options.num_levels: 7
2022/08/01-13:26:04.977832 7f85abbb9580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:26:04.977832 7f85abbb9580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:26:04.977833 7f85abbb9580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:26:04.977833 7f85abbb9580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:26:04.977834 7f85abbb9580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:26:04.977834 7f85abbb9580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:26:04.977835 7f85abbb9580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:26:04.977836 7f85abbb9580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:26:04.977836 7f85abbb9580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:26:04.977837 7f85abbb9580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:26:04.977843 7f85abbb9580            Options.compression_opts.window_bits: -14
2022/08/01-13:26:04.977844 7f85abbb9580                  Options.compression_opts.level: 32767
2022/08/01-13:26:04.977845 7f85abbb9580               Options.compression_opts.strategy: 0
2022/08/01-13:26:04.977845 7f85abbb9580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:26:04.977846 7f85abbb9580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:26:04.977846 7f85abbb9580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:26:04.977847 7f85abbb9580                  Options.compression_opts.enabled: false
2022/08/01-13:26:04.977848 7f85abbb9580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:26:04.977848 7f85abbb9580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:26:04.977849 7f85abbb9580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:26:04.977849 7f85abbb9580                   Options.target_file_size_base: 67108864
2022/08/01-13:26:04.977850 7f85abbb9580             Options.target_file_size_multiplier: 1
2022/08/01-13:26:04.977850 7f85abbb9580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:26:04.977851 7f85abbb9580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:26:04.977852 7f85abbb9580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:26:04.977853 7f85abbb9580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:26:04.977854 7f85abbb9580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:26:04.977854 7f85abbb9580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:26:04.977855 7f85abbb9580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:26:04.977855 7f85abbb9580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:26:04.977856 7f85abbb9580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:26:04.977857 7f85abbb9580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:26:04.977857 7f85abbb9580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:26:04.977858 7f85abbb9580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:26:04.977858 7f85abbb9580                        Options.arena_block_size: 8388608
2022/08/01-13:26:04.977859 7f85abbb9580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:26:04.977859 7f85abbb9580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:26:04.977860 7f85abbb9580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:26:04.977861 7f85abbb9580                Options.disable_auto_compactions: 0
2022/08/01-13:26:04.977862 7f85abbb9580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:26:04.977862 7f85abbb9580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:26:04.977863 7f85abbb9580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:26:04.977864 7f85abbb9580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:26:04.977864 7f85abbb9580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:26:04.977865 7f85abbb9580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:26:04.977865 7f85abbb9580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:26:04.977866 7f85abbb9580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:26:04.977867 7f85abbb9580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:26:04.977867 7f85abbb9580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:26:04.977869 7f85abbb9580                   Options.table_properties_collectors: 
2022/08/01-13:26:04.977870 7f85abbb9580                   Options.inplace_update_support: 0
2022/08/01-13:26:04.977870 7f85abbb9580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:26:04.977871 7f85abbb9580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:26:04.977876 7f85abbb9580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:26:04.977877 7f85abbb9580   Options.memtable_huge_page_size: 0
2022/08/01-13:26:04.977877 7f85abbb9580                           Options.bloom_locality: 0
2022/08/01-13:26:04.977878 7f85abbb9580                    Options.max_successive_merges: 0
2022/08/01-13:26:04.977878 7f85abbb9580                Options.optimize_filters_for_hits: 0
2022/08/01-13:26:04.977879 7f85abbb9580                Options.paranoid_file_checks: 0
2022/08/01-13:26:04.977880 7f85abbb9580                Options.force_consistency_checks: 1
2022/08/01-13:26:04.977880 7f85abbb9580                Options.report_bg_io_stats: 0
2022/08/01-13:26:04.977881 7f85abbb9580                               Options.ttl: 2592000
2022/08/01-13:26:04.977881 7f85abbb9580          Options.periodic_compaction_seconds: 0
2022/08/01-13:26:04.977882 7f85abbb9580                    Options.enable_blob_files: false
2022/08/01-13:26:04.977882 7f85abbb9580                        Options.min_blob_size: 0
2022/08/01-13:26:04.977883 7f85abbb9580                       Options.blob_file_size: 268435456
2022/08/01-13:26:04.977884 7f85abbb9580                Options.blob_compression_type: NoCompression
2022/08/01-13:26:04.978354 7f85abbb9580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:26:04.978358 7f85abbb9580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 19
2022/08/01-13:26:04.978412 7f85abbb9580 EVENT_LOG_v1 {"time_micros": 1659353164978410, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/08/01-13:26:04.978415 7f85abbb9580 [db/db_impl/db_impl_open.cc:857] Recovering log #21 mode 2
2022/08/01-13:26:04.978431 7f85abbb9580 [db/version_set.cc:3980] Creating manifest 23
2022/08/01-13:26:04.980247 7f85abbb9580 EVENT_LOG_v1 {"time_micros": 1659353164980246, "job": 1, "event": "recovery_finished"}
2022/08/01-13:26:04.980354 7f85abbb9580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:26:04.982120 7f85abbb9580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f85aae22100
2022/08/01-13:26:04.982141 7f85abbb9580 DB pointer 0x7f85a7a0d800
2022/08/01-13:26:13.982449 7f85a05f6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:26:13.982510 7f85a05f6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:36:13.982716 7f85a05f6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:36:13.982758 7f85a05f6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:44:10.145699 7f85abbb9580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:44:10.146129 7f85abbb9580 [db/db_impl/db_impl.cc:623] Shutdown complete
