2022/08/01-13:23:26.339954 7fef64006580 RocksDB version: 6.14.6
2022/08/01-13:23:26.340084 7fef64006580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:23:26.340086 7fef64006580 Compile date Jul 13 2022
2022/08/01-13:23:26.340202 7fef64006580 DB SUMMARY
2022/08/01-13:23:26.340203 7fef64006580 DB Session ID:  QTVPA5LN90J3RBPLG9PN
2022/08/01-13:23:26.340262 7fef64006580 CURRENT file:  CURRENT
2022/08/01-13:23:26.340264 7fef64006580 IDENTITY file:  IDENTITY
2022/08/01-13:23:26.340267 7fef64006580 MANIFEST file:  MANIFEST-000014 size: 141 Bytes
2022/08/01-13:23:26.340272 7fef64006580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/08/01-13:23:26.340272 7fef64006580 Write Ahead Log file in mg_data/settings: 000015.log size: 0 ; 
2022/08/01-13:23:26.340274 7fef64006580                         Options.error_if_exists: 0
2022/08/01-13:23:26.340275 7fef64006580                       Options.create_if_missing: 1
2022/08/01-13:23:26.340276 7fef64006580                         Options.paranoid_checks: 1
2022/08/01-13:23:26.340277 7fef64006580                                     Options.env: 0x20c31d8
2022/08/01-13:23:26.340279 7fef64006580                                      Options.fs: Posix File System
2022/08/01-13:23:26.340280 7fef64006580                                Options.info_log: 0x7fef63a3b5a0
2022/08/01-13:23:26.340280 7fef64006580                Options.max_file_opening_threads: 16
2022/08/01-13:23:26.340281 7fef64006580                              Options.statistics: (nil)
2022/08/01-13:23:26.340282 7fef64006580                               Options.use_fsync: 0
2022/08/01-13:23:26.340282 7fef64006580                       Options.max_log_file_size: 0
2022/08/01-13:23:26.340284 7fef64006580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:23:26.340285 7fef64006580                   Options.log_file_time_to_roll: 0
2022/08/01-13:23:26.340285 7fef64006580                       Options.keep_log_file_num: 1000
2022/08/01-13:23:26.340286 7fef64006580                    Options.recycle_log_file_num: 0
2022/08/01-13:23:26.340287 7fef64006580                         Options.allow_fallocate: 1
2022/08/01-13:23:26.340287 7fef64006580                        Options.allow_mmap_reads: 0
2022/08/01-13:23:26.340288 7fef64006580                       Options.allow_mmap_writes: 0
2022/08/01-13:23:26.340288 7fef64006580                        Options.use_direct_reads: 0
2022/08/01-13:23:26.340289 7fef64006580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:23:26.340289 7fef64006580          Options.create_missing_column_families: 0
2022/08/01-13:23:26.340290 7fef64006580                              Options.db_log_dir: 
2022/08/01-13:23:26.340290 7fef64006580                                 Options.wal_dir: mg_data/settings
2022/08/01-13:23:26.340291 7fef64006580                Options.table_cache_numshardbits: 6
2022/08/01-13:23:26.340292 7fef64006580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:23:26.340292 7fef64006580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:23:26.340293 7fef64006580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:23:26.340293 7fef64006580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:23:26.340294 7fef64006580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:23:26.340294 7fef64006580                   Options.advise_random_on_open: 1
2022/08/01-13:23:26.340295 7fef64006580                    Options.db_write_buffer_size: 0
2022/08/01-13:23:26.340295 7fef64006580                    Options.write_buffer_manager: 0x7fef6339bf50
2022/08/01-13:23:26.340296 7fef64006580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:23:26.340297 7fef64006580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:23:26.340297 7fef64006580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:23:26.340298 7fef64006580                      Options.use_adaptive_mutex: 0
2022/08/01-13:23:26.340298 7fef64006580                            Options.rate_limiter: (nil)
2022/08/01-13:23:26.340314 7fef64006580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:23:26.340315 7fef64006580                       Options.wal_recovery_mode: 2
2022/08/01-13:23:26.340316 7fef64006580                  Options.enable_thread_tracking: 0
2022/08/01-13:23:26.340316 7fef64006580                  Options.enable_pipelined_write: 0
2022/08/01-13:23:26.340317 7fef64006580                  Options.unordered_write: 0
2022/08/01-13:23:26.340317 7fef64006580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:23:26.340318 7fef64006580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:23:26.340318 7fef64006580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:23:26.340319 7fef64006580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:23:26.340319 7fef64006580                               Options.row_cache: None
2022/08/01-13:23:26.340320 7fef64006580                              Options.wal_filter: None
2022/08/01-13:23:26.340321 7fef64006580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:23:26.340322 7fef64006580             Options.allow_ingest_behind: 0
2022/08/01-13:23:26.340322 7fef64006580             Options.preserve_deletes: 0
2022/08/01-13:23:26.340323 7fef64006580             Options.two_write_queues: 0
2022/08/01-13:23:26.340323 7fef64006580             Options.manual_wal_flush: 0
2022/08/01-13:23:26.340324 7fef64006580             Options.atomic_flush: 0
2022/08/01-13:23:26.340324 7fef64006580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:23:26.340325 7fef64006580                 Options.persist_stats_to_disk: 0
2022/08/01-13:23:26.340325 7fef64006580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:23:26.340326 7fef64006580                 Options.log_readahead_size: 0
2022/08/01-13:23:26.340327 7fef64006580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:23:26.340327 7fef64006580                 Options.best_efforts_recovery: 0
2022/08/01-13:23:26.340328 7fef64006580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:23:26.340328 7fef64006580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:23:26.340329 7fef64006580             Options.allow_data_in_errors: 0
2022/08/01-13:23:26.340329 7fef64006580             Options.max_background_jobs: 2
2022/08/01-13:23:26.340330 7fef64006580             Options.max_background_compactions: -1
2022/08/01-13:23:26.340331 7fef64006580             Options.max_subcompactions: 1
2022/08/01-13:23:26.340331 7fef64006580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:23:26.340332 7fef64006580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:23:26.340332 7fef64006580             Options.delayed_write_rate : 16777216
2022/08/01-13:23:26.340333 7fef64006580             Options.max_total_wal_size: 0
2022/08/01-13:23:26.340333 7fef64006580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:23:26.340334 7fef64006580                   Options.stats_dump_period_sec: 600
2022/08/01-13:23:26.340335 7fef64006580                 Options.stats_persist_period_sec: 600
2022/08/01-13:23:26.340335 7fef64006580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:23:26.340336 7fef64006580                          Options.max_open_files: -1
2022/08/01-13:23:26.340336 7fef64006580                          Options.bytes_per_sync: 0
2022/08/01-13:23:26.340337 7fef64006580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:23:26.340337 7fef64006580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:23:26.340338 7fef64006580       Options.compaction_readahead_size: 0
2022/08/01-13:23:26.340338 7fef64006580                  Options.max_background_flushes: -1
2022/08/01-13:23:26.340339 7fef64006580 Compression algorithms supported:
2022/08/01-13:23:26.340341 7fef64006580 	kZSTD supported: 0
2022/08/01-13:23:26.340342 7fef64006580 	kXpressCompression supported: 0
2022/08/01-13:23:26.340352 7fef64006580 	kBZip2Compression supported: 0
2022/08/01-13:23:26.340353 7fef64006580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:23:26.340354 7fef64006580 	kLZ4Compression supported: 0
2022/08/01-13:23:26.340355 7fef64006580 	kZlibCompression supported: 0
2022/08/01-13:23:26.340355 7fef64006580 	kLZ4HCCompression supported: 0
2022/08/01-13:23:26.340356 7fef64006580 	kSnappyCompression supported: 0
2022/08/01-13:23:26.340359 7fef64006580 Fast CRC32 supported: Supported on x86
2022/08/01-13:23:26.340440 7fef64006580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000014
2022/08/01-13:23:26.340608 7fef64006580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:23:26.340610 7fef64006580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:23:26.340611 7fef64006580           Options.merge_operator: None
2022/08/01-13:23:26.340612 7fef64006580        Options.compaction_filter: None
2022/08/01-13:23:26.340612 7fef64006580        Options.compaction_filter_factory: None
2022/08/01-13:23:26.340613 7fef64006580  Options.sst_partitioner_factory: None
2022/08/01-13:23:26.340614 7fef64006580         Options.memtable_factory: SkipListFactory
2022/08/01-13:23:26.340614 7fef64006580            Options.table_factory: BlockBasedTable
2022/08/01-13:23:26.340649 7fef64006580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef63ae7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef63aecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:23:26.340655 7fef64006580        Options.write_buffer_size: 67108864
2022/08/01-13:23:26.340656 7fef64006580  Options.max_write_buffer_number: 2
2022/08/01-13:23:26.340657 7fef64006580          Options.compression: NoCompression
2022/08/01-13:23:26.340657 7fef64006580                  Options.bottommost_compression: Disabled
2022/08/01-13:23:26.340658 7fef64006580       Options.prefix_extractor: nullptr
2022/08/01-13:23:26.340658 7fef64006580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:23:26.340659 7fef64006580             Options.num_levels: 7
2022/08/01-13:23:26.340659 7fef64006580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:23:26.340660 7fef64006580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:23:26.340660 7fef64006580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:23:26.340661 7fef64006580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:23:26.340662 7fef64006580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:23:26.340662 7fef64006580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:23:26.340663 7fef64006580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:23:26.340663 7fef64006580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:23:26.340664 7fef64006580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:23:26.340664 7fef64006580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:23:26.340676 7fef64006580            Options.compression_opts.window_bits: -14
2022/08/01-13:23:26.340677 7fef64006580                  Options.compression_opts.level: 32767
2022/08/01-13:23:26.340677 7fef64006580               Options.compression_opts.strategy: 0
2022/08/01-13:23:26.340678 7fef64006580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:23:26.340679 7fef64006580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:23:26.340679 7fef64006580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:23:26.340680 7fef64006580                  Options.compression_opts.enabled: false
2022/08/01-13:23:26.340680 7fef64006580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:23:26.340681 7fef64006580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:23:26.340681 7fef64006580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:23:26.340682 7fef64006580                   Options.target_file_size_base: 67108864
2022/08/01-13:23:26.340682 7fef64006580             Options.target_file_size_multiplier: 1
2022/08/01-13:23:26.340683 7fef64006580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:23:26.340684 7fef64006580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:23:26.340684 7fef64006580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:23:26.340686 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:23:26.340687 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:23:26.340687 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:23:26.340688 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:23:26.340688 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:23:26.340689 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:23:26.340690 7fef64006580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:23:26.340690 7fef64006580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:23:26.340691 7fef64006580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:23:26.340691 7fef64006580                        Options.arena_block_size: 8388608
2022/08/01-13:23:26.340692 7fef64006580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:23:26.340692 7fef64006580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:23:26.340693 7fef64006580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:23:26.340694 7fef64006580                Options.disable_auto_compactions: 0
2022/08/01-13:23:26.340695 7fef64006580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:23:26.340697 7fef64006580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:23:26.340697 7fef64006580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:23:26.340698 7fef64006580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:23:26.340699 7fef64006580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:23:26.340699 7fef64006580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:23:26.340700 7fef64006580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:23:26.340701 7fef64006580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:23:26.340701 7fef64006580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:23:26.340702 7fef64006580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:23:26.340711 7fef64006580                   Options.table_properties_collectors: 
2022/08/01-13:23:26.340712 7fef64006580                   Options.inplace_update_support: 0
2022/08/01-13:23:26.340713 7fef64006580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:23:26.340714 7fef64006580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:23:26.340722 7fef64006580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:23:26.340723 7fef64006580   Options.memtable_huge_page_size: 0
2022/08/01-13:23:26.340723 7fef64006580                           Options.bloom_locality: 0
2022/08/01-13:23:26.340724 7fef64006580                    Options.max_successive_merges: 0
2022/08/01-13:23:26.340725 7fef64006580                Options.optimize_filters_for_hits: 0
2022/08/01-13:23:26.340726 7fef64006580                Options.paranoid_file_checks: 0
2022/08/01-13:23:26.340726 7fef64006580                Options.force_consistency_checks: 1
2022/08/01-13:23:26.340727 7fef64006580                Options.report_bg_io_stats: 0
2022/08/01-13:23:26.340728 7fef64006580                               Options.ttl: 2592000
2022/08/01-13:23:26.340729 7fef64006580          Options.periodic_compaction_seconds: 0
2022/08/01-13:23:26.340730 7fef64006580                    Options.enable_blob_files: false
2022/08/01-13:23:26.340730 7fef64006580                        Options.min_blob_size: 0
2022/08/01-13:23:26.340731 7fef64006580                       Options.blob_file_size: 268435456
2022/08/01-13:23:26.340732 7fef64006580                Options.blob_compression_type: NoCompression
2022/08/01-13:23:26.341622 7fef64006580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:23:26.341625 7fef64006580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 13
2022/08/01-13:23:26.341692 7fef64006580 EVENT_LOG_v1 {"time_micros": 1659353006341689, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/08/01-13:23:26.341698 7fef64006580 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/08/01-13:23:26.341718 7fef64006580 [db/version_set.cc:3980] Creating manifest 17
2022/08/01-13:23:26.350526 7fef64006580 EVENT_LOG_v1 {"time_micros": 1659353006350522, "job": 1, "event": "recovery_finished"}
2022/08/01-13:23:26.350738 7fef64006580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:23:26.353702 7fef64006580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fef63402f80
2022/08/01-13:23:26.353760 7fef64006580 DB pointer 0x7fef63397000
2022/08/01-13:23:26.354217 7fef58ff4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:23:26.354224 7fef58ff4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:24:17.087331 7fef64006580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:24:17.087856 7fef64006580 [db/db_impl/db_impl.cc:623] Shutdown complete
