2022/08/01-13:57:18.718129 7f20f76a1580 RocksDB version: 6.14.6
2022/08/01-13:57:18.718210 7f20f76a1580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:57:18.718212 7f20f76a1580 Compile date Jul 13 2022
2022/08/01-13:57:18.718275 7f20f76a1580 DB SUMMARY
2022/08/01-13:57:18.718276 7f20f76a1580 DB Session ID:  N4BL6WCMNWEDRN9S4Q63
2022/08/01-13:57:18.718310 7f20f76a1580 CURRENT file:  CURRENT
2022/08/01-13:57:18.718311 7f20f76a1580 IDENTITY file:  IDENTITY
2022/08/01-13:57:18.718314 7f20f76a1580 MANIFEST file:  MANIFEST-000029 size: 141 Bytes
2022/08/01-13:57:18.718316 7f20f76a1580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/08/01-13:57:18.718317 7f20f76a1580 Write Ahead Log file in mg_data/settings: 000030.log size: 0 ; 
2022/08/01-13:57:18.718318 7f20f76a1580                         Options.error_if_exists: 0
2022/08/01-13:57:18.718318 7f20f76a1580                       Options.create_if_missing: 1
2022/08/01-13:57:18.718319 7f20f76a1580                         Options.paranoid_checks: 1
2022/08/01-13:57:18.718320 7f20f76a1580                                     Options.env: 0x20c31d8
2022/08/01-13:57:18.718320 7f20f76a1580                                      Options.fs: Posix File System
2022/08/01-13:57:18.718321 7f20f76a1580                                Options.info_log: 0x7f20f723b5a0
2022/08/01-13:57:18.718321 7f20f76a1580                Options.max_file_opening_threads: 16
2022/08/01-13:57:18.718322 7f20f76a1580                              Options.statistics: (nil)
2022/08/01-13:57:18.718323 7f20f76a1580                               Options.use_fsync: 0
2022/08/01-13:57:18.718323 7f20f76a1580                       Options.max_log_file_size: 0
2022/08/01-13:57:18.718324 7f20f76a1580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:57:18.718325 7f20f76a1580                   Options.log_file_time_to_roll: 0
2022/08/01-13:57:18.718325 7f20f76a1580                       Options.keep_log_file_num: 1000
2022/08/01-13:57:18.718326 7f20f76a1580                    Options.recycle_log_file_num: 0
2022/08/01-13:57:18.718326 7f20f76a1580                         Options.allow_fallocate: 1
2022/08/01-13:57:18.718327 7f20f76a1580                        Options.allow_mmap_reads: 0
2022/08/01-13:57:18.718327 7f20f76a1580                       Options.allow_mmap_writes: 0
2022/08/01-13:57:18.718328 7f20f76a1580                        Options.use_direct_reads: 0
2022/08/01-13:57:18.718328 7f20f76a1580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:57:18.718329 7f20f76a1580          Options.create_missing_column_families: 0
2022/08/01-13:57:18.718330 7f20f76a1580                              Options.db_log_dir: 
2022/08/01-13:57:18.718330 7f20f76a1580                                 Options.wal_dir: mg_data/settings
2022/08/01-13:57:18.718331 7f20f76a1580                Options.table_cache_numshardbits: 6
2022/08/01-13:57:18.718331 7f20f76a1580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:57:18.718332 7f20f76a1580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:57:18.718332 7f20f76a1580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:57:18.718333 7f20f76a1580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:57:18.718334 7f20f76a1580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:57:18.718334 7f20f76a1580                   Options.advise_random_on_open: 1
2022/08/01-13:57:18.718335 7f20f76a1580                    Options.db_write_buffer_size: 0
2022/08/01-13:57:18.718335 7f20f76a1580                    Options.write_buffer_manager: 0x7f20f69b9f50
2022/08/01-13:57:18.718336 7f20f76a1580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:57:18.718336 7f20f76a1580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:57:18.718337 7f20f76a1580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:57:18.718337 7f20f76a1580                      Options.use_adaptive_mutex: 0
2022/08/01-13:57:18.718338 7f20f76a1580                            Options.rate_limiter: (nil)
2022/08/01-13:57:18.718347 7f20f76a1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:57:18.718348 7f20f76a1580                       Options.wal_recovery_mode: 2
2022/08/01-13:57:18.718349 7f20f76a1580                  Options.enable_thread_tracking: 0
2022/08/01-13:57:18.718349 7f20f76a1580                  Options.enable_pipelined_write: 0
2022/08/01-13:57:18.718350 7f20f76a1580                  Options.unordered_write: 0
2022/08/01-13:57:18.718351 7f20f76a1580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:57:18.718352 7f20f76a1580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:57:18.718353 7f20f76a1580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:57:18.718353 7f20f76a1580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:57:18.718354 7f20f76a1580                               Options.row_cache: None
2022/08/01-13:57:18.718355 7f20f76a1580                              Options.wal_filter: None
2022/08/01-13:57:18.718356 7f20f76a1580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:57:18.718357 7f20f76a1580             Options.allow_ingest_behind: 0
2022/08/01-13:57:18.718357 7f20f76a1580             Options.preserve_deletes: 0
2022/08/01-13:57:18.718358 7f20f76a1580             Options.two_write_queues: 0
2022/08/01-13:57:18.718359 7f20f76a1580             Options.manual_wal_flush: 0
2022/08/01-13:57:18.718359 7f20f76a1580             Options.atomic_flush: 0
2022/08/01-13:57:18.718360 7f20f76a1580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:57:18.718361 7f20f76a1580                 Options.persist_stats_to_disk: 0
2022/08/01-13:57:18.718362 7f20f76a1580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:57:18.718363 7f20f76a1580                 Options.log_readahead_size: 0
2022/08/01-13:57:18.718364 7f20f76a1580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:57:18.718365 7f20f76a1580                 Options.best_efforts_recovery: 0
2022/08/01-13:57:18.718365 7f20f76a1580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:57:18.718366 7f20f76a1580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:57:18.718367 7f20f76a1580             Options.allow_data_in_errors: 0
2022/08/01-13:57:18.718367 7f20f76a1580             Options.max_background_jobs: 2
2022/08/01-13:57:18.718368 7f20f76a1580             Options.max_background_compactions: -1
2022/08/01-13:57:18.718368 7f20f76a1580             Options.max_subcompactions: 1
2022/08/01-13:57:18.718369 7f20f76a1580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:57:18.718369 7f20f76a1580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:57:18.718370 7f20f76a1580             Options.delayed_write_rate : 16777216
2022/08/01-13:57:18.718371 7f20f76a1580             Options.max_total_wal_size: 0
2022/08/01-13:57:18.718371 7f20f76a1580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:57:18.718372 7f20f76a1580                   Options.stats_dump_period_sec: 600
2022/08/01-13:57:18.718372 7f20f76a1580                 Options.stats_persist_period_sec: 600
2022/08/01-13:57:18.718373 7f20f76a1580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:57:18.718373 7f20f76a1580                          Options.max_open_files: -1
2022/08/01-13:57:18.718374 7f20f76a1580                          Options.bytes_per_sync: 0
2022/08/01-13:57:18.718375 7f20f76a1580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:57:18.718375 7f20f76a1580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:57:18.718376 7f20f76a1580       Options.compaction_readahead_size: 0
2022/08/01-13:57:18.718376 7f20f76a1580                  Options.max_background_flushes: -1
2022/08/01-13:57:18.718377 7f20f76a1580 Compression algorithms supported:
2022/08/01-13:57:18.718378 7f20f76a1580 	kZSTD supported: 0
2022/08/01-13:57:18.718379 7f20f76a1580 	kXpressCompression supported: 0
2022/08/01-13:57:18.718384 7f20f76a1580 	kBZip2Compression supported: 0
2022/08/01-13:57:18.718385 7f20f76a1580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:57:18.718385 7f20f76a1580 	kLZ4Compression supported: 0
2022/08/01-13:57:18.718386 7f20f76a1580 	kZlibCompression supported: 0
2022/08/01-13:57:18.718387 7f20f76a1580 	kLZ4HCCompression supported: 0
2022/08/01-13:57:18.718388 7f20f76a1580 	kSnappyCompression supported: 0
2022/08/01-13:57:18.718391 7f20f76a1580 Fast CRC32 supported: Supported on x86
2022/08/01-13:57:18.718438 7f20f76a1580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000029
2022/08/01-13:57:18.718525 7f20f76a1580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:57:18.718526 7f20f76a1580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:57:18.718526 7f20f76a1580           Options.merge_operator: None
2022/08/01-13:57:18.718527 7f20f76a1580        Options.compaction_filter: None
2022/08/01-13:57:18.718528 7f20f76a1580        Options.compaction_filter_factory: None
2022/08/01-13:57:18.718528 7f20f76a1580  Options.sst_partitioner_factory: None
2022/08/01-13:57:18.718529 7f20f76a1580         Options.memtable_factory: SkipListFactory
2022/08/01-13:57:18.718529 7f20f76a1580            Options.table_factory: BlockBasedTable
2022/08/01-13:57:18.718547 7f20f76a1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20f72e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20f72ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:57:18.718553 7f20f76a1580        Options.write_buffer_size: 67108864
2022/08/01-13:57:18.718554 7f20f76a1580  Options.max_write_buffer_number: 2
2022/08/01-13:57:18.718555 7f20f76a1580          Options.compression: NoCompression
2022/08/01-13:57:18.718555 7f20f76a1580                  Options.bottommost_compression: Disabled
2022/08/01-13:57:18.718556 7f20f76a1580       Options.prefix_extractor: nullptr
2022/08/01-13:57:18.718556 7f20f76a1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:57:18.718557 7f20f76a1580             Options.num_levels: 7
2022/08/01-13:57:18.718557 7f20f76a1580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:57:18.718558 7f20f76a1580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:57:18.718559 7f20f76a1580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:57:18.718559 7f20f76a1580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:57:18.718560 7f20f76a1580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:57:18.718560 7f20f76a1580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:57:18.718561 7f20f76a1580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:57:18.718561 7f20f76a1580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:57:18.718562 7f20f76a1580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:57:18.718563 7f20f76a1580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:57:18.718570 7f20f76a1580            Options.compression_opts.window_bits: -14
2022/08/01-13:57:18.718571 7f20f76a1580                  Options.compression_opts.level: 32767
2022/08/01-13:57:18.718571 7f20f76a1580               Options.compression_opts.strategy: 0
2022/08/01-13:57:18.718572 7f20f76a1580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:57:18.718573 7f20f76a1580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:57:18.718573 7f20f76a1580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:57:18.718574 7f20f76a1580                  Options.compression_opts.enabled: false
2022/08/01-13:57:18.718574 7f20f76a1580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:57:18.718575 7f20f76a1580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:57:18.718576 7f20f76a1580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:57:18.718576 7f20f76a1580                   Options.target_file_size_base: 67108864
2022/08/01-13:57:18.718577 7f20f76a1580             Options.target_file_size_multiplier: 1
2022/08/01-13:57:18.718578 7f20f76a1580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:57:18.718579 7f20f76a1580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:57:18.718580 7f20f76a1580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:57:18.718581 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:57:18.718582 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:57:18.718583 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:57:18.718584 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:57:18.718585 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:57:18.718586 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:57:18.718586 7f20f76a1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:57:18.718587 7f20f76a1580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:57:18.718588 7f20f76a1580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:57:18.718589 7f20f76a1580                        Options.arena_block_size: 8388608
2022/08/01-13:57:18.718590 7f20f76a1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:57:18.718590 7f20f76a1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:57:18.718591 7f20f76a1580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:57:18.718592 7f20f76a1580                Options.disable_auto_compactions: 0
2022/08/01-13:57:18.718593 7f20f76a1580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:57:18.718595 7f20f76a1580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:57:18.718595 7f20f76a1580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:57:18.718596 7f20f76a1580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:57:18.718597 7f20f76a1580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:57:18.718597 7f20f76a1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:57:18.718598 7f20f76a1580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:57:18.718599 7f20f76a1580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:57:18.718599 7f20f76a1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:57:18.718600 7f20f76a1580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:57:18.718603 7f20f76a1580                   Options.table_properties_collectors: 
2022/08/01-13:57:18.718604 7f20f76a1580                   Options.inplace_update_support: 0
2022/08/01-13:57:18.718604 7f20f76a1580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:57:18.718605 7f20f76a1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:57:18.718611 7f20f76a1580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:57:18.718612 7f20f76a1580   Options.memtable_huge_page_size: 0
2022/08/01-13:57:18.718612 7f20f76a1580                           Options.bloom_locality: 0
2022/08/01-13:57:18.718613 7f20f76a1580                    Options.max_successive_merges: 0
2022/08/01-13:57:18.718614 7f20f76a1580                Options.optimize_filters_for_hits: 0
2022/08/01-13:57:18.718614 7f20f76a1580                Options.paranoid_file_checks: 0
2022/08/01-13:57:18.718615 7f20f76a1580                Options.force_consistency_checks: 1
2022/08/01-13:57:18.718616 7f20f76a1580                Options.report_bg_io_stats: 0
2022/08/01-13:57:18.718617 7f20f76a1580                               Options.ttl: 2592000
2022/08/01-13:57:18.718617 7f20f76a1580          Options.periodic_compaction_seconds: 0
2022/08/01-13:57:18.718618 7f20f76a1580                    Options.enable_blob_files: false
2022/08/01-13:57:18.718619 7f20f76a1580                        Options.min_blob_size: 0
2022/08/01-13:57:18.718620 7f20f76a1580                       Options.blob_file_size: 268435456
2022/08/01-13:57:18.718621 7f20f76a1580                Options.blob_compression_type: NoCompression
2022/08/01-13:57:18.719255 7f20f76a1580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:57:18.719259 7f20f76a1580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 28
2022/08/01-13:57:18.719324 7f20f76a1580 EVENT_LOG_v1 {"time_micros": 1659355038719321, "job": 1, "event": "recovery_started", "log_files": [30]}
2022/08/01-13:57:18.719330 7f20f76a1580 [db/db_impl/db_impl_open.cc:857] Recovering log #30 mode 2
2022/08/01-13:57:18.719349 7f20f76a1580 [db/version_set.cc:3980] Creating manifest 32
2022/08/01-13:57:18.721448 7f20f76a1580 EVENT_LOG_v1 {"time_micros": 1659355038721446, "job": 1, "event": "recovery_finished"}
2022/08/01-13:57:18.721595 7f20f76a1580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:57:18.724106 7f20f76a1580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f20f6a20f80
2022/08/01-13:57:18.724141 7f20f76a1580 DB pointer 0x7f20f69b5000
2022/08/01-13:57:18.724485 7f20ebff8700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:57:18.724489 7f20ebff8700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:00:01.111730 7f20f76a1580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:00:01.112142 7f20f76a1580 [db/db_impl/db_impl.cc:623] Shutdown complete
