2022/08/01-09:43:10.133896 7f2f1785e580 RocksDB version: 6.14.6
2022/08/01-09:43:10.133940 7f2f1785e580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-09:43:10.133941 7f2f1785e580 Compile date Jul 13 2022
2022/08/01-09:43:10.133989 7f2f1785e580 DB SUMMARY
2022/08/01-09:43:10.133990 7f2f1785e580 DB Session ID:  CGZTCWNFLP5EKQE6TCQC
2022/08/01-09:43:10.134009 7f2f1785e580 CURRENT file:  CURRENT
2022/08/01-09:43:10.134010 7f2f1785e580 IDENTITY file:  IDENTITY
2022/08/01-09:43:10.134012 7f2f1785e580 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2022/08/01-09:43:10.134014 7f2f1785e580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/08/01-09:43:10.134015 7f2f1785e580 Write Ahead Log file in mg_data/settings: 000009.log size: 0 ; 
2022/08/01-09:43:10.134016 7f2f1785e580                         Options.error_if_exists: 0
2022/08/01-09:43:10.134017 7f2f1785e580                       Options.create_if_missing: 1
2022/08/01-09:43:10.134017 7f2f1785e580                         Options.paranoid_checks: 1
2022/08/01-09:43:10.134018 7f2f1785e580                                     Options.env: 0x20c31d8
2022/08/01-09:43:10.134018 7f2f1785e580                                      Options.fs: Posix File System
2022/08/01-09:43:10.134019 7f2f1785e580                                Options.info_log: 0x7f2f1743b5a0
2022/08/01-09:43:10.134020 7f2f1785e580                Options.max_file_opening_threads: 16
2022/08/01-09:43:10.134020 7f2f1785e580                              Options.statistics: (nil)
2022/08/01-09:43:10.134021 7f2f1785e580                               Options.use_fsync: 0
2022/08/01-09:43:10.134021 7f2f1785e580                       Options.max_log_file_size: 0
2022/08/01-09:43:10.134022 7f2f1785e580                  Options.max_manifest_file_size: 1073741824
2022/08/01-09:43:10.134023 7f2f1785e580                   Options.log_file_time_to_roll: 0
2022/08/01-09:43:10.134023 7f2f1785e580                       Options.keep_log_file_num: 1000
2022/08/01-09:43:10.134024 7f2f1785e580                    Options.recycle_log_file_num: 0
2022/08/01-09:43:10.134024 7f2f1785e580                         Options.allow_fallocate: 1
2022/08/01-09:43:10.134025 7f2f1785e580                        Options.allow_mmap_reads: 0
2022/08/01-09:43:10.134025 7f2f1785e580                       Options.allow_mmap_writes: 0
2022/08/01-09:43:10.134026 7f2f1785e580                        Options.use_direct_reads: 0
2022/08/01-09:43:10.134026 7f2f1785e580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-09:43:10.134027 7f2f1785e580          Options.create_missing_column_families: 0
2022/08/01-09:43:10.134028 7f2f1785e580                              Options.db_log_dir: 
2022/08/01-09:43:10.134028 7f2f1785e580                                 Options.wal_dir: mg_data/settings
2022/08/01-09:43:10.134029 7f2f1785e580                Options.table_cache_numshardbits: 6
2022/08/01-09:43:10.134029 7f2f1785e580                         Options.WAL_ttl_seconds: 0
2022/08/01-09:43:10.134030 7f2f1785e580                       Options.WAL_size_limit_MB: 0
2022/08/01-09:43:10.134030 7f2f1785e580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-09:43:10.134031 7f2f1785e580             Options.manifest_preallocation_size: 4194304
2022/08/01-09:43:10.134031 7f2f1785e580                     Options.is_fd_close_on_exec: 1
2022/08/01-09:43:10.134032 7f2f1785e580                   Options.advise_random_on_open: 1
2022/08/01-09:43:10.134033 7f2f1785e580                    Options.db_write_buffer_size: 0
2022/08/01-09:43:10.134033 7f2f1785e580                    Options.write_buffer_manager: 0x7f2f16bb9ef0
2022/08/01-09:43:10.134034 7f2f1785e580         Options.access_hint_on_compaction_start: 1
2022/08/01-09:43:10.134034 7f2f1785e580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-09:43:10.134035 7f2f1785e580           Options.random_access_max_buffer_size: 1048576
2022/08/01-09:43:10.134035 7f2f1785e580                      Options.use_adaptive_mutex: 0
2022/08/01-09:43:10.134036 7f2f1785e580                            Options.rate_limiter: (nil)
2022/08/01-09:43:10.134043 7f2f1785e580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-09:43:10.134044 7f2f1785e580                       Options.wal_recovery_mode: 2
2022/08/01-09:43:10.134045 7f2f1785e580                  Options.enable_thread_tracking: 0
2022/08/01-09:43:10.134045 7f2f1785e580                  Options.enable_pipelined_write: 0
2022/08/01-09:43:10.134046 7f2f1785e580                  Options.unordered_write: 0
2022/08/01-09:43:10.134046 7f2f1785e580         Options.allow_concurrent_memtable_write: 1
2022/08/01-09:43:10.134047 7f2f1785e580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-09:43:10.134047 7f2f1785e580             Options.write_thread_max_yield_usec: 100
2022/08/01-09:43:10.134048 7f2f1785e580            Options.write_thread_slow_yield_usec: 3
2022/08/01-09:43:10.134049 7f2f1785e580                               Options.row_cache: None
2022/08/01-09:43:10.134049 7f2f1785e580                              Options.wal_filter: None
2022/08/01-09:43:10.134050 7f2f1785e580             Options.avoid_flush_during_recovery: 0
2022/08/01-09:43:10.134050 7f2f1785e580             Options.allow_ingest_behind: 0
2022/08/01-09:43:10.134051 7f2f1785e580             Options.preserve_deletes: 0
2022/08/01-09:43:10.134051 7f2f1785e580             Options.two_write_queues: 0
2022/08/01-09:43:10.134052 7f2f1785e580             Options.manual_wal_flush: 0
2022/08/01-09:43:10.134053 7f2f1785e580             Options.atomic_flush: 0
2022/08/01-09:43:10.134053 7f2f1785e580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-09:43:10.134054 7f2f1785e580                 Options.persist_stats_to_disk: 0
2022/08/01-09:43:10.134054 7f2f1785e580                 Options.write_dbid_to_manifest: 0
2022/08/01-09:43:10.134055 7f2f1785e580                 Options.log_readahead_size: 0
2022/08/01-09:43:10.134055 7f2f1785e580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-09:43:10.134056 7f2f1785e580                 Options.best_efforts_recovery: 0
2022/08/01-09:43:10.134057 7f2f1785e580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-09:43:10.134057 7f2f1785e580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-09:43:10.134058 7f2f1785e580             Options.allow_data_in_errors: 0
2022/08/01-09:43:10.134058 7f2f1785e580             Options.max_background_jobs: 2
2022/08/01-09:43:10.134059 7f2f1785e580             Options.max_background_compactions: -1
2022/08/01-09:43:10.134059 7f2f1785e580             Options.max_subcompactions: 1
2022/08/01-09:43:10.134060 7f2f1785e580             Options.avoid_flush_during_shutdown: 0
2022/08/01-09:43:10.134061 7f2f1785e580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-09:43:10.134061 7f2f1785e580             Options.delayed_write_rate : 16777216
2022/08/01-09:43:10.134062 7f2f1785e580             Options.max_total_wal_size: 0
2022/08/01-09:43:10.134062 7f2f1785e580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-09:43:10.134063 7f2f1785e580                   Options.stats_dump_period_sec: 600
2022/08/01-09:43:10.134063 7f2f1785e580                 Options.stats_persist_period_sec: 600
2022/08/01-09:43:10.134064 7f2f1785e580                 Options.stats_history_buffer_size: 1048576
2022/08/01-09:43:10.134065 7f2f1785e580                          Options.max_open_files: -1
2022/08/01-09:43:10.134065 7f2f1785e580                          Options.bytes_per_sync: 0
2022/08/01-09:43:10.134066 7f2f1785e580                      Options.wal_bytes_per_sync: 0
2022/08/01-09:43:10.134066 7f2f1785e580                   Options.strict_bytes_per_sync: 0
2022/08/01-09:43:10.134067 7f2f1785e580       Options.compaction_readahead_size: 0
2022/08/01-09:43:10.134067 7f2f1785e580                  Options.max_background_flushes: -1
2022/08/01-09:43:10.134068 7f2f1785e580 Compression algorithms supported:
2022/08/01-09:43:10.134069 7f2f1785e580 	kZSTD supported: 0
2022/08/01-09:43:10.134069 7f2f1785e580 	kXpressCompression supported: 0
2022/08/01-09:43:10.134073 7f2f1785e580 	kBZip2Compression supported: 0
2022/08/01-09:43:10.134074 7f2f1785e580 	kZSTDNotFinalCompression supported: 0
2022/08/01-09:43:10.134074 7f2f1785e580 	kLZ4Compression supported: 0
2022/08/01-09:43:10.134075 7f2f1785e580 	kZlibCompression supported: 0
2022/08/01-09:43:10.134076 7f2f1785e580 	kLZ4HCCompression supported: 0
2022/08/01-09:43:10.134076 7f2f1785e580 	kSnappyCompression supported: 0
2022/08/01-09:43:10.134078 7f2f1785e580 Fast CRC32 supported: Supported on x86
2022/08/01-09:43:10.134112 7f2f1785e580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000008
2022/08/01-09:43:10.134184 7f2f1785e580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-09:43:10.134185 7f2f1785e580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-09:43:10.134186 7f2f1785e580           Options.merge_operator: None
2022/08/01-09:43:10.134187 7f2f1785e580        Options.compaction_filter: None
2022/08/01-09:43:10.134187 7f2f1785e580        Options.compaction_filter_factory: None
2022/08/01-09:43:10.134188 7f2f1785e580  Options.sst_partitioner_factory: None
2022/08/01-09:43:10.134188 7f2f1785e580         Options.memtable_factory: SkipListFactory
2022/08/01-09:43:10.134189 7f2f1785e580            Options.table_factory: BlockBasedTable
2022/08/01-09:43:10.134205 7f2f1785e580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f174e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f174ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-09:43:10.134208 7f2f1785e580        Options.write_buffer_size: 67108864
2022/08/01-09:43:10.134209 7f2f1785e580  Options.max_write_buffer_number: 2
2022/08/01-09:43:10.134209 7f2f1785e580          Options.compression: NoCompression
2022/08/01-09:43:10.134210 7f2f1785e580                  Options.bottommost_compression: Disabled
2022/08/01-09:43:10.134211 7f2f1785e580       Options.prefix_extractor: nullptr
2022/08/01-09:43:10.134211 7f2f1785e580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-09:43:10.134212 7f2f1785e580             Options.num_levels: 7
2022/08/01-09:43:10.134212 7f2f1785e580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-09:43:10.134213 7f2f1785e580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-09:43:10.134213 7f2f1785e580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-09:43:10.134214 7f2f1785e580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-09:43:10.134215 7f2f1785e580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-09:43:10.134215 7f2f1785e580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-09:43:10.134216 7f2f1785e580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-09:43:10.134216 7f2f1785e580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:43:10.134217 7f2f1785e580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-09:43:10.134217 7f2f1785e580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-09:43:10.134225 7f2f1785e580            Options.compression_opts.window_bits: -14
2022/08/01-09:43:10.134226 7f2f1785e580                  Options.compression_opts.level: 32767
2022/08/01-09:43:10.134226 7f2f1785e580               Options.compression_opts.strategy: 0
2022/08/01-09:43:10.134227 7f2f1785e580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-09:43:10.134227 7f2f1785e580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:43:10.134228 7f2f1785e580         Options.compression_opts.parallel_threads: 1
2022/08/01-09:43:10.134228 7f2f1785e580                  Options.compression_opts.enabled: false
2022/08/01-09:43:10.134229 7f2f1785e580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-09:43:10.134229 7f2f1785e580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-09:43:10.134230 7f2f1785e580              Options.level0_stop_writes_trigger: 36
2022/08/01-09:43:10.134231 7f2f1785e580                   Options.target_file_size_base: 67108864
2022/08/01-09:43:10.134231 7f2f1785e580             Options.target_file_size_multiplier: 1
2022/08/01-09:43:10.134232 7f2f1785e580                Options.max_bytes_for_level_base: 268435456
2022/08/01-09:43:10.134232 7f2f1785e580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-09:43:10.134233 7f2f1785e580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-09:43:10.134234 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-09:43:10.134235 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-09:43:10.134236 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-09:43:10.134236 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-09:43:10.134237 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-09:43:10.134237 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-09:43:10.134238 7f2f1785e580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-09:43:10.134238 7f2f1785e580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-09:43:10.134239 7f2f1785e580                    Options.max_compaction_bytes: 1677721600
2022/08/01-09:43:10.134240 7f2f1785e580                        Options.arena_block_size: 8388608
2022/08/01-09:43:10.134240 7f2f1785e580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-09:43:10.134241 7f2f1785e580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-09:43:10.134241 7f2f1785e580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-09:43:10.134242 7f2f1785e580                Options.disable_auto_compactions: 0
2022/08/01-09:43:10.134243 7f2f1785e580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-09:43:10.134244 7f2f1785e580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-09:43:10.134244 7f2f1785e580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-09:43:10.134245 7f2f1785e580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-09:43:10.134245 7f2f1785e580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-09:43:10.134246 7f2f1785e580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-09:43:10.134247 7f2f1785e580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-09:43:10.134247 7f2f1785e580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-09:43:10.134248 7f2f1785e580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-09:43:10.134248 7f2f1785e580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-09:43:10.134250 7f2f1785e580                   Options.table_properties_collectors: 
2022/08/01-09:43:10.134251 7f2f1785e580                   Options.inplace_update_support: 0
2022/08/01-09:43:10.134251 7f2f1785e580                 Options.inplace_update_num_locks: 10000
2022/08/01-09:43:10.134252 7f2f1785e580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-09:43:10.134256 7f2f1785e580               Options.memtable_whole_key_filtering: 0
2022/08/01-09:43:10.134257 7f2f1785e580   Options.memtable_huge_page_size: 0
2022/08/01-09:43:10.134257 7f2f1785e580                           Options.bloom_locality: 0
2022/08/01-09:43:10.134258 7f2f1785e580                    Options.max_successive_merges: 0
2022/08/01-09:43:10.134258 7f2f1785e580                Options.optimize_filters_for_hits: 0
2022/08/01-09:43:10.134259 7f2f1785e580                Options.paranoid_file_checks: 0
2022/08/01-09:43:10.134259 7f2f1785e580                Options.force_consistency_checks: 1
2022/08/01-09:43:10.134260 7f2f1785e580                Options.report_bg_io_stats: 0
2022/08/01-09:43:10.134260 7f2f1785e580                               Options.ttl: 2592000
2022/08/01-09:43:10.134261 7f2f1785e580          Options.periodic_compaction_seconds: 0
2022/08/01-09:43:10.134262 7f2f1785e580                    Options.enable_blob_files: false
2022/08/01-09:43:10.134262 7f2f1785e580                        Options.min_blob_size: 0
2022/08/01-09:43:10.134263 7f2f1785e580                       Options.blob_file_size: 268435456
2022/08/01-09:43:10.134263 7f2f1785e580                Options.blob_compression_type: NoCompression
2022/08/01-09:43:10.134935 7f2f1785e580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-09:43:10.134939 7f2f1785e580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 7
2022/08/01-09:43:10.135004 7f2f1785e580 EVENT_LOG_v1 {"time_micros": 1659339790135001, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/08/01-09:43:10.135010 7f2f1785e580 [db/db_impl/db_impl_open.cc:857] Recovering log #9 mode 2
2022/08/01-09:43:10.135034 7f2f1785e580 [db/version_set.cc:3980] Creating manifest 11
2022/08/01-09:43:10.143336 7f2f1785e580 EVENT_LOG_v1 {"time_micros": 1659339790143329, "job": 1, "event": "recovery_finished"}
2022/08/01-09:43:10.143545 7f2f1785e580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-09:43:10.145679 7f2f1785e580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f2f16c20f80
2022/08/01-09:43:10.145704 7f2f1785e580 DB pointer 0x7f2f16bb5000
2022/08/01-09:43:10.145911 7f2f0bff7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:43:10.145912 7f2f0bff7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:53:10.146287 7f2f0bff7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:53:10.146341 7f2f0bff7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:59:07.529100 7f2f1785e580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-09:59:07.529475 7f2f1785e580 [db/db_impl/db_impl.cc:623] Shutdown complete
