2022/08/01-09:05:21.224004 7fcc04402580 RocksDB version: 6.14.6
2022/08/01-09:05:21.224039 7fcc04402580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-09:05:21.224041 7fcc04402580 Compile date Jul 13 2022
2022/08/01-09:05:21.224082 7fcc04402580 DB SUMMARY
2022/08/01-09:05:21.224083 7fcc04402580 DB Session ID:  ZUK7VF6D39TJ4Y49FB71
2022/08/01-09:05:21.224100 7fcc04402580 CURRENT file:  CURRENT
2022/08/01-09:05:21.224101 7fcc04402580 IDENTITY file:  IDENTITY
2022/08/01-09:05:21.224103 7fcc04402580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/08/01-09:05:21.224105 7fcc04402580 SST files in mg_data/settings dir, Total Num: 0, files: 
2022/08/01-09:05:21.224106 7fcc04402580 Write Ahead Log file in mg_data/settings: 000003.log size: 79 ; 
2022/08/01-09:05:21.224107 7fcc04402580                         Options.error_if_exists: 0
2022/08/01-09:05:21.224108 7fcc04402580                       Options.create_if_missing: 1
2022/08/01-09:05:21.224108 7fcc04402580                         Options.paranoid_checks: 1
2022/08/01-09:05:21.224109 7fcc04402580                                     Options.env: 0x20c31d8
2022/08/01-09:05:21.224110 7fcc04402580                                      Options.fs: Posix File System
2022/08/01-09:05:21.224110 7fcc04402580                                Options.info_log: 0x7fcc03e3b5a0
2022/08/01-09:05:21.224111 7fcc04402580                Options.max_file_opening_threads: 16
2022/08/01-09:05:21.224112 7fcc04402580                              Options.statistics: (nil)
2022/08/01-09:05:21.224112 7fcc04402580                               Options.use_fsync: 0
2022/08/01-09:05:21.224113 7fcc04402580                       Options.max_log_file_size: 0
2022/08/01-09:05:21.224114 7fcc04402580                  Options.max_manifest_file_size: 1073741824
2022/08/01-09:05:21.224114 7fcc04402580                   Options.log_file_time_to_roll: 0
2022/08/01-09:05:21.224115 7fcc04402580                       Options.keep_log_file_num: 1000
2022/08/01-09:05:21.224115 7fcc04402580                    Options.recycle_log_file_num: 0
2022/08/01-09:05:21.224116 7fcc04402580                         Options.allow_fallocate: 1
2022/08/01-09:05:21.224116 7fcc04402580                        Options.allow_mmap_reads: 0
2022/08/01-09:05:21.224117 7fcc04402580                       Options.allow_mmap_writes: 0
2022/08/01-09:05:21.224118 7fcc04402580                        Options.use_direct_reads: 0
2022/08/01-09:05:21.224118 7fcc04402580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-09:05:21.224119 7fcc04402580          Options.create_missing_column_families: 0
2022/08/01-09:05:21.224119 7fcc04402580                              Options.db_log_dir: 
2022/08/01-09:05:21.224120 7fcc04402580                                 Options.wal_dir: mg_data/settings
2022/08/01-09:05:21.224120 7fcc04402580                Options.table_cache_numshardbits: 6
2022/08/01-09:05:21.224121 7fcc04402580                         Options.WAL_ttl_seconds: 0
2022/08/01-09:05:21.224122 7fcc04402580                       Options.WAL_size_limit_MB: 0
2022/08/01-09:05:21.224122 7fcc04402580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-09:05:21.224123 7fcc04402580             Options.manifest_preallocation_size: 4194304
2022/08/01-09:05:21.224123 7fcc04402580                     Options.is_fd_close_on_exec: 1
2022/08/01-09:05:21.224124 7fcc04402580                   Options.advise_random_on_open: 1
2022/08/01-09:05:21.224124 7fcc04402580                    Options.db_write_buffer_size: 0
2022/08/01-09:05:21.224125 7fcc04402580                    Options.write_buffer_manager: 0x7fcc03780ef0
2022/08/01-09:05:21.224126 7fcc04402580         Options.access_hint_on_compaction_start: 1
2022/08/01-09:05:21.224126 7fcc04402580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-09:05:21.224127 7fcc04402580           Options.random_access_max_buffer_size: 1048576
2022/08/01-09:05:21.224127 7fcc04402580                      Options.use_adaptive_mutex: 0
2022/08/01-09:05:21.224128 7fcc04402580                            Options.rate_limiter: (nil)
2022/08/01-09:05:21.224133 7fcc04402580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-09:05:21.224134 7fcc04402580                       Options.wal_recovery_mode: 2
2022/08/01-09:05:21.224135 7fcc04402580                  Options.enable_thread_tracking: 0
2022/08/01-09:05:21.224135 7fcc04402580                  Options.enable_pipelined_write: 0
2022/08/01-09:05:21.224136 7fcc04402580                  Options.unordered_write: 0
2022/08/01-09:05:21.224136 7fcc04402580         Options.allow_concurrent_memtable_write: 1
2022/08/01-09:05:21.224137 7fcc04402580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-09:05:21.224138 7fcc04402580             Options.write_thread_max_yield_usec: 100
2022/08/01-09:05:21.224138 7fcc04402580            Options.write_thread_slow_yield_usec: 3
2022/08/01-09:05:21.224139 7fcc04402580                               Options.row_cache: None
2022/08/01-09:05:21.224139 7fcc04402580                              Options.wal_filter: None
2022/08/01-09:05:21.224140 7fcc04402580             Options.avoid_flush_during_recovery: 0
2022/08/01-09:05:21.224141 7fcc04402580             Options.allow_ingest_behind: 0
2022/08/01-09:05:21.224141 7fcc04402580             Options.preserve_deletes: 0
2022/08/01-09:05:21.224142 7fcc04402580             Options.two_write_queues: 0
2022/08/01-09:05:21.224142 7fcc04402580             Options.manual_wal_flush: 0
2022/08/01-09:05:21.224143 7fcc04402580             Options.atomic_flush: 0
2022/08/01-09:05:21.224143 7fcc04402580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-09:05:21.224144 7fcc04402580                 Options.persist_stats_to_disk: 0
2022/08/01-09:05:21.224144 7fcc04402580                 Options.write_dbid_to_manifest: 0
2022/08/01-09:05:21.224145 7fcc04402580                 Options.log_readahead_size: 0
2022/08/01-09:05:21.224146 7fcc04402580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-09:05:21.224146 7fcc04402580                 Options.best_efforts_recovery: 0
2022/08/01-09:05:21.224147 7fcc04402580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-09:05:21.224147 7fcc04402580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-09:05:21.224148 7fcc04402580             Options.allow_data_in_errors: 0
2022/08/01-09:05:21.224149 7fcc04402580             Options.max_background_jobs: 2
2022/08/01-09:05:21.224149 7fcc04402580             Options.max_background_compactions: -1
2022/08/01-09:05:21.224150 7fcc04402580             Options.max_subcompactions: 1
2022/08/01-09:05:21.224150 7fcc04402580             Options.avoid_flush_during_shutdown: 0
2022/08/01-09:05:21.224151 7fcc04402580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-09:05:21.224152 7fcc04402580             Options.delayed_write_rate : 16777216
2022/08/01-09:05:21.224152 7fcc04402580             Options.max_total_wal_size: 0
2022/08/01-09:05:21.224153 7fcc04402580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-09:05:21.224153 7fcc04402580                   Options.stats_dump_period_sec: 600
2022/08/01-09:05:21.224154 7fcc04402580                 Options.stats_persist_period_sec: 600
2022/08/01-09:05:21.224154 7fcc04402580                 Options.stats_history_buffer_size: 1048576
2022/08/01-09:05:21.224155 7fcc04402580                          Options.max_open_files: -1
2022/08/01-09:05:21.224156 7fcc04402580                          Options.bytes_per_sync: 0
2022/08/01-09:05:21.224156 7fcc04402580                      Options.wal_bytes_per_sync: 0
2022/08/01-09:05:21.224157 7fcc04402580                   Options.strict_bytes_per_sync: 0
2022/08/01-09:05:21.224157 7fcc04402580       Options.compaction_readahead_size: 0
2022/08/01-09:05:21.224158 7fcc04402580                  Options.max_background_flushes: -1
2022/08/01-09:05:21.224159 7fcc04402580 Compression algorithms supported:
2022/08/01-09:05:21.224159 7fcc04402580 	kZSTD supported: 0
2022/08/01-09:05:21.224160 7fcc04402580 	kXpressCompression supported: 0
2022/08/01-09:05:21.224164 7fcc04402580 	kBZip2Compression supported: 0
2022/08/01-09:05:21.224165 7fcc04402580 	kZSTDNotFinalCompression supported: 0
2022/08/01-09:05:21.224165 7fcc04402580 	kLZ4Compression supported: 0
2022/08/01-09:05:21.224166 7fcc04402580 	kZlibCompression supported: 0
2022/08/01-09:05:21.224167 7fcc04402580 	kLZ4HCCompression supported: 0
2022/08/01-09:05:21.224167 7fcc04402580 	kSnappyCompression supported: 0
2022/08/01-09:05:21.224169 7fcc04402580 Fast CRC32 supported: Supported on x86
2022/08/01-09:05:21.224203 7fcc04402580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000001
2022/08/01-09:05:21.224280 7fcc04402580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-09:05:21.224282 7fcc04402580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-09:05:21.224283 7fcc04402580           Options.merge_operator: None
2022/08/01-09:05:21.224283 7fcc04402580        Options.compaction_filter: None
2022/08/01-09:05:21.224284 7fcc04402580        Options.compaction_filter_factory: None
2022/08/01-09:05:21.224284 7fcc04402580  Options.sst_partitioner_factory: None
2022/08/01-09:05:21.224285 7fcc04402580         Options.memtable_factory: SkipListFactory
2022/08/01-09:05:21.224285 7fcc04402580            Options.table_factory: BlockBasedTable
2022/08/01-09:05:21.224351 7fcc04402580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc03ee7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc03eecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-09:05:21.224356 7fcc04402580        Options.write_buffer_size: 67108864
2022/08/01-09:05:21.224357 7fcc04402580  Options.max_write_buffer_number: 2
2022/08/01-09:05:21.224358 7fcc04402580          Options.compression: NoCompression
2022/08/01-09:05:21.224359 7fcc04402580                  Options.bottommost_compression: Disabled
2022/08/01-09:05:21.224360 7fcc04402580       Options.prefix_extractor: nullptr
2022/08/01-09:05:21.224360 7fcc04402580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-09:05:21.224361 7fcc04402580             Options.num_levels: 7
2022/08/01-09:05:21.224362 7fcc04402580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-09:05:21.224363 7fcc04402580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-09:05:21.224364 7fcc04402580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-09:05:21.224364 7fcc04402580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-09:05:21.224365 7fcc04402580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-09:05:21.224366 7fcc04402580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-09:05:21.224367 7fcc04402580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-09:05:21.224368 7fcc04402580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:05:21.224369 7fcc04402580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-09:05:21.224369 7fcc04402580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-09:05:21.224398 7fcc04402580            Options.compression_opts.window_bits: -14
2022/08/01-09:05:21.224398 7fcc04402580                  Options.compression_opts.level: 32767
2022/08/01-09:05:21.224399 7fcc04402580               Options.compression_opts.strategy: 0
2022/08/01-09:05:21.224400 7fcc04402580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-09:05:21.224400 7fcc04402580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:05:21.224401 7fcc04402580         Options.compression_opts.parallel_threads: 1
2022/08/01-09:05:21.224401 7fcc04402580                  Options.compression_opts.enabled: false
2022/08/01-09:05:21.224402 7fcc04402580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-09:05:21.224403 7fcc04402580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-09:05:21.224403 7fcc04402580              Options.level0_stop_writes_trigger: 36
2022/08/01-09:05:21.224404 7fcc04402580                   Options.target_file_size_base: 67108864
2022/08/01-09:05:21.224404 7fcc04402580             Options.target_file_size_multiplier: 1
2022/08/01-09:05:21.224405 7fcc04402580                Options.max_bytes_for_level_base: 268435456
2022/08/01-09:05:21.224406 7fcc04402580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-09:05:21.224406 7fcc04402580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-09:05:21.224408 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-09:05:21.224409 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-09:05:21.224409 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-09:05:21.224410 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-09:05:21.224410 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-09:05:21.224411 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-09:05:21.224412 7fcc04402580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-09:05:21.224412 7fcc04402580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-09:05:21.224413 7fcc04402580                    Options.max_compaction_bytes: 1677721600
2022/08/01-09:05:21.224413 7fcc04402580                        Options.arena_block_size: 8388608
2022/08/01-09:05:21.224414 7fcc04402580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-09:05:21.224414 7fcc04402580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-09:05:21.224415 7fcc04402580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-09:05:21.224416 7fcc04402580                Options.disable_auto_compactions: 0
2022/08/01-09:05:21.224417 7fcc04402580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-09:05:21.224418 7fcc04402580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-09:05:21.224419 7fcc04402580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-09:05:21.224419 7fcc04402580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-09:05:21.224420 7fcc04402580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-09:05:21.224420 7fcc04402580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-09:05:21.224421 7fcc04402580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-09:05:21.224422 7fcc04402580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-09:05:21.224422 7fcc04402580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-09:05:21.224423 7fcc04402580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-09:05:21.224425 7fcc04402580                   Options.table_properties_collectors: 
2022/08/01-09:05:21.224425 7fcc04402580                   Options.inplace_update_support: 0
2022/08/01-09:05:21.224426 7fcc04402580                 Options.inplace_update_num_locks: 10000
2022/08/01-09:05:21.224427 7fcc04402580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-09:05:21.224431 7fcc04402580               Options.memtable_whole_key_filtering: 0
2022/08/01-09:05:21.224431 7fcc04402580   Options.memtable_huge_page_size: 0
2022/08/01-09:05:21.224432 7fcc04402580                           Options.bloom_locality: 0
2022/08/01-09:05:21.224432 7fcc04402580                    Options.max_successive_merges: 0
2022/08/01-09:05:21.224433 7fcc04402580                Options.optimize_filters_for_hits: 0
2022/08/01-09:05:21.224433 7fcc04402580                Options.paranoid_file_checks: 0
2022/08/01-09:05:21.224434 7fcc04402580                Options.force_consistency_checks: 1
2022/08/01-09:05:21.224435 7fcc04402580                Options.report_bg_io_stats: 0
2022/08/01-09:05:21.224435 7fcc04402580                               Options.ttl: 2592000
2022/08/01-09:05:21.224436 7fcc04402580          Options.periodic_compaction_seconds: 0
2022/08/01-09:05:21.224436 7fcc04402580                    Options.enable_blob_files: false
2022/08/01-09:05:21.224437 7fcc04402580                        Options.min_blob_size: 0
2022/08/01-09:05:21.224437 7fcc04402580                       Options.blob_file_size: 268435456
2022/08/01-09:05:21.224438 7fcc04402580                Options.blob_compression_type: NoCompression
2022/08/01-09:05:21.225192 7fcc04402580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-09:05:21.225197 7fcc04402580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/08/01-09:05:21.225277 7fcc04402580 EVENT_LOG_v1 {"time_micros": 1659337521225274, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/01-09:05:21.225282 7fcc04402580 [db/db_impl/db_impl_open.cc:857] Recovering log #3 mode 2
2022/08/01-09:05:21.232855 7fcc04402580 EVENT_LOG_v1 {"time_micros": 1659337521232802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659337521, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4ceb4f58-0546-4a48-94e1-f1fe3824ddb7", "db_session_id": "ZUK7VF6D39TJ4Y49FB71"}}
2022/08/01-09:05:21.232990 7fcc04402580 [db/version_set.cc:3980] Creating manifest 5
2022/08/01-09:05:21.235258 7fcc04402580 EVENT_LOG_v1 {"time_micros": 1659337521235249, "job": 1, "event": "recovery_finished"}
2022/08/01-09:05:21.235578 7fcc04402580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-09:05:21.238221 7fcc04402580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fcc037e7f80
2022/08/01-09:05:21.238283 7fcc04402580 DB pointer 0x7fcc0377c000
2022/08/01-09:05:21.239112 7fcbf93f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:05:21.239121 7fcbf93f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:06:08.809888 7fcc04402580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-09:06:08.810127 7fcc04402580 [db/db_impl/db_impl.cc:623] Shutdown complete
