2022/08/01-14:02:33.098129 7fb521b73580 RocksDB version: 6.14.6
2022/08/01-14:02:33.098178 7fb521b73580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-14:02:33.098179 7fb521b73580 Compile date Jul 13 2022
2022/08/01-14:02:33.098233 7fb521b73580 DB SUMMARY
2022/08/01-14:02:33.098234 7fb521b73580 DB Session ID:  R2LYS9GHRDS90YS37I6W
2022/08/01-14:02:33.098264 7fb521b73580 CURRENT file:  CURRENT
2022/08/01-14:02:33.098265 7fb521b73580 IDENTITY file:  IDENTITY
2022/08/01-14:02:33.098268 7fb521b73580 MANIFEST file:  MANIFEST-000035 size: 141 Bytes
2022/08/01-14:02:33.098270 7fb521b73580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/08/01-14:02:33.098271 7fb521b73580 Write Ahead Log file in mg_data/settings: 000036.log size: 0 ; 
2022/08/01-14:02:33.098271 7fb521b73580                         Options.error_if_exists: 0
2022/08/01-14:02:33.098272 7fb521b73580                       Options.create_if_missing: 1
2022/08/01-14:02:33.098273 7fb521b73580                         Options.paranoid_checks: 1
2022/08/01-14:02:33.098273 7fb521b73580                                     Options.env: 0x20c31d8
2022/08/01-14:02:33.098274 7fb521b73580                                      Options.fs: Posix File System
2022/08/01-14:02:33.098275 7fb521b73580                                Options.info_log: 0x7fb52163b5a0
2022/08/01-14:02:33.098275 7fb521b73580                Options.max_file_opening_threads: 16
2022/08/01-14:02:33.098276 7fb521b73580                              Options.statistics: (nil)
2022/08/01-14:02:33.098277 7fb521b73580                               Options.use_fsync: 0
2022/08/01-14:02:33.098278 7fb521b73580                       Options.max_log_file_size: 0
2022/08/01-14:02:33.098278 7fb521b73580                  Options.max_manifest_file_size: 1073741824
2022/08/01-14:02:33.098279 7fb521b73580                   Options.log_file_time_to_roll: 0
2022/08/01-14:02:33.098280 7fb521b73580                       Options.keep_log_file_num: 1000
2022/08/01-14:02:33.098280 7fb521b73580                    Options.recycle_log_file_num: 0
2022/08/01-14:02:33.098281 7fb521b73580                         Options.allow_fallocate: 1
2022/08/01-14:02:33.098281 7fb521b73580                        Options.allow_mmap_reads: 0
2022/08/01-14:02:33.098282 7fb521b73580                       Options.allow_mmap_writes: 0
2022/08/01-14:02:33.098283 7fb521b73580                        Options.use_direct_reads: 0
2022/08/01-14:02:33.098283 7fb521b73580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-14:02:33.098284 7fb521b73580          Options.create_missing_column_families: 0
2022/08/01-14:02:33.098284 7fb521b73580                              Options.db_log_dir: 
2022/08/01-14:02:33.098285 7fb521b73580                                 Options.wal_dir: mg_data/settings
2022/08/01-14:02:33.098285 7fb521b73580                Options.table_cache_numshardbits: 6
2022/08/01-14:02:33.098286 7fb521b73580                         Options.WAL_ttl_seconds: 0
2022/08/01-14:02:33.098287 7fb521b73580                       Options.WAL_size_limit_MB: 0
2022/08/01-14:02:33.098287 7fb521b73580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-14:02:33.098288 7fb521b73580             Options.manifest_preallocation_size: 4194304
2022/08/01-14:02:33.098288 7fb521b73580                     Options.is_fd_close_on_exec: 1
2022/08/01-14:02:33.098289 7fb521b73580                   Options.advise_random_on_open: 1
2022/08/01-14:02:33.098290 7fb521b73580                    Options.db_write_buffer_size: 0
2022/08/01-14:02:33.098290 7fb521b73580                    Options.write_buffer_manager: 0x7fb520db9f50
2022/08/01-14:02:33.098291 7fb521b73580         Options.access_hint_on_compaction_start: 1
2022/08/01-14:02:33.098291 7fb521b73580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-14:02:33.098292 7fb521b73580           Options.random_access_max_buffer_size: 1048576
2022/08/01-14:02:33.098292 7fb521b73580                      Options.use_adaptive_mutex: 0
2022/08/01-14:02:33.098293 7fb521b73580                            Options.rate_limiter: (nil)
2022/08/01-14:02:33.098300 7fb521b73580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-14:02:33.098300 7fb521b73580                       Options.wal_recovery_mode: 2
2022/08/01-14:02:33.098301 7fb521b73580                  Options.enable_thread_tracking: 0
2022/08/01-14:02:33.098301 7fb521b73580                  Options.enable_pipelined_write: 0
2022/08/01-14:02:33.098302 7fb521b73580                  Options.unordered_write: 0
2022/08/01-14:02:33.098302 7fb521b73580         Options.allow_concurrent_memtable_write: 1
2022/08/01-14:02:33.098303 7fb521b73580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-14:02:33.098304 7fb521b73580             Options.write_thread_max_yield_usec: 100
2022/08/01-14:02:33.098304 7fb521b73580            Options.write_thread_slow_yield_usec: 3
2022/08/01-14:02:33.098305 7fb521b73580                               Options.row_cache: None
2022/08/01-14:02:33.098305 7fb521b73580                              Options.wal_filter: None
2022/08/01-14:02:33.098306 7fb521b73580             Options.avoid_flush_during_recovery: 0
2022/08/01-14:02:33.098307 7fb521b73580             Options.allow_ingest_behind: 0
2022/08/01-14:02:33.098307 7fb521b73580             Options.preserve_deletes: 0
2022/08/01-14:02:33.098308 7fb521b73580             Options.two_write_queues: 0
2022/08/01-14:02:33.098308 7fb521b73580             Options.manual_wal_flush: 0
2022/08/01-14:02:33.098309 7fb521b73580             Options.atomic_flush: 0
2022/08/01-14:02:33.098309 7fb521b73580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-14:02:33.098310 7fb521b73580                 Options.persist_stats_to_disk: 0
2022/08/01-14:02:33.098311 7fb521b73580                 Options.write_dbid_to_manifest: 0
2022/08/01-14:02:33.098311 7fb521b73580                 Options.log_readahead_size: 0
2022/08/01-14:02:33.098312 7fb521b73580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-14:02:33.098312 7fb521b73580                 Options.best_efforts_recovery: 0
2022/08/01-14:02:33.098313 7fb521b73580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-14:02:33.098314 7fb521b73580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-14:02:33.098314 7fb521b73580             Options.allow_data_in_errors: 0
2022/08/01-14:02:33.098315 7fb521b73580             Options.max_background_jobs: 2
2022/08/01-14:02:33.098315 7fb521b73580             Options.max_background_compactions: -1
2022/08/01-14:02:33.098316 7fb521b73580             Options.max_subcompactions: 1
2022/08/01-14:02:33.098317 7fb521b73580             Options.avoid_flush_during_shutdown: 0
2022/08/01-14:02:33.098317 7fb521b73580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-14:02:33.098318 7fb521b73580             Options.delayed_write_rate : 16777216
2022/08/01-14:02:33.098318 7fb521b73580             Options.max_total_wal_size: 0
2022/08/01-14:02:33.098319 7fb521b73580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-14:02:33.098319 7fb521b73580                   Options.stats_dump_period_sec: 600
2022/08/01-14:02:33.098320 7fb521b73580                 Options.stats_persist_period_sec: 600
2022/08/01-14:02:33.098321 7fb521b73580                 Options.stats_history_buffer_size: 1048576
2022/08/01-14:02:33.098321 7fb521b73580                          Options.max_open_files: -1
2022/08/01-14:02:33.098322 7fb521b73580                          Options.bytes_per_sync: 0
2022/08/01-14:02:33.098322 7fb521b73580                      Options.wal_bytes_per_sync: 0
2022/08/01-14:02:33.098323 7fb521b73580                   Options.strict_bytes_per_sync: 0
2022/08/01-14:02:33.098323 7fb521b73580       Options.compaction_readahead_size: 0
2022/08/01-14:02:33.098324 7fb521b73580                  Options.max_background_flushes: -1
2022/08/01-14:02:33.098325 7fb521b73580 Compression algorithms supported:
2022/08/01-14:02:33.098325 7fb521b73580 	kZSTD supported: 0
2022/08/01-14:02:33.098326 7fb521b73580 	kXpressCompression supported: 0
2022/08/01-14:02:33.098331 7fb521b73580 	kBZip2Compression supported: 0
2022/08/01-14:02:33.098332 7fb521b73580 	kZSTDNotFinalCompression supported: 0
2022/08/01-14:02:33.098332 7fb521b73580 	kLZ4Compression supported: 0
2022/08/01-14:02:33.098333 7fb521b73580 	kZlibCompression supported: 0
2022/08/01-14:02:33.098334 7fb521b73580 	kLZ4HCCompression supported: 0
2022/08/01-14:02:33.098334 7fb521b73580 	kSnappyCompression supported: 0
2022/08/01-14:02:33.098336 7fb521b73580 Fast CRC32 supported: Supported on x86
2022/08/01-14:02:33.098375 7fb521b73580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000035
2022/08/01-14:02:33.098453 7fb521b73580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-14:02:33.098454 7fb521b73580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-14:02:33.098455 7fb521b73580           Options.merge_operator: None
2022/08/01-14:02:33.098456 7fb521b73580        Options.compaction_filter: None
2022/08/01-14:02:33.098456 7fb521b73580        Options.compaction_filter_factory: None
2022/08/01-14:02:33.098457 7fb521b73580  Options.sst_partitioner_factory: None
2022/08/01-14:02:33.098457 7fb521b73580         Options.memtable_factory: SkipListFactory
2022/08/01-14:02:33.098458 7fb521b73580            Options.table_factory: BlockBasedTable
2022/08/01-14:02:33.098477 7fb521b73580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5216e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5216ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-14:02:33.098481 7fb521b73580        Options.write_buffer_size: 67108864
2022/08/01-14:02:33.098481 7fb521b73580  Options.max_write_buffer_number: 2
2022/08/01-14:02:33.098482 7fb521b73580          Options.compression: NoCompression
2022/08/01-14:02:33.098483 7fb521b73580                  Options.bottommost_compression: Disabled
2022/08/01-14:02:33.098483 7fb521b73580       Options.prefix_extractor: nullptr
2022/08/01-14:02:33.098484 7fb521b73580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-14:02:33.098485 7fb521b73580             Options.num_levels: 7
2022/08/01-14:02:33.098486 7fb521b73580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-14:02:33.098486 7fb521b73580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-14:02:33.098487 7fb521b73580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-14:02:33.098488 7fb521b73580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-14:02:33.098488 7fb521b73580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-14:02:33.098489 7fb521b73580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-14:02:33.098490 7fb521b73580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-14:02:33.098490 7fb521b73580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:02:33.098491 7fb521b73580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-14:02:33.098492 7fb521b73580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-14:02:33.098498 7fb521b73580            Options.compression_opts.window_bits: -14
2022/08/01-14:02:33.098498 7fb521b73580                  Options.compression_opts.level: 32767
2022/08/01-14:02:33.098499 7fb521b73580               Options.compression_opts.strategy: 0
2022/08/01-14:02:33.098500 7fb521b73580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-14:02:33.098500 7fb521b73580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:02:33.098501 7fb521b73580         Options.compression_opts.parallel_threads: 1
2022/08/01-14:02:33.098501 7fb521b73580                  Options.compression_opts.enabled: false
2022/08/01-14:02:33.098502 7fb521b73580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-14:02:33.098502 7fb521b73580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-14:02:33.098503 7fb521b73580              Options.level0_stop_writes_trigger: 36
2022/08/01-14:02:33.098504 7fb521b73580                   Options.target_file_size_base: 67108864
2022/08/01-14:02:33.098504 7fb521b73580             Options.target_file_size_multiplier: 1
2022/08/01-14:02:33.098505 7fb521b73580                Options.max_bytes_for_level_base: 268435456
2022/08/01-14:02:33.098505 7fb521b73580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-14:02:33.098506 7fb521b73580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-14:02:33.098507 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-14:02:33.098508 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-14:02:33.098509 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-14:02:33.098509 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-14:02:33.098510 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-14:02:33.098510 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-14:02:33.098511 7fb521b73580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-14:02:33.098511 7fb521b73580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-14:02:33.098512 7fb521b73580                    Options.max_compaction_bytes: 1677721600
2022/08/01-14:02:33.098512 7fb521b73580                        Options.arena_block_size: 8388608
2022/08/01-14:02:33.098513 7fb521b73580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-14:02:33.098514 7fb521b73580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-14:02:33.098514 7fb521b73580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-14:02:33.098515 7fb521b73580                Options.disable_auto_compactions: 0
2022/08/01-14:02:33.098516 7fb521b73580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-14:02:33.098517 7fb521b73580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-14:02:33.098518 7fb521b73580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-14:02:33.098518 7fb521b73580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-14:02:33.098519 7fb521b73580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-14:02:33.098519 7fb521b73580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-14:02:33.098520 7fb521b73580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-14:02:33.098521 7fb521b73580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-14:02:33.098521 7fb521b73580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-14:02:33.098522 7fb521b73580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-14:02:33.098524 7fb521b73580                   Options.table_properties_collectors: 
2022/08/01-14:02:33.098525 7fb521b73580                   Options.inplace_update_support: 0
2022/08/01-14:02:33.098525 7fb521b73580                 Options.inplace_update_num_locks: 10000
2022/08/01-14:02:33.098526 7fb521b73580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-14:02:33.098531 7fb521b73580               Options.memtable_whole_key_filtering: 0
2022/08/01-14:02:33.098532 7fb521b73580   Options.memtable_huge_page_size: 0
2022/08/01-14:02:33.098532 7fb521b73580                           Options.bloom_locality: 0
2022/08/01-14:02:33.098533 7fb521b73580                    Options.max_successive_merges: 0
2022/08/01-14:02:33.098534 7fb521b73580                Options.optimize_filters_for_hits: 0
2022/08/01-14:02:33.098534 7fb521b73580                Options.paranoid_file_checks: 0
2022/08/01-14:02:33.098535 7fb521b73580                Options.force_consistency_checks: 1
2022/08/01-14:02:33.098535 7fb521b73580                Options.report_bg_io_stats: 0
2022/08/01-14:02:33.098536 7fb521b73580                               Options.ttl: 2592000
2022/08/01-14:02:33.098536 7fb521b73580          Options.periodic_compaction_seconds: 0
2022/08/01-14:02:33.098537 7fb521b73580                    Options.enable_blob_files: false
2022/08/01-14:02:33.098537 7fb521b73580                        Options.min_blob_size: 0
2022/08/01-14:02:33.098538 7fb521b73580                       Options.blob_file_size: 268435456
2022/08/01-14:02:33.098539 7fb521b73580                Options.blob_compression_type: NoCompression
2022/08/01-14:02:33.099434 7fb521b73580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 2, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-14:02:33.099439 7fb521b73580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 34
2022/08/01-14:02:33.099536 7fb521b73580 EVENT_LOG_v1 {"time_micros": 1659355353099532, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/08/01-14:02:33.099546 7fb521b73580 [db/db_impl/db_impl_open.cc:857] Recovering log #36 mode 2
2022/08/01-14:02:33.099575 7fb521b73580 [db/version_set.cc:3980] Creating manifest 38
2022/08/01-14:02:33.107933 7fb521b73580 EVENT_LOG_v1 {"time_micros": 1659355353107928, "job": 1, "event": "recovery_finished"}
2022/08/01-14:02:33.108222 7fb521b73580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-14:02:33.110294 7fb521b73580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fb520e20f80
2022/08/01-14:02:33.110324 7fb521b73580 DB pointer 0x7fb520db5000
2022/08/01-14:02:33.110487 7fb5165f8700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-14:02:33.110489 7fb5165f8700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:03:42.895307 7fb521b73580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:03:42.895646 7fb521b73580 [db/db_impl/db_impl.cc:623] Shutdown complete
