2022/08/01-09:06:10.127074 7f9cd0ba6580 RocksDB version: 6.14.6
2022/08/01-09:06:10.127112 7f9cd0ba6580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-09:06:10.127113 7f9cd0ba6580 Compile date Jul 13 2022
2022/08/01-09:06:10.127156 7f9cd0ba6580 DB SUMMARY
2022/08/01-09:06:10.127157 7f9cd0ba6580 DB Session ID:  DUZ9N5D21IG53ED4W2BB
2022/08/01-09:06:10.127174 7f9cd0ba6580 CURRENT file:  CURRENT
2022/08/01-09:06:10.127175 7f9cd0ba6580 IDENTITY file:  IDENTITY
2022/08/01-09:06:10.127178 7f9cd0ba6580 MANIFEST file:  MANIFEST-000005 size: 141 Bytes
2022/08/01-09:06:10.127180 7f9cd0ba6580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/08/01-09:06:10.127181 7f9cd0ba6580 Write Ahead Log file in mg_data/settings: 000006.log size: 0 ; 
2022/08/01-09:06:10.127182 7f9cd0ba6580                         Options.error_if_exists: 0
2022/08/01-09:06:10.127182 7f9cd0ba6580                       Options.create_if_missing: 1
2022/08/01-09:06:10.127183 7f9cd0ba6580                         Options.paranoid_checks: 1
2022/08/01-09:06:10.127183 7f9cd0ba6580                                     Options.env: 0x20c31d8
2022/08/01-09:06:10.127184 7f9cd0ba6580                                      Options.fs: Posix File System
2022/08/01-09:06:10.127185 7f9cd0ba6580                                Options.info_log: 0x7f9cd063b5a0
2022/08/01-09:06:10.127186 7f9cd0ba6580                Options.max_file_opening_threads: 16
2022/08/01-09:06:10.127186 7f9cd0ba6580                              Options.statistics: (nil)
2022/08/01-09:06:10.127187 7f9cd0ba6580                               Options.use_fsync: 0
2022/08/01-09:06:10.127188 7f9cd0ba6580                       Options.max_log_file_size: 0
2022/08/01-09:06:10.127188 7f9cd0ba6580                  Options.max_manifest_file_size: 1073741824
2022/08/01-09:06:10.127189 7f9cd0ba6580                   Options.log_file_time_to_roll: 0
2022/08/01-09:06:10.127190 7f9cd0ba6580                       Options.keep_log_file_num: 1000
2022/08/01-09:06:10.127190 7f9cd0ba6580                    Options.recycle_log_file_num: 0
2022/08/01-09:06:10.127191 7f9cd0ba6580                         Options.allow_fallocate: 1
2022/08/01-09:06:10.127191 7f9cd0ba6580                        Options.allow_mmap_reads: 0
2022/08/01-09:06:10.127192 7f9cd0ba6580                       Options.allow_mmap_writes: 0
2022/08/01-09:06:10.127192 7f9cd0ba6580                        Options.use_direct_reads: 0
2022/08/01-09:06:10.127193 7f9cd0ba6580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-09:06:10.127194 7f9cd0ba6580          Options.create_missing_column_families: 0
2022/08/01-09:06:10.127194 7f9cd0ba6580                              Options.db_log_dir: 
2022/08/01-09:06:10.127195 7f9cd0ba6580                                 Options.wal_dir: mg_data/settings
2022/08/01-09:06:10.127195 7f9cd0ba6580                Options.table_cache_numshardbits: 6
2022/08/01-09:06:10.127196 7f9cd0ba6580                         Options.WAL_ttl_seconds: 0
2022/08/01-09:06:10.127196 7f9cd0ba6580                       Options.WAL_size_limit_MB: 0
2022/08/01-09:06:10.127197 7f9cd0ba6580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-09:06:10.127198 7f9cd0ba6580             Options.manifest_preallocation_size: 4194304
2022/08/01-09:06:10.127198 7f9cd0ba6580                     Options.is_fd_close_on_exec: 1
2022/08/01-09:06:10.127199 7f9cd0ba6580                   Options.advise_random_on_open: 1
2022/08/01-09:06:10.127199 7f9cd0ba6580                    Options.db_write_buffer_size: 0
2022/08/01-09:06:10.127200 7f9cd0ba6580                    Options.write_buffer_manager: 0x7f9ccfdb9ef0
2022/08/01-09:06:10.127200 7f9cd0ba6580         Options.access_hint_on_compaction_start: 1
2022/08/01-09:06:10.127201 7f9cd0ba6580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-09:06:10.127202 7f9cd0ba6580           Options.random_access_max_buffer_size: 1048576
2022/08/01-09:06:10.127202 7f9cd0ba6580                      Options.use_adaptive_mutex: 0
2022/08/01-09:06:10.127203 7f9cd0ba6580                            Options.rate_limiter: (nil)
2022/08/01-09:06:10.127210 7f9cd0ba6580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-09:06:10.127211 7f9cd0ba6580                       Options.wal_recovery_mode: 2
2022/08/01-09:06:10.127212 7f9cd0ba6580                  Options.enable_thread_tracking: 0
2022/08/01-09:06:10.127212 7f9cd0ba6580                  Options.enable_pipelined_write: 0
2022/08/01-09:06:10.127213 7f9cd0ba6580                  Options.unordered_write: 0
2022/08/01-09:06:10.127213 7f9cd0ba6580         Options.allow_concurrent_memtable_write: 1
2022/08/01-09:06:10.127214 7f9cd0ba6580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-09:06:10.127214 7f9cd0ba6580             Options.write_thread_max_yield_usec: 100
2022/08/01-09:06:10.127215 7f9cd0ba6580            Options.write_thread_slow_yield_usec: 3
2022/08/01-09:06:10.127215 7f9cd0ba6580                               Options.row_cache: None
2022/08/01-09:06:10.127216 7f9cd0ba6580                              Options.wal_filter: None
2022/08/01-09:06:10.127217 7f9cd0ba6580             Options.avoid_flush_during_recovery: 0
2022/08/01-09:06:10.127217 7f9cd0ba6580             Options.allow_ingest_behind: 0
2022/08/01-09:06:10.127218 7f9cd0ba6580             Options.preserve_deletes: 0
2022/08/01-09:06:10.127219 7f9cd0ba6580             Options.two_write_queues: 0
2022/08/01-09:06:10.127219 7f9cd0ba6580             Options.manual_wal_flush: 0
2022/08/01-09:06:10.127220 7f9cd0ba6580             Options.atomic_flush: 0
2022/08/01-09:06:10.127220 7f9cd0ba6580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-09:06:10.127221 7f9cd0ba6580                 Options.persist_stats_to_disk: 0
2022/08/01-09:06:10.127221 7f9cd0ba6580                 Options.write_dbid_to_manifest: 0
2022/08/01-09:06:10.127222 7f9cd0ba6580                 Options.log_readahead_size: 0
2022/08/01-09:06:10.127222 7f9cd0ba6580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-09:06:10.127223 7f9cd0ba6580                 Options.best_efforts_recovery: 0
2022/08/01-09:06:10.127224 7f9cd0ba6580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-09:06:10.127224 7f9cd0ba6580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-09:06:10.127225 7f9cd0ba6580             Options.allow_data_in_errors: 0
2022/08/01-09:06:10.127225 7f9cd0ba6580             Options.max_background_jobs: 2
2022/08/01-09:06:10.127226 7f9cd0ba6580             Options.max_background_compactions: -1
2022/08/01-09:06:10.127227 7f9cd0ba6580             Options.max_subcompactions: 1
2022/08/01-09:06:10.127227 7f9cd0ba6580             Options.avoid_flush_during_shutdown: 0
2022/08/01-09:06:10.127228 7f9cd0ba6580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-09:06:10.127228 7f9cd0ba6580             Options.delayed_write_rate : 16777216
2022/08/01-09:06:10.127229 7f9cd0ba6580             Options.max_total_wal_size: 0
2022/08/01-09:06:10.127229 7f9cd0ba6580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-09:06:10.127230 7f9cd0ba6580                   Options.stats_dump_period_sec: 600
2022/08/01-09:06:10.127231 7f9cd0ba6580                 Options.stats_persist_period_sec: 600
2022/08/01-09:06:10.127231 7f9cd0ba6580                 Options.stats_history_buffer_size: 1048576
2022/08/01-09:06:10.127232 7f9cd0ba6580                          Options.max_open_files: -1
2022/08/01-09:06:10.127232 7f9cd0ba6580                          Options.bytes_per_sync: 0
2022/08/01-09:06:10.127233 7f9cd0ba6580                      Options.wal_bytes_per_sync: 0
2022/08/01-09:06:10.127233 7f9cd0ba6580                   Options.strict_bytes_per_sync: 0
2022/08/01-09:06:10.127234 7f9cd0ba6580       Options.compaction_readahead_size: 0
2022/08/01-09:06:10.127235 7f9cd0ba6580                  Options.max_background_flushes: -1
2022/08/01-09:06:10.127235 7f9cd0ba6580 Compression algorithms supported:
2022/08/01-09:06:10.127236 7f9cd0ba6580 	kZSTD supported: 0
2022/08/01-09:06:10.127237 7f9cd0ba6580 	kXpressCompression supported: 0
2022/08/01-09:06:10.127241 7f9cd0ba6580 	kBZip2Compression supported: 0
2022/08/01-09:06:10.127241 7f9cd0ba6580 	kZSTDNotFinalCompression supported: 0
2022/08/01-09:06:10.127242 7f9cd0ba6580 	kLZ4Compression supported: 0
2022/08/01-09:06:10.127243 7f9cd0ba6580 	kZlibCompression supported: 0
2022/08/01-09:06:10.127243 7f9cd0ba6580 	kLZ4HCCompression supported: 0
2022/08/01-09:06:10.127244 7f9cd0ba6580 	kSnappyCompression supported: 0
2022/08/01-09:06:10.127246 7f9cd0ba6580 Fast CRC32 supported: Supported on x86
2022/08/01-09:06:10.127281 7f9cd0ba6580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000005
2022/08/01-09:06:10.127352 7f9cd0ba6580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-09:06:10.127353 7f9cd0ba6580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-09:06:10.127354 7f9cd0ba6580           Options.merge_operator: None
2022/08/01-09:06:10.127355 7f9cd0ba6580        Options.compaction_filter: None
2022/08/01-09:06:10.127355 7f9cd0ba6580        Options.compaction_filter_factory: None
2022/08/01-09:06:10.127356 7f9cd0ba6580  Options.sst_partitioner_factory: None
2022/08/01-09:06:10.127356 7f9cd0ba6580         Options.memtable_factory: SkipListFactory
2022/08/01-09:06:10.127357 7f9cd0ba6580            Options.table_factory: BlockBasedTable
2022/08/01-09:06:10.127374 7f9cd0ba6580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cd06e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cd06ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-09:06:10.127376 7f9cd0ba6580        Options.write_buffer_size: 67108864
2022/08/01-09:06:10.127377 7f9cd0ba6580  Options.max_write_buffer_number: 2
2022/08/01-09:06:10.127378 7f9cd0ba6580          Options.compression: NoCompression
2022/08/01-09:06:10.127378 7f9cd0ba6580                  Options.bottommost_compression: Disabled
2022/08/01-09:06:10.127379 7f9cd0ba6580       Options.prefix_extractor: nullptr
2022/08/01-09:06:10.127379 7f9cd0ba6580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-09:06:10.127380 7f9cd0ba6580             Options.num_levels: 7
2022/08/01-09:06:10.127381 7f9cd0ba6580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-09:06:10.127381 7f9cd0ba6580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-09:06:10.127382 7f9cd0ba6580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-09:06:10.127382 7f9cd0ba6580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-09:06:10.127383 7f9cd0ba6580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-09:06:10.127383 7f9cd0ba6580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-09:06:10.127384 7f9cd0ba6580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-09:06:10.127385 7f9cd0ba6580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:06:10.127385 7f9cd0ba6580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-09:06:10.127386 7f9cd0ba6580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-09:06:10.127392 7f9cd0ba6580            Options.compression_opts.window_bits: -14
2022/08/01-09:06:10.127393 7f9cd0ba6580                  Options.compression_opts.level: 32767
2022/08/01-09:06:10.127393 7f9cd0ba6580               Options.compression_opts.strategy: 0
2022/08/01-09:06:10.127394 7f9cd0ba6580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-09:06:10.127394 7f9cd0ba6580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-09:06:10.127395 7f9cd0ba6580         Options.compression_opts.parallel_threads: 1
2022/08/01-09:06:10.127395 7f9cd0ba6580                  Options.compression_opts.enabled: false
2022/08/01-09:06:10.127396 7f9cd0ba6580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-09:06:10.127397 7f9cd0ba6580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-09:06:10.127397 7f9cd0ba6580              Options.level0_stop_writes_trigger: 36
2022/08/01-09:06:10.127398 7f9cd0ba6580                   Options.target_file_size_base: 67108864
2022/08/01-09:06:10.127398 7f9cd0ba6580             Options.target_file_size_multiplier: 1
2022/08/01-09:06:10.127399 7f9cd0ba6580                Options.max_bytes_for_level_base: 268435456
2022/08/01-09:06:10.127400 7f9cd0ba6580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-09:06:10.127400 7f9cd0ba6580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-09:06:10.127401 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-09:06:10.127402 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-09:06:10.127403 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-09:06:10.127403 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-09:06:10.127404 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-09:06:10.127404 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-09:06:10.127405 7f9cd0ba6580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-09:06:10.127406 7f9cd0ba6580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-09:06:10.127406 7f9cd0ba6580                    Options.max_compaction_bytes: 1677721600
2022/08/01-09:06:10.127407 7f9cd0ba6580                        Options.arena_block_size: 8388608
2022/08/01-09:06:10.127407 7f9cd0ba6580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-09:06:10.127408 7f9cd0ba6580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-09:06:10.127409 7f9cd0ba6580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-09:06:10.127409 7f9cd0ba6580                Options.disable_auto_compactions: 0
2022/08/01-09:06:10.127410 7f9cd0ba6580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-09:06:10.127411 7f9cd0ba6580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-09:06:10.127412 7f9cd0ba6580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-09:06:10.127412 7f9cd0ba6580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-09:06:10.127413 7f9cd0ba6580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-09:06:10.127413 7f9cd0ba6580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-09:06:10.127414 7f9cd0ba6580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-09:06:10.127415 7f9cd0ba6580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-09:06:10.127415 7f9cd0ba6580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-09:06:10.127416 7f9cd0ba6580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-09:06:10.127417 7f9cd0ba6580                   Options.table_properties_collectors: 
2022/08/01-09:06:10.127418 7f9cd0ba6580                   Options.inplace_update_support: 0
2022/08/01-09:06:10.127418 7f9cd0ba6580                 Options.inplace_update_num_locks: 10000
2022/08/01-09:06:10.127419 7f9cd0ba6580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-09:06:10.127423 7f9cd0ba6580               Options.memtable_whole_key_filtering: 0
2022/08/01-09:06:10.127424 7f9cd0ba6580   Options.memtable_huge_page_size: 0
2022/08/01-09:06:10.127424 7f9cd0ba6580                           Options.bloom_locality: 0
2022/08/01-09:06:10.127425 7f9cd0ba6580                    Options.max_successive_merges: 0
2022/08/01-09:06:10.127425 7f9cd0ba6580                Options.optimize_filters_for_hits: 0
2022/08/01-09:06:10.127426 7f9cd0ba6580                Options.paranoid_file_checks: 0
2022/08/01-09:06:10.127426 7f9cd0ba6580                Options.force_consistency_checks: 1
2022/08/01-09:06:10.127427 7f9cd0ba6580                Options.report_bg_io_stats: 0
2022/08/01-09:06:10.127428 7f9cd0ba6580                               Options.ttl: 2592000
2022/08/01-09:06:10.127428 7f9cd0ba6580          Options.periodic_compaction_seconds: 0
2022/08/01-09:06:10.127429 7f9cd0ba6580                    Options.enable_blob_files: false
2022/08/01-09:06:10.127429 7f9cd0ba6580                        Options.min_blob_size: 0
2022/08/01-09:06:10.127430 7f9cd0ba6580                       Options.blob_file_size: 268435456
2022/08/01-09:06:10.127430 7f9cd0ba6580                Options.blob_compression_type: NoCompression
2022/08/01-09:06:10.128171 7f9cd0ba6580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-09:06:10.128179 7f9cd0ba6580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 4
2022/08/01-09:06:10.128245 7f9cd0ba6580 EVENT_LOG_v1 {"time_micros": 1659337570128243, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/08/01-09:06:10.128251 7f9cd0ba6580 [db/db_impl/db_impl_open.cc:857] Recovering log #6 mode 2
2022/08/01-09:06:10.128269 7f9cd0ba6580 [db/version_set.cc:3980] Creating manifest 8
2022/08/01-09:06:10.136844 7f9cd0ba6580 EVENT_LOG_v1 {"time_micros": 1659337570136840, "job": 1, "event": "recovery_finished"}
2022/08/01-09:06:10.136978 7f9cd0ba6580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-09:06:10.140443 7f9cd0ba6580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f9ccfe20f80
2022/08/01-09:06:10.140476 7f9cd0ba6580 DB pointer 0x7f9ccfdb5000
2022/08/01-09:06:10.140694 7f9cc55f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:06:10.140696 7f9cc55f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:16:10.140958 7f9cc55f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:16:10.141018 7f9cc55f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:26:10.141947 7f9cc55f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:26:10.141983 7f9cc55f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:36:10.142260 7f9cc55f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-09:36:10.142301 7f9cc55f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-09:43:08.911803 7f9cd0ba6580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-09:43:08.912412 7f9cd0ba6580 [db/db_impl/db_impl.cc:623] Shutdown complete
