2022/08/01-13:47:28.360245 7f34d4d64580 RocksDB version: 6.14.6
2022/08/01-13:47:28.360289 7f34d4d64580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:47:28.360290 7f34d4d64580 Compile date Jul 13 2022
2022/08/01-13:47:28.360335 7f34d4d64580 DB SUMMARY
2022/08/01-13:47:28.360336 7f34d4d64580 DB Session ID:  80FUNC0L0BVY19O0L693
2022/08/01-13:47:28.360365 7f34d4d64580 CURRENT file:  CURRENT
2022/08/01-13:47:28.360366 7f34d4d64580 IDENTITY file:  IDENTITY
2022/08/01-13:47:28.360368 7f34d4d64580 MANIFEST file:  MANIFEST-000026 size: 141 Bytes
2022/08/01-13:47:28.360370 7f34d4d64580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/08/01-13:47:28.360371 7f34d4d64580 Write Ahead Log file in mg_data/settings: 000027.log size: 0 ; 
2022/08/01-13:47:28.360372 7f34d4d64580                         Options.error_if_exists: 0
2022/08/01-13:47:28.360373 7f34d4d64580                       Options.create_if_missing: 1
2022/08/01-13:47:28.360373 7f34d4d64580                         Options.paranoid_checks: 1
2022/08/01-13:47:28.360374 7f34d4d64580                                     Options.env: 0x20c31d8
2022/08/01-13:47:28.360374 7f34d4d64580                                      Options.fs: Posix File System
2022/08/01-13:47:28.360375 7f34d4d64580                                Options.info_log: 0x7f34d483b5a0
2022/08/01-13:47:28.360376 7f34d4d64580                Options.max_file_opening_threads: 16
2022/08/01-13:47:28.360376 7f34d4d64580                              Options.statistics: (nil)
2022/08/01-13:47:28.360377 7f34d4d64580                               Options.use_fsync: 0
2022/08/01-13:47:28.360378 7f34d4d64580                       Options.max_log_file_size: 0
2022/08/01-13:47:28.360378 7f34d4d64580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:47:28.360379 7f34d4d64580                   Options.log_file_time_to_roll: 0
2022/08/01-13:47:28.360379 7f34d4d64580                       Options.keep_log_file_num: 1000
2022/08/01-13:47:28.360380 7f34d4d64580                    Options.recycle_log_file_num: 0
2022/08/01-13:47:28.360381 7f34d4d64580                         Options.allow_fallocate: 1
2022/08/01-13:47:28.360381 7f34d4d64580                        Options.allow_mmap_reads: 0
2022/08/01-13:47:28.360382 7f34d4d64580                       Options.allow_mmap_writes: 0
2022/08/01-13:47:28.360382 7f34d4d64580                        Options.use_direct_reads: 0
2022/08/01-13:47:28.360383 7f34d4d64580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:47:28.360383 7f34d4d64580          Options.create_missing_column_families: 0
2022/08/01-13:47:28.360384 7f34d4d64580                              Options.db_log_dir: 
2022/08/01-13:47:28.360384 7f34d4d64580                                 Options.wal_dir: mg_data/settings
2022/08/01-13:47:28.360385 7f34d4d64580                Options.table_cache_numshardbits: 6
2022/08/01-13:47:28.360385 7f34d4d64580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:47:28.360386 7f34d4d64580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:47:28.360386 7f34d4d64580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:47:28.360387 7f34d4d64580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:47:28.360388 7f34d4d64580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:47:28.360388 7f34d4d64580                   Options.advise_random_on_open: 1
2022/08/01-13:47:28.360389 7f34d4d64580                    Options.db_write_buffer_size: 0
2022/08/01-13:47:28.360389 7f34d4d64580                    Options.write_buffer_manager: 0x7f34d3fb9f50
2022/08/01-13:47:28.360390 7f34d4d64580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:47:28.360390 7f34d4d64580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:47:28.360391 7f34d4d64580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:47:28.360392 7f34d4d64580                      Options.use_adaptive_mutex: 0
2022/08/01-13:47:28.360392 7f34d4d64580                            Options.rate_limiter: (nil)
2022/08/01-13:47:28.360399 7f34d4d64580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:47:28.360400 7f34d4d64580                       Options.wal_recovery_mode: 2
2022/08/01-13:47:28.360400 7f34d4d64580                  Options.enable_thread_tracking: 0
2022/08/01-13:47:28.360401 7f34d4d64580                  Options.enable_pipelined_write: 0
2022/08/01-13:47:28.360401 7f34d4d64580                  Options.unordered_write: 0
2022/08/01-13:47:28.360402 7f34d4d64580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:47:28.360402 7f34d4d64580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:47:28.360403 7f34d4d64580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:47:28.360404 7f34d4d64580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:47:28.360404 7f34d4d64580                               Options.row_cache: None
2022/08/01-13:47:28.360405 7f34d4d64580                              Options.wal_filter: None
2022/08/01-13:47:28.360405 7f34d4d64580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:47:28.360406 7f34d4d64580             Options.allow_ingest_behind: 0
2022/08/01-13:47:28.360406 7f34d4d64580             Options.preserve_deletes: 0
2022/08/01-13:47:28.360407 7f34d4d64580             Options.two_write_queues: 0
2022/08/01-13:47:28.360407 7f34d4d64580             Options.manual_wal_flush: 0
2022/08/01-13:47:28.360408 7f34d4d64580             Options.atomic_flush: 0
2022/08/01-13:47:28.360409 7f34d4d64580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:47:28.360409 7f34d4d64580                 Options.persist_stats_to_disk: 0
2022/08/01-13:47:28.360410 7f34d4d64580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:47:28.360410 7f34d4d64580                 Options.log_readahead_size: 0
2022/08/01-13:47:28.360411 7f34d4d64580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:47:28.360411 7f34d4d64580                 Options.best_efforts_recovery: 0
2022/08/01-13:47:28.360412 7f34d4d64580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:47:28.360412 7f34d4d64580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:47:28.360413 7f34d4d64580             Options.allow_data_in_errors: 0
2022/08/01-13:47:28.360414 7f34d4d64580             Options.max_background_jobs: 2
2022/08/01-13:47:28.360414 7f34d4d64580             Options.max_background_compactions: -1
2022/08/01-13:47:28.360415 7f34d4d64580             Options.max_subcompactions: 1
2022/08/01-13:47:28.360415 7f34d4d64580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:47:28.360416 7f34d4d64580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:47:28.360416 7f34d4d64580             Options.delayed_write_rate : 16777216
2022/08/01-13:47:28.360417 7f34d4d64580             Options.max_total_wal_size: 0
2022/08/01-13:47:28.360418 7f34d4d64580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:47:28.360418 7f34d4d64580                   Options.stats_dump_period_sec: 600
2022/08/01-13:47:28.360419 7f34d4d64580                 Options.stats_persist_period_sec: 600
2022/08/01-13:47:28.360419 7f34d4d64580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:47:28.360420 7f34d4d64580                          Options.max_open_files: -1
2022/08/01-13:47:28.360420 7f34d4d64580                          Options.bytes_per_sync: 0
2022/08/01-13:47:28.360421 7f34d4d64580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:47:28.360421 7f34d4d64580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:47:28.360422 7f34d4d64580       Options.compaction_readahead_size: 0
2022/08/01-13:47:28.360423 7f34d4d64580                  Options.max_background_flushes: -1
2022/08/01-13:47:28.360423 7f34d4d64580 Compression algorithms supported:
2022/08/01-13:47:28.360424 7f34d4d64580 	kZSTD supported: 0
2022/08/01-13:47:28.360425 7f34d4d64580 	kXpressCompression supported: 0
2022/08/01-13:47:28.360429 7f34d4d64580 	kBZip2Compression supported: 0
2022/08/01-13:47:28.360430 7f34d4d64580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:47:28.360431 7f34d4d64580 	kLZ4Compression supported: 0
2022/08/01-13:47:28.360431 7f34d4d64580 	kZlibCompression supported: 0
2022/08/01-13:47:28.360432 7f34d4d64580 	kLZ4HCCompression supported: 0
2022/08/01-13:47:28.360432 7f34d4d64580 	kSnappyCompression supported: 0
2022/08/01-13:47:28.360434 7f34d4d64580 Fast CRC32 supported: Supported on x86
2022/08/01-13:47:28.360474 7f34d4d64580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000026
2022/08/01-13:47:28.360554 7f34d4d64580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:47:28.360555 7f34d4d64580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:47:28.360556 7f34d4d64580           Options.merge_operator: None
2022/08/01-13:47:28.360557 7f34d4d64580        Options.compaction_filter: None
2022/08/01-13:47:28.360557 7f34d4d64580        Options.compaction_filter_factory: None
2022/08/01-13:47:28.360558 7f34d4d64580  Options.sst_partitioner_factory: None
2022/08/01-13:47:28.360558 7f34d4d64580         Options.memtable_factory: SkipListFactory
2022/08/01-13:47:28.360559 7f34d4d64580            Options.table_factory: BlockBasedTable
2022/08/01-13:47:28.360578 7f34d4d64580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34d48e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34d48ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:47:28.360582 7f34d4d64580        Options.write_buffer_size: 67108864
2022/08/01-13:47:28.360582 7f34d4d64580  Options.max_write_buffer_number: 2
2022/08/01-13:47:28.360583 7f34d4d64580          Options.compression: NoCompression
2022/08/01-13:47:28.360584 7f34d4d64580                  Options.bottommost_compression: Disabled
2022/08/01-13:47:28.360584 7f34d4d64580       Options.prefix_extractor: nullptr
2022/08/01-13:47:28.360585 7f34d4d64580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:47:28.360585 7f34d4d64580             Options.num_levels: 7
2022/08/01-13:47:28.360586 7f34d4d64580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:47:28.360586 7f34d4d64580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:47:28.360587 7f34d4d64580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:47:28.360587 7f34d4d64580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:47:28.360588 7f34d4d64580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:47:28.360589 7f34d4d64580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:47:28.360589 7f34d4d64580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:47:28.360590 7f34d4d64580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:47:28.360590 7f34d4d64580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:47:28.360591 7f34d4d64580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:47:28.360597 7f34d4d64580            Options.compression_opts.window_bits: -14
2022/08/01-13:47:28.360598 7f34d4d64580                  Options.compression_opts.level: 32767
2022/08/01-13:47:28.360598 7f34d4d64580               Options.compression_opts.strategy: 0
2022/08/01-13:47:28.360599 7f34d4d64580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:47:28.360599 7f34d4d64580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:47:28.360600 7f34d4d64580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:47:28.360601 7f34d4d64580                  Options.compression_opts.enabled: false
2022/08/01-13:47:28.360601 7f34d4d64580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:47:28.360602 7f34d4d64580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:47:28.360602 7f34d4d64580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:47:28.360603 7f34d4d64580                   Options.target_file_size_base: 67108864
2022/08/01-13:47:28.360603 7f34d4d64580             Options.target_file_size_multiplier: 1
2022/08/01-13:47:28.360604 7f34d4d64580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:47:28.360605 7f34d4d64580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:47:28.360605 7f34d4d64580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:47:28.360607 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:47:28.360607 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:47:28.360608 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:47:28.360608 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:47:28.360609 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:47:28.360609 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:47:28.360610 7f34d4d64580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:47:28.360611 7f34d4d64580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:47:28.360611 7f34d4d64580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:47:28.360612 7f34d4d64580                        Options.arena_block_size: 8388608
2022/08/01-13:47:28.360612 7f34d4d64580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:47:28.360613 7f34d4d64580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:47:28.360613 7f34d4d64580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:47:28.360614 7f34d4d64580                Options.disable_auto_compactions: 0
2022/08/01-13:47:28.360615 7f34d4d64580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:47:28.360616 7f34d4d64580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:47:28.360617 7f34d4d64580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:47:28.360617 7f34d4d64580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:47:28.360618 7f34d4d64580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:47:28.360618 7f34d4d64580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:47:28.360619 7f34d4d64580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:47:28.360620 7f34d4d64580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:47:28.360620 7f34d4d64580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:47:28.360621 7f34d4d64580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:47:28.360622 7f34d4d64580                   Options.table_properties_collectors: 
2022/08/01-13:47:28.360623 7f34d4d64580                   Options.inplace_update_support: 0
2022/08/01-13:47:28.360623 7f34d4d64580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:47:28.360624 7f34d4d64580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:47:28.360629 7f34d4d64580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:47:28.360630 7f34d4d64580   Options.memtable_huge_page_size: 0
2022/08/01-13:47:28.360630 7f34d4d64580                           Options.bloom_locality: 0
2022/08/01-13:47:28.360631 7f34d4d64580                    Options.max_successive_merges: 0
2022/08/01-13:47:28.360631 7f34d4d64580                Options.optimize_filters_for_hits: 0
2022/08/01-13:47:28.360632 7f34d4d64580                Options.paranoid_file_checks: 0
2022/08/01-13:47:28.360632 7f34d4d64580                Options.force_consistency_checks: 1
2022/08/01-13:47:28.360633 7f34d4d64580                Options.report_bg_io_stats: 0
2022/08/01-13:47:28.360633 7f34d4d64580                               Options.ttl: 2592000
2022/08/01-13:47:28.360634 7f34d4d64580          Options.periodic_compaction_seconds: 0
2022/08/01-13:47:28.360635 7f34d4d64580                    Options.enable_blob_files: false
2022/08/01-13:47:28.360635 7f34d4d64580                        Options.min_blob_size: 0
2022/08/01-13:47:28.360636 7f34d4d64580                       Options.blob_file_size: 268435456
2022/08/01-13:47:28.360636 7f34d4d64580                Options.blob_compression_type: NoCompression
2022/08/01-13:47:28.361321 7f34d4d64580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:47:28.361329 7f34d4d64580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 25
2022/08/01-13:47:28.361425 7f34d4d64580 EVENT_LOG_v1 {"time_micros": 1659354448361422, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/08/01-13:47:28.361432 7f34d4d64580 [db/db_impl/db_impl_open.cc:857] Recovering log #27 mode 2
2022/08/01-13:47:28.361458 7f34d4d64580 [db/version_set.cc:3980] Creating manifest 29
2022/08/01-13:47:28.363850 7f34d4d64580 EVENT_LOG_v1 {"time_micros": 1659354448363847, "job": 1, "event": "recovery_finished"}
2022/08/01-13:47:28.364021 7f34d4d64580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:47:28.366362 7f34d4d64580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f34d4020f80
2022/08/01-13:47:28.366391 7f34d4d64580 DB pointer 0x7f34d3fb5000
2022/08/01-13:47:28.366698 7f34c9bf5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:47:28.366705 7f34c9bf5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:56:16.665956 7f34d4d64580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:56:16.666409 7f34d4d64580 [db/db_impl/db_impl.cc:623] Shutdown complete
