2022/08/01-14:03:43.848834 7ff1054e4580 RocksDB version: 6.14.6
2022/08/01-14:03:43.848883 7ff1054e4580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-14:03:43.848884 7ff1054e4580 Compile date Jul 13 2022
2022/08/01-14:03:43.848949 7ff1054e4580 DB SUMMARY
2022/08/01-14:03:43.848951 7ff1054e4580 DB Session ID:  UVJDHGA1Y2LGYIKYYZ9Q
2022/08/01-14:03:43.848992 7ff1054e4580 CURRENT file:  CURRENT
2022/08/01-14:03:43.848994 7ff1054e4580 IDENTITY file:  IDENTITY
2022/08/01-14:03:43.848998 7ff1054e4580 MANIFEST file:  MANIFEST-000038 size: 141 Bytes
2022/08/01-14:03:43.849002 7ff1054e4580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/08/01-14:03:43.849004 7ff1054e4580 Write Ahead Log file in mg_data/settings: 000039.log size: 0 ; 
2022/08/01-14:03:43.849006 7ff1054e4580                         Options.error_if_exists: 0
2022/08/01-14:03:43.849008 7ff1054e4580                       Options.create_if_missing: 1
2022/08/01-14:03:43.849009 7ff1054e4580                         Options.paranoid_checks: 1
2022/08/01-14:03:43.849011 7ff1054e4580                                     Options.env: 0x20c31d8
2022/08/01-14:03:43.849012 7ff1054e4580                                      Options.fs: Posix File System
2022/08/01-14:03:43.849014 7ff1054e4580                                Options.info_log: 0x7ff10503b5a0
2022/08/01-14:03:43.849015 7ff1054e4580                Options.max_file_opening_threads: 16
2022/08/01-14:03:43.849017 7ff1054e4580                              Options.statistics: (nil)
2022/08/01-14:03:43.849018 7ff1054e4580                               Options.use_fsync: 0
2022/08/01-14:03:43.849020 7ff1054e4580                       Options.max_log_file_size: 0
2022/08/01-14:03:43.849021 7ff1054e4580                  Options.max_manifest_file_size: 1073741824
2022/08/01-14:03:43.849023 7ff1054e4580                   Options.log_file_time_to_roll: 0
2022/08/01-14:03:43.849024 7ff1054e4580                       Options.keep_log_file_num: 1000
2022/08/01-14:03:43.849025 7ff1054e4580                    Options.recycle_log_file_num: 0
2022/08/01-14:03:43.849027 7ff1054e4580                         Options.allow_fallocate: 1
2022/08/01-14:03:43.849028 7ff1054e4580                        Options.allow_mmap_reads: 0
2022/08/01-14:03:43.849029 7ff1054e4580                       Options.allow_mmap_writes: 0
2022/08/01-14:03:43.849031 7ff1054e4580                        Options.use_direct_reads: 0
2022/08/01-14:03:43.849032 7ff1054e4580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-14:03:43.849034 7ff1054e4580          Options.create_missing_column_families: 0
2022/08/01-14:03:43.849035 7ff1054e4580                              Options.db_log_dir: 
2022/08/01-14:03:43.849036 7ff1054e4580                                 Options.wal_dir: mg_data/settings
2022/08/01-14:03:43.849038 7ff1054e4580                Options.table_cache_numshardbits: 6
2022/08/01-14:03:43.849039 7ff1054e4580                         Options.WAL_ttl_seconds: 0
2022/08/01-14:03:43.849041 7ff1054e4580                       Options.WAL_size_limit_MB: 0
2022/08/01-14:03:43.849042 7ff1054e4580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-14:03:43.849043 7ff1054e4580             Options.manifest_preallocation_size: 4194304
2022/08/01-14:03:43.849045 7ff1054e4580                     Options.is_fd_close_on_exec: 1
2022/08/01-14:03:43.849046 7ff1054e4580                   Options.advise_random_on_open: 1
2022/08/01-14:03:43.849048 7ff1054e4580                    Options.db_write_buffer_size: 0
2022/08/01-14:03:43.849049 7ff1054e4580                    Options.write_buffer_manager: 0x7ff1047b9f50
2022/08/01-14:03:43.849050 7ff1054e4580         Options.access_hint_on_compaction_start: 1
2022/08/01-14:03:43.849052 7ff1054e4580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-14:03:43.849053 7ff1054e4580           Options.random_access_max_buffer_size: 1048576
2022/08/01-14:03:43.849055 7ff1054e4580                      Options.use_adaptive_mutex: 0
2022/08/01-14:03:43.849056 7ff1054e4580                            Options.rate_limiter: (nil)
2022/08/01-14:03:43.849071 7ff1054e4580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-14:03:43.849072 7ff1054e4580                       Options.wal_recovery_mode: 2
2022/08/01-14:03:43.849074 7ff1054e4580                  Options.enable_thread_tracking: 0
2022/08/01-14:03:43.849075 7ff1054e4580                  Options.enable_pipelined_write: 0
2022/08/01-14:03:43.849077 7ff1054e4580                  Options.unordered_write: 0
2022/08/01-14:03:43.849078 7ff1054e4580         Options.allow_concurrent_memtable_write: 1
2022/08/01-14:03:43.849079 7ff1054e4580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-14:03:43.849081 7ff1054e4580             Options.write_thread_max_yield_usec: 100
2022/08/01-14:03:43.849082 7ff1054e4580            Options.write_thread_slow_yield_usec: 3
2022/08/01-14:03:43.849084 7ff1054e4580                               Options.row_cache: None
2022/08/01-14:03:43.849085 7ff1054e4580                              Options.wal_filter: None
2022/08/01-14:03:43.849087 7ff1054e4580             Options.avoid_flush_during_recovery: 0
2022/08/01-14:03:43.849088 7ff1054e4580             Options.allow_ingest_behind: 0
2022/08/01-14:03:43.849089 7ff1054e4580             Options.preserve_deletes: 0
2022/08/01-14:03:43.849091 7ff1054e4580             Options.two_write_queues: 0
2022/08/01-14:03:43.849092 7ff1054e4580             Options.manual_wal_flush: 0
2022/08/01-14:03:43.849093 7ff1054e4580             Options.atomic_flush: 0
2022/08/01-14:03:43.849095 7ff1054e4580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-14:03:43.849096 7ff1054e4580                 Options.persist_stats_to_disk: 0
2022/08/01-14:03:43.849098 7ff1054e4580                 Options.write_dbid_to_manifest: 0
2022/08/01-14:03:43.849099 7ff1054e4580                 Options.log_readahead_size: 0
2022/08/01-14:03:43.849101 7ff1054e4580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-14:03:43.849102 7ff1054e4580                 Options.best_efforts_recovery: 0
2022/08/01-14:03:43.849103 7ff1054e4580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-14:03:43.849105 7ff1054e4580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-14:03:43.849106 7ff1054e4580             Options.allow_data_in_errors: 0
2022/08/01-14:03:43.849108 7ff1054e4580             Options.max_background_jobs: 2
2022/08/01-14:03:43.849109 7ff1054e4580             Options.max_background_compactions: -1
2022/08/01-14:03:43.849111 7ff1054e4580             Options.max_subcompactions: 1
2022/08/01-14:03:43.849112 7ff1054e4580             Options.avoid_flush_during_shutdown: 0
2022/08/01-14:03:43.849113 7ff1054e4580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-14:03:43.849115 7ff1054e4580             Options.delayed_write_rate : 16777216
2022/08/01-14:03:43.849116 7ff1054e4580             Options.max_total_wal_size: 0
2022/08/01-14:03:43.849118 7ff1054e4580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-14:03:43.849119 7ff1054e4580                   Options.stats_dump_period_sec: 600
2022/08/01-14:03:43.849121 7ff1054e4580                 Options.stats_persist_period_sec: 600
2022/08/01-14:03:43.849122 7ff1054e4580                 Options.stats_history_buffer_size: 1048576
2022/08/01-14:03:43.849123 7ff1054e4580                          Options.max_open_files: -1
2022/08/01-14:03:43.849125 7ff1054e4580                          Options.bytes_per_sync: 0
2022/08/01-14:03:43.849126 7ff1054e4580                      Options.wal_bytes_per_sync: 0
2022/08/01-14:03:43.849128 7ff1054e4580                   Options.strict_bytes_per_sync: 0
2022/08/01-14:03:43.849129 7ff1054e4580       Options.compaction_readahead_size: 0
2022/08/01-14:03:43.849130 7ff1054e4580                  Options.max_background_flushes: -1
2022/08/01-14:03:43.849132 7ff1054e4580 Compression algorithms supported:
2022/08/01-14:03:43.849133 7ff1054e4580 	kZSTD supported: 0
2022/08/01-14:03:43.849135 7ff1054e4580 	kXpressCompression supported: 0
2022/08/01-14:03:43.849145 7ff1054e4580 	kBZip2Compression supported: 0
2022/08/01-14:03:43.849147 7ff1054e4580 	kZSTDNotFinalCompression supported: 0
2022/08/01-14:03:43.849149 7ff1054e4580 	kLZ4Compression supported: 0
2022/08/01-14:03:43.849150 7ff1054e4580 	kZlibCompression supported: 0
2022/08/01-14:03:43.849152 7ff1054e4580 	kLZ4HCCompression supported: 0
2022/08/01-14:03:43.849153 7ff1054e4580 	kSnappyCompression supported: 0
2022/08/01-14:03:43.849157 7ff1054e4580 Fast CRC32 supported: Supported on x86
2022/08/01-14:03:43.849230 7ff1054e4580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000038
2022/08/01-14:03:43.849345 7ff1054e4580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-14:03:43.849347 7ff1054e4580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-14:03:43.849348 7ff1054e4580           Options.merge_operator: None
2022/08/01-14:03:43.849349 7ff1054e4580        Options.compaction_filter: None
2022/08/01-14:03:43.849350 7ff1054e4580        Options.compaction_filter_factory: None
2022/08/01-14:03:43.849351 7ff1054e4580  Options.sst_partitioner_factory: None
2022/08/01-14:03:43.849352 7ff1054e4580         Options.memtable_factory: SkipListFactory
2022/08/01-14:03:43.849353 7ff1054e4580            Options.table_factory: BlockBasedTable
2022/08/01-14:03:43.849378 7ff1054e4580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1050e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1050ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-14:03:43.849381 7ff1054e4580        Options.write_buffer_size: 67108864
2022/08/01-14:03:43.849382 7ff1054e4580  Options.max_write_buffer_number: 2
2022/08/01-14:03:43.849383 7ff1054e4580          Options.compression: NoCompression
2022/08/01-14:03:43.849384 7ff1054e4580                  Options.bottommost_compression: Disabled
2022/08/01-14:03:43.849385 7ff1054e4580       Options.prefix_extractor: nullptr
2022/08/01-14:03:43.849386 7ff1054e4580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-14:03:43.849387 7ff1054e4580             Options.num_levels: 7
2022/08/01-14:03:43.849388 7ff1054e4580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-14:03:43.849389 7ff1054e4580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-14:03:43.849390 7ff1054e4580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-14:03:43.849391 7ff1054e4580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-14:03:43.849392 7ff1054e4580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-14:03:43.849393 7ff1054e4580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-14:03:43.849393 7ff1054e4580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-14:03:43.849394 7ff1054e4580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:03:43.849395 7ff1054e4580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-14:03:43.849395 7ff1054e4580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-14:03:43.849405 7ff1054e4580            Options.compression_opts.window_bits: -14
2022/08/01-14:03:43.849406 7ff1054e4580                  Options.compression_opts.level: 32767
2022/08/01-14:03:43.849407 7ff1054e4580               Options.compression_opts.strategy: 0
2022/08/01-14:03:43.849408 7ff1054e4580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-14:03:43.849409 7ff1054e4580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-14:03:43.849410 7ff1054e4580         Options.compression_opts.parallel_threads: 1
2022/08/01-14:03:43.849410 7ff1054e4580                  Options.compression_opts.enabled: false
2022/08/01-14:03:43.849411 7ff1054e4580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-14:03:43.849412 7ff1054e4580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-14:03:43.849412 7ff1054e4580              Options.level0_stop_writes_trigger: 36
2022/08/01-14:03:43.849413 7ff1054e4580                   Options.target_file_size_base: 67108864
2022/08/01-14:03:43.849414 7ff1054e4580             Options.target_file_size_multiplier: 1
2022/08/01-14:03:43.849414 7ff1054e4580                Options.max_bytes_for_level_base: 268435456
2022/08/01-14:03:43.849415 7ff1054e4580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-14:03:43.849416 7ff1054e4580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-14:03:43.849419 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-14:03:43.849420 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-14:03:43.849420 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-14:03:43.849421 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-14:03:43.849422 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-14:03:43.849423 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-14:03:43.849424 7ff1054e4580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-14:03:43.849425 7ff1054e4580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-14:03:43.849426 7ff1054e4580                    Options.max_compaction_bytes: 1677721600
2022/08/01-14:03:43.849427 7ff1054e4580                        Options.arena_block_size: 8388608
2022/08/01-14:03:43.849427 7ff1054e4580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-14:03:43.849428 7ff1054e4580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-14:03:43.849429 7ff1054e4580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-14:03:43.849430 7ff1054e4580                Options.disable_auto_compactions: 0
2022/08/01-14:03:43.849432 7ff1054e4580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-14:03:43.849433 7ff1054e4580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-14:03:43.849434 7ff1054e4580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-14:03:43.849434 7ff1054e4580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-14:03:43.849435 7ff1054e4580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-14:03:43.849436 7ff1054e4580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-14:03:43.849436 7ff1054e4580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-14:03:43.849437 7ff1054e4580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-14:03:43.849438 7ff1054e4580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-14:03:43.849439 7ff1054e4580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-14:03:43.849442 7ff1054e4580                   Options.table_properties_collectors: 
2022/08/01-14:03:43.849443 7ff1054e4580                   Options.inplace_update_support: 0
2022/08/01-14:03:43.849444 7ff1054e4580                 Options.inplace_update_num_locks: 10000
2022/08/01-14:03:43.849445 7ff1054e4580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-14:03:43.849453 7ff1054e4580               Options.memtable_whole_key_filtering: 0
2022/08/01-14:03:43.849454 7ff1054e4580   Options.memtable_huge_page_size: 0
2022/08/01-14:03:43.849454 7ff1054e4580                           Options.bloom_locality: 0
2022/08/01-14:03:43.849455 7ff1054e4580                    Options.max_successive_merges: 0
2022/08/01-14:03:43.849456 7ff1054e4580                Options.optimize_filters_for_hits: 0
2022/08/01-14:03:43.849456 7ff1054e4580                Options.paranoid_file_checks: 0
2022/08/01-14:03:43.849457 7ff1054e4580                Options.force_consistency_checks: 1
2022/08/01-14:03:43.849458 7ff1054e4580                Options.report_bg_io_stats: 0
2022/08/01-14:03:43.849458 7ff1054e4580                               Options.ttl: 2592000
2022/08/01-14:03:43.849459 7ff1054e4580          Options.periodic_compaction_seconds: 0
2022/08/01-14:03:43.849459 7ff1054e4580                    Options.enable_blob_files: false
2022/08/01-14:03:43.849460 7ff1054e4580                        Options.min_blob_size: 0
2022/08/01-14:03:43.849461 7ff1054e4580                       Options.blob_file_size: 268435456
2022/08/01-14:03:43.849461 7ff1054e4580                Options.blob_compression_type: NoCompression
2022/08/01-14:03:43.850143 7ff1054e4580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-14:03:43.850152 7ff1054e4580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 37
2022/08/01-14:03:43.850270 7ff1054e4580 EVENT_LOG_v1 {"time_micros": 1659355423850266, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/08/01-14:03:43.850279 7ff1054e4580 [db/db_impl/db_impl_open.cc:857] Recovering log #39 mode 2
2022/08/01-14:03:43.850309 7ff1054e4580 [db/version_set.cc:3980] Creating manifest 41
2022/08/01-14:03:43.858480 7ff1054e4580 EVENT_LOG_v1 {"time_micros": 1659355423858476, "job": 1, "event": "recovery_finished"}
2022/08/01-14:03:43.858737 7ff1054e4580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-14:03:43.860918 7ff1054e4580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7ff104820f80
2022/08/01-14:03:43.860953 7ff1054e4580 DB pointer 0x7ff1047b5000
2022/08/01-14:03:43.861127 7ff0fa5f4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-14:03:43.861130 7ff0fa5f4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-14:05:48.116866 7ff1054e4580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-14:05:48.117242 7ff1054e4580 [db/db_impl/db_impl.cc:623] Shutdown complete
