2022/08/01-13:44:12.375448 7f3abb150580 RocksDB version: 6.14.6
2022/08/01-13:44:12.375493 7f3abb150580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/08/01-13:44:12.375494 7f3abb150580 Compile date Jul 13 2022
2022/08/01-13:44:12.375560 7f3abb150580 DB SUMMARY
2022/08/01-13:44:12.375561 7f3abb150580 DB Session ID:  X3N7P7USW8C3ZQE1PLE2
2022/08/01-13:44:12.375594 7f3abb150580 CURRENT file:  CURRENT
2022/08/01-13:44:12.375595 7f3abb150580 IDENTITY file:  IDENTITY
2022/08/01-13:44:12.375597 7f3abb150580 MANIFEST file:  MANIFEST-000023 size: 141 Bytes
2022/08/01-13:44:12.375600 7f3abb150580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/08/01-13:44:12.375600 7f3abb150580 Write Ahead Log file in mg_data/settings: 000024.log size: 0 ; 
2022/08/01-13:44:12.375601 7f3abb150580                         Options.error_if_exists: 0
2022/08/01-13:44:12.375602 7f3abb150580                       Options.create_if_missing: 1
2022/08/01-13:44:12.375603 7f3abb150580                         Options.paranoid_checks: 1
2022/08/01-13:44:12.375603 7f3abb150580                                     Options.env: 0x20c31d8
2022/08/01-13:44:12.375604 7f3abb150580                                      Options.fs: Posix File System
2022/08/01-13:44:12.375604 7f3abb150580                                Options.info_log: 0x7f3abac3b5a0
2022/08/01-13:44:12.375605 7f3abb150580                Options.max_file_opening_threads: 16
2022/08/01-13:44:12.375606 7f3abb150580                              Options.statistics: (nil)
2022/08/01-13:44:12.375606 7f3abb150580                               Options.use_fsync: 0
2022/08/01-13:44:12.375607 7f3abb150580                       Options.max_log_file_size: 0
2022/08/01-13:44:12.375608 7f3abb150580                  Options.max_manifest_file_size: 1073741824
2022/08/01-13:44:12.375608 7f3abb150580                   Options.log_file_time_to_roll: 0
2022/08/01-13:44:12.375609 7f3abb150580                       Options.keep_log_file_num: 1000
2022/08/01-13:44:12.375609 7f3abb150580                    Options.recycle_log_file_num: 0
2022/08/01-13:44:12.375610 7f3abb150580                         Options.allow_fallocate: 1
2022/08/01-13:44:12.375610 7f3abb150580                        Options.allow_mmap_reads: 0
2022/08/01-13:44:12.375611 7f3abb150580                       Options.allow_mmap_writes: 0
2022/08/01-13:44:12.375612 7f3abb150580                        Options.use_direct_reads: 0
2022/08/01-13:44:12.375612 7f3abb150580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/01-13:44:12.375613 7f3abb150580          Options.create_missing_column_families: 0
2022/08/01-13:44:12.375613 7f3abb150580                              Options.db_log_dir: 
2022/08/01-13:44:12.375614 7f3abb150580                                 Options.wal_dir: mg_data/settings
2022/08/01-13:44:12.375614 7f3abb150580                Options.table_cache_numshardbits: 6
2022/08/01-13:44:12.375615 7f3abb150580                         Options.WAL_ttl_seconds: 0
2022/08/01-13:44:12.375616 7f3abb150580                       Options.WAL_size_limit_MB: 0
2022/08/01-13:44:12.375616 7f3abb150580                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/01-13:44:12.375617 7f3abb150580             Options.manifest_preallocation_size: 4194304
2022/08/01-13:44:12.375617 7f3abb150580                     Options.is_fd_close_on_exec: 1
2022/08/01-13:44:12.375618 7f3abb150580                   Options.advise_random_on_open: 1
2022/08/01-13:44:12.375618 7f3abb150580                    Options.db_write_buffer_size: 0
2022/08/01-13:44:12.375619 7f3abb150580                    Options.write_buffer_manager: 0x7f3aba3b9f50
2022/08/01-13:44:12.375620 7f3abb150580         Options.access_hint_on_compaction_start: 1
2022/08/01-13:44:12.375620 7f3abb150580  Options.new_table_reader_for_compaction_inputs: 0
2022/08/01-13:44:12.375621 7f3abb150580           Options.random_access_max_buffer_size: 1048576
2022/08/01-13:44:12.375621 7f3abb150580                      Options.use_adaptive_mutex: 0
2022/08/01-13:44:12.375622 7f3abb150580                            Options.rate_limiter: (nil)
2022/08/01-13:44:12.375631 7f3abb150580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/01-13:44:12.375632 7f3abb150580                       Options.wal_recovery_mode: 2
2022/08/01-13:44:12.375632 7f3abb150580                  Options.enable_thread_tracking: 0
2022/08/01-13:44:12.375633 7f3abb150580                  Options.enable_pipelined_write: 0
2022/08/01-13:44:12.375633 7f3abb150580                  Options.unordered_write: 0
2022/08/01-13:44:12.375634 7f3abb150580         Options.allow_concurrent_memtable_write: 1
2022/08/01-13:44:12.375635 7f3abb150580      Options.enable_write_thread_adaptive_yield: 1
2022/08/01-13:44:12.375635 7f3abb150580             Options.write_thread_max_yield_usec: 100
2022/08/01-13:44:12.375636 7f3abb150580            Options.write_thread_slow_yield_usec: 3
2022/08/01-13:44:12.375636 7f3abb150580                               Options.row_cache: None
2022/08/01-13:44:12.375637 7f3abb150580                              Options.wal_filter: None
2022/08/01-13:44:12.375638 7f3abb150580             Options.avoid_flush_during_recovery: 0
2022/08/01-13:44:12.375638 7f3abb150580             Options.allow_ingest_behind: 0
2022/08/01-13:44:12.375639 7f3abb150580             Options.preserve_deletes: 0
2022/08/01-13:44:12.375639 7f3abb150580             Options.two_write_queues: 0
2022/08/01-13:44:12.375640 7f3abb150580             Options.manual_wal_flush: 0
2022/08/01-13:44:12.375640 7f3abb150580             Options.atomic_flush: 0
2022/08/01-13:44:12.375641 7f3abb150580             Options.avoid_unnecessary_blocking_io: 0
2022/08/01-13:44:12.375641 7f3abb150580                 Options.persist_stats_to_disk: 0
2022/08/01-13:44:12.375642 7f3abb150580                 Options.write_dbid_to_manifest: 0
2022/08/01-13:44:12.375643 7f3abb150580                 Options.log_readahead_size: 0
2022/08/01-13:44:12.375643 7f3abb150580                 Options.file_checksum_gen_factory: Unknown
2022/08/01-13:44:12.375644 7f3abb150580                 Options.best_efforts_recovery: 0
2022/08/01-13:44:12.375644 7f3abb150580                Options.max_bgerror_resume_count: 2147483647
2022/08/01-13:44:12.375645 7f3abb150580            Options.bgerror_resume_retry_interval: 1000000
2022/08/01-13:44:12.375645 7f3abb150580             Options.allow_data_in_errors: 0
2022/08/01-13:44:12.375646 7f3abb150580             Options.max_background_jobs: 2
2022/08/01-13:44:12.375647 7f3abb150580             Options.max_background_compactions: -1
2022/08/01-13:44:12.375647 7f3abb150580             Options.max_subcompactions: 1
2022/08/01-13:44:12.375648 7f3abb150580             Options.avoid_flush_during_shutdown: 0
2022/08/01-13:44:12.375648 7f3abb150580           Options.writable_file_max_buffer_size: 1048576
2022/08/01-13:44:12.375649 7f3abb150580             Options.delayed_write_rate : 16777216
2022/08/01-13:44:12.375649 7f3abb150580             Options.max_total_wal_size: 0
2022/08/01-13:44:12.375650 7f3abb150580             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/01-13:44:12.375651 7f3abb150580                   Options.stats_dump_period_sec: 600
2022/08/01-13:44:12.375651 7f3abb150580                 Options.stats_persist_period_sec: 600
2022/08/01-13:44:12.375652 7f3abb150580                 Options.stats_history_buffer_size: 1048576
2022/08/01-13:44:12.375652 7f3abb150580                          Options.max_open_files: -1
2022/08/01-13:44:12.375653 7f3abb150580                          Options.bytes_per_sync: 0
2022/08/01-13:44:12.375654 7f3abb150580                      Options.wal_bytes_per_sync: 0
2022/08/01-13:44:12.375654 7f3abb150580                   Options.strict_bytes_per_sync: 0
2022/08/01-13:44:12.375655 7f3abb150580       Options.compaction_readahead_size: 0
2022/08/01-13:44:12.375655 7f3abb150580                  Options.max_background_flushes: -1
2022/08/01-13:44:12.375656 7f3abb150580 Compression algorithms supported:
2022/08/01-13:44:12.375657 7f3abb150580 	kZSTD supported: 0
2022/08/01-13:44:12.375657 7f3abb150580 	kXpressCompression supported: 0
2022/08/01-13:44:12.375661 7f3abb150580 	kBZip2Compression supported: 0
2022/08/01-13:44:12.375662 7f3abb150580 	kZSTDNotFinalCompression supported: 0
2022/08/01-13:44:12.375663 7f3abb150580 	kLZ4Compression supported: 0
2022/08/01-13:44:12.375663 7f3abb150580 	kZlibCompression supported: 0
2022/08/01-13:44:12.375664 7f3abb150580 	kLZ4HCCompression supported: 0
2022/08/01-13:44:12.375665 7f3abb150580 	kSnappyCompression supported: 0
2022/08/01-13:44:12.375667 7f3abb150580 Fast CRC32 supported: Supported on x86
2022/08/01-13:44:12.375711 7f3abb150580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000023
2022/08/01-13:44:12.375785 7f3abb150580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/08/01-13:44:12.375787 7f3abb150580               Options.comparator: leveldb.BytewiseComparator
2022/08/01-13:44:12.375788 7f3abb150580           Options.merge_operator: None
2022/08/01-13:44:12.375788 7f3abb150580        Options.compaction_filter: None
2022/08/01-13:44:12.375789 7f3abb150580        Options.compaction_filter_factory: None
2022/08/01-13:44:12.375789 7f3abb150580  Options.sst_partitioner_factory: None
2022/08/01-13:44:12.375790 7f3abb150580         Options.memtable_factory: SkipListFactory
2022/08/01-13:44:12.375791 7f3abb150580            Options.table_factory: BlockBasedTable
2022/08/01-13:44:12.375808 7f3abb150580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3abace7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3abacecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/01-13:44:12.375811 7f3abb150580        Options.write_buffer_size: 67108864
2022/08/01-13:44:12.375812 7f3abb150580  Options.max_write_buffer_number: 2
2022/08/01-13:44:12.375813 7f3abb150580          Options.compression: NoCompression
2022/08/01-13:44:12.375814 7f3abb150580                  Options.bottommost_compression: Disabled
2022/08/01-13:44:12.375814 7f3abb150580       Options.prefix_extractor: nullptr
2022/08/01-13:44:12.375815 7f3abb150580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/01-13:44:12.375816 7f3abb150580             Options.num_levels: 7
2022/08/01-13:44:12.375816 7f3abb150580        Options.min_write_buffer_number_to_merge: 1
2022/08/01-13:44:12.375817 7f3abb150580     Options.max_write_buffer_number_to_maintain: 0
2022/08/01-13:44:12.375818 7f3abb150580     Options.max_write_buffer_size_to_maintain: 0
2022/08/01-13:44:12.375818 7f3abb150580            Options.bottommost_compression_opts.window_bits: -14
2022/08/01-13:44:12.375819 7f3abb150580                  Options.bottommost_compression_opts.level: 32767
2022/08/01-13:44:12.375820 7f3abb150580               Options.bottommost_compression_opts.strategy: 0
2022/08/01-13:44:12.375821 7f3abb150580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/01-13:44:12.375822 7f3abb150580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:44:12.375822 7f3abb150580         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/01-13:44:12.375823 7f3abb150580                  Options.bottommost_compression_opts.enabled: false
2022/08/01-13:44:12.375831 7f3abb150580            Options.compression_opts.window_bits: -14
2022/08/01-13:44:12.375832 7f3abb150580                  Options.compression_opts.level: 32767
2022/08/01-13:44:12.375832 7f3abb150580               Options.compression_opts.strategy: 0
2022/08/01-13:44:12.375833 7f3abb150580         Options.compression_opts.max_dict_bytes: 0
2022/08/01-13:44:12.375834 7f3abb150580         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/01-13:44:12.375834 7f3abb150580         Options.compression_opts.parallel_threads: 1
2022/08/01-13:44:12.375835 7f3abb150580                  Options.compression_opts.enabled: false
2022/08/01-13:44:12.375836 7f3abb150580      Options.level0_file_num_compaction_trigger: 4
2022/08/01-13:44:12.375836 7f3abb150580          Options.level0_slowdown_writes_trigger: 20
2022/08/01-13:44:12.375837 7f3abb150580              Options.level0_stop_writes_trigger: 36
2022/08/01-13:44:12.375838 7f3abb150580                   Options.target_file_size_base: 67108864
2022/08/01-13:44:12.375839 7f3abb150580             Options.target_file_size_multiplier: 1
2022/08/01-13:44:12.375839 7f3abb150580                Options.max_bytes_for_level_base: 268435456
2022/08/01-13:44:12.375840 7f3abb150580 Options.level_compaction_dynamic_level_bytes: 0
2022/08/01-13:44:12.375841 7f3abb150580          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/01-13:44:12.375843 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/01-13:44:12.375844 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/01-13:44:12.375844 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/01-13:44:12.375845 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/01-13:44:12.375846 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/01-13:44:12.375847 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/01-13:44:12.375847 7f3abb150580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/01-13:44:12.375848 7f3abb150580       Options.max_sequential_skip_in_iterations: 8
2022/08/01-13:44:12.375849 7f3abb150580                    Options.max_compaction_bytes: 1677721600
2022/08/01-13:44:12.375850 7f3abb150580                        Options.arena_block_size: 8388608
2022/08/01-13:44:12.375850 7f3abb150580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/01-13:44:12.375851 7f3abb150580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/01-13:44:12.375852 7f3abb150580       Options.rate_limit_delay_max_milliseconds: 100
2022/08/01-13:44:12.375852 7f3abb150580                Options.disable_auto_compactions: 0
2022/08/01-13:44:12.375854 7f3abb150580                        Options.compaction_style: kCompactionStyleLevel
2022/08/01-13:44:12.375855 7f3abb150580                          Options.compaction_pri: kMinOverlappingRatio
2022/08/01-13:44:12.375856 7f3abb150580 Options.compaction_options_universal.size_ratio: 1
2022/08/01-13:44:12.375856 7f3abb150580 Options.compaction_options_universal.min_merge_width: 2
2022/08/01-13:44:12.375857 7f3abb150580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/01-13:44:12.375858 7f3abb150580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/01-13:44:12.375858 7f3abb150580 Options.compaction_options_universal.compression_size_percent: -1
2022/08/01-13:44:12.375859 7f3abb150580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/01-13:44:12.375859 7f3abb150580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/01-13:44:12.375860 7f3abb150580 Options.compaction_options_fifo.allow_compaction: 0
2022/08/01-13:44:12.375863 7f3abb150580                   Options.table_properties_collectors: 
2022/08/01-13:44:12.375864 7f3abb150580                   Options.inplace_update_support: 0
2022/08/01-13:44:12.375864 7f3abb150580                 Options.inplace_update_num_locks: 10000
2022/08/01-13:44:12.375865 7f3abb150580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/01-13:44:12.375870 7f3abb150580               Options.memtable_whole_key_filtering: 0
2022/08/01-13:44:12.375870 7f3abb150580   Options.memtable_huge_page_size: 0
2022/08/01-13:44:12.375871 7f3abb150580                           Options.bloom_locality: 0
2022/08/01-13:44:12.375871 7f3abb150580                    Options.max_successive_merges: 0
2022/08/01-13:44:12.375872 7f3abb150580                Options.optimize_filters_for_hits: 0
2022/08/01-13:44:12.375872 7f3abb150580                Options.paranoid_file_checks: 0
2022/08/01-13:44:12.375873 7f3abb150580                Options.force_consistency_checks: 1
2022/08/01-13:44:12.375874 7f3abb150580                Options.report_bg_io_stats: 0
2022/08/01-13:44:12.375874 7f3abb150580                               Options.ttl: 2592000
2022/08/01-13:44:12.375875 7f3abb150580          Options.periodic_compaction_seconds: 0
2022/08/01-13:44:12.375876 7f3abb150580                    Options.enable_blob_files: false
2022/08/01-13:44:12.375876 7f3abb150580                        Options.min_blob_size: 0
2022/08/01-13:44:12.375877 7f3abb150580                       Options.blob_file_size: 268435456
2022/08/01-13:44:12.375878 7f3abb150580                Options.blob_compression_type: NoCompression
2022/08/01-13:44:12.376601 7f3abb150580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/01-13:44:12.376605 7f3abb150580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 22
2022/08/01-13:44:12.376672 7f3abb150580 EVENT_LOG_v1 {"time_micros": 1659354252376669, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/08/01-13:44:12.376678 7f3abb150580 [db/db_impl/db_impl_open.cc:857] Recovering log #24 mode 2
2022/08/01-13:44:12.376695 7f3abb150580 [db/version_set.cc:3980] Creating manifest 26
2022/08/01-13:44:12.378773 7f3abb150580 EVENT_LOG_v1 {"time_micros": 1659354252378772, "job": 1, "event": "recovery_finished"}
2022/08/01-13:44:12.378896 7f3abb150580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/01-13:44:12.381252 7f3abb150580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f3aba420f80
2022/08/01-13:44:12.381317 7f3abb150580 DB pointer 0x7f3aba3b5000
2022/08/01-13:44:12.381522 7f3aafdf6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/08/01-13:44:12.381526 7f3aafdf6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/08/01-13:47:27.321358 7f3abb150580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/08/01-13:47:27.321825 7f3abb150580 [db/db_impl/db_impl.cc:623] Shutdown complete
