2022/07/17-12:26:56.071624 7ffff65c3580 RocksDB version: 6.14.6
2022/07/17-12:26:56.071811 7ffff65c3580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-12:26:56.071814 7ffff65c3580 Compile date Jul 14 2022
2022/07/17-12:26:56.071897 7ffff65c3580 DB SUMMARY
2022/07/17-12:26:56.071899 7ffff65c3580 DB Session ID:  Z4B712TW8OD6WKJ1QTXT
2022/07/17-12:26:56.071914 7ffff65c3580 SST files in mg_data/settings dir, Total Num: 0, files: 
2022/07/17-12:26:56.071916 7ffff65c3580 Write Ahead Log file in mg_data/settings: 
2022/07/17-12:26:56.071917 7ffff65c3580                         Options.error_if_exists: 0
2022/07/17-12:26:56.071919 7ffff65c3580                       Options.create_if_missing: 1
2022/07/17-12:26:56.071920 7ffff65c3580                         Options.paranoid_checks: 1
2022/07/17-12:26:56.071921 7ffff65c3580                                     Options.env: 0x20dc1f8
2022/07/17-12:26:56.071922 7ffff65c3580                                      Options.fs: Posix File System
2022/07/17-12:26:56.071923 7ffff65c3580                                Options.info_log: 0x7ffff603b690
2022/07/17-12:26:56.071924 7ffff65c3580                Options.max_file_opening_threads: 16
2022/07/17-12:26:56.071925 7ffff65c3580                              Options.statistics: (nil)
2022/07/17-12:26:56.071927 7ffff65c3580                               Options.use_fsync: 0
2022/07/17-12:26:56.071928 7ffff65c3580                       Options.max_log_file_size: 0
2022/07/17-12:26:56.071929 7ffff65c3580                  Options.max_manifest_file_size: 1073741824
2022/07/17-12:26:56.071930 7ffff65c3580                   Options.log_file_time_to_roll: 0
2022/07/17-12:26:56.071931 7ffff65c3580                       Options.keep_log_file_num: 1000
2022/07/17-12:26:56.071932 7ffff65c3580                    Options.recycle_log_file_num: 0
2022/07/17-12:26:56.071933 7ffff65c3580                         Options.allow_fallocate: 1
2022/07/17-12:26:56.071934 7ffff65c3580                        Options.allow_mmap_reads: 0
2022/07/17-12:26:56.071935 7ffff65c3580                       Options.allow_mmap_writes: 0
2022/07/17-12:26:56.071936 7ffff65c3580                        Options.use_direct_reads: 0
2022/07/17-12:26:56.071937 7ffff65c3580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-12:26:56.071938 7ffff65c3580          Options.create_missing_column_families: 0
2022/07/17-12:26:56.071939 7ffff65c3580                              Options.db_log_dir: 
2022/07/17-12:26:56.071940 7ffff65c3580                                 Options.wal_dir: mg_data/settings
2022/07/17-12:26:56.071941 7ffff65c3580                Options.table_cache_numshardbits: 6
2022/07/17-12:26:56.071942 7ffff65c3580                         Options.WAL_ttl_seconds: 0
2022/07/17-12:26:56.071943 7ffff65c3580                       Options.WAL_size_limit_MB: 0
2022/07/17-12:26:56.071944 7ffff65c3580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-12:26:56.071945 7ffff65c3580             Options.manifest_preallocation_size: 4194304
2022/07/17-12:26:56.071946 7ffff65c3580                     Options.is_fd_close_on_exec: 1
2022/07/17-12:26:56.071947 7ffff65c3580                   Options.advise_random_on_open: 1
2022/07/17-12:26:56.071949 7ffff65c3580                    Options.db_write_buffer_size: 0
2022/07/17-12:26:56.071950 7ffff65c3580                    Options.write_buffer_manager: 0x7ffff57b9f50
2022/07/17-12:26:56.071951 7ffff65c3580         Options.access_hint_on_compaction_start: 1
2022/07/17-12:26:56.071952 7ffff65c3580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-12:26:56.071953 7ffff65c3580           Options.random_access_max_buffer_size: 1048576
2022/07/17-12:26:56.071954 7ffff65c3580                      Options.use_adaptive_mutex: 0
2022/07/17-12:26:56.071955 7ffff65c3580                            Options.rate_limiter: (nil)
2022/07/17-12:26:56.071956 7ffff65c3580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-12:26:56.071958 7ffff65c3580                       Options.wal_recovery_mode: 2
2022/07/17-12:26:56.071959 7ffff65c3580                  Options.enable_thread_tracking: 0
2022/07/17-12:26:56.071985 7ffff65c3580                  Options.enable_pipelined_write: 0
2022/07/17-12:26:56.071988 7ffff65c3580                  Options.unordered_write: 0
2022/07/17-12:26:56.071989 7ffff65c3580         Options.allow_concurrent_memtable_write: 1
2022/07/17-12:26:56.071990 7ffff65c3580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-12:26:56.071991 7ffff65c3580             Options.write_thread_max_yield_usec: 100
2022/07/17-12:26:56.071992 7ffff65c3580            Options.write_thread_slow_yield_usec: 3
2022/07/17-12:26:56.071993 7ffff65c3580                               Options.row_cache: None
2022/07/17-12:26:56.071994 7ffff65c3580                              Options.wal_filter: None
2022/07/17-12:26:56.071995 7ffff65c3580             Options.avoid_flush_during_recovery: 0
2022/07/17-12:26:56.071996 7ffff65c3580             Options.allow_ingest_behind: 0
2022/07/17-12:26:56.071997 7ffff65c3580             Options.preserve_deletes: 0
2022/07/17-12:26:56.071998 7ffff65c3580             Options.two_write_queues: 0
2022/07/17-12:26:56.071999 7ffff65c3580             Options.manual_wal_flush: 0
2022/07/17-12:26:56.072000 7ffff65c3580             Options.atomic_flush: 0
2022/07/17-12:26:56.072001 7ffff65c3580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-12:26:56.072002 7ffff65c3580                 Options.persist_stats_to_disk: 0
2022/07/17-12:26:56.072003 7ffff65c3580                 Options.write_dbid_to_manifest: 0
2022/07/17-12:26:56.072004 7ffff65c3580                 Options.log_readahead_size: 0
2022/07/17-12:26:56.072005 7ffff65c3580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-12:26:56.072007 7ffff65c3580                 Options.best_efforts_recovery: 0
2022/07/17-12:26:56.072008 7ffff65c3580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-12:26:56.072009 7ffff65c3580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-12:26:56.072010 7ffff65c3580             Options.allow_data_in_errors: 0
2022/07/17-12:26:56.072011 7ffff65c3580             Options.max_background_jobs: 2
2022/07/17-12:26:56.072012 7ffff65c3580             Options.max_background_compactions: -1
2022/07/17-12:26:56.072013 7ffff65c3580             Options.max_subcompactions: 1
2022/07/17-12:26:56.072014 7ffff65c3580             Options.avoid_flush_during_shutdown: 0
2022/07/17-12:26:56.072015 7ffff65c3580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-12:26:56.072016 7ffff65c3580             Options.delayed_write_rate : 16777216
2022/07/17-12:26:56.072017 7ffff65c3580             Options.max_total_wal_size: 0
2022/07/17-12:26:56.072018 7ffff65c3580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-12:26:56.072019 7ffff65c3580                   Options.stats_dump_period_sec: 600
2022/07/17-12:26:56.072021 7ffff65c3580                 Options.stats_persist_period_sec: 600
2022/07/17-12:26:56.072022 7ffff65c3580                 Options.stats_history_buffer_size: 1048576
2022/07/17-12:26:56.072023 7ffff65c3580                          Options.max_open_files: -1
2022/07/17-12:26:56.072024 7ffff65c3580                          Options.bytes_per_sync: 0
2022/07/17-12:26:56.072025 7ffff65c3580                      Options.wal_bytes_per_sync: 0
2022/07/17-12:26:56.072026 7ffff65c3580                   Options.strict_bytes_per_sync: 0
2022/07/17-12:26:56.072027 7ffff65c3580       Options.compaction_readahead_size: 0
2022/07/17-12:26:56.072028 7ffff65c3580                  Options.max_background_flushes: -1
2022/07/17-12:26:56.072029 7ffff65c3580 Compression algorithms supported:
2022/07/17-12:26:56.072030 7ffff65c3580 	kZSTD supported: 0
2022/07/17-12:26:56.072032 7ffff65c3580 	kXpressCompression supported: 0
2022/07/17-12:26:56.072033 7ffff65c3580 	kBZip2Compression supported: 0
2022/07/17-12:26:56.072034 7ffff65c3580 	kZSTDNotFinalCompression supported: 0
2022/07/17-12:26:56.072035 7ffff65c3580 	kLZ4Compression supported: 0
2022/07/17-12:26:56.072058 7ffff65c3580 	kZlibCompression supported: 0
2022/07/17-12:26:56.072061 7ffff65c3580 	kLZ4HCCompression supported: 0
2022/07/17-12:26:56.072062 7ffff65c3580 	kSnappyCompression supported: 0
2022/07/17-12:26:56.072067 7ffff65c3580 Fast CRC32 supported: Supported on x86
2022/07/17-12:26:56.085059 7ffff65c3580 [db/db_impl/db_impl_open.cc:290] Creating manifest 1 
2022/07/17-12:26:56.088741 7ffff65c3580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000001
2022/07/17-12:26:56.088820 7ffff65c3580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-12:26:56.088822 7ffff65c3580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-12:26:56.088823 7ffff65c3580           Options.merge_operator: None
2022/07/17-12:26:56.088824 7ffff65c3580        Options.compaction_filter: None
2022/07/17-12:26:56.088825 7ffff65c3580        Options.compaction_filter_factory: None
2022/07/17-12:26:56.088825 7ffff65c3580  Options.sst_partitioner_factory: None
2022/07/17-12:26:56.088826 7ffff65c3580         Options.memtable_factory: SkipListFactory
2022/07/17-12:26:56.088827 7ffff65c3580            Options.table_factory: BlockBasedTable
2022/07/17-12:26:56.088844 7ffff65c3580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff60e7998)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff60ecb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-12:26:56.088846 7ffff65c3580        Options.write_buffer_size: 67108864
2022/07/17-12:26:56.088846 7ffff65c3580  Options.max_write_buffer_number: 2
2022/07/17-12:26:56.088847 7ffff65c3580          Options.compression: NoCompression
2022/07/17-12:26:56.088848 7ffff65c3580                  Options.bottommost_compression: Disabled
2022/07/17-12:26:56.088848 7ffff65c3580       Options.prefix_extractor: nullptr
2022/07/17-12:26:56.088849 7ffff65c3580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-12:26:56.088850 7ffff65c3580             Options.num_levels: 7
2022/07/17-12:26:56.088850 7ffff65c3580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-12:26:56.088851 7ffff65c3580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-12:26:56.088851 7ffff65c3580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-12:26:56.088852 7ffff65c3580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-12:26:56.088853 7ffff65c3580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-12:26:56.088853 7ffff65c3580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-12:26:56.088854 7ffff65c3580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-12:26:56.088854 7ffff65c3580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:26:56.088855 7ffff65c3580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-12:26:56.088855 7ffff65c3580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-12:26:56.088856 7ffff65c3580            Options.compression_opts.window_bits: -14
2022/07/17-12:26:56.088857 7ffff65c3580                  Options.compression_opts.level: 32767
2022/07/17-12:26:56.088880 7ffff65c3580               Options.compression_opts.strategy: 0
2022/07/17-12:26:56.088882 7ffff65c3580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-12:26:56.088883 7ffff65c3580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:26:56.088884 7ffff65c3580         Options.compression_opts.parallel_threads: 1
2022/07/17-12:26:56.088884 7ffff65c3580                  Options.compression_opts.enabled: false
2022/07/17-12:26:56.088885 7ffff65c3580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-12:26:56.088886 7ffff65c3580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-12:26:56.088886 7ffff65c3580              Options.level0_stop_writes_trigger: 36
2022/07/17-12:26:56.088887 7ffff65c3580                   Options.target_file_size_base: 67108864
2022/07/17-12:26:56.088887 7ffff65c3580             Options.target_file_size_multiplier: 1
2022/07/17-12:26:56.088888 7ffff65c3580                Options.max_bytes_for_level_base: 268435456
2022/07/17-12:26:56.088889 7ffff65c3580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-12:26:56.088889 7ffff65c3580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-12:26:56.088891 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-12:26:56.088892 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-12:26:56.088892 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-12:26:56.088893 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-12:26:56.088894 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-12:26:56.088894 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-12:26:56.088895 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-12:26:56.088895 7ffff65c3580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-12:26:56.088896 7ffff65c3580                    Options.max_compaction_bytes: 1677721600
2022/07/17-12:26:56.088897 7ffff65c3580                        Options.arena_block_size: 8388608
2022/07/17-12:26:56.088897 7ffff65c3580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-12:26:56.088898 7ffff65c3580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-12:26:56.088898 7ffff65c3580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-12:26:56.088899 7ffff65c3580                Options.disable_auto_compactions: 0
2022/07/17-12:26:56.088900 7ffff65c3580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-12:26:56.088901 7ffff65c3580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-12:26:56.088901 7ffff65c3580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-12:26:56.088902 7ffff65c3580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-12:26:56.088903 7ffff65c3580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-12:26:56.088903 7ffff65c3580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-12:26:56.088904 7ffff65c3580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-12:26:56.088904 7ffff65c3580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-12:26:56.088905 7ffff65c3580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-12:26:56.088906 7ffff65c3580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-12:26:56.088910 7ffff65c3580                   Options.table_properties_collectors: 
2022/07/17-12:26:56.088910 7ffff65c3580                   Options.inplace_update_support: 0
2022/07/17-12:26:56.088911 7ffff65c3580                 Options.inplace_update_num_locks: 10000
2022/07/17-12:26:56.088911 7ffff65c3580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-12:26:56.088912 7ffff65c3580               Options.memtable_whole_key_filtering: 0
2022/07/17-12:26:56.088932 7ffff65c3580   Options.memtable_huge_page_size: 0
2022/07/17-12:26:56.088934 7ffff65c3580                           Options.bloom_locality: 0
2022/07/17-12:26:56.088935 7ffff65c3580                    Options.max_successive_merges: 0
2022/07/17-12:26:56.088935 7ffff65c3580                Options.optimize_filters_for_hits: 0
2022/07/17-12:26:56.088936 7ffff65c3580                Options.paranoid_file_checks: 0
2022/07/17-12:26:56.088936 7ffff65c3580                Options.force_consistency_checks: 1
2022/07/17-12:26:56.088937 7ffff65c3580                Options.report_bg_io_stats: 0
2022/07/17-12:26:56.088937 7ffff65c3580                               Options.ttl: 2592000
2022/07/17-12:26:56.088938 7ffff65c3580          Options.periodic_compaction_seconds: 0
2022/07/17-12:26:56.088939 7ffff65c3580                    Options.enable_blob_files: false
2022/07/17-12:26:56.088939 7ffff65c3580                        Options.min_blob_size: 0
2022/07/17-12:26:56.088940 7ffff65c3580                       Options.blob_file_size: 268435456
2022/07/17-12:26:56.088940 7ffff65c3580                Options.blob_compression_type: NoCompression
2022/07/17-12:26:56.095005 7ffff65c3580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-12:26:56.095013 7ffff65c3580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/17-12:26:56.100402 7ffff65c3580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7ffff5827f80
2022/07/17-12:26:56.100419 7ffff65c3580 DB pointer 0x7ffff57b5000
2022/07/17-12:26:56.100884 7fffeb7f4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-12:26:56.100887 7fffeb7f4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
