2022/07/17-09:51:54.485397 7fcc66493580 RocksDB version: 6.14.6
2022/07/17-09:51:54.485571 7fcc66493580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-09:51:54.485574 7fcc66493580 Compile date Jul 14 2022
2022/07/17-09:51:54.485725 7fcc66493580 DB SUMMARY
2022/07/17-09:51:54.485728 7fcc66493580 DB Session ID:  OMGC164FZNGTJ5SGKOR0
2022/07/17-09:51:54.485772 7fcc66493580 CURRENT file:  CURRENT
2022/07/17-09:51:54.485773 7fcc66493580 IDENTITY file:  IDENTITY
2022/07/17-09:51:54.485777 7fcc66493580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/07/17-09:51:54.485781 7fcc66493580 SST files in mg_data/settings dir, Total Num: 0, files: 
2022/07/17-09:51:54.485785 7fcc66493580 Write Ahead Log file in mg_data/settings: 000003.log size: 79 ; 
2022/07/17-09:51:54.485786 7fcc66493580                         Options.error_if_exists: 0
2022/07/17-09:51:54.485787 7fcc66493580                       Options.create_if_missing: 1
2022/07/17-09:51:54.485787 7fcc66493580                         Options.paranoid_checks: 1
2022/07/17-09:51:54.485788 7fcc66493580                                     Options.env: 0x20dc1f8
2022/07/17-09:51:54.485789 7fcc66493580                                      Options.fs: Posix File System
2022/07/17-09:51:54.485790 7fcc66493580                                Options.info_log: 0x7fcc6603b5f0
2022/07/17-09:51:54.485791 7fcc66493580                Options.max_file_opening_threads: 16
2022/07/17-09:51:54.485792 7fcc66493580                              Options.statistics: (nil)
2022/07/17-09:51:54.485793 7fcc66493580                               Options.use_fsync: 0
2022/07/17-09:51:54.485793 7fcc66493580                       Options.max_log_file_size: 0
2022/07/17-09:51:54.485794 7fcc66493580                  Options.max_manifest_file_size: 1073741824
2022/07/17-09:51:54.485795 7fcc66493580                   Options.log_file_time_to_roll: 0
2022/07/17-09:51:54.485795 7fcc66493580                       Options.keep_log_file_num: 1000
2022/07/17-09:51:54.485796 7fcc66493580                    Options.recycle_log_file_num: 0
2022/07/17-09:51:54.485796 7fcc66493580                         Options.allow_fallocate: 1
2022/07/17-09:51:54.485797 7fcc66493580                        Options.allow_mmap_reads: 0
2022/07/17-09:51:54.485798 7fcc66493580                       Options.allow_mmap_writes: 0
2022/07/17-09:51:54.485799 7fcc66493580                        Options.use_direct_reads: 0
2022/07/17-09:51:54.485799 7fcc66493580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-09:51:54.485800 7fcc66493580          Options.create_missing_column_families: 0
2022/07/17-09:51:54.485817 7fcc66493580                              Options.db_log_dir: 
2022/07/17-09:51:54.485818 7fcc66493580                                 Options.wal_dir: mg_data/settings
2022/07/17-09:51:54.485819 7fcc66493580                Options.table_cache_numshardbits: 6
2022/07/17-09:51:54.485820 7fcc66493580                         Options.WAL_ttl_seconds: 0
2022/07/17-09:51:54.485820 7fcc66493580                       Options.WAL_size_limit_MB: 0
2022/07/17-09:51:54.486138 7fcc66493580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-09:51:54.486161 7fcc66493580             Options.manifest_preallocation_size: 4194304
2022/07/17-09:51:54.486163 7fcc66493580                     Options.is_fd_close_on_exec: 1
2022/07/17-09:51:54.486164 7fcc66493580                   Options.advise_random_on_open: 1
2022/07/17-09:51:54.486165 7fcc66493580                    Options.db_write_buffer_size: 0
2022/07/17-09:51:54.486166 7fcc66493580                    Options.write_buffer_manager: 0x7fcc657b9f20
2022/07/17-09:51:54.486167 7fcc66493580         Options.access_hint_on_compaction_start: 1
2022/07/17-09:51:54.486168 7fcc66493580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-09:51:54.486169 7fcc66493580           Options.random_access_max_buffer_size: 1048576
2022/07/17-09:51:54.486170 7fcc66493580                      Options.use_adaptive_mutex: 0
2022/07/17-09:51:54.486171 7fcc66493580                            Options.rate_limiter: (nil)
2022/07/17-09:51:54.486222 7fcc66493580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-09:51:54.486224 7fcc66493580                       Options.wal_recovery_mode: 2
2022/07/17-09:51:54.486225 7fcc66493580                  Options.enable_thread_tracking: 0
2022/07/17-09:51:54.486225 7fcc66493580                  Options.enable_pipelined_write: 0
2022/07/17-09:51:54.486226 7fcc66493580                  Options.unordered_write: 0
2022/07/17-09:51:54.486227 7fcc66493580         Options.allow_concurrent_memtable_write: 1
2022/07/17-09:51:54.486228 7fcc66493580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-09:51:54.486228 7fcc66493580             Options.write_thread_max_yield_usec: 100
2022/07/17-09:51:54.486229 7fcc66493580            Options.write_thread_slow_yield_usec: 3
2022/07/17-09:51:54.486230 7fcc66493580                               Options.row_cache: None
2022/07/17-09:51:54.486231 7fcc66493580                              Options.wal_filter: None
2022/07/17-09:51:54.486233 7fcc66493580             Options.avoid_flush_during_recovery: 0
2022/07/17-09:51:54.486234 7fcc66493580             Options.allow_ingest_behind: 0
2022/07/17-09:51:54.486235 7fcc66493580             Options.preserve_deletes: 0
2022/07/17-09:51:54.486236 7fcc66493580             Options.two_write_queues: 0
2022/07/17-09:51:54.486237 7fcc66493580             Options.manual_wal_flush: 0
2022/07/17-09:51:54.486238 7fcc66493580             Options.atomic_flush: 0
2022/07/17-09:51:54.486239 7fcc66493580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-09:51:54.486240 7fcc66493580                 Options.persist_stats_to_disk: 0
2022/07/17-09:51:54.486241 7fcc66493580                 Options.write_dbid_to_manifest: 0
2022/07/17-09:51:54.486242 7fcc66493580                 Options.log_readahead_size: 0
2022/07/17-09:51:54.486243 7fcc66493580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-09:51:54.486245 7fcc66493580                 Options.best_efforts_recovery: 0
2022/07/17-09:51:54.486245 7fcc66493580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-09:51:54.486247 7fcc66493580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-09:51:54.486248 7fcc66493580             Options.allow_data_in_errors: 0
2022/07/17-09:51:54.486250 7fcc66493580             Options.max_background_jobs: 2
2022/07/17-09:51:54.486251 7fcc66493580             Options.max_background_compactions: -1
2022/07/17-09:51:54.486252 7fcc66493580             Options.max_subcompactions: 1
2022/07/17-09:51:54.486253 7fcc66493580             Options.avoid_flush_during_shutdown: 0
2022/07/17-09:51:54.486253 7fcc66493580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-09:51:54.486255 7fcc66493580             Options.delayed_write_rate : 16777216
2022/07/17-09:51:54.486256 7fcc66493580             Options.max_total_wal_size: 0
2022/07/17-09:51:54.486257 7fcc66493580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-09:51:54.486258 7fcc66493580                   Options.stats_dump_period_sec: 600
2022/07/17-09:51:54.486259 7fcc66493580                 Options.stats_persist_period_sec: 600
2022/07/17-09:51:54.486260 7fcc66493580                 Options.stats_history_buffer_size: 1048576
2022/07/17-09:51:54.486261 7fcc66493580                          Options.max_open_files: -1
2022/07/17-09:51:54.486261 7fcc66493580                          Options.bytes_per_sync: 0
2022/07/17-09:51:54.486262 7fcc66493580                      Options.wal_bytes_per_sync: 0
2022/07/17-09:51:54.486263 7fcc66493580                   Options.strict_bytes_per_sync: 0
2022/07/17-09:51:54.486264 7fcc66493580       Options.compaction_readahead_size: 0
2022/07/17-09:51:54.486264 7fcc66493580                  Options.max_background_flushes: -1
2022/07/17-09:51:54.486265 7fcc66493580 Compression algorithms supported:
2022/07/17-09:51:54.486268 7fcc66493580 	kZSTD supported: 0
2022/07/17-09:51:54.486269 7fcc66493580 	kXpressCompression supported: 0
2022/07/17-09:51:54.486276 7fcc66493580 	kBZip2Compression supported: 0
2022/07/17-09:51:54.486277 7fcc66493580 	kZSTDNotFinalCompression supported: 0
2022/07/17-09:51:54.486278 7fcc66493580 	kLZ4Compression supported: 0
2022/07/17-09:51:54.486279 7fcc66493580 	kZlibCompression supported: 0
2022/07/17-09:51:54.486280 7fcc66493580 	kLZ4HCCompression supported: 0
2022/07/17-09:51:54.486280 7fcc66493580 	kSnappyCompression supported: 0
2022/07/17-09:51:54.486288 7fcc66493580 Fast CRC32 supported: Supported on x86
2022/07/17-09:51:54.486403 7fcc66493580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000001
2022/07/17-09:51:54.486539 7fcc66493580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-09:51:54.486542 7fcc66493580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-09:51:54.486543 7fcc66493580           Options.merge_operator: None
2022/07/17-09:51:54.486543 7fcc66493580        Options.compaction_filter: None
2022/07/17-09:51:54.486544 7fcc66493580        Options.compaction_filter_factory: None
2022/07/17-09:51:54.486545 7fcc66493580  Options.sst_partitioner_factory: None
2022/07/17-09:51:54.486545 7fcc66493580         Options.memtable_factory: SkipListFactory
2022/07/17-09:51:54.486546 7fcc66493580            Options.table_factory: BlockBasedTable
2022/07/17-09:51:54.486566 7fcc66493580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc660e7998)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc660ecb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-09:51:54.486568 7fcc66493580        Options.write_buffer_size: 67108864
2022/07/17-09:51:54.486569 7fcc66493580  Options.max_write_buffer_number: 2
2022/07/17-09:51:54.486570 7fcc66493580          Options.compression: NoCompression
2022/07/17-09:51:54.486570 7fcc66493580                  Options.bottommost_compression: Disabled
2022/07/17-09:51:54.486571 7fcc66493580       Options.prefix_extractor: nullptr
2022/07/17-09:51:54.486597 7fcc66493580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-09:51:54.486599 7fcc66493580             Options.num_levels: 7
2022/07/17-09:51:54.486600 7fcc66493580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-09:51:54.486600 7fcc66493580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-09:51:54.486601 7fcc66493580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-09:51:54.486602 7fcc66493580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-09:51:54.486602 7fcc66493580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-09:51:54.486603 7fcc66493580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-09:51:54.486603 7fcc66493580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-09:51:54.486604 7fcc66493580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:51:54.486605 7fcc66493580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-09:51:54.486605 7fcc66493580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-09:51:54.486613 7fcc66493580            Options.compression_opts.window_bits: -14
2022/07/17-09:51:54.486614 7fcc66493580                  Options.compression_opts.level: 32767
2022/07/17-09:51:54.486615 7fcc66493580               Options.compression_opts.strategy: 0
2022/07/17-09:51:54.486615 7fcc66493580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-09:51:54.486616 7fcc66493580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:51:54.486616 7fcc66493580         Options.compression_opts.parallel_threads: 1
2022/07/17-09:51:54.486617 7fcc66493580                  Options.compression_opts.enabled: false
2022/07/17-09:51:54.486618 7fcc66493580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-09:51:54.486618 7fcc66493580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-09:51:54.486619 7fcc66493580              Options.level0_stop_writes_trigger: 36
2022/07/17-09:51:54.486619 7fcc66493580                   Options.target_file_size_base: 67108864
2022/07/17-09:51:54.486620 7fcc66493580             Options.target_file_size_multiplier: 1
2022/07/17-09:51:54.486621 7fcc66493580                Options.max_bytes_for_level_base: 268435456
2022/07/17-09:51:54.486621 7fcc66493580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-09:51:54.486622 7fcc66493580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-09:51:54.486642 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-09:51:54.486644 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-09:51:54.486645 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-09:51:54.486646 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-09:51:54.486647 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-09:51:54.486647 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-09:51:54.486648 7fcc66493580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-09:51:54.486649 7fcc66493580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-09:51:54.486649 7fcc66493580                    Options.max_compaction_bytes: 1677721600
2022/07/17-09:51:54.486650 7fcc66493580                        Options.arena_block_size: 8388608
2022/07/17-09:51:54.486650 7fcc66493580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-09:51:54.486651 7fcc66493580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-09:51:54.486652 7fcc66493580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-09:51:54.486652 7fcc66493580                Options.disable_auto_compactions: 0
2022/07/17-09:51:54.486654 7fcc66493580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-09:51:54.486655 7fcc66493580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-09:51:54.486655 7fcc66493580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-09:51:54.486656 7fcc66493580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-09:51:54.486657 7fcc66493580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-09:51:54.486657 7fcc66493580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-09:51:54.486658 7fcc66493580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-09:51:54.486659 7fcc66493580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-09:51:54.486659 7fcc66493580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-09:51:54.486660 7fcc66493580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-09:51:54.486664 7fcc66493580                   Options.table_properties_collectors: 
2022/07/17-09:51:54.486665 7fcc66493580                   Options.inplace_update_support: 0
2022/07/17-09:51:54.486665 7fcc66493580                 Options.inplace_update_num_locks: 10000
2022/07/17-09:51:54.486666 7fcc66493580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-09:51:54.486673 7fcc66493580               Options.memtable_whole_key_filtering: 0
2022/07/17-09:51:54.486674 7fcc66493580   Options.memtable_huge_page_size: 0
2022/07/17-09:51:54.486675 7fcc66493580                           Options.bloom_locality: 0
2022/07/17-09:51:54.486675 7fcc66493580                    Options.max_successive_merges: 0
2022/07/17-09:51:54.486687 7fcc66493580                Options.optimize_filters_for_hits: 0
2022/07/17-09:51:54.486688 7fcc66493580                Options.paranoid_file_checks: 0
2022/07/17-09:51:54.486689 7fcc66493580                Options.force_consistency_checks: 1
2022/07/17-09:51:54.486690 7fcc66493580                Options.report_bg_io_stats: 0
2022/07/17-09:51:54.486691 7fcc66493580                               Options.ttl: 2592000
2022/07/17-09:51:54.486691 7fcc66493580          Options.periodic_compaction_seconds: 0
2022/07/17-09:51:54.486692 7fcc66493580                    Options.enable_blob_files: false
2022/07/17-09:51:54.486692 7fcc66493580                        Options.min_blob_size: 0
2022/07/17-09:51:54.486693 7fcc66493580                       Options.blob_file_size: 268435456
2022/07/17-09:51:54.486694 7fcc66493580                Options.blob_compression_type: NoCompression
2022/07/17-09:51:54.491094 7fcc66493580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-09:51:54.491103 7fcc66493580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/17-09:51:54.491187 7fcc66493580 EVENT_LOG_v1 {"time_micros": 1658044314491184, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/07/17-09:51:54.491190 7fcc66493580 [db/db_impl/db_impl_open.cc:857] Recovering log #3 mode 2
2022/07/17-09:51:54.503740 7fcc66493580 EVENT_LOG_v1 {"time_micros": 1658044314503708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1658044314, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dcea357a-a07e-4f66-9814-73b5aa1f2413", "db_session_id": "OMGC164FZNGTJ5SGKOR0"}}
2022/07/17-09:51:54.503841 7fcc66493580 [db/version_set.cc:3980] Creating manifest 5
2022/07/17-09:51:54.535294 7fcc66493580 EVENT_LOG_v1 {"time_micros": 1658044314535290, "job": 1, "event": "recovery_finished"}
2022/07/17-09:51:54.535519 7fcc66493580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-09:51:54.540823 7fcc66493580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fcc65827f80
2022/07/17-09:51:54.540859 7fcc66493580 DB pointer 0x7fcc657b5000
2022/07/17-09:51:54.541120 7fcc5b7f7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-09:51:54.541122 7fcc5b7f7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/17-09:52:18.661271 7fcc66493580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/17-09:52:18.661786 7fcc66493580 [db/db_impl/db_impl.cc:623] Shutdown complete
