2022/07/17-09:54:50.197873 7f3870bbc580 RocksDB version: 6.14.6
2022/07/17-09:54:50.197981 7f3870bbc580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-09:54:50.197984 7f3870bbc580 Compile date Jul 14 2022
2022/07/17-09:54:50.198049 7f3870bbc580 DB SUMMARY
2022/07/17-09:54:50.198051 7f3870bbc580 DB Session ID:  20QOE3PIP3J33CX064NX
2022/07/17-09:54:50.198078 7f3870bbc580 CURRENT file:  CURRENT
2022/07/17-09:54:50.198080 7f3870bbc580 IDENTITY file:  IDENTITY
2022/07/17-09:54:50.198084 7f3870bbc580 MANIFEST file:  MANIFEST-000005 size: 141 Bytes
2022/07/17-09:54:50.198087 7f3870bbc580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/07/17-09:54:50.198088 7f3870bbc580 Write Ahead Log file in mg_data/settings: 000006.log size: 0 ; 
2022/07/17-09:54:50.198090 7f3870bbc580                         Options.error_if_exists: 0
2022/07/17-09:54:50.198091 7f3870bbc580                       Options.create_if_missing: 1
2022/07/17-09:54:50.198092 7f3870bbc580                         Options.paranoid_checks: 1
2022/07/17-09:54:50.198094 7f3870bbc580                                     Options.env: 0x20dc1f8
2022/07/17-09:54:50.198095 7f3870bbc580                                      Options.fs: Posix File System
2022/07/17-09:54:50.198096 7f3870bbc580                                Options.info_log: 0x7f387063b5f0
2022/07/17-09:54:50.198097 7f3870bbc580                Options.max_file_opening_threads: 16
2022/07/17-09:54:50.198099 7f3870bbc580                              Options.statistics: (nil)
2022/07/17-09:54:50.198100 7f3870bbc580                               Options.use_fsync: 0
2022/07/17-09:54:50.198101 7f3870bbc580                       Options.max_log_file_size: 0
2022/07/17-09:54:50.198102 7f3870bbc580                  Options.max_manifest_file_size: 1073741824
2022/07/17-09:54:50.198104 7f3870bbc580                   Options.log_file_time_to_roll: 0
2022/07/17-09:54:50.198105 7f3870bbc580                       Options.keep_log_file_num: 1000
2022/07/17-09:54:50.198106 7f3870bbc580                    Options.recycle_log_file_num: 0
2022/07/17-09:54:50.198107 7f3870bbc580                         Options.allow_fallocate: 1
2022/07/17-09:54:50.198108 7f3870bbc580                        Options.allow_mmap_reads: 0
2022/07/17-09:54:50.198109 7f3870bbc580                       Options.allow_mmap_writes: 0
2022/07/17-09:54:50.198111 7f3870bbc580                        Options.use_direct_reads: 0
2022/07/17-09:54:50.198112 7f3870bbc580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-09:54:50.198113 7f3870bbc580          Options.create_missing_column_families: 0
2022/07/17-09:54:50.198114 7f3870bbc580                              Options.db_log_dir: 
2022/07/17-09:54:50.198115 7f3870bbc580                                 Options.wal_dir: mg_data/settings
2022/07/17-09:54:50.198116 7f3870bbc580                Options.table_cache_numshardbits: 6
2022/07/17-09:54:50.198118 7f3870bbc580                         Options.WAL_ttl_seconds: 0
2022/07/17-09:54:50.198119 7f3870bbc580                       Options.WAL_size_limit_MB: 0
2022/07/17-09:54:50.198120 7f3870bbc580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-09:54:50.198121 7f3870bbc580             Options.manifest_preallocation_size: 4194304
2022/07/17-09:54:50.198123 7f3870bbc580                     Options.is_fd_close_on_exec: 1
2022/07/17-09:54:50.198124 7f3870bbc580                   Options.advise_random_on_open: 1
2022/07/17-09:54:50.198125 7f3870bbc580                    Options.db_write_buffer_size: 0
2022/07/17-09:54:50.198126 7f3870bbc580                    Options.write_buffer_manager: 0x7f386fdb9f20
2022/07/17-09:54:50.198127 7f3870bbc580         Options.access_hint_on_compaction_start: 1
2022/07/17-09:54:50.198128 7f3870bbc580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-09:54:50.198129 7f3870bbc580           Options.random_access_max_buffer_size: 1048576
2022/07/17-09:54:50.198131 7f3870bbc580                      Options.use_adaptive_mutex: 0
2022/07/17-09:54:50.198132 7f3870bbc580                            Options.rate_limiter: (nil)
2022/07/17-09:54:50.198142 7f3870bbc580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-09:54:50.198143 7f3870bbc580                       Options.wal_recovery_mode: 2
2022/07/17-09:54:50.198144 7f3870bbc580                  Options.enable_thread_tracking: 0
2022/07/17-09:54:50.198145 7f3870bbc580                  Options.enable_pipelined_write: 0
2022/07/17-09:54:50.198146 7f3870bbc580                  Options.unordered_write: 0
2022/07/17-09:54:50.198148 7f3870bbc580         Options.allow_concurrent_memtable_write: 1
2022/07/17-09:54:50.198149 7f3870bbc580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-09:54:50.198150 7f3870bbc580             Options.write_thread_max_yield_usec: 100
2022/07/17-09:54:50.198151 7f3870bbc580            Options.write_thread_slow_yield_usec: 3
2022/07/17-09:54:50.198152 7f3870bbc580                               Options.row_cache: None
2022/07/17-09:54:50.198153 7f3870bbc580                              Options.wal_filter: None
2022/07/17-09:54:50.198155 7f3870bbc580             Options.avoid_flush_during_recovery: 0
2022/07/17-09:54:50.198156 7f3870bbc580             Options.allow_ingest_behind: 0
2022/07/17-09:54:50.198157 7f3870bbc580             Options.preserve_deletes: 0
2022/07/17-09:54:50.198158 7f3870bbc580             Options.two_write_queues: 0
2022/07/17-09:54:50.198159 7f3870bbc580             Options.manual_wal_flush: 0
2022/07/17-09:54:50.198160 7f3870bbc580             Options.atomic_flush: 0
2022/07/17-09:54:50.198161 7f3870bbc580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-09:54:50.198162 7f3870bbc580                 Options.persist_stats_to_disk: 0
2022/07/17-09:54:50.198164 7f3870bbc580                 Options.write_dbid_to_manifest: 0
2022/07/17-09:54:50.198165 7f3870bbc580                 Options.log_readahead_size: 0
2022/07/17-09:54:50.198166 7f3870bbc580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-09:54:50.198167 7f3870bbc580                 Options.best_efforts_recovery: 0
2022/07/17-09:54:50.198168 7f3870bbc580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-09:54:50.198170 7f3870bbc580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-09:54:50.198171 7f3870bbc580             Options.allow_data_in_errors: 0
2022/07/17-09:54:50.198172 7f3870bbc580             Options.max_background_jobs: 2
2022/07/17-09:54:50.198173 7f3870bbc580             Options.max_background_compactions: -1
2022/07/17-09:54:50.198174 7f3870bbc580             Options.max_subcompactions: 1
2022/07/17-09:54:50.198175 7f3870bbc580             Options.avoid_flush_during_shutdown: 0
2022/07/17-09:54:50.198177 7f3870bbc580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-09:54:50.198178 7f3870bbc580             Options.delayed_write_rate : 16777216
2022/07/17-09:54:50.198179 7f3870bbc580             Options.max_total_wal_size: 0
2022/07/17-09:54:50.198180 7f3870bbc580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-09:54:50.198182 7f3870bbc580                   Options.stats_dump_period_sec: 600
2022/07/17-09:54:50.198183 7f3870bbc580                 Options.stats_persist_period_sec: 600
2022/07/17-09:54:50.198184 7f3870bbc580                 Options.stats_history_buffer_size: 1048576
2022/07/17-09:54:50.198185 7f3870bbc580                          Options.max_open_files: -1
2022/07/17-09:54:50.198186 7f3870bbc580                          Options.bytes_per_sync: 0
2022/07/17-09:54:50.198187 7f3870bbc580                      Options.wal_bytes_per_sync: 0
2022/07/17-09:54:50.198189 7f3870bbc580                   Options.strict_bytes_per_sync: 0
2022/07/17-09:54:50.198190 7f3870bbc580       Options.compaction_readahead_size: 0
2022/07/17-09:54:50.198191 7f3870bbc580                  Options.max_background_flushes: -1
2022/07/17-09:54:50.198192 7f3870bbc580 Compression algorithms supported:
2022/07/17-09:54:50.198193 7f3870bbc580 	kZSTD supported: 0
2022/07/17-09:54:50.198195 7f3870bbc580 	kXpressCompression supported: 0
2022/07/17-09:54:50.198201 7f3870bbc580 	kBZip2Compression supported: 0
2022/07/17-09:54:50.198202 7f3870bbc580 	kZSTDNotFinalCompression supported: 0
2022/07/17-09:54:50.198203 7f3870bbc580 	kLZ4Compression supported: 0
2022/07/17-09:54:50.198205 7f3870bbc580 	kZlibCompression supported: 0
2022/07/17-09:54:50.198206 7f3870bbc580 	kLZ4HCCompression supported: 0
2022/07/17-09:54:50.198207 7f3870bbc580 	kSnappyCompression supported: 0
2022/07/17-09:54:50.198212 7f3870bbc580 Fast CRC32 supported: Supported on x86
2022/07/17-09:54:50.198619 7f3870bbc580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000005
2022/07/17-09:54:50.198715 7f3870bbc580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-09:54:50.198717 7f3870bbc580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-09:54:50.198718 7f3870bbc580           Options.merge_operator: None
2022/07/17-09:54:50.198719 7f3870bbc580        Options.compaction_filter: None
2022/07/17-09:54:50.198720 7f3870bbc580        Options.compaction_filter_factory: None
2022/07/17-09:54:50.198720 7f3870bbc580  Options.sst_partitioner_factory: None
2022/07/17-09:54:50.198721 7f3870bbc580         Options.memtable_factory: SkipListFactory
2022/07/17-09:54:50.198721 7f3870bbc580            Options.table_factory: BlockBasedTable
2022/07/17-09:54:50.198740 7f3870bbc580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38706e7998)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38706ecb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-09:54:50.198742 7f3870bbc580        Options.write_buffer_size: 67108864
2022/07/17-09:54:50.198743 7f3870bbc580  Options.max_write_buffer_number: 2
2022/07/17-09:54:50.198743 7f3870bbc580          Options.compression: NoCompression
2022/07/17-09:54:50.198744 7f3870bbc580                  Options.bottommost_compression: Disabled
2022/07/17-09:54:50.198745 7f3870bbc580       Options.prefix_extractor: nullptr
2022/07/17-09:54:50.198745 7f3870bbc580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-09:54:50.198746 7f3870bbc580             Options.num_levels: 7
2022/07/17-09:54:50.198746 7f3870bbc580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-09:54:50.198747 7f3870bbc580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-09:54:50.198747 7f3870bbc580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-09:54:50.198748 7f3870bbc580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-09:54:50.198749 7f3870bbc580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-09:54:50.198749 7f3870bbc580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-09:54:50.198750 7f3870bbc580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-09:54:50.198750 7f3870bbc580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:54:50.198751 7f3870bbc580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-09:54:50.198751 7f3870bbc580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-09:54:50.198760 7f3870bbc580            Options.compression_opts.window_bits: -14
2022/07/17-09:54:50.198761 7f3870bbc580                  Options.compression_opts.level: 32767
2022/07/17-09:54:50.198761 7f3870bbc580               Options.compression_opts.strategy: 0
2022/07/17-09:54:50.198762 7f3870bbc580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-09:54:50.198762 7f3870bbc580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:54:50.198763 7f3870bbc580         Options.compression_opts.parallel_threads: 1
2022/07/17-09:54:50.198764 7f3870bbc580                  Options.compression_opts.enabled: false
2022/07/17-09:54:50.198764 7f3870bbc580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-09:54:50.198765 7f3870bbc580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-09:54:50.198765 7f3870bbc580              Options.level0_stop_writes_trigger: 36
2022/07/17-09:54:50.198766 7f3870bbc580                   Options.target_file_size_base: 67108864
2022/07/17-09:54:50.198766 7f3870bbc580             Options.target_file_size_multiplier: 1
2022/07/17-09:54:50.198767 7f3870bbc580                Options.max_bytes_for_level_base: 268435456
2022/07/17-09:54:50.198768 7f3870bbc580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-09:54:50.198768 7f3870bbc580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-09:54:50.198770 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-09:54:50.198770 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-09:54:50.198771 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-09:54:50.198771 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-09:54:50.198772 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-09:54:50.198773 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-09:54:50.198773 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-09:54:50.198774 7f3870bbc580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-09:54:50.198774 7f3870bbc580                    Options.max_compaction_bytes: 1677721600
2022/07/17-09:54:50.198775 7f3870bbc580                        Options.arena_block_size: 8388608
2022/07/17-09:54:50.198775 7f3870bbc580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-09:54:50.198776 7f3870bbc580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-09:54:50.198777 7f3870bbc580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-09:54:50.198777 7f3870bbc580                Options.disable_auto_compactions: 0
2022/07/17-09:54:50.198779 7f3870bbc580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-09:54:50.198779 7f3870bbc580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-09:54:50.198780 7f3870bbc580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-09:54:50.198781 7f3870bbc580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-09:54:50.198781 7f3870bbc580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-09:54:50.198782 7f3870bbc580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-09:54:50.198782 7f3870bbc580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-09:54:50.198783 7f3870bbc580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-09:54:50.198784 7f3870bbc580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-09:54:50.198784 7f3870bbc580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-09:54:50.198787 7f3870bbc580                   Options.table_properties_collectors: 
2022/07/17-09:54:50.198788 7f3870bbc580                   Options.inplace_update_support: 0
2022/07/17-09:54:50.198788 7f3870bbc580                 Options.inplace_update_num_locks: 10000
2022/07/17-09:54:50.198789 7f3870bbc580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-09:54:50.198793 7f3870bbc580               Options.memtable_whole_key_filtering: 0
2022/07/17-09:54:50.198794 7f3870bbc580   Options.memtable_huge_page_size: 0
2022/07/17-09:54:50.198794 7f3870bbc580                           Options.bloom_locality: 0
2022/07/17-09:54:50.198795 7f3870bbc580                    Options.max_successive_merges: 0
2022/07/17-09:54:50.198796 7f3870bbc580                Options.optimize_filters_for_hits: 0
2022/07/17-09:54:50.198796 7f3870bbc580                Options.paranoid_file_checks: 0
2022/07/17-09:54:50.198797 7f3870bbc580                Options.force_consistency_checks: 1
2022/07/17-09:54:50.198797 7f3870bbc580                Options.report_bg_io_stats: 0
2022/07/17-09:54:50.198798 7f3870bbc580                               Options.ttl: 2592000
2022/07/17-09:54:50.198798 7f3870bbc580          Options.periodic_compaction_seconds: 0
2022/07/17-09:54:50.198799 7f3870bbc580                    Options.enable_blob_files: false
2022/07/17-09:54:50.198799 7f3870bbc580                        Options.min_blob_size: 0
2022/07/17-09:54:50.198800 7f3870bbc580                       Options.blob_file_size: 268435456
2022/07/17-09:54:50.198801 7f3870bbc580                Options.blob_compression_type: NoCompression
2022/07/17-09:54:50.204073 7f3870bbc580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-09:54:50.204091 7f3870bbc580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 4
2022/07/17-09:54:50.204226 7f3870bbc580 EVENT_LOG_v1 {"time_micros": 1658044490204221, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/07/17-09:54:50.204230 7f3870bbc580 [db/db_impl/db_impl_open.cc:857] Recovering log #6 mode 2
2022/07/17-09:54:50.204259 7f3870bbc580 [db/version_set.cc:3980] Creating manifest 8
2022/07/17-09:54:50.211137 7f3870bbc580 EVENT_LOG_v1 {"time_micros": 1658044490211130, "job": 1, "event": "recovery_finished"}
2022/07/17-09:54:50.211443 7f3870bbc580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-09:54:50.216047 7f3870bbc580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f386fe27f80
2022/07/17-09:54:50.216084 7f3870bbc580 DB pointer 0x7f386fdb5000
2022/07/17-09:54:50.216260 7f3865df7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-09:54:50.216262 7f3865df7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/17-09:56:47.832000 7f3870bbc580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/17-09:56:47.832467 7f3870bbc580 [db/db_impl/db_impl.cc:623] Shutdown complete
