2022/07/17-12:54:54.710224 7ffff65c3580 RocksDB version: 6.14.6
2022/07/17-12:54:54.710333 7ffff65c3580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-12:54:54.710336 7ffff65c3580 Compile date Jul 14 2022
2022/07/17-12:54:54.710370 7ffff65c3580 DB SUMMARY
2022/07/17-12:54:54.710371 7ffff65c3580 DB Session ID:  P7OK5CQO6VP0RST8C171
2022/07/17-12:54:54.710389 7ffff65c3580 CURRENT file:  CURRENT
2022/07/17-12:54:54.710390 7ffff65c3580 IDENTITY file:  IDENTITY
2022/07/17-12:54:54.710392 7ffff65c3580 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/07/17-12:54:54.710394 7ffff65c3580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/07/17-12:54:54.710395 7ffff65c3580 Write Ahead Log file in mg_data/streams: 000015.log size: 0 ; 
2022/07/17-12:54:54.710396 7ffff65c3580                         Options.error_if_exists: 0
2022/07/17-12:54:54.710396 7ffff65c3580                       Options.create_if_missing: 1
2022/07/17-12:54:54.710397 7ffff65c3580                         Options.paranoid_checks: 1
2022/07/17-12:54:54.710398 7ffff65c3580                                     Options.env: 0x20dc1f8
2022/07/17-12:54:54.710398 7ffff65c3580                                      Options.fs: Posix File System
2022/07/17-12:54:54.710399 7ffff65c3580                                Options.info_log: 0x7ffff603c810
2022/07/17-12:54:54.710400 7ffff65c3580                Options.max_file_opening_threads: 16
2022/07/17-12:54:54.710400 7ffff65c3580                              Options.statistics: (nil)
2022/07/17-12:54:54.710401 7ffff65c3580                               Options.use_fsync: 0
2022/07/17-12:54:54.710401 7ffff65c3580                       Options.max_log_file_size: 0
2022/07/17-12:54:54.710415 7ffff65c3580                  Options.max_manifest_file_size: 1073741824
2022/07/17-12:54:54.710416 7ffff65c3580                   Options.log_file_time_to_roll: 0
2022/07/17-12:54:54.710416 7ffff65c3580                       Options.keep_log_file_num: 1000
2022/07/17-12:54:54.710417 7ffff65c3580                    Options.recycle_log_file_num: 0
2022/07/17-12:54:54.710418 7ffff65c3580                         Options.allow_fallocate: 1
2022/07/17-12:54:54.710418 7ffff65c3580                        Options.allow_mmap_reads: 0
2022/07/17-12:54:54.710419 7ffff65c3580                       Options.allow_mmap_writes: 0
2022/07/17-12:54:54.710419 7ffff65c3580                        Options.use_direct_reads: 0
2022/07/17-12:54:54.710420 7ffff65c3580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-12:54:54.710420 7ffff65c3580          Options.create_missing_column_families: 0
2022/07/17-12:54:54.710421 7ffff65c3580                              Options.db_log_dir: 
2022/07/17-12:54:54.710422 7ffff65c3580                                 Options.wal_dir: mg_data/streams
2022/07/17-12:54:54.710422 7ffff65c3580                Options.table_cache_numshardbits: 6
2022/07/17-12:54:54.710423 7ffff65c3580                         Options.WAL_ttl_seconds: 0
2022/07/17-12:54:54.710423 7ffff65c3580                       Options.WAL_size_limit_MB: 0
2022/07/17-12:54:54.710424 7ffff65c3580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-12:54:54.710425 7ffff65c3580             Options.manifest_preallocation_size: 4194304
2022/07/17-12:54:54.710425 7ffff65c3580                     Options.is_fd_close_on_exec: 1
2022/07/17-12:54:54.710426 7ffff65c3580                   Options.advise_random_on_open: 1
2022/07/17-12:54:54.710426 7ffff65c3580                    Options.db_write_buffer_size: 0
2022/07/17-12:54:54.710427 7ffff65c3580                    Options.write_buffer_manager: 0x7ffff57bafd0
2022/07/17-12:54:54.710427 7ffff65c3580         Options.access_hint_on_compaction_start: 1
2022/07/17-12:54:54.710428 7ffff65c3580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-12:54:54.710429 7ffff65c3580           Options.random_access_max_buffer_size: 1048576
2022/07/17-12:54:54.710429 7ffff65c3580                      Options.use_adaptive_mutex: 0
2022/07/17-12:54:54.710430 7ffff65c3580                            Options.rate_limiter: (nil)
2022/07/17-12:54:54.710454 7ffff65c3580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-12:54:54.710456 7ffff65c3580                       Options.wal_recovery_mode: 2
2022/07/17-12:54:54.710457 7ffff65c3580                  Options.enable_thread_tracking: 0
2022/07/17-12:54:54.710458 7ffff65c3580                  Options.enable_pipelined_write: 0
2022/07/17-12:54:54.710459 7ffff65c3580                  Options.unordered_write: 0
2022/07/17-12:54:54.710459 7ffff65c3580         Options.allow_concurrent_memtable_write: 1
2022/07/17-12:54:54.710460 7ffff65c3580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-12:54:54.710460 7ffff65c3580             Options.write_thread_max_yield_usec: 100
2022/07/17-12:54:54.710461 7ffff65c3580            Options.write_thread_slow_yield_usec: 3
2022/07/17-12:54:54.710462 7ffff65c3580                               Options.row_cache: None
2022/07/17-12:54:54.710462 7ffff65c3580                              Options.wal_filter: None
2022/07/17-12:54:54.710463 7ffff65c3580             Options.avoid_flush_during_recovery: 0
2022/07/17-12:54:54.710464 7ffff65c3580             Options.allow_ingest_behind: 0
2022/07/17-12:54:54.710464 7ffff65c3580             Options.preserve_deletes: 0
2022/07/17-12:54:54.710465 7ffff65c3580             Options.two_write_queues: 0
2022/07/17-12:54:54.710465 7ffff65c3580             Options.manual_wal_flush: 0
2022/07/17-12:54:54.710466 7ffff65c3580             Options.atomic_flush: 0
2022/07/17-12:54:54.710466 7ffff65c3580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-12:54:54.710467 7ffff65c3580                 Options.persist_stats_to_disk: 0
2022/07/17-12:54:54.710467 7ffff65c3580                 Options.write_dbid_to_manifest: 0
2022/07/17-12:54:54.710468 7ffff65c3580                 Options.log_readahead_size: 0
2022/07/17-12:54:54.710469 7ffff65c3580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-12:54:54.710469 7ffff65c3580                 Options.best_efforts_recovery: 0
2022/07/17-12:54:54.710470 7ffff65c3580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-12:54:54.710470 7ffff65c3580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-12:54:54.710471 7ffff65c3580             Options.allow_data_in_errors: 0
2022/07/17-12:54:54.710471 7ffff65c3580             Options.max_background_jobs: 2
2022/07/17-12:54:54.710472 7ffff65c3580             Options.max_background_compactions: -1
2022/07/17-12:54:54.710473 7ffff65c3580             Options.max_subcompactions: 1
2022/07/17-12:54:54.710473 7ffff65c3580             Options.avoid_flush_during_shutdown: 0
2022/07/17-12:54:54.710474 7ffff65c3580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-12:54:54.710474 7ffff65c3580             Options.delayed_write_rate : 16777216
2022/07/17-12:54:54.710475 7ffff65c3580             Options.max_total_wal_size: 0
2022/07/17-12:54:54.710476 7ffff65c3580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-12:54:54.710476 7ffff65c3580                   Options.stats_dump_period_sec: 600
2022/07/17-12:54:54.710477 7ffff65c3580                 Options.stats_persist_period_sec: 600
2022/07/17-12:54:54.710477 7ffff65c3580                 Options.stats_history_buffer_size: 1048576
2022/07/17-12:54:54.710478 7ffff65c3580                          Options.max_open_files: -1
2022/07/17-12:54:54.710478 7ffff65c3580                          Options.bytes_per_sync: 0
2022/07/17-12:54:54.710479 7ffff65c3580                      Options.wal_bytes_per_sync: 0
2022/07/17-12:54:54.710480 7ffff65c3580                   Options.strict_bytes_per_sync: 0
2022/07/17-12:54:54.710480 7ffff65c3580       Options.compaction_readahead_size: 0
2022/07/17-12:54:54.710481 7ffff65c3580                  Options.max_background_flushes: -1
2022/07/17-12:54:54.710481 7ffff65c3580 Compression algorithms supported:
2022/07/17-12:54:54.710482 7ffff65c3580 	kZSTD supported: 0
2022/07/17-12:54:54.710483 7ffff65c3580 	kXpressCompression supported: 0
2022/07/17-12:54:54.710518 7ffff65c3580 	kBZip2Compression supported: 0
2022/07/17-12:54:54.710520 7ffff65c3580 	kZSTDNotFinalCompression supported: 0
2022/07/17-12:54:54.710521 7ffff65c3580 	kLZ4Compression supported: 0
2022/07/17-12:54:54.710522 7ffff65c3580 	kZlibCompression supported: 0
2022/07/17-12:54:54.710523 7ffff65c3580 	kLZ4HCCompression supported: 0
2022/07/17-12:54:54.710523 7ffff65c3580 	kSnappyCompression supported: 0
2022/07/17-12:54:54.710526 7ffff65c3580 Fast CRC32 supported: Supported on x86
2022/07/17-12:54:54.710585 7ffff65c3580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000014
2022/07/17-12:54:54.710641 7ffff65c3580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-12:54:54.710642 7ffff65c3580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-12:54:54.710643 7ffff65c3580           Options.merge_operator: None
2022/07/17-12:54:54.710644 7ffff65c3580        Options.compaction_filter: None
2022/07/17-12:54:54.710644 7ffff65c3580        Options.compaction_filter_factory: None
2022/07/17-12:54:54.710645 7ffff65c3580  Options.sst_partitioner_factory: None
2022/07/17-12:54:54.710645 7ffff65c3580         Options.memtable_factory: SkipListFactory
2022/07/17-12:54:54.710646 7ffff65c3580            Options.table_factory: BlockBasedTable
2022/07/17-12:54:54.710660 7ffff65c3580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff60e7a58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff5870d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-12:54:54.710662 7ffff65c3580        Options.write_buffer_size: 67108864
2022/07/17-12:54:54.710663 7ffff65c3580  Options.max_write_buffer_number: 2
2022/07/17-12:54:54.710663 7ffff65c3580          Options.compression: NoCompression
2022/07/17-12:54:54.710664 7ffff65c3580                  Options.bottommost_compression: Disabled
2022/07/17-12:54:54.710665 7ffff65c3580       Options.prefix_extractor: nullptr
2022/07/17-12:54:54.710665 7ffff65c3580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-12:54:54.710666 7ffff65c3580             Options.num_levels: 7
2022/07/17-12:54:54.710666 7ffff65c3580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-12:54:54.710667 7ffff65c3580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-12:54:54.710667 7ffff65c3580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-12:54:54.710668 7ffff65c3580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-12:54:54.710669 7ffff65c3580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-12:54:54.710669 7ffff65c3580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-12:54:54.710670 7ffff65c3580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-12:54:54.710670 7ffff65c3580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:54:54.710671 7ffff65c3580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-12:54:54.710672 7ffff65c3580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-12:54:54.710694 7ffff65c3580            Options.compression_opts.window_bits: -14
2022/07/17-12:54:54.710696 7ffff65c3580                  Options.compression_opts.level: 32767
2022/07/17-12:54:54.710697 7ffff65c3580               Options.compression_opts.strategy: 0
2022/07/17-12:54:54.710698 7ffff65c3580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-12:54:54.710699 7ffff65c3580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:54:54.710699 7ffff65c3580         Options.compression_opts.parallel_threads: 1
2022/07/17-12:54:54.710700 7ffff65c3580                  Options.compression_opts.enabled: false
2022/07/17-12:54:54.710700 7ffff65c3580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-12:54:54.710701 7ffff65c3580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-12:54:54.710701 7ffff65c3580              Options.level0_stop_writes_trigger: 36
2022/07/17-12:54:54.710702 7ffff65c3580                   Options.target_file_size_base: 67108864
2022/07/17-12:54:54.710702 7ffff65c3580             Options.target_file_size_multiplier: 1
2022/07/17-12:54:54.710703 7ffff65c3580                Options.max_bytes_for_level_base: 268435456
2022/07/17-12:54:54.710704 7ffff65c3580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-12:54:54.710704 7ffff65c3580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-12:54:54.710706 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-12:54:54.710707 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-12:54:54.710707 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-12:54:54.710708 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-12:54:54.710708 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-12:54:54.710709 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-12:54:54.710709 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-12:54:54.710710 7ffff65c3580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-12:54:54.710711 7ffff65c3580                    Options.max_compaction_bytes: 1677721600
2022/07/17-12:54:54.710711 7ffff65c3580                        Options.arena_block_size: 8388608
2022/07/17-12:54:54.710712 7ffff65c3580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-12:54:54.710712 7ffff65c3580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-12:54:54.710713 7ffff65c3580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-12:54:54.710713 7ffff65c3580                Options.disable_auto_compactions: 0
2022/07/17-12:54:54.710715 7ffff65c3580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-12:54:54.710716 7ffff65c3580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-12:54:54.710716 7ffff65c3580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-12:54:54.710717 7ffff65c3580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-12:54:54.710717 7ffff65c3580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-12:54:54.710718 7ffff65c3580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-12:54:54.710718 7ffff65c3580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-12:54:54.710719 7ffff65c3580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-12:54:54.710720 7ffff65c3580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-12:54:54.710720 7ffff65c3580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-12:54:54.710724 7ffff65c3580                   Options.table_properties_collectors: 
2022/07/17-12:54:54.710725 7ffff65c3580                   Options.inplace_update_support: 0
2022/07/17-12:54:54.710725 7ffff65c3580                 Options.inplace_update_num_locks: 10000
2022/07/17-12:54:54.710726 7ffff65c3580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-12:54:54.710747 7ffff65c3580               Options.memtable_whole_key_filtering: 0
2022/07/17-12:54:54.710749 7ffff65c3580   Options.memtable_huge_page_size: 0
2022/07/17-12:54:54.710750 7ffff65c3580                           Options.bloom_locality: 0
2022/07/17-12:54:54.710751 7ffff65c3580                    Options.max_successive_merges: 0
2022/07/17-12:54:54.710752 7ffff65c3580                Options.optimize_filters_for_hits: 0
2022/07/17-12:54:54.710752 7ffff65c3580                Options.paranoid_file_checks: 0
2022/07/17-12:54:54.710753 7ffff65c3580                Options.force_consistency_checks: 1
2022/07/17-12:54:54.710753 7ffff65c3580                Options.report_bg_io_stats: 0
2022/07/17-12:54:54.710754 7ffff65c3580                               Options.ttl: 2592000
2022/07/17-12:54:54.710754 7ffff65c3580          Options.periodic_compaction_seconds: 0
2022/07/17-12:54:54.710755 7ffff65c3580                    Options.enable_blob_files: false
2022/07/17-12:54:54.710756 7ffff65c3580                        Options.min_blob_size: 0
2022/07/17-12:54:54.710756 7ffff65c3580                       Options.blob_file_size: 268435456
2022/07/17-12:54:54.710757 7ffff65c3580                Options.blob_compression_type: NoCompression
2022/07/17-12:54:54.717686 7ffff65c3580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-12:54:54.717694 7ffff65c3580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 13
2022/07/17-12:54:54.717835 7ffff65c3580 EVENT_LOG_v1 {"time_micros": 1658055294717831, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/07/17-12:54:54.717840 7ffff65c3580 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/07/17-12:54:54.717865 7ffff65c3580 [db/version_set.cc:3980] Creating manifest 17
2022/07/17-12:54:54.723184 7ffff65c3580 EVENT_LOG_v1 {"time_micros": 1658055294723180, "job": 1, "event": "recovery_finished"}
2022/07/17-12:54:54.723391 7ffff65c3580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-12:54:54.726919 7ffff65c3580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7ffff5829800
2022/07/17-12:54:54.726944 7ffff65c3580 DB pointer 0x7ffff5921000
2022/07/17-12:55:03.727960 7fffeb1f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-12:55:03.728131 7fffeb1f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
