2022/07/17-12:15:10.802116 7ffff65c3580 RocksDB version: 6.14.6
2022/07/17-12:15:10.802379 7ffff65c3580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-12:15:10.802382 7ffff65c3580 Compile date Jul 14 2022
2022/07/17-12:15:10.802443 7ffff65c3580 DB SUMMARY
2022/07/17-12:15:10.802445 7ffff65c3580 DB Session ID:  MHBKA2LRY8YCTU9ETFIA
2022/07/17-12:15:10.802475 7ffff65c3580 CURRENT file:  CURRENT
2022/07/17-12:15:10.802477 7ffff65c3580 IDENTITY file:  IDENTITY
2022/07/17-12:15:10.802480 7ffff65c3580 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/07/17-12:15:10.802483 7ffff65c3580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/07/17-12:15:10.802485 7ffff65c3580 Write Ahead Log file in mg_data/streams: 000009.log size: 0 ; 
2022/07/17-12:15:10.802487 7ffff65c3580                         Options.error_if_exists: 0
2022/07/17-12:15:10.802489 7ffff65c3580                       Options.create_if_missing: 1
2022/07/17-12:15:10.802490 7ffff65c3580                         Options.paranoid_checks: 1
2022/07/17-12:15:10.802491 7ffff65c3580                                     Options.env: 0x20dc1f8
2022/07/17-12:15:10.802492 7ffff65c3580                                      Options.fs: Posix File System
2022/07/17-12:15:10.802493 7ffff65c3580                                Options.info_log: 0x7ffff603c770
2022/07/17-12:15:10.802494 7ffff65c3580                Options.max_file_opening_threads: 16
2022/07/17-12:15:10.802495 7ffff65c3580                              Options.statistics: (nil)
2022/07/17-12:15:10.802497 7ffff65c3580                               Options.use_fsync: 0
2022/07/17-12:15:10.802498 7ffff65c3580                       Options.max_log_file_size: 0
2022/07/17-12:15:10.802499 7ffff65c3580                  Options.max_manifest_file_size: 1073741824
2022/07/17-12:15:10.802500 7ffff65c3580                   Options.log_file_time_to_roll: 0
2022/07/17-12:15:10.802501 7ffff65c3580                       Options.keep_log_file_num: 1000
2022/07/17-12:15:10.802502 7ffff65c3580                    Options.recycle_log_file_num: 0
2022/07/17-12:15:10.802503 7ffff65c3580                         Options.allow_fallocate: 1
2022/07/17-12:15:10.802504 7ffff65c3580                        Options.allow_mmap_reads: 0
2022/07/17-12:15:10.802505 7ffff65c3580                       Options.allow_mmap_writes: 0
2022/07/17-12:15:10.802506 7ffff65c3580                        Options.use_direct_reads: 0
2022/07/17-12:15:10.802507 7ffff65c3580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-12:15:10.802508 7ffff65c3580          Options.create_missing_column_families: 0
2022/07/17-12:15:10.802508 7ffff65c3580                              Options.db_log_dir: 
2022/07/17-12:15:10.802509 7ffff65c3580                                 Options.wal_dir: mg_data/streams
2022/07/17-12:15:10.802510 7ffff65c3580                Options.table_cache_numshardbits: 6
2022/07/17-12:15:10.802511 7ffff65c3580                         Options.WAL_ttl_seconds: 0
2022/07/17-12:15:10.802511 7ffff65c3580                       Options.WAL_size_limit_MB: 0
2022/07/17-12:15:10.802512 7ffff65c3580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-12:15:10.802513 7ffff65c3580             Options.manifest_preallocation_size: 4194304
2022/07/17-12:15:10.802514 7ffff65c3580                     Options.is_fd_close_on_exec: 1
2022/07/17-12:15:10.802515 7ffff65c3580                   Options.advise_random_on_open: 1
2022/07/17-12:15:10.802515 7ffff65c3580                    Options.db_write_buffer_size: 0
2022/07/17-12:15:10.802516 7ffff65c3580                    Options.write_buffer_manager: 0x7ffff59ab060
2022/07/17-12:15:10.802517 7ffff65c3580         Options.access_hint_on_compaction_start: 1
2022/07/17-12:15:10.802518 7ffff65c3580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-12:15:10.802518 7ffff65c3580           Options.random_access_max_buffer_size: 1048576
2022/07/17-12:15:10.802519 7ffff65c3580                      Options.use_adaptive_mutex: 0
2022/07/17-12:15:10.802520 7ffff65c3580                            Options.rate_limiter: (nil)
2022/07/17-12:15:10.802557 7ffff65c3580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-12:15:10.802559 7ffff65c3580                       Options.wal_recovery_mode: 2
2022/07/17-12:15:10.802560 7ffff65c3580                  Options.enable_thread_tracking: 0
2022/07/17-12:15:10.802561 7ffff65c3580                  Options.enable_pipelined_write: 0
2022/07/17-12:15:10.802562 7ffff65c3580                  Options.unordered_write: 0
2022/07/17-12:15:10.802563 7ffff65c3580         Options.allow_concurrent_memtable_write: 1
2022/07/17-12:15:10.802564 7ffff65c3580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-12:15:10.802564 7ffff65c3580             Options.write_thread_max_yield_usec: 100
2022/07/17-12:15:10.802565 7ffff65c3580            Options.write_thread_slow_yield_usec: 3
2022/07/17-12:15:10.802566 7ffff65c3580                               Options.row_cache: None
2022/07/17-12:15:10.802567 7ffff65c3580                              Options.wal_filter: None
2022/07/17-12:15:10.802568 7ffff65c3580             Options.avoid_flush_during_recovery: 0
2022/07/17-12:15:10.802569 7ffff65c3580             Options.allow_ingest_behind: 0
2022/07/17-12:15:10.802570 7ffff65c3580             Options.preserve_deletes: 0
2022/07/17-12:15:10.802571 7ffff65c3580             Options.two_write_queues: 0
2022/07/17-12:15:10.802572 7ffff65c3580             Options.manual_wal_flush: 0
2022/07/17-12:15:10.802573 7ffff65c3580             Options.atomic_flush: 0
2022/07/17-12:15:10.802574 7ffff65c3580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-12:15:10.802574 7ffff65c3580                 Options.persist_stats_to_disk: 0
2022/07/17-12:15:10.802575 7ffff65c3580                 Options.write_dbid_to_manifest: 0
2022/07/17-12:15:10.802576 7ffff65c3580                 Options.log_readahead_size: 0
2022/07/17-12:15:10.802577 7ffff65c3580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-12:15:10.802578 7ffff65c3580                 Options.best_efforts_recovery: 0
2022/07/17-12:15:10.802579 7ffff65c3580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-12:15:10.802580 7ffff65c3580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-12:15:10.802581 7ffff65c3580             Options.allow_data_in_errors: 0
2022/07/17-12:15:10.802582 7ffff65c3580             Options.max_background_jobs: 2
2022/07/17-12:15:10.802583 7ffff65c3580             Options.max_background_compactions: -1
2022/07/17-12:15:10.802584 7ffff65c3580             Options.max_subcompactions: 1
2022/07/17-12:15:10.802585 7ffff65c3580             Options.avoid_flush_during_shutdown: 0
2022/07/17-12:15:10.802586 7ffff65c3580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-12:15:10.802586 7ffff65c3580             Options.delayed_write_rate : 16777216
2022/07/17-12:15:10.802587 7ffff65c3580             Options.max_total_wal_size: 0
2022/07/17-12:15:10.802587 7ffff65c3580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-12:15:10.802588 7ffff65c3580                   Options.stats_dump_period_sec: 600
2022/07/17-12:15:10.802589 7ffff65c3580                 Options.stats_persist_period_sec: 600
2022/07/17-12:15:10.802589 7ffff65c3580                 Options.stats_history_buffer_size: 1048576
2022/07/17-12:15:10.802590 7ffff65c3580                          Options.max_open_files: -1
2022/07/17-12:15:10.802590 7ffff65c3580                          Options.bytes_per_sync: 0
2022/07/17-12:15:10.802591 7ffff65c3580                      Options.wal_bytes_per_sync: 0
2022/07/17-12:15:10.802591 7ffff65c3580                   Options.strict_bytes_per_sync: 0
2022/07/17-12:15:10.802592 7ffff65c3580       Options.compaction_readahead_size: 0
2022/07/17-12:15:10.802592 7ffff65c3580                  Options.max_background_flushes: -1
2022/07/17-12:15:10.802593 7ffff65c3580 Compression algorithms supported:
2022/07/17-12:15:10.802594 7ffff65c3580 	kZSTD supported: 0
2022/07/17-12:15:10.802595 7ffff65c3580 	kXpressCompression supported: 0
2022/07/17-12:15:10.802619 7ffff65c3580 	kBZip2Compression supported: 0
2022/07/17-12:15:10.802621 7ffff65c3580 	kZSTDNotFinalCompression supported: 0
2022/07/17-12:15:10.802622 7ffff65c3580 	kLZ4Compression supported: 0
2022/07/17-12:15:10.802623 7ffff65c3580 	kZlibCompression supported: 0
2022/07/17-12:15:10.802624 7ffff65c3580 	kLZ4HCCompression supported: 0
2022/07/17-12:15:10.802624 7ffff65c3580 	kSnappyCompression supported: 0
2022/07/17-12:15:10.802629 7ffff65c3580 Fast CRC32 supported: Supported on x86
2022/07/17-12:15:10.802732 7ffff65c3580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000008
2022/07/17-12:15:10.802887 7ffff65c3580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-12:15:10.802891 7ffff65c3580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-12:15:10.802892 7ffff65c3580           Options.merge_operator: None
2022/07/17-12:15:10.802893 7ffff65c3580        Options.compaction_filter: None
2022/07/17-12:15:10.802893 7ffff65c3580        Options.compaction_filter_factory: None
2022/07/17-12:15:10.802894 7ffff65c3580  Options.sst_partitioner_factory: None
2022/07/17-12:15:10.802895 7ffff65c3580         Options.memtable_factory: SkipListFactory
2022/07/17-12:15:10.802895 7ffff65c3580            Options.table_factory: BlockBasedTable
2022/07/17-12:15:10.802914 7ffff65c3580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff60e7a58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff5870d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-12:15:10.802916 7ffff65c3580        Options.write_buffer_size: 67108864
2022/07/17-12:15:10.802917 7ffff65c3580  Options.max_write_buffer_number: 2
2022/07/17-12:15:10.802918 7ffff65c3580          Options.compression: NoCompression
2022/07/17-12:15:10.802918 7ffff65c3580                  Options.bottommost_compression: Disabled
2022/07/17-12:15:10.802919 7ffff65c3580       Options.prefix_extractor: nullptr
2022/07/17-12:15:10.802919 7ffff65c3580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-12:15:10.802920 7ffff65c3580             Options.num_levels: 7
2022/07/17-12:15:10.802920 7ffff65c3580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-12:15:10.802921 7ffff65c3580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-12:15:10.802922 7ffff65c3580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-12:15:10.802922 7ffff65c3580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-12:15:10.802923 7ffff65c3580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-12:15:10.802923 7ffff65c3580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-12:15:10.802924 7ffff65c3580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-12:15:10.802925 7ffff65c3580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:15:10.802925 7ffff65c3580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-12:15:10.802926 7ffff65c3580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-12:15:10.802951 7ffff65c3580            Options.compression_opts.window_bits: -14
2022/07/17-12:15:10.802953 7ffff65c3580                  Options.compression_opts.level: 32767
2022/07/17-12:15:10.802954 7ffff65c3580               Options.compression_opts.strategy: 0
2022/07/17-12:15:10.802955 7ffff65c3580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-12:15:10.802956 7ffff65c3580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:15:10.802956 7ffff65c3580         Options.compression_opts.parallel_threads: 1
2022/07/17-12:15:10.802957 7ffff65c3580                  Options.compression_opts.enabled: false
2022/07/17-12:15:10.802957 7ffff65c3580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-12:15:10.802958 7ffff65c3580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-12:15:10.802958 7ffff65c3580              Options.level0_stop_writes_trigger: 36
2022/07/17-12:15:10.802959 7ffff65c3580                   Options.target_file_size_base: 67108864
2022/07/17-12:15:10.802959 7ffff65c3580             Options.target_file_size_multiplier: 1
2022/07/17-12:15:10.802960 7ffff65c3580                Options.max_bytes_for_level_base: 268435456
2022/07/17-12:15:10.802961 7ffff65c3580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-12:15:10.802961 7ffff65c3580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-12:15:10.802963 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-12:15:10.802964 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-12:15:10.802964 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-12:15:10.802965 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-12:15:10.802965 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-12:15:10.802966 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-12:15:10.802966 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-12:15:10.802967 7ffff65c3580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-12:15:10.802967 7ffff65c3580                    Options.max_compaction_bytes: 1677721600
2022/07/17-12:15:10.802968 7ffff65c3580                        Options.arena_block_size: 8388608
2022/07/17-12:15:10.802969 7ffff65c3580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-12:15:10.802969 7ffff65c3580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-12:15:10.802970 7ffff65c3580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-12:15:10.802970 7ffff65c3580                Options.disable_auto_compactions: 0
2022/07/17-12:15:10.802971 7ffff65c3580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-12:15:10.802972 7ffff65c3580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-12:15:10.802973 7ffff65c3580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-12:15:10.802973 7ffff65c3580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-12:15:10.802974 7ffff65c3580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-12:15:10.802975 7ffff65c3580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-12:15:10.802975 7ffff65c3580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-12:15:10.802976 7ffff65c3580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-12:15:10.802976 7ffff65c3580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-12:15:10.802977 7ffff65c3580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-12:15:10.802981 7ffff65c3580                   Options.table_properties_collectors: 
2022/07/17-12:15:10.802982 7ffff65c3580                   Options.inplace_update_support: 0
2022/07/17-12:15:10.802982 7ffff65c3580                 Options.inplace_update_num_locks: 10000
2022/07/17-12:15:10.802983 7ffff65c3580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-12:15:10.803005 7ffff65c3580               Options.memtable_whole_key_filtering: 0
2022/07/17-12:15:10.803007 7ffff65c3580   Options.memtable_huge_page_size: 0
2022/07/17-12:15:10.803008 7ffff65c3580                           Options.bloom_locality: 0
2022/07/17-12:15:10.803009 7ffff65c3580                    Options.max_successive_merges: 0
2022/07/17-12:15:10.803009 7ffff65c3580                Options.optimize_filters_for_hits: 0
2022/07/17-12:15:10.803010 7ffff65c3580                Options.paranoid_file_checks: 0
2022/07/17-12:15:10.803010 7ffff65c3580                Options.force_consistency_checks: 1
2022/07/17-12:15:10.803011 7ffff65c3580                Options.report_bg_io_stats: 0
2022/07/17-12:15:10.803011 7ffff65c3580                               Options.ttl: 2592000
2022/07/17-12:15:10.803012 7ffff65c3580          Options.periodic_compaction_seconds: 0
2022/07/17-12:15:10.803013 7ffff65c3580                    Options.enable_blob_files: false
2022/07/17-12:15:10.803013 7ffff65c3580                        Options.min_blob_size: 0
2022/07/17-12:15:10.803014 7ffff65c3580                       Options.blob_file_size: 268435456
2022/07/17-12:15:10.803014 7ffff65c3580                Options.blob_compression_type: NoCompression
2022/07/17-12:15:10.810796 7ffff65c3580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-12:15:10.810805 7ffff65c3580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 7
2022/07/17-12:15:10.811060 7ffff65c3580 EVENT_LOG_v1 {"time_micros": 1658052910811056, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/07/17-12:15:10.811068 7ffff65c3580 [db/db_impl/db_impl_open.cc:857] Recovering log #9 mode 2
2022/07/17-12:15:10.811099 7ffff65c3580 [db/version_set.cc:3980] Creating manifest 11
2022/07/17-12:15:10.817493 7ffff65c3580 EVENT_LOG_v1 {"time_micros": 1658052910817488, "job": 1, "event": "recovery_finished"}
2022/07/17-12:15:10.817757 7ffff65c3580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-12:15:10.822706 7ffff65c3580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7ffff5829800
2022/07/17-12:15:10.822744 7ffff65c3580 DB pointer 0x7ffff5921000
2022/07/17-12:15:19.823344 7fffeb5f4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-12:15:19.823426 7fffeb5f4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
