2022/07/17-09:54:50.354501 7f3870bbc580 RocksDB version: 6.14.6
2022/07/17-09:54:50.354614 7f3870bbc580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-09:54:50.354617 7f3870bbc580 Compile date Jul 14 2022
2022/07/17-09:54:50.354651 7f3870bbc580 DB SUMMARY
2022/07/17-09:54:50.354652 7f3870bbc580 DB Session ID:  OOJIJTNE8AP42NE4OLUL
2022/07/17-09:54:50.354669 7f3870bbc580 CURRENT file:  CURRENT
2022/07/17-09:54:50.354670 7f3870bbc580 IDENTITY file:  IDENTITY
2022/07/17-09:54:50.354672 7f3870bbc580 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/07/17-09:54:50.354674 7f3870bbc580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/07/17-09:54:50.354675 7f3870bbc580 Write Ahead Log file in mg_data/streams: 000006.log size: 0 ; 
2022/07/17-09:54:50.354676 7f3870bbc580                         Options.error_if_exists: 0
2022/07/17-09:54:50.354677 7f3870bbc580                       Options.create_if_missing: 1
2022/07/17-09:54:50.354677 7f3870bbc580                         Options.paranoid_checks: 1
2022/07/17-09:54:50.354678 7f3870bbc580                                     Options.env: 0x20dc1f8
2022/07/17-09:54:50.354679 7f3870bbc580                                      Options.fs: Posix File System
2022/07/17-09:54:50.354679 7f3870bbc580                                Options.info_log: 0x7f387063c770
2022/07/17-09:54:50.354680 7f3870bbc580                Options.max_file_opening_threads: 16
2022/07/17-09:54:50.354681 7f3870bbc580                              Options.statistics: (nil)
2022/07/17-09:54:50.354682 7f3870bbc580                               Options.use_fsync: 0
2022/07/17-09:54:50.354682 7f3870bbc580                       Options.max_log_file_size: 0
2022/07/17-09:54:50.354683 7f3870bbc580                  Options.max_manifest_file_size: 1073741824
2022/07/17-09:54:50.354684 7f3870bbc580                   Options.log_file_time_to_roll: 0
2022/07/17-09:54:50.354684 7f3870bbc580                       Options.keep_log_file_num: 1000
2022/07/17-09:54:50.354685 7f3870bbc580                    Options.recycle_log_file_num: 0
2022/07/17-09:54:50.354685 7f3870bbc580                         Options.allow_fallocate: 1
2022/07/17-09:54:50.354686 7f3870bbc580                        Options.allow_mmap_reads: 0
2022/07/17-09:54:50.354687 7f3870bbc580                       Options.allow_mmap_writes: 0
2022/07/17-09:54:50.354687 7f3870bbc580                        Options.use_direct_reads: 0
2022/07/17-09:54:50.354688 7f3870bbc580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-09:54:50.354688 7f3870bbc580          Options.create_missing_column_families: 0
2022/07/17-09:54:50.354689 7f3870bbc580                              Options.db_log_dir: 
2022/07/17-09:54:50.354690 7f3870bbc580                                 Options.wal_dir: mg_data/streams
2022/07/17-09:54:50.354690 7f3870bbc580                Options.table_cache_numshardbits: 6
2022/07/17-09:54:50.354691 7f3870bbc580                         Options.WAL_ttl_seconds: 0
2022/07/17-09:54:50.354691 7f3870bbc580                       Options.WAL_size_limit_MB: 0
2022/07/17-09:54:50.354692 7f3870bbc580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-09:54:50.354693 7f3870bbc580             Options.manifest_preallocation_size: 4194304
2022/07/17-09:54:50.354693 7f3870bbc580                     Options.is_fd_close_on_exec: 1
2022/07/17-09:54:50.354694 7f3870bbc580                   Options.advise_random_on_open: 1
2022/07/17-09:54:50.354694 7f3870bbc580                    Options.db_write_buffer_size: 0
2022/07/17-09:54:50.354695 7f3870bbc580                    Options.write_buffer_manager: 0x7f386fdbafd0
2022/07/17-09:54:50.354696 7f3870bbc580         Options.access_hint_on_compaction_start: 1
2022/07/17-09:54:50.354696 7f3870bbc580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-09:54:50.354697 7f3870bbc580           Options.random_access_max_buffer_size: 1048576
2022/07/17-09:54:50.354698 7f3870bbc580                      Options.use_adaptive_mutex: 0
2022/07/17-09:54:50.354698 7f3870bbc580                            Options.rate_limiter: (nil)
2022/07/17-09:54:50.354718 7f3870bbc580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-09:54:50.354721 7f3870bbc580                       Options.wal_recovery_mode: 2
2022/07/17-09:54:50.354722 7f3870bbc580                  Options.enable_thread_tracking: 0
2022/07/17-09:54:50.354723 7f3870bbc580                  Options.enable_pipelined_write: 0
2022/07/17-09:54:50.354723 7f3870bbc580                  Options.unordered_write: 0
2022/07/17-09:54:50.354724 7f3870bbc580         Options.allow_concurrent_memtable_write: 1
2022/07/17-09:54:50.354725 7f3870bbc580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-09:54:50.354725 7f3870bbc580             Options.write_thread_max_yield_usec: 100
2022/07/17-09:54:50.354726 7f3870bbc580            Options.write_thread_slow_yield_usec: 3
2022/07/17-09:54:50.354726 7f3870bbc580                               Options.row_cache: None
2022/07/17-09:54:50.354727 7f3870bbc580                              Options.wal_filter: None
2022/07/17-09:54:50.354728 7f3870bbc580             Options.avoid_flush_during_recovery: 0
2022/07/17-09:54:50.354728 7f3870bbc580             Options.allow_ingest_behind: 0
2022/07/17-09:54:50.354729 7f3870bbc580             Options.preserve_deletes: 0
2022/07/17-09:54:50.354730 7f3870bbc580             Options.two_write_queues: 0
2022/07/17-09:54:50.354730 7f3870bbc580             Options.manual_wal_flush: 0
2022/07/17-09:54:50.354731 7f3870bbc580             Options.atomic_flush: 0
2022/07/17-09:54:50.354731 7f3870bbc580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-09:54:50.354732 7f3870bbc580                 Options.persist_stats_to_disk: 0
2022/07/17-09:54:50.354733 7f3870bbc580                 Options.write_dbid_to_manifest: 0
2022/07/17-09:54:50.354733 7f3870bbc580                 Options.log_readahead_size: 0
2022/07/17-09:54:50.354734 7f3870bbc580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-09:54:50.354734 7f3870bbc580                 Options.best_efforts_recovery: 0
2022/07/17-09:54:50.354735 7f3870bbc580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-09:54:50.354736 7f3870bbc580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-09:54:50.354736 7f3870bbc580             Options.allow_data_in_errors: 0
2022/07/17-09:54:50.354737 7f3870bbc580             Options.max_background_jobs: 2
2022/07/17-09:54:50.354738 7f3870bbc580             Options.max_background_compactions: -1
2022/07/17-09:54:50.354738 7f3870bbc580             Options.max_subcompactions: 1
2022/07/17-09:54:50.354739 7f3870bbc580             Options.avoid_flush_during_shutdown: 0
2022/07/17-09:54:50.354740 7f3870bbc580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-09:54:50.354740 7f3870bbc580             Options.delayed_write_rate : 16777216
2022/07/17-09:54:50.354741 7f3870bbc580             Options.max_total_wal_size: 0
2022/07/17-09:54:50.354741 7f3870bbc580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-09:54:50.354742 7f3870bbc580                   Options.stats_dump_period_sec: 600
2022/07/17-09:54:50.354743 7f3870bbc580                 Options.stats_persist_period_sec: 600
2022/07/17-09:54:50.354743 7f3870bbc580                 Options.stats_history_buffer_size: 1048576
2022/07/17-09:54:50.354744 7f3870bbc580                          Options.max_open_files: -1
2022/07/17-09:54:50.354745 7f3870bbc580                          Options.bytes_per_sync: 0
2022/07/17-09:54:50.354745 7f3870bbc580                      Options.wal_bytes_per_sync: 0
2022/07/17-09:54:50.354746 7f3870bbc580                   Options.strict_bytes_per_sync: 0
2022/07/17-09:54:50.354746 7f3870bbc580       Options.compaction_readahead_size: 0
2022/07/17-09:54:50.354747 7f3870bbc580                  Options.max_background_flushes: -1
2022/07/17-09:54:50.354748 7f3870bbc580 Compression algorithms supported:
2022/07/17-09:54:50.354748 7f3870bbc580 	kZSTD supported: 0
2022/07/17-09:54:50.354749 7f3870bbc580 	kXpressCompression supported: 0
2022/07/17-09:54:50.354757 7f3870bbc580 	kBZip2Compression supported: 0
2022/07/17-09:54:50.354757 7f3870bbc580 	kZSTDNotFinalCompression supported: 0
2022/07/17-09:54:50.354758 7f3870bbc580 	kLZ4Compression supported: 0
2022/07/17-09:54:50.354759 7f3870bbc580 	kZlibCompression supported: 0
2022/07/17-09:54:50.354759 7f3870bbc580 	kLZ4HCCompression supported: 0
2022/07/17-09:54:50.354760 7f3870bbc580 	kSnappyCompression supported: 0
2022/07/17-09:54:50.354763 7f3870bbc580 Fast CRC32 supported: Supported on x86
2022/07/17-09:54:50.354793 7f3870bbc580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000005
2022/07/17-09:54:50.354848 7f3870bbc580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-09:54:50.354850 7f3870bbc580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-09:54:50.354851 7f3870bbc580           Options.merge_operator: None
2022/07/17-09:54:50.354852 7f3870bbc580        Options.compaction_filter: None
2022/07/17-09:54:50.354852 7f3870bbc580        Options.compaction_filter_factory: None
2022/07/17-09:54:50.354853 7f3870bbc580  Options.sst_partitioner_factory: None
2022/07/17-09:54:50.354853 7f3870bbc580         Options.memtable_factory: SkipListFactory
2022/07/17-09:54:50.354854 7f3870bbc580            Options.table_factory: BlockBasedTable
2022/07/17-09:54:50.354869 7f3870bbc580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38706e7a58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f386fe70d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-09:54:50.354871 7f3870bbc580        Options.write_buffer_size: 67108864
2022/07/17-09:54:50.354872 7f3870bbc580  Options.max_write_buffer_number: 2
2022/07/17-09:54:50.354872 7f3870bbc580          Options.compression: NoCompression
2022/07/17-09:54:50.354873 7f3870bbc580                  Options.bottommost_compression: Disabled
2022/07/17-09:54:50.354874 7f3870bbc580       Options.prefix_extractor: nullptr
2022/07/17-09:54:50.354874 7f3870bbc580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-09:54:50.354875 7f3870bbc580             Options.num_levels: 7
2022/07/17-09:54:50.354876 7f3870bbc580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-09:54:50.354876 7f3870bbc580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-09:54:50.354877 7f3870bbc580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-09:54:50.354877 7f3870bbc580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-09:54:50.354878 7f3870bbc580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-09:54:50.354879 7f3870bbc580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-09:54:50.354879 7f3870bbc580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-09:54:50.354880 7f3870bbc580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:54:50.354881 7f3870bbc580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-09:54:50.354881 7f3870bbc580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-09:54:50.354906 7f3870bbc580            Options.compression_opts.window_bits: -14
2022/07/17-09:54:50.354909 7f3870bbc580                  Options.compression_opts.level: 32767
2022/07/17-09:54:50.354910 7f3870bbc580               Options.compression_opts.strategy: 0
2022/07/17-09:54:50.354911 7f3870bbc580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-09:54:50.354911 7f3870bbc580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:54:50.354912 7f3870bbc580         Options.compression_opts.parallel_threads: 1
2022/07/17-09:54:50.354913 7f3870bbc580                  Options.compression_opts.enabled: false
2022/07/17-09:54:50.354913 7f3870bbc580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-09:54:50.354914 7f3870bbc580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-09:54:50.354915 7f3870bbc580              Options.level0_stop_writes_trigger: 36
2022/07/17-09:54:50.354915 7f3870bbc580                   Options.target_file_size_base: 67108864
2022/07/17-09:54:50.354916 7f3870bbc580             Options.target_file_size_multiplier: 1
2022/07/17-09:54:50.354917 7f3870bbc580                Options.max_bytes_for_level_base: 268435456
2022/07/17-09:54:50.354917 7f3870bbc580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-09:54:50.354918 7f3870bbc580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-09:54:50.354920 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-09:54:50.354920 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-09:54:50.354921 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-09:54:50.354922 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-09:54:50.354922 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-09:54:50.354923 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-09:54:50.354923 7f3870bbc580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-09:54:50.354924 7f3870bbc580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-09:54:50.354925 7f3870bbc580                    Options.max_compaction_bytes: 1677721600
2022/07/17-09:54:50.354925 7f3870bbc580                        Options.arena_block_size: 8388608
2022/07/17-09:54:50.354926 7f3870bbc580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-09:54:50.354927 7f3870bbc580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-09:54:50.354927 7f3870bbc580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-09:54:50.354928 7f3870bbc580                Options.disable_auto_compactions: 0
2022/07/17-09:54:50.354929 7f3870bbc580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-09:54:50.354930 7f3870bbc580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-09:54:50.354931 7f3870bbc580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-09:54:50.354931 7f3870bbc580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-09:54:50.354932 7f3870bbc580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-09:54:50.354932 7f3870bbc580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-09:54:50.354933 7f3870bbc580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-09:54:50.354934 7f3870bbc580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-09:54:50.354935 7f3870bbc580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-09:54:50.354935 7f3870bbc580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-09:54:50.354941 7f3870bbc580                   Options.table_properties_collectors: 
2022/07/17-09:54:50.354942 7f3870bbc580                   Options.inplace_update_support: 0
2022/07/17-09:54:50.354943 7f3870bbc580                 Options.inplace_update_num_locks: 10000
2022/07/17-09:54:50.354943 7f3870bbc580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-09:54:50.354968 7f3870bbc580               Options.memtable_whole_key_filtering: 0
2022/07/17-09:54:50.354971 7f3870bbc580   Options.memtable_huge_page_size: 0
2022/07/17-09:54:50.354972 7f3870bbc580                           Options.bloom_locality: 0
2022/07/17-09:54:50.354973 7f3870bbc580                    Options.max_successive_merges: 0
2022/07/17-09:54:50.354974 7f3870bbc580                Options.optimize_filters_for_hits: 0
2022/07/17-09:54:50.354974 7f3870bbc580                Options.paranoid_file_checks: 0
2022/07/17-09:54:50.354975 7f3870bbc580                Options.force_consistency_checks: 1
2022/07/17-09:54:50.354976 7f3870bbc580                Options.report_bg_io_stats: 0
2022/07/17-09:54:50.354976 7f3870bbc580                               Options.ttl: 2592000
2022/07/17-09:54:50.354977 7f3870bbc580          Options.periodic_compaction_seconds: 0
2022/07/17-09:54:50.354977 7f3870bbc580                    Options.enable_blob_files: false
2022/07/17-09:54:50.354978 7f3870bbc580                        Options.min_blob_size: 0
2022/07/17-09:54:50.354979 7f3870bbc580                       Options.blob_file_size: 268435456
2022/07/17-09:54:50.354980 7f3870bbc580                Options.blob_compression_type: NoCompression
2022/07/17-09:54:50.356323 7f3870bbc580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-09:54:50.356328 7f3870bbc580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 4
2022/07/17-09:54:50.356384 7f3870bbc580 EVENT_LOG_v1 {"time_micros": 1658044490356382, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/07/17-09:54:50.356388 7f3870bbc580 [db/db_impl/db_impl_open.cc:857] Recovering log #6 mode 2
2022/07/17-09:54:50.356407 7f3870bbc580 [db/version_set.cc:3980] Creating manifest 8
2022/07/17-09:54:50.361446 7f3870bbc580 EVENT_LOG_v1 {"time_micros": 1658044490361444, "job": 1, "event": "recovery_finished"}
2022/07/17-09:54:50.361644 7f3870bbc580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-09:54:50.365259 7f3870bbc580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f386fe29800
2022/07/17-09:54:50.365282 7f3870bbc580 DB pointer 0x7f386ff21000
2022/07/17-09:54:59.366039 7f3865df7700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-09:54:59.366249 7f3865df7700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/17-09:56:47.814386 7f3870bbc580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/17-09:56:47.814908 7f3870bbc580 [db/db_impl/db_impl.cc:623] Shutdown complete
