2022/07/29-15:17:41.461360 7fc16895f580 RocksDB version: 6.14.6
2022/07/29-15:17:41.461384 7fc16895f580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-15:17:41.461385 7fc16895f580 Compile date Jul 13 2022
2022/07/29-15:17:41.461416 7fc16895f580 DB SUMMARY
2022/07/29-15:17:41.461417 7fc16895f580 DB Session ID:  0TIZ7YWT1QJ14UQWDJJ1
2022/07/29-15:17:41.461424 7fc16895f580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/07/29-15:17:41.461425 7fc16895f580 Write Ahead Log file in mg_data/streams: 
2022/07/29-15:17:41.461426 7fc16895f580                         Options.error_if_exists: 0
2022/07/29-15:17:41.461427 7fc16895f580                       Options.create_if_missing: 1
2022/07/29-15:17:41.461427 7fc16895f580                         Options.paranoid_checks: 1
2022/07/29-15:17:41.461428 7fc16895f580                                     Options.env: 0x20c31d8
2022/07/29-15:17:41.461429 7fc16895f580                                      Options.fs: Posix File System
2022/07/29-15:17:41.461429 7fc16895f580                                Options.info_log: 0x7fc16843f240
2022/07/29-15:17:41.461430 7fc16895f580                Options.max_file_opening_threads: 16
2022/07/29-15:17:41.461430 7fc16895f580                              Options.statistics: (nil)
2022/07/29-15:17:41.461431 7fc16895f580                               Options.use_fsync: 0
2022/07/29-15:17:41.461431 7fc16895f580                       Options.max_log_file_size: 0
2022/07/29-15:17:41.461432 7fc16895f580                  Options.max_manifest_file_size: 1073741824
2022/07/29-15:17:41.461433 7fc16895f580                   Options.log_file_time_to_roll: 0
2022/07/29-15:17:41.461433 7fc16895f580                       Options.keep_log_file_num: 1000
2022/07/29-15:17:41.461434 7fc16895f580                    Options.recycle_log_file_num: 0
2022/07/29-15:17:41.461434 7fc16895f580                         Options.allow_fallocate: 1
2022/07/29-15:17:41.461435 7fc16895f580                        Options.allow_mmap_reads: 0
2022/07/29-15:17:41.461435 7fc16895f580                       Options.allow_mmap_writes: 0
2022/07/29-15:17:41.461436 7fc16895f580                        Options.use_direct_reads: 0
2022/07/29-15:17:41.461436 7fc16895f580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-15:17:41.461437 7fc16895f580          Options.create_missing_column_families: 0
2022/07/29-15:17:41.461437 7fc16895f580                              Options.db_log_dir: 
2022/07/29-15:17:41.461438 7fc16895f580                                 Options.wal_dir: mg_data/streams
2022/07/29-15:17:41.461439 7fc16895f580                Options.table_cache_numshardbits: 6
2022/07/29-15:17:41.461439 7fc16895f580                         Options.WAL_ttl_seconds: 0
2022/07/29-15:17:41.461440 7fc16895f580                       Options.WAL_size_limit_MB: 0
2022/07/29-15:17:41.461440 7fc16895f580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-15:17:41.461441 7fc16895f580             Options.manifest_preallocation_size: 4194304
2022/07/29-15:17:41.461441 7fc16895f580                     Options.is_fd_close_on_exec: 1
2022/07/29-15:17:41.461442 7fc16895f580                   Options.advise_random_on_open: 1
2022/07/29-15:17:41.461442 7fc16895f580                    Options.db_write_buffer_size: 0
2022/07/29-15:17:41.461443 7fc16895f580                    Options.write_buffer_manager: 0x7fc167bbaeb0
2022/07/29-15:17:41.461443 7fc16895f580         Options.access_hint_on_compaction_start: 1
2022/07/29-15:17:41.461444 7fc16895f580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-15:17:41.461444 7fc16895f580           Options.random_access_max_buffer_size: 1048576
2022/07/29-15:17:41.461445 7fc16895f580                      Options.use_adaptive_mutex: 0
2022/07/29-15:17:41.461445 7fc16895f580                            Options.rate_limiter: (nil)
2022/07/29-15:17:41.461446 7fc16895f580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-15:17:41.461447 7fc16895f580                       Options.wal_recovery_mode: 2
2022/07/29-15:17:41.461447 7fc16895f580                  Options.enable_thread_tracking: 0
2022/07/29-15:17:41.461456 7fc16895f580                  Options.enable_pipelined_write: 0
2022/07/29-15:17:41.461457 7fc16895f580                  Options.unordered_write: 0
2022/07/29-15:17:41.461457 7fc16895f580         Options.allow_concurrent_memtable_write: 1
2022/07/29-15:17:41.461458 7fc16895f580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-15:17:41.461458 7fc16895f580             Options.write_thread_max_yield_usec: 100
2022/07/29-15:17:41.461459 7fc16895f580            Options.write_thread_slow_yield_usec: 3
2022/07/29-15:17:41.461459 7fc16895f580                               Options.row_cache: None
2022/07/29-15:17:41.461460 7fc16895f580                              Options.wal_filter: None
2022/07/29-15:17:41.461460 7fc16895f580             Options.avoid_flush_during_recovery: 0
2022/07/29-15:17:41.461461 7fc16895f580             Options.allow_ingest_behind: 0
2022/07/29-15:17:41.461461 7fc16895f580             Options.preserve_deletes: 0
2022/07/29-15:17:41.461462 7fc16895f580             Options.two_write_queues: 0
2022/07/29-15:17:41.461462 7fc16895f580             Options.manual_wal_flush: 0
2022/07/29-15:17:41.461463 7fc16895f580             Options.atomic_flush: 0
2022/07/29-15:17:41.461463 7fc16895f580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-15:17:41.461464 7fc16895f580                 Options.persist_stats_to_disk: 0
2022/07/29-15:17:41.461464 7fc16895f580                 Options.write_dbid_to_manifest: 0
2022/07/29-15:17:41.461465 7fc16895f580                 Options.log_readahead_size: 0
2022/07/29-15:17:41.461466 7fc16895f580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-15:17:41.461466 7fc16895f580                 Options.best_efforts_recovery: 0
2022/07/29-15:17:41.461467 7fc16895f580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-15:17:41.461467 7fc16895f580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-15:17:41.461468 7fc16895f580             Options.allow_data_in_errors: 0
2022/07/29-15:17:41.461468 7fc16895f580             Options.max_background_jobs: 2
2022/07/29-15:17:41.461469 7fc16895f580             Options.max_background_compactions: -1
2022/07/29-15:17:41.461469 7fc16895f580             Options.max_subcompactions: 1
2022/07/29-15:17:41.461470 7fc16895f580             Options.avoid_flush_during_shutdown: 0
2022/07/29-15:17:41.461470 7fc16895f580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-15:17:41.461471 7fc16895f580             Options.delayed_write_rate : 16777216
2022/07/29-15:17:41.461471 7fc16895f580             Options.max_total_wal_size: 0
2022/07/29-15:17:41.461472 7fc16895f580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-15:17:41.461473 7fc16895f580                   Options.stats_dump_period_sec: 600
2022/07/29-15:17:41.461473 7fc16895f580                 Options.stats_persist_period_sec: 600
2022/07/29-15:17:41.461474 7fc16895f580                 Options.stats_history_buffer_size: 1048576
2022/07/29-15:17:41.461474 7fc16895f580                          Options.max_open_files: -1
2022/07/29-15:17:41.461475 7fc16895f580                          Options.bytes_per_sync: 0
2022/07/29-15:17:41.461475 7fc16895f580                      Options.wal_bytes_per_sync: 0
2022/07/29-15:17:41.461476 7fc16895f580                   Options.strict_bytes_per_sync: 0
2022/07/29-15:17:41.461476 7fc16895f580       Options.compaction_readahead_size: 0
2022/07/29-15:17:41.461477 7fc16895f580                  Options.max_background_flushes: -1
2022/07/29-15:17:41.461477 7fc16895f580 Compression algorithms supported:
2022/07/29-15:17:41.461478 7fc16895f580 	kZSTD supported: 0
2022/07/29-15:17:41.461479 7fc16895f580 	kXpressCompression supported: 0
2022/07/29-15:17:41.461479 7fc16895f580 	kBZip2Compression supported: 0
2022/07/29-15:17:41.461480 7fc16895f580 	kZSTDNotFinalCompression supported: 0
2022/07/29-15:17:41.461480 7fc16895f580 	kLZ4Compression supported: 0
2022/07/29-15:17:41.461484 7fc16895f580 	kZlibCompression supported: 0
2022/07/29-15:17:41.461484 7fc16895f580 	kLZ4HCCompression supported: 0
2022/07/29-15:17:41.461485 7fc16895f580 	kSnappyCompression supported: 0
2022/07/29-15:17:41.461486 7fc16895f580 Fast CRC32 supported: Supported on x86
2022/07/29-15:17:41.462195 7fc16895f580 [db/db_impl/db_impl_open.cc:290] Creating manifest 1 
2022/07/29-15:17:41.463973 7fc16895f580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000001
2022/07/29-15:17:41.464140 7fc16895f580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-15:17:41.464142 7fc16895f580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-15:17:41.464144 7fc16895f580           Options.merge_operator: None
2022/07/29-15:17:41.464145 7fc16895f580        Options.compaction_filter: None
2022/07/29-15:17:41.464145 7fc16895f580        Options.compaction_filter_factory: None
2022/07/29-15:17:41.464146 7fc16895f580  Options.sst_partitioner_factory: None
2022/07/29-15:17:41.464147 7fc16895f580         Options.memtable_factory: SkipListFactory
2022/07/29-15:17:41.464148 7fc16895f580            Options.table_factory: BlockBasedTable
2022/07/29-15:17:41.464169 7fc16895f580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1684e7a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc167c91e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-15:17:41.464173 7fc16895f580        Options.write_buffer_size: 67108864
2022/07/29-15:17:41.464174 7fc16895f580  Options.max_write_buffer_number: 2
2022/07/29-15:17:41.464175 7fc16895f580          Options.compression: NoCompression
2022/07/29-15:17:41.464176 7fc16895f580                  Options.bottommost_compression: Disabled
2022/07/29-15:17:41.464177 7fc16895f580       Options.prefix_extractor: nullptr
2022/07/29-15:17:41.464177 7fc16895f580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-15:17:41.464178 7fc16895f580             Options.num_levels: 7
2022/07/29-15:17:41.464179 7fc16895f580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-15:17:41.464180 7fc16895f580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-15:17:41.464180 7fc16895f580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-15:17:41.464181 7fc16895f580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-15:17:41.464181 7fc16895f580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-15:17:41.464183 7fc16895f580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-15:17:41.464183 7fc16895f580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-15:17:41.464184 7fc16895f580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:17:41.464185 7fc16895f580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-15:17:41.464186 7fc16895f580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-15:17:41.464187 7fc16895f580            Options.compression_opts.window_bits: -14
2022/07/29-15:17:41.464187 7fc16895f580                  Options.compression_opts.level: 32767
2022/07/29-15:17:41.464217 7fc16895f580               Options.compression_opts.strategy: 0
2022/07/29-15:17:41.464218 7fc16895f580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-15:17:41.464219 7fc16895f580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:17:41.464219 7fc16895f580         Options.compression_opts.parallel_threads: 1
2022/07/29-15:17:41.464220 7fc16895f580                  Options.compression_opts.enabled: false
2022/07/29-15:17:41.464220 7fc16895f580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-15:17:41.464221 7fc16895f580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-15:17:41.464221 7fc16895f580              Options.level0_stop_writes_trigger: 36
2022/07/29-15:17:41.464222 7fc16895f580                   Options.target_file_size_base: 67108864
2022/07/29-15:17:41.464222 7fc16895f580             Options.target_file_size_multiplier: 1
2022/07/29-15:17:41.464223 7fc16895f580                Options.max_bytes_for_level_base: 268435456
2022/07/29-15:17:41.464224 7fc16895f580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-15:17:41.464224 7fc16895f580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-15:17:41.464226 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-15:17:41.464227 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-15:17:41.464227 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-15:17:41.464228 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-15:17:41.464229 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-15:17:41.464229 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-15:17:41.464230 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-15:17:41.464230 7fc16895f580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-15:17:41.464231 7fc16895f580                    Options.max_compaction_bytes: 1677721600
2022/07/29-15:17:41.464231 7fc16895f580                        Options.arena_block_size: 8388608
2022/07/29-15:17:41.464232 7fc16895f580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-15:17:41.464233 7fc16895f580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-15:17:41.464233 7fc16895f580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-15:17:41.464234 7fc16895f580                Options.disable_auto_compactions: 0
2022/07/29-15:17:41.464236 7fc16895f580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-15:17:41.464238 7fc16895f580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-15:17:41.464239 7fc16895f580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-15:17:41.464240 7fc16895f580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-15:17:41.464240 7fc16895f580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-15:17:41.464241 7fc16895f580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-15:17:41.464241 7fc16895f580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-15:17:41.464244 7fc16895f580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-15:17:41.464244 7fc16895f580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-15:17:41.464245 7fc16895f580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-15:17:41.464257 7fc16895f580                   Options.table_properties_collectors: 
2022/07/29-15:17:41.464257 7fc16895f580                   Options.inplace_update_support: 0
2022/07/29-15:17:41.464258 7fc16895f580                 Options.inplace_update_num_locks: 10000
2022/07/29-15:17:41.464258 7fc16895f580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-15:17:41.464259 7fc16895f580               Options.memtable_whole_key_filtering: 0
2022/07/29-15:17:41.464266 7fc16895f580   Options.memtable_huge_page_size: 0
2022/07/29-15:17:41.464266 7fc16895f580                           Options.bloom_locality: 0
2022/07/29-15:17:41.464267 7fc16895f580                    Options.max_successive_merges: 0
2022/07/29-15:17:41.464267 7fc16895f580                Options.optimize_filters_for_hits: 0
2022/07/29-15:17:41.464268 7fc16895f580                Options.paranoid_file_checks: 0
2022/07/29-15:17:41.464268 7fc16895f580                Options.force_consistency_checks: 1
2022/07/29-15:17:41.464269 7fc16895f580                Options.report_bg_io_stats: 0
2022/07/29-15:17:41.464270 7fc16895f580                               Options.ttl: 2592000
2022/07/29-15:17:41.464270 7fc16895f580          Options.periodic_compaction_seconds: 0
2022/07/29-15:17:41.464271 7fc16895f580                    Options.enable_blob_files: false
2022/07/29-15:17:41.464271 7fc16895f580                        Options.min_blob_size: 0
2022/07/29-15:17:41.464272 7fc16895f580                       Options.blob_file_size: 268435456
2022/07/29-15:17:41.464272 7fc16895f580                Options.blob_compression_type: NoCompression
2022/07/29-15:17:41.465036 7fc16895f580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-15:17:41.465039 7fc16895f580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/29-15:17:41.467031 7fc16895f580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fc167c22100
2022/07/29-15:17:41.467047 7fc16895f580 DB pointer 0x7fc167d2a000
2022/07/29-15:17:50.467644 7fc15d9f6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-15:17:50.467709 7fc15d9f6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-15:19:47.792344 7fc16895f580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/29-15:19:47.792514 7fc16895f580 [db/db_impl/db_impl.cc:623] Shutdown complete
