2022/07/29-15:19:59.947549 7f0f63861580 RocksDB version: 6.14.6
2022/07/29-15:19:59.947583 7f0f63861580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-15:19:59.947584 7f0f63861580 Compile date Jul 13 2022
2022/07/29-15:19:59.947621 7f0f63861580 DB SUMMARY
2022/07/29-15:19:59.947623 7f0f63861580 DB Session ID:  P8KOC32KFFXUEZJ6CU4J
2022/07/29-15:19:59.947637 7f0f63861580 CURRENT file:  CURRENT
2022/07/29-15:19:59.947637 7f0f63861580 IDENTITY file:  IDENTITY
2022/07/29-15:19:59.947640 7f0f63861580 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/07/29-15:19:59.947641 7f0f63861580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/07/29-15:19:59.947642 7f0f63861580 Write Ahead Log file in mg_data/streams: 000006.log size: 0 ; 
2022/07/29-15:19:59.947643 7f0f63861580                         Options.error_if_exists: 0
2022/07/29-15:19:59.947643 7f0f63861580                       Options.create_if_missing: 1
2022/07/29-15:19:59.947644 7f0f63861580                         Options.paranoid_checks: 1
2022/07/29-15:19:59.947644 7f0f63861580                                     Options.env: 0x20c31d8
2022/07/29-15:19:59.947645 7f0f63861580                                      Options.fs: Posix File System
2022/07/29-15:19:59.947646 7f0f63861580                                Options.info_log: 0x7f0f6343c720
2022/07/29-15:19:59.947646 7f0f63861580                Options.max_file_opening_threads: 16
2022/07/29-15:19:59.947647 7f0f63861580                              Options.statistics: (nil)
2022/07/29-15:19:59.947648 7f0f63861580                               Options.use_fsync: 0
2022/07/29-15:19:59.947648 7f0f63861580                       Options.max_log_file_size: 0
2022/07/29-15:19:59.947649 7f0f63861580                  Options.max_manifest_file_size: 1073741824
2022/07/29-15:19:59.947650 7f0f63861580                   Options.log_file_time_to_roll: 0
2022/07/29-15:19:59.947650 7f0f63861580                       Options.keep_log_file_num: 1000
2022/07/29-15:19:59.947652 7f0f63861580                    Options.recycle_log_file_num: 0
2022/07/29-15:19:59.947653 7f0f63861580                         Options.allow_fallocate: 1
2022/07/29-15:19:59.947654 7f0f63861580                        Options.allow_mmap_reads: 0
2022/07/29-15:19:59.947655 7f0f63861580                       Options.allow_mmap_writes: 0
2022/07/29-15:19:59.947656 7f0f63861580                        Options.use_direct_reads: 0
2022/07/29-15:19:59.947657 7f0f63861580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-15:19:59.947658 7f0f63861580          Options.create_missing_column_families: 0
2022/07/29-15:19:59.947659 7f0f63861580                              Options.db_log_dir: 
2022/07/29-15:19:59.947661 7f0f63861580                                 Options.wal_dir: mg_data/streams
2022/07/29-15:19:59.947662 7f0f63861580                Options.table_cache_numshardbits: 6
2022/07/29-15:19:59.947664 7f0f63861580                         Options.WAL_ttl_seconds: 0
2022/07/29-15:19:59.947665 7f0f63861580                       Options.WAL_size_limit_MB: 0
2022/07/29-15:19:59.947666 7f0f63861580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-15:19:59.947666 7f0f63861580             Options.manifest_preallocation_size: 4194304
2022/07/29-15:19:59.947667 7f0f63861580                     Options.is_fd_close_on_exec: 1
2022/07/29-15:19:59.947668 7f0f63861580                   Options.advise_random_on_open: 1
2022/07/29-15:19:59.947668 7f0f63861580                    Options.db_write_buffer_size: 0
2022/07/29-15:19:59.947669 7f0f63861580                    Options.write_buffer_manager: 0x7f0f62bbaf70
2022/07/29-15:19:59.947669 7f0f63861580         Options.access_hint_on_compaction_start: 1
2022/07/29-15:19:59.947670 7f0f63861580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-15:19:59.947670 7f0f63861580           Options.random_access_max_buffer_size: 1048576
2022/07/29-15:19:59.947671 7f0f63861580                      Options.use_adaptive_mutex: 0
2022/07/29-15:19:59.947671 7f0f63861580                            Options.rate_limiter: (nil)
2022/07/29-15:19:59.947680 7f0f63861580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-15:19:59.947680 7f0f63861580                       Options.wal_recovery_mode: 2
2022/07/29-15:19:59.947681 7f0f63861580                  Options.enable_thread_tracking: 0
2022/07/29-15:19:59.947681 7f0f63861580                  Options.enable_pipelined_write: 0
2022/07/29-15:19:59.947682 7f0f63861580                  Options.unordered_write: 0
2022/07/29-15:19:59.947682 7f0f63861580         Options.allow_concurrent_memtable_write: 1
2022/07/29-15:19:59.947683 7f0f63861580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-15:19:59.947683 7f0f63861580             Options.write_thread_max_yield_usec: 100
2022/07/29-15:19:59.947684 7f0f63861580            Options.write_thread_slow_yield_usec: 3
2022/07/29-15:19:59.947685 7f0f63861580                               Options.row_cache: None
2022/07/29-15:19:59.947685 7f0f63861580                              Options.wal_filter: None
2022/07/29-15:19:59.947686 7f0f63861580             Options.avoid_flush_during_recovery: 0
2022/07/29-15:19:59.947686 7f0f63861580             Options.allow_ingest_behind: 0
2022/07/29-15:19:59.947687 7f0f63861580             Options.preserve_deletes: 0
2022/07/29-15:19:59.947687 7f0f63861580             Options.two_write_queues: 0
2022/07/29-15:19:59.947688 7f0f63861580             Options.manual_wal_flush: 0
2022/07/29-15:19:59.947688 7f0f63861580             Options.atomic_flush: 0
2022/07/29-15:19:59.947689 7f0f63861580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-15:19:59.947689 7f0f63861580                 Options.persist_stats_to_disk: 0
2022/07/29-15:19:59.947690 7f0f63861580                 Options.write_dbid_to_manifest: 0
2022/07/29-15:19:59.947690 7f0f63861580                 Options.log_readahead_size: 0
2022/07/29-15:19:59.947691 7f0f63861580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-15:19:59.947692 7f0f63861580                 Options.best_efforts_recovery: 0
2022/07/29-15:19:59.947692 7f0f63861580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-15:19:59.947693 7f0f63861580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-15:19:59.947693 7f0f63861580             Options.allow_data_in_errors: 0
2022/07/29-15:19:59.947694 7f0f63861580             Options.max_background_jobs: 2
2022/07/29-15:19:59.947694 7f0f63861580             Options.max_background_compactions: -1
2022/07/29-15:19:59.947695 7f0f63861580             Options.max_subcompactions: 1
2022/07/29-15:19:59.947697 7f0f63861580             Options.avoid_flush_during_shutdown: 0
2022/07/29-15:19:59.947698 7f0f63861580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-15:19:59.947699 7f0f63861580             Options.delayed_write_rate : 16777216
2022/07/29-15:19:59.947700 7f0f63861580             Options.max_total_wal_size: 0
2022/07/29-15:19:59.947700 7f0f63861580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-15:19:59.947701 7f0f63861580                   Options.stats_dump_period_sec: 600
2022/07/29-15:19:59.947701 7f0f63861580                 Options.stats_persist_period_sec: 600
2022/07/29-15:19:59.947702 7f0f63861580                 Options.stats_history_buffer_size: 1048576
2022/07/29-15:19:59.947703 7f0f63861580                          Options.max_open_files: -1
2022/07/29-15:19:59.947703 7f0f63861580                          Options.bytes_per_sync: 0
2022/07/29-15:19:59.947704 7f0f63861580                      Options.wal_bytes_per_sync: 0
2022/07/29-15:19:59.947704 7f0f63861580                   Options.strict_bytes_per_sync: 0
2022/07/29-15:19:59.947705 7f0f63861580       Options.compaction_readahead_size: 0
2022/07/29-15:19:59.947705 7f0f63861580                  Options.max_background_flushes: -1
2022/07/29-15:19:59.947706 7f0f63861580 Compression algorithms supported:
2022/07/29-15:19:59.947706 7f0f63861580 	kZSTD supported: 0
2022/07/29-15:19:59.947707 7f0f63861580 	kXpressCompression supported: 0
2022/07/29-15:19:59.947712 7f0f63861580 	kBZip2Compression supported: 0
2022/07/29-15:19:59.947713 7f0f63861580 	kZSTDNotFinalCompression supported: 0
2022/07/29-15:19:59.947713 7f0f63861580 	kLZ4Compression supported: 0
2022/07/29-15:19:59.947714 7f0f63861580 	kZlibCompression supported: 0
2022/07/29-15:19:59.947715 7f0f63861580 	kLZ4HCCompression supported: 0
2022/07/29-15:19:59.947715 7f0f63861580 	kSnappyCompression supported: 0
2022/07/29-15:19:59.947717 7f0f63861580 Fast CRC32 supported: Supported on x86
2022/07/29-15:19:59.947746 7f0f63861580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000005
2022/07/29-15:19:59.947804 7f0f63861580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-15:19:59.947805 7f0f63861580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-15:19:59.947806 7f0f63861580           Options.merge_operator: None
2022/07/29-15:19:59.947806 7f0f63861580        Options.compaction_filter: None
2022/07/29-15:19:59.947807 7f0f63861580        Options.compaction_filter_factory: None
2022/07/29-15:19:59.947807 7f0f63861580  Options.sst_partitioner_factory: None
2022/07/29-15:19:59.947808 7f0f63861580         Options.memtable_factory: SkipListFactory
2022/07/29-15:19:59.947808 7f0f63861580            Options.table_factory: BlockBasedTable
2022/07/29-15:19:59.947822 7f0f63861580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f634e7a48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f62c9be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-15:19:59.947823 7f0f63861580        Options.write_buffer_size: 67108864
2022/07/29-15:19:59.947824 7f0f63861580  Options.max_write_buffer_number: 2
2022/07/29-15:19:59.947825 7f0f63861580          Options.compression: NoCompression
2022/07/29-15:19:59.947825 7f0f63861580                  Options.bottommost_compression: Disabled
2022/07/29-15:19:59.947826 7f0f63861580       Options.prefix_extractor: nullptr
2022/07/29-15:19:59.947826 7f0f63861580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-15:19:59.947827 7f0f63861580             Options.num_levels: 7
2022/07/29-15:19:59.947827 7f0f63861580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-15:19:59.947828 7f0f63861580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-15:19:59.947829 7f0f63861580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-15:19:59.947829 7f0f63861580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-15:19:59.947830 7f0f63861580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-15:19:59.947830 7f0f63861580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-15:19:59.947831 7f0f63861580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-15:19:59.947831 7f0f63861580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:19:59.947832 7f0f63861580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-15:19:59.947832 7f0f63861580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-15:19:59.947839 7f0f63861580            Options.compression_opts.window_bits: -14
2022/07/29-15:19:59.947839 7f0f63861580                  Options.compression_opts.level: 32767
2022/07/29-15:19:59.947840 7f0f63861580               Options.compression_opts.strategy: 0
2022/07/29-15:19:59.947840 7f0f63861580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-15:19:59.947841 7f0f63861580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:19:59.947841 7f0f63861580         Options.compression_opts.parallel_threads: 1
2022/07/29-15:19:59.947842 7f0f63861580                  Options.compression_opts.enabled: false
2022/07/29-15:19:59.947842 7f0f63861580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-15:19:59.947843 7f0f63861580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-15:19:59.947844 7f0f63861580              Options.level0_stop_writes_trigger: 36
2022/07/29-15:19:59.947844 7f0f63861580                   Options.target_file_size_base: 67108864
2022/07/29-15:19:59.947845 7f0f63861580             Options.target_file_size_multiplier: 1
2022/07/29-15:19:59.947845 7f0f63861580                Options.max_bytes_for_level_base: 268435456
2022/07/29-15:19:59.947846 7f0f63861580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-15:19:59.947846 7f0f63861580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-15:19:59.947848 7f0f63861580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-15:19:59.947848 7f0f63861580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-15:19:59.947849 7f0f63861580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-15:19:59.947849 7f0f63861580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-15:19:59.947850 7f0f63861580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-15:19:59.947850 7f0f63861580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-15:19:59.947851 7f0f63861580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-15:19:59.947851 7f0f63861580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-15:19:59.947852 7f0f63861580                    Options.max_compaction_bytes: 1677721600
2022/07/29-15:19:59.947853 7f0f63861580                        Options.arena_block_size: 8388608
2022/07/29-15:19:59.947853 7f0f63861580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-15:19:59.947854 7f0f63861580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-15:19:59.947854 7f0f63861580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-15:19:59.947855 7f0f63861580                Options.disable_auto_compactions: 0
2022/07/29-15:19:59.947856 7f0f63861580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-15:19:59.947857 7f0f63861580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-15:19:59.947857 7f0f63861580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-15:19:59.947858 7f0f63861580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-15:19:59.947858 7f0f63861580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-15:19:59.947859 7f0f63861580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-15:19:59.947859 7f0f63861580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-15:19:59.947860 7f0f63861580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-15:19:59.947861 7f0f63861580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-15:19:59.947861 7f0f63861580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-15:19:59.947863 7f0f63861580                   Options.table_properties_collectors: 
2022/07/29-15:19:59.947864 7f0f63861580                   Options.inplace_update_support: 0
2022/07/29-15:19:59.947865 7f0f63861580                 Options.inplace_update_num_locks: 10000
2022/07/29-15:19:59.947865 7f0f63861580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-15:19:59.947872 7f0f63861580               Options.memtable_whole_key_filtering: 0
2022/07/29-15:19:59.947873 7f0f63861580   Options.memtable_huge_page_size: 0
2022/07/29-15:19:59.947874 7f0f63861580                           Options.bloom_locality: 0
2022/07/29-15:19:59.947875 7f0f63861580                    Options.max_successive_merges: 0
2022/07/29-15:19:59.947876 7f0f63861580                Options.optimize_filters_for_hits: 0
2022/07/29-15:19:59.947877 7f0f63861580                Options.paranoid_file_checks: 0
2022/07/29-15:19:59.947879 7f0f63861580                Options.force_consistency_checks: 1
2022/07/29-15:19:59.947880 7f0f63861580                Options.report_bg_io_stats: 0
2022/07/29-15:19:59.947881 7f0f63861580                               Options.ttl: 2592000
2022/07/29-15:19:59.947883 7f0f63861580          Options.periodic_compaction_seconds: 0
2022/07/29-15:19:59.947884 7f0f63861580                    Options.enable_blob_files: false
2022/07/29-15:19:59.947885 7f0f63861580                        Options.min_blob_size: 0
2022/07/29-15:19:59.947885 7f0f63861580                       Options.blob_file_size: 268435456
2022/07/29-15:19:59.947886 7f0f63861580                Options.blob_compression_type: NoCompression
2022/07/29-15:19:59.948453 7f0f63861580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-15:19:59.948457 7f0f63861580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 4
2022/07/29-15:19:59.948523 7f0f63861580 EVENT_LOG_v1 {"time_micros": 1659100799948521, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/07/29-15:19:59.948526 7f0f63861580 [db/db_impl/db_impl_open.cc:857] Recovering log #6 mode 2
2022/07/29-15:19:59.948545 7f0f63861580 [db/version_set.cc:3980] Creating manifest 8
2022/07/29-15:19:59.950341 7f0f63861580 EVENT_LOG_v1 {"time_micros": 1659100799950339, "job": 1, "event": "recovery_finished"}
2022/07/29-15:19:59.950432 7f0f63861580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-15:19:59.952530 7f0f63861580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f0f62c22100
2022/07/29-15:19:59.952549 7f0f63861580 DB pointer 0x7f0f62c90000
2022/07/29-15:20:08.952772 7f0f581f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-15:20:08.952810 7f0f581f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-15:30:08.953069 7f0f581f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-15:30:08.953112 7f0f581f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-15:40:08.953369 7f0f581f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-15:40:08.953411 7f0f581f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-15:50:08.953570 7f0f581f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-15:50:08.953604 7f0f581f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-16:00:08.953758 7f0f581f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:00:08.953792 7f0f581f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-16:10:08.953957 7f0f581f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:10:08.953994 7f0f581f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-16:20:08.954148 7f0f581f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:20:08.954178 7f0f581f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-16:22:52.688819 7f0f63861580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/29-16:22:52.689056 7f0f63861580 [db/db_impl/db_impl.cc:623] Shutdown complete
