2022/07/29-15:19:51.236986 7fcda5556580 RocksDB version: 6.14.6
2022/07/29-15:19:51.237016 7fcda5556580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-15:19:51.237017 7fcda5556580 Compile date Jul 13 2022
2022/07/29-15:19:51.237050 7fcda5556580 DB SUMMARY
2022/07/29-15:19:51.237051 7fcda5556580 DB Session ID:  3SC1CZIF9MLZHJW7ARMH
2022/07/29-15:19:51.237063 7fcda5556580 CURRENT file:  CURRENT
2022/07/29-15:19:51.237064 7fcda5556580 IDENTITY file:  IDENTITY
2022/07/29-15:19:51.237067 7fcda5556580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/07/29-15:19:51.237068 7fcda5556580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/07/29-15:19:51.237069 7fcda5556580 Write Ahead Log file in mg_data/streams: 000003.log size: 0 ; 
2022/07/29-15:19:51.237070 7fcda5556580                         Options.error_if_exists: 0
2022/07/29-15:19:51.237071 7fcda5556580                       Options.create_if_missing: 1
2022/07/29-15:19:51.237071 7fcda5556580                         Options.paranoid_checks: 1
2022/07/29-15:19:51.237072 7fcda5556580                                     Options.env: 0x20c31d8
2022/07/29-15:19:51.237073 7fcda5556580                                      Options.fs: Posix File System
2022/07/29-15:19:51.237073 7fcda5556580                                Options.info_log: 0x7fcda503c810
2022/07/29-15:19:51.237074 7fcda5556580                Options.max_file_opening_threads: 16
2022/07/29-15:19:51.237074 7fcda5556580                              Options.statistics: (nil)
2022/07/29-15:19:51.237075 7fcda5556580                               Options.use_fsync: 0
2022/07/29-15:19:51.237076 7fcda5556580                       Options.max_log_file_size: 0
2022/07/29-15:19:51.237076 7fcda5556580                  Options.max_manifest_file_size: 1073741824
2022/07/29-15:19:51.237077 7fcda5556580                   Options.log_file_time_to_roll: 0
2022/07/29-15:19:51.237077 7fcda5556580                       Options.keep_log_file_num: 1000
2022/07/29-15:19:51.237078 7fcda5556580                    Options.recycle_log_file_num: 0
2022/07/29-15:19:51.237079 7fcda5556580                         Options.allow_fallocate: 1
2022/07/29-15:19:51.237079 7fcda5556580                        Options.allow_mmap_reads: 0
2022/07/29-15:19:51.237080 7fcda5556580                       Options.allow_mmap_writes: 0
2022/07/29-15:19:51.237080 7fcda5556580                        Options.use_direct_reads: 0
2022/07/29-15:19:51.237081 7fcda5556580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-15:19:51.237081 7fcda5556580          Options.create_missing_column_families: 0
2022/07/29-15:19:51.237082 7fcda5556580                              Options.db_log_dir: 
2022/07/29-15:19:51.237082 7fcda5556580                                 Options.wal_dir: mg_data/streams
2022/07/29-15:19:51.237083 7fcda5556580                Options.table_cache_numshardbits: 6
2022/07/29-15:19:51.237083 7fcda5556580                         Options.WAL_ttl_seconds: 0
2022/07/29-15:19:51.237084 7fcda5556580                       Options.WAL_size_limit_MB: 0
2022/07/29-15:19:51.237085 7fcda5556580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-15:19:51.237085 7fcda5556580             Options.manifest_preallocation_size: 4194304
2022/07/29-15:19:51.237086 7fcda5556580                     Options.is_fd_close_on_exec: 1
2022/07/29-15:19:51.237086 7fcda5556580                   Options.advise_random_on_open: 1
2022/07/29-15:19:51.237087 7fcda5556580                    Options.db_write_buffer_size: 0
2022/07/29-15:19:51.237087 7fcda5556580                    Options.write_buffer_manager: 0x7fcda5128120
2022/07/29-15:19:51.237088 7fcda5556580         Options.access_hint_on_compaction_start: 1
2022/07/29-15:19:51.237088 7fcda5556580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-15:19:51.237089 7fcda5556580           Options.random_access_max_buffer_size: 1048576
2022/07/29-15:19:51.237089 7fcda5556580                      Options.use_adaptive_mutex: 0
2022/07/29-15:19:51.237090 7fcda5556580                            Options.rate_limiter: (nil)
2022/07/29-15:19:51.237097 7fcda5556580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-15:19:51.237097 7fcda5556580                       Options.wal_recovery_mode: 2
2022/07/29-15:19:51.237098 7fcda5556580                  Options.enable_thread_tracking: 0
2022/07/29-15:19:51.237099 7fcda5556580                  Options.enable_pipelined_write: 0
2022/07/29-15:19:51.237099 7fcda5556580                  Options.unordered_write: 0
2022/07/29-15:19:51.237100 7fcda5556580         Options.allow_concurrent_memtable_write: 1
2022/07/29-15:19:51.237100 7fcda5556580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-15:19:51.237101 7fcda5556580             Options.write_thread_max_yield_usec: 100
2022/07/29-15:19:51.237101 7fcda5556580            Options.write_thread_slow_yield_usec: 3
2022/07/29-15:19:51.237102 7fcda5556580                               Options.row_cache: None
2022/07/29-15:19:51.237102 7fcda5556580                              Options.wal_filter: None
2022/07/29-15:19:51.237103 7fcda5556580             Options.avoid_flush_during_recovery: 0
2022/07/29-15:19:51.237103 7fcda5556580             Options.allow_ingest_behind: 0
2022/07/29-15:19:51.237104 7fcda5556580             Options.preserve_deletes: 0
2022/07/29-15:19:51.237105 7fcda5556580             Options.two_write_queues: 0
2022/07/29-15:19:51.237105 7fcda5556580             Options.manual_wal_flush: 0
2022/07/29-15:19:51.237106 7fcda5556580             Options.atomic_flush: 0
2022/07/29-15:19:51.237106 7fcda5556580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-15:19:51.237107 7fcda5556580                 Options.persist_stats_to_disk: 0
2022/07/29-15:19:51.237107 7fcda5556580                 Options.write_dbid_to_manifest: 0
2022/07/29-15:19:51.237108 7fcda5556580                 Options.log_readahead_size: 0
2022/07/29-15:19:51.237108 7fcda5556580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-15:19:51.237109 7fcda5556580                 Options.best_efforts_recovery: 0
2022/07/29-15:19:51.237109 7fcda5556580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-15:19:51.237110 7fcda5556580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-15:19:51.237111 7fcda5556580             Options.allow_data_in_errors: 0
2022/07/29-15:19:51.237111 7fcda5556580             Options.max_background_jobs: 2
2022/07/29-15:19:51.237112 7fcda5556580             Options.max_background_compactions: -1
2022/07/29-15:19:51.237112 7fcda5556580             Options.max_subcompactions: 1
2022/07/29-15:19:51.237113 7fcda5556580             Options.avoid_flush_during_shutdown: 0
2022/07/29-15:19:51.237113 7fcda5556580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-15:19:51.237114 7fcda5556580             Options.delayed_write_rate : 16777216
2022/07/29-15:19:51.237114 7fcda5556580             Options.max_total_wal_size: 0
2022/07/29-15:19:51.237115 7fcda5556580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-15:19:51.237115 7fcda5556580                   Options.stats_dump_period_sec: 600
2022/07/29-15:19:51.237116 7fcda5556580                 Options.stats_persist_period_sec: 600
2022/07/29-15:19:51.237117 7fcda5556580                 Options.stats_history_buffer_size: 1048576
2022/07/29-15:19:51.237117 7fcda5556580                          Options.max_open_files: -1
2022/07/29-15:19:51.237118 7fcda5556580                          Options.bytes_per_sync: 0
2022/07/29-15:19:51.237118 7fcda5556580                      Options.wal_bytes_per_sync: 0
2022/07/29-15:19:51.237119 7fcda5556580                   Options.strict_bytes_per_sync: 0
2022/07/29-15:19:51.237119 7fcda5556580       Options.compaction_readahead_size: 0
2022/07/29-15:19:51.237120 7fcda5556580                  Options.max_background_flushes: -1
2022/07/29-15:19:51.237120 7fcda5556580 Compression algorithms supported:
2022/07/29-15:19:51.237121 7fcda5556580 	kZSTD supported: 0
2022/07/29-15:19:51.237122 7fcda5556580 	kXpressCompression supported: 0
2022/07/29-15:19:51.237127 7fcda5556580 	kBZip2Compression supported: 0
2022/07/29-15:19:51.237127 7fcda5556580 	kZSTDNotFinalCompression supported: 0
2022/07/29-15:19:51.237128 7fcda5556580 	kLZ4Compression supported: 0
2022/07/29-15:19:51.237129 7fcda5556580 	kZlibCompression supported: 0
2022/07/29-15:19:51.237129 7fcda5556580 	kLZ4HCCompression supported: 0
2022/07/29-15:19:51.237130 7fcda5556580 	kSnappyCompression supported: 0
2022/07/29-15:19:51.237131 7fcda5556580 Fast CRC32 supported: Supported on x86
2022/07/29-15:19:51.237160 7fcda5556580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000001
2022/07/29-15:19:51.237216 7fcda5556580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-15:19:51.237217 7fcda5556580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-15:19:51.237217 7fcda5556580           Options.merge_operator: None
2022/07/29-15:19:51.237218 7fcda5556580        Options.compaction_filter: None
2022/07/29-15:19:51.237219 7fcda5556580        Options.compaction_filter_factory: None
2022/07/29-15:19:51.237219 7fcda5556580  Options.sst_partitioner_factory: None
2022/07/29-15:19:51.237220 7fcda5556580         Options.memtable_factory: SkipListFactory
2022/07/29-15:19:51.237220 7fcda5556580            Options.table_factory: BlockBasedTable
2022/07/29-15:19:51.237232 7fcda5556580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcda50e7a48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcda48e6e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-15:19:51.237234 7fcda5556580        Options.write_buffer_size: 67108864
2022/07/29-15:19:51.237235 7fcda5556580  Options.max_write_buffer_number: 2
2022/07/29-15:19:51.237235 7fcda5556580          Options.compression: NoCompression
2022/07/29-15:19:51.237236 7fcda5556580                  Options.bottommost_compression: Disabled
2022/07/29-15:19:51.237236 7fcda5556580       Options.prefix_extractor: nullptr
2022/07/29-15:19:51.237237 7fcda5556580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-15:19:51.237237 7fcda5556580             Options.num_levels: 7
2022/07/29-15:19:51.237238 7fcda5556580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-15:19:51.237238 7fcda5556580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-15:19:51.237239 7fcda5556580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-15:19:51.237239 7fcda5556580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-15:19:51.237240 7fcda5556580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-15:19:51.237241 7fcda5556580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-15:19:51.237241 7fcda5556580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-15:19:51.237242 7fcda5556580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:19:51.237242 7fcda5556580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-15:19:51.237243 7fcda5556580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-15:19:51.237250 7fcda5556580            Options.compression_opts.window_bits: -14
2022/07/29-15:19:51.237251 7fcda5556580                  Options.compression_opts.level: 32767
2022/07/29-15:19:51.237251 7fcda5556580               Options.compression_opts.strategy: 0
2022/07/29-15:19:51.237252 7fcda5556580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-15:19:51.237252 7fcda5556580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:19:51.237253 7fcda5556580         Options.compression_opts.parallel_threads: 1
2022/07/29-15:19:51.237253 7fcda5556580                  Options.compression_opts.enabled: false
2022/07/29-15:19:51.237254 7fcda5556580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-15:19:51.237254 7fcda5556580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-15:19:51.237255 7fcda5556580              Options.level0_stop_writes_trigger: 36
2022/07/29-15:19:51.237255 7fcda5556580                   Options.target_file_size_base: 67108864
2022/07/29-15:19:51.237256 7fcda5556580             Options.target_file_size_multiplier: 1
2022/07/29-15:19:51.237257 7fcda5556580                Options.max_bytes_for_level_base: 268435456
2022/07/29-15:19:51.237257 7fcda5556580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-15:19:51.237258 7fcda5556580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-15:19:51.237259 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-15:19:51.237260 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-15:19:51.237260 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-15:19:51.237261 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-15:19:51.237261 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-15:19:51.237262 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-15:19:51.237262 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-15:19:51.237263 7fcda5556580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-15:19:51.237264 7fcda5556580                    Options.max_compaction_bytes: 1677721600
2022/07/29-15:19:51.237264 7fcda5556580                        Options.arena_block_size: 8388608
2022/07/29-15:19:51.237265 7fcda5556580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-15:19:51.237265 7fcda5556580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-15:19:51.237266 7fcda5556580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-15:19:51.237266 7fcda5556580                Options.disable_auto_compactions: 0
2022/07/29-15:19:51.237267 7fcda5556580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-15:19:51.237268 7fcda5556580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-15:19:51.237269 7fcda5556580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-15:19:51.237269 7fcda5556580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-15:19:51.237270 7fcda5556580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-15:19:51.237270 7fcda5556580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-15:19:51.237271 7fcda5556580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-15:19:51.237272 7fcda5556580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-15:19:51.237272 7fcda5556580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-15:19:51.237273 7fcda5556580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-15:19:51.237275 7fcda5556580                   Options.table_properties_collectors: 
2022/07/29-15:19:51.237276 7fcda5556580                   Options.inplace_update_support: 0
2022/07/29-15:19:51.237276 7fcda5556580                 Options.inplace_update_num_locks: 10000
2022/07/29-15:19:51.237277 7fcda5556580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-15:19:51.237280 7fcda5556580               Options.memtable_whole_key_filtering: 0
2022/07/29-15:19:51.237281 7fcda5556580   Options.memtable_huge_page_size: 0
2022/07/29-15:19:51.237282 7fcda5556580                           Options.bloom_locality: 0
2022/07/29-15:19:51.237282 7fcda5556580                    Options.max_successive_merges: 0
2022/07/29-15:19:51.237283 7fcda5556580                Options.optimize_filters_for_hits: 0
2022/07/29-15:19:51.237283 7fcda5556580                Options.paranoid_file_checks: 0
2022/07/29-15:19:51.237284 7fcda5556580                Options.force_consistency_checks: 1
2022/07/29-15:19:51.237284 7fcda5556580                Options.report_bg_io_stats: 0
2022/07/29-15:19:51.237285 7fcda5556580                               Options.ttl: 2592000
2022/07/29-15:19:51.237285 7fcda5556580          Options.periodic_compaction_seconds: 0
2022/07/29-15:19:51.237286 7fcda5556580                    Options.enable_blob_files: false
2022/07/29-15:19:51.237286 7fcda5556580                        Options.min_blob_size: 0
2022/07/29-15:19:51.237287 7fcda5556580                       Options.blob_file_size: 268435456
2022/07/29-15:19:51.237287 7fcda5556580                Options.blob_compression_type: NoCompression
2022/07/29-15:19:51.237761 7fcda5556580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-15:19:51.237766 7fcda5556580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/29-15:19:51.237834 7fcda5556580 EVENT_LOG_v1 {"time_micros": 1659100791237831, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/07/29-15:19:51.237838 7fcda5556580 [db/db_impl/db_impl_open.cc:857] Recovering log #3 mode 2
2022/07/29-15:19:51.237860 7fcda5556580 [db/version_set.cc:3980] Creating manifest 5
2022/07/29-15:19:51.239870 7fcda5556580 EVENT_LOG_v1 {"time_micros": 1659100791239867, "job": 1, "event": "recovery_finished"}
2022/07/29-15:19:51.239997 7fcda5556580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-15:19:51.242240 7fcda5556580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fcda4822100
2022/07/29-15:19:51.242257 7fcda5556580 DB pointer 0x7fcda4890000
2022/07/29-15:19:56.620275 7fcda5556580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/29-15:19:56.620571 7fcda5556580 [db/db_impl/db_impl.cc:623] Shutdown complete
