2022/07/29-16:57:52.476900 7f2c1f814580 RocksDB version: 6.14.6
2022/07/29-16:57:52.476925 7f2c1f814580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-16:57:52.476926 7f2c1f814580 Compile date Jul 13 2022
2022/07/29-16:57:52.476961 7f2c1f814580 DB SUMMARY
2022/07/29-16:57:52.476962 7f2c1f814580 DB Session ID:  7UE8EY65661P9FIKYZCE
2022/07/29-16:57:52.476977 7f2c1f814580 CURRENT file:  CURRENT
2022/07/29-16:57:52.476978 7f2c1f814580 IDENTITY file:  IDENTITY
2022/07/29-16:57:52.476980 7f2c1f814580 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/07/29-16:57:52.476982 7f2c1f814580 SST files in mg_data/streams dir, Total Num: 0, files: 
2022/07/29-16:57:52.476982 7f2c1f814580 Write Ahead Log file in mg_data/streams: 000015.log size: 0 ; 
2022/07/29-16:57:52.476983 7f2c1f814580                         Options.error_if_exists: 0
2022/07/29-16:57:52.476984 7f2c1f814580                       Options.create_if_missing: 1
2022/07/29-16:57:52.476984 7f2c1f814580                         Options.paranoid_checks: 1
2022/07/29-16:57:52.476985 7f2c1f814580                                     Options.env: 0x20c31d8
2022/07/29-16:57:52.476986 7f2c1f814580                                      Options.fs: Posix File System
2022/07/29-16:57:52.476986 7f2c1f814580                                Options.info_log: 0x7f2c1b578570
2022/07/29-16:57:52.476987 7f2c1f814580                Options.max_file_opening_threads: 16
2022/07/29-16:57:52.476987 7f2c1f814580                              Options.statistics: (nil)
2022/07/29-16:57:52.476988 7f2c1f814580                               Options.use_fsync: 0
2022/07/29-16:57:52.476989 7f2c1f814580                       Options.max_log_file_size: 0
2022/07/29-16:57:52.476989 7f2c1f814580                  Options.max_manifest_file_size: 1073741824
2022/07/29-16:57:52.476990 7f2c1f814580                   Options.log_file_time_to_roll: 0
2022/07/29-16:57:52.476990 7f2c1f814580                       Options.keep_log_file_num: 1000
2022/07/29-16:57:52.476991 7f2c1f814580                    Options.recycle_log_file_num: 0
2022/07/29-16:57:52.476991 7f2c1f814580                         Options.allow_fallocate: 1
2022/07/29-16:57:52.476992 7f2c1f814580                        Options.allow_mmap_reads: 0
2022/07/29-16:57:52.476992 7f2c1f814580                       Options.allow_mmap_writes: 0
2022/07/29-16:57:52.476993 7f2c1f814580                        Options.use_direct_reads: 0
2022/07/29-16:57:52.476994 7f2c1f814580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-16:57:52.476994 7f2c1f814580          Options.create_missing_column_families: 0
2022/07/29-16:57:52.476995 7f2c1f814580                              Options.db_log_dir: 
2022/07/29-16:57:52.476995 7f2c1f814580                                 Options.wal_dir: mg_data/streams
2022/07/29-16:57:52.476996 7f2c1f814580                Options.table_cache_numshardbits: 6
2022/07/29-16:57:52.476996 7f2c1f814580                         Options.WAL_ttl_seconds: 0
2022/07/29-16:57:52.476997 7f2c1f814580                       Options.WAL_size_limit_MB: 0
2022/07/29-16:57:52.476997 7f2c1f814580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-16:57:52.476998 7f2c1f814580             Options.manifest_preallocation_size: 4194304
2022/07/29-16:57:52.476998 7f2c1f814580                     Options.is_fd_close_on_exec: 1
2022/07/29-16:57:52.476999 7f2c1f814580                   Options.advise_random_on_open: 1
2022/07/29-16:57:52.477000 7f2c1f814580                    Options.db_write_buffer_size: 0
2022/07/29-16:57:52.477000 7f2c1f814580                    Options.write_buffer_manager: 0x7f2c1b581a40
2022/07/29-16:57:52.477001 7f2c1f814580         Options.access_hint_on_compaction_start: 1
2022/07/29-16:57:52.477001 7f2c1f814580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-16:57:52.477002 7f2c1f814580           Options.random_access_max_buffer_size: 1048576
2022/07/29-16:57:52.477002 7f2c1f814580                      Options.use_adaptive_mutex: 0
2022/07/29-16:57:52.477003 7f2c1f814580                            Options.rate_limiter: (nil)
2022/07/29-16:57:52.477009 7f2c1f814580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-16:57:52.477010 7f2c1f814580                       Options.wal_recovery_mode: 2
2022/07/29-16:57:52.477010 7f2c1f814580                  Options.enable_thread_tracking: 0
2022/07/29-16:57:52.477011 7f2c1f814580                  Options.enable_pipelined_write: 0
2022/07/29-16:57:52.477011 7f2c1f814580                  Options.unordered_write: 0
2022/07/29-16:57:52.477012 7f2c1f814580         Options.allow_concurrent_memtable_write: 1
2022/07/29-16:57:52.477012 7f2c1f814580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-16:57:52.477013 7f2c1f814580             Options.write_thread_max_yield_usec: 100
2022/07/29-16:57:52.477013 7f2c1f814580            Options.write_thread_slow_yield_usec: 3
2022/07/29-16:57:52.477014 7f2c1f814580                               Options.row_cache: None
2022/07/29-16:57:52.477014 7f2c1f814580                              Options.wal_filter: None
2022/07/29-16:57:52.477015 7f2c1f814580             Options.avoid_flush_during_recovery: 0
2022/07/29-16:57:52.477016 7f2c1f814580             Options.allow_ingest_behind: 0
2022/07/29-16:57:52.477016 7f2c1f814580             Options.preserve_deletes: 0
2022/07/29-16:57:52.477017 7f2c1f814580             Options.two_write_queues: 0
2022/07/29-16:57:52.477017 7f2c1f814580             Options.manual_wal_flush: 0
2022/07/29-16:57:52.477018 7f2c1f814580             Options.atomic_flush: 0
2022/07/29-16:57:52.477018 7f2c1f814580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-16:57:52.477019 7f2c1f814580                 Options.persist_stats_to_disk: 0
2022/07/29-16:57:52.477019 7f2c1f814580                 Options.write_dbid_to_manifest: 0
2022/07/29-16:57:52.477020 7f2c1f814580                 Options.log_readahead_size: 0
2022/07/29-16:57:52.477020 7f2c1f814580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-16:57:52.477021 7f2c1f814580                 Options.best_efforts_recovery: 0
2022/07/29-16:57:52.477022 7f2c1f814580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-16:57:52.477022 7f2c1f814580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-16:57:52.477023 7f2c1f814580             Options.allow_data_in_errors: 0
2022/07/29-16:57:52.477023 7f2c1f814580             Options.max_background_jobs: 2
2022/07/29-16:57:52.477024 7f2c1f814580             Options.max_background_compactions: -1
2022/07/29-16:57:52.477024 7f2c1f814580             Options.max_subcompactions: 1
2022/07/29-16:57:52.477025 7f2c1f814580             Options.avoid_flush_during_shutdown: 0
2022/07/29-16:57:52.477025 7f2c1f814580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-16:57:52.477026 7f2c1f814580             Options.delayed_write_rate : 16777216
2022/07/29-16:57:52.477026 7f2c1f814580             Options.max_total_wal_size: 0
2022/07/29-16:57:52.477027 7f2c1f814580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-16:57:52.477028 7f2c1f814580                   Options.stats_dump_period_sec: 600
2022/07/29-16:57:52.477028 7f2c1f814580                 Options.stats_persist_period_sec: 600
2022/07/29-16:57:52.477029 7f2c1f814580                 Options.stats_history_buffer_size: 1048576
2022/07/29-16:57:52.477029 7f2c1f814580                          Options.max_open_files: -1
2022/07/29-16:57:52.477030 7f2c1f814580                          Options.bytes_per_sync: 0
2022/07/29-16:57:52.477030 7f2c1f814580                      Options.wal_bytes_per_sync: 0
2022/07/29-16:57:52.477031 7f2c1f814580                   Options.strict_bytes_per_sync: 0
2022/07/29-16:57:52.477031 7f2c1f814580       Options.compaction_readahead_size: 0
2022/07/29-16:57:52.477032 7f2c1f814580                  Options.max_background_flushes: -1
2022/07/29-16:57:52.477032 7f2c1f814580 Compression algorithms supported:
2022/07/29-16:57:52.477033 7f2c1f814580 	kZSTD supported: 0
2022/07/29-16:57:52.477034 7f2c1f814580 	kXpressCompression supported: 0
2022/07/29-16:57:52.477038 7f2c1f814580 	kBZip2Compression supported: 0
2022/07/29-16:57:52.477038 7f2c1f814580 	kZSTDNotFinalCompression supported: 0
2022/07/29-16:57:52.477039 7f2c1f814580 	kLZ4Compression supported: 0
2022/07/29-16:57:52.477039 7f2c1f814580 	kZlibCompression supported: 0
2022/07/29-16:57:52.477040 7f2c1f814580 	kLZ4HCCompression supported: 0
2022/07/29-16:57:52.477041 7f2c1f814580 	kSnappyCompression supported: 0
2022/07/29-16:57:52.477042 7f2c1f814580 Fast CRC32 supported: Supported on x86
2022/07/29-16:57:52.477067 7f2c1f814580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/streams/MANIFEST-000014
2022/07/29-16:57:52.477120 7f2c1f814580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-16:57:52.477121 7f2c1f814580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-16:57:52.477122 7f2c1f814580           Options.merge_operator: None
2022/07/29-16:57:52.477122 7f2c1f814580        Options.compaction_filter: None
2022/07/29-16:57:52.477123 7f2c1f814580        Options.compaction_filter_factory: None
2022/07/29-16:57:52.477123 7f2c1f814580  Options.sst_partitioner_factory: None
2022/07/29-16:57:52.477124 7f2c1f814580         Options.memtable_factory: SkipListFactory
2022/07/29-16:57:52.477125 7f2c1f814580            Options.table_factory: BlockBasedTable
2022/07/29-16:57:52.477136 7f2c1f814580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c1bcf8fd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c1b642210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-16:57:52.477137 7f2c1f814580        Options.write_buffer_size: 67108864
2022/07/29-16:57:52.477138 7f2c1f814580  Options.max_write_buffer_number: 2
2022/07/29-16:57:52.477138 7f2c1f814580          Options.compression: NoCompression
2022/07/29-16:57:52.477139 7f2c1f814580                  Options.bottommost_compression: Disabled
2022/07/29-16:57:52.477140 7f2c1f814580       Options.prefix_extractor: nullptr
2022/07/29-16:57:52.477140 7f2c1f814580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-16:57:52.477141 7f2c1f814580             Options.num_levels: 7
2022/07/29-16:57:52.477141 7f2c1f814580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-16:57:52.477142 7f2c1f814580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-16:57:52.477142 7f2c1f814580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-16:57:52.477143 7f2c1f814580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-16:57:52.477143 7f2c1f814580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-16:57:52.477144 7f2c1f814580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-16:57:52.477144 7f2c1f814580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-16:57:52.477145 7f2c1f814580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:57:52.477146 7f2c1f814580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-16:57:52.477146 7f2c1f814580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-16:57:52.477152 7f2c1f814580            Options.compression_opts.window_bits: -14
2022/07/29-16:57:52.477153 7f2c1f814580                  Options.compression_opts.level: 32767
2022/07/29-16:57:52.477153 7f2c1f814580               Options.compression_opts.strategy: 0
2022/07/29-16:57:52.477154 7f2c1f814580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-16:57:52.477154 7f2c1f814580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:57:52.477155 7f2c1f814580         Options.compression_opts.parallel_threads: 1
2022/07/29-16:57:52.477155 7f2c1f814580                  Options.compression_opts.enabled: false
2022/07/29-16:57:52.477156 7f2c1f814580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-16:57:52.477156 7f2c1f814580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-16:57:52.477157 7f2c1f814580              Options.level0_stop_writes_trigger: 36
2022/07/29-16:57:52.477157 7f2c1f814580                   Options.target_file_size_base: 67108864
2022/07/29-16:57:52.477158 7f2c1f814580             Options.target_file_size_multiplier: 1
2022/07/29-16:57:52.477159 7f2c1f814580                Options.max_bytes_for_level_base: 268435456
2022/07/29-16:57:52.477159 7f2c1f814580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-16:57:52.477160 7f2c1f814580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-16:57:52.477161 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-16:57:52.477162 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-16:57:52.477163 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-16:57:52.477163 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-16:57:52.477164 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-16:57:52.477164 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-16:57:52.477165 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-16:57:52.477165 7f2c1f814580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-16:57:52.477166 7f2c1f814580                    Options.max_compaction_bytes: 1677721600
2022/07/29-16:57:52.477166 7f2c1f814580                        Options.arena_block_size: 8388608
2022/07/29-16:57:52.477167 7f2c1f814580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-16:57:52.477168 7f2c1f814580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-16:57:52.477168 7f2c1f814580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-16:57:52.477169 7f2c1f814580                Options.disable_auto_compactions: 0
2022/07/29-16:57:52.477169 7f2c1f814580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-16:57:52.477170 7f2c1f814580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-16:57:52.477171 7f2c1f814580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-16:57:52.477171 7f2c1f814580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-16:57:52.477172 7f2c1f814580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-16:57:52.477173 7f2c1f814580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-16:57:52.477173 7f2c1f814580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-16:57:52.477174 7f2c1f814580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-16:57:52.477174 7f2c1f814580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-16:57:52.477175 7f2c1f814580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-16:57:52.477177 7f2c1f814580                   Options.table_properties_collectors: 
2022/07/29-16:57:52.477178 7f2c1f814580                   Options.inplace_update_support: 0
2022/07/29-16:57:52.477179 7f2c1f814580                 Options.inplace_update_num_locks: 10000
2022/07/29-16:57:52.477179 7f2c1f814580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-16:57:52.477184 7f2c1f814580               Options.memtable_whole_key_filtering: 0
2022/07/29-16:57:52.477184 7f2c1f814580   Options.memtable_huge_page_size: 0
2022/07/29-16:57:52.477185 7f2c1f814580                           Options.bloom_locality: 0
2022/07/29-16:57:52.477185 7f2c1f814580                    Options.max_successive_merges: 0
2022/07/29-16:57:52.477186 7f2c1f814580                Options.optimize_filters_for_hits: 0
2022/07/29-16:57:52.477186 7f2c1f814580                Options.paranoid_file_checks: 0
2022/07/29-16:57:52.477187 7f2c1f814580                Options.force_consistency_checks: 1
2022/07/29-16:57:52.477187 7f2c1f814580                Options.report_bg_io_stats: 0
2022/07/29-16:57:52.477188 7f2c1f814580                               Options.ttl: 2592000
2022/07/29-16:57:52.477189 7f2c1f814580          Options.periodic_compaction_seconds: 0
2022/07/29-16:57:52.477189 7f2c1f814580                    Options.enable_blob_files: false
2022/07/29-16:57:52.477190 7f2c1f814580                        Options.min_blob_size: 0
2022/07/29-16:57:52.477190 7f2c1f814580                       Options.blob_file_size: 268435456
2022/07/29-16:57:52.477191 7f2c1f814580                Options.blob_compression_type: NoCompression
2022/07/29-16:57:52.477701 7f2c1f814580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/streams/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-16:57:52.477706 7f2c1f814580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 13
2022/07/29-16:57:52.477770 7f2c1f814580 EVENT_LOG_v1 {"time_micros": 1659106672477767, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/07/29-16:57:52.477772 7f2c1f814580 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/07/29-16:57:52.477791 7f2c1f814580 [db/version_set.cc:3980] Creating manifest 17
2022/07/29-16:57:52.479700 7f2c1f814580 EVENT_LOG_v1 {"time_micros": 1659106672479698, "job": 1, "event": "recovery_finished"}
2022/07/29-16:57:52.479810 7f2c1f814580 [file/delete_scheduler.cc:73] Deleted file mg_data/streams/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-16:57:52.481662 7f2c1f814580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f2c1ec07480
2022/07/29-16:57:52.481681 7f2c1f814580 DB pointer 0x7f2c1b623800
2022/07/29-16:58:01.482237 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:58:01.482324 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:08:01.482619 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:08:01.482673 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:18:01.482927 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:18:01.482961 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:28:01.483217 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:28:01.483251 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:38:01.483606 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:38:01.483665 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:48:01.483912 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:48:01.483959 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:58:01.484341 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:58:01.484405 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
