2022/07/17-09:49:36.370204 7f66ca8f6580 RocksDB version: 6.14.6
2022/07/17-09:49:36.370333 7f66ca8f6580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-09:49:36.370335 7f66ca8f6580 Compile date Jul 14 2022
2022/07/17-09:49:36.370402 7f66ca8f6580 DB SUMMARY
2022/07/17-09:49:36.370403 7f66ca8f6580 DB Session ID:  SGMLV3MXMIHSQLUU2XQC
2022/07/17-09:49:36.370413 7f66ca8f6580 SST files in mg_data/auth dir, Total Num: 0, files: 
2022/07/17-09:49:36.370414 7f66ca8f6580 Write Ahead Log file in mg_data/auth: 
2022/07/17-09:49:36.370415 7f66ca8f6580                         Options.error_if_exists: 0
2022/07/17-09:49:36.370416 7f66ca8f6580                       Options.create_if_missing: 1
2022/07/17-09:49:36.370416 7f66ca8f6580                         Options.paranoid_checks: 1
2022/07/17-09:49:36.370417 7f66ca8f6580                                     Options.env: 0x20dc1f8
2022/07/17-09:49:36.370417 7f66ca8f6580                                      Options.fs: Posix File System
2022/07/17-09:49:36.370418 7f66ca8f6580                                Options.info_log: 0x7f66ca43d670
2022/07/17-09:49:36.370419 7f66ca8f6580                Options.max_file_opening_threads: 16
2022/07/17-09:49:36.370420 7f66ca8f6580                              Options.statistics: (nil)
2022/07/17-09:49:36.370421 7f66ca8f6580                               Options.use_fsync: 0
2022/07/17-09:49:36.370422 7f66ca8f6580                       Options.max_log_file_size: 0
2022/07/17-09:49:36.370423 7f66ca8f6580                  Options.max_manifest_file_size: 1073741824
2022/07/17-09:49:36.370423 7f66ca8f6580                   Options.log_file_time_to_roll: 0
2022/07/17-09:49:36.370424 7f66ca8f6580                       Options.keep_log_file_num: 1000
2022/07/17-09:49:36.370425 7f66ca8f6580                    Options.recycle_log_file_num: 0
2022/07/17-09:49:36.370426 7f66ca8f6580                         Options.allow_fallocate: 1
2022/07/17-09:49:36.370426 7f66ca8f6580                        Options.allow_mmap_reads: 0
2022/07/17-09:49:36.370427 7f66ca8f6580                       Options.allow_mmap_writes: 0
2022/07/17-09:49:36.370428 7f66ca8f6580                        Options.use_direct_reads: 0
2022/07/17-09:49:36.370428 7f66ca8f6580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-09:49:36.370429 7f66ca8f6580          Options.create_missing_column_families: 0
2022/07/17-09:49:36.370430 7f66ca8f6580                              Options.db_log_dir: 
2022/07/17-09:49:36.370431 7f66ca8f6580                                 Options.wal_dir: mg_data/auth
2022/07/17-09:49:36.370431 7f66ca8f6580                Options.table_cache_numshardbits: 6
2022/07/17-09:49:36.370432 7f66ca8f6580                         Options.WAL_ttl_seconds: 0
2022/07/17-09:49:36.370433 7f66ca8f6580                       Options.WAL_size_limit_MB: 0
2022/07/17-09:49:36.370434 7f66ca8f6580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-09:49:36.370435 7f66ca8f6580             Options.manifest_preallocation_size: 4194304
2022/07/17-09:49:36.370435 7f66ca8f6580                     Options.is_fd_close_on_exec: 1
2022/07/17-09:49:36.370436 7f66ca8f6580                   Options.advise_random_on_open: 1
2022/07/17-09:49:36.370437 7f66ca8f6580                    Options.db_write_buffer_size: 0
2022/07/17-09:49:36.370438 7f66ca8f6580                    Options.write_buffer_manager: 0x7f66c9bba580
2022/07/17-09:49:36.370438 7f66ca8f6580         Options.access_hint_on_compaction_start: 1
2022/07/17-09:49:36.370439 7f66ca8f6580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-09:49:36.370440 7f66ca8f6580           Options.random_access_max_buffer_size: 1048576
2022/07/17-09:49:36.370441 7f66ca8f6580                      Options.use_adaptive_mutex: 0
2022/07/17-09:49:36.370441 7f66ca8f6580                            Options.rate_limiter: (nil)
2022/07/17-09:49:36.370443 7f66ca8f6580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-09:49:36.370443 7f66ca8f6580                       Options.wal_recovery_mode: 2
2022/07/17-09:49:36.370444 7f66ca8f6580                  Options.enable_thread_tracking: 0
2022/07/17-09:49:36.370469 7f66ca8f6580                  Options.enable_pipelined_write: 0
2022/07/17-09:49:36.370472 7f66ca8f6580                  Options.unordered_write: 0
2022/07/17-09:49:36.370473 7f66ca8f6580         Options.allow_concurrent_memtable_write: 1
2022/07/17-09:49:36.370474 7f66ca8f6580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-09:49:36.370475 7f66ca8f6580             Options.write_thread_max_yield_usec: 100
2022/07/17-09:49:36.370476 7f66ca8f6580            Options.write_thread_slow_yield_usec: 3
2022/07/17-09:49:36.370477 7f66ca8f6580                               Options.row_cache: None
2022/07/17-09:49:36.370478 7f66ca8f6580                              Options.wal_filter: None
2022/07/17-09:49:36.370479 7f66ca8f6580             Options.avoid_flush_during_recovery: 0
2022/07/17-09:49:36.370480 7f66ca8f6580             Options.allow_ingest_behind: 0
2022/07/17-09:49:36.370481 7f66ca8f6580             Options.preserve_deletes: 0
2022/07/17-09:49:36.370482 7f66ca8f6580             Options.two_write_queues: 0
2022/07/17-09:49:36.370483 7f66ca8f6580             Options.manual_wal_flush: 0
2022/07/17-09:49:36.370484 7f66ca8f6580             Options.atomic_flush: 0
2022/07/17-09:49:36.370485 7f66ca8f6580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-09:49:36.370486 7f66ca8f6580                 Options.persist_stats_to_disk: 0
2022/07/17-09:49:36.370487 7f66ca8f6580                 Options.write_dbid_to_manifest: 0
2022/07/17-09:49:36.370488 7f66ca8f6580                 Options.log_readahead_size: 0
2022/07/17-09:49:36.370489 7f66ca8f6580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-09:49:36.370490 7f66ca8f6580                 Options.best_efforts_recovery: 0
2022/07/17-09:49:36.370491 7f66ca8f6580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-09:49:36.370492 7f66ca8f6580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-09:49:36.370493 7f66ca8f6580             Options.allow_data_in_errors: 0
2022/07/17-09:49:36.370494 7f66ca8f6580             Options.max_background_jobs: 2
2022/07/17-09:49:36.370495 7f66ca8f6580             Options.max_background_compactions: -1
2022/07/17-09:49:36.370496 7f66ca8f6580             Options.max_subcompactions: 1
2022/07/17-09:49:36.370497 7f66ca8f6580             Options.avoid_flush_during_shutdown: 0
2022/07/17-09:49:36.370498 7f66ca8f6580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-09:49:36.370499 7f66ca8f6580             Options.delayed_write_rate : 16777216
2022/07/17-09:49:36.370500 7f66ca8f6580             Options.max_total_wal_size: 0
2022/07/17-09:49:36.370501 7f66ca8f6580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-09:49:36.370502 7f66ca8f6580                   Options.stats_dump_period_sec: 600
2022/07/17-09:49:36.370503 7f66ca8f6580                 Options.stats_persist_period_sec: 600
2022/07/17-09:49:36.370504 7f66ca8f6580                 Options.stats_history_buffer_size: 1048576
2022/07/17-09:49:36.370505 7f66ca8f6580                          Options.max_open_files: -1
2022/07/17-09:49:36.370506 7f66ca8f6580                          Options.bytes_per_sync: 0
2022/07/17-09:49:36.370506 7f66ca8f6580                      Options.wal_bytes_per_sync: 0
2022/07/17-09:49:36.370507 7f66ca8f6580                   Options.strict_bytes_per_sync: 0
2022/07/17-09:49:36.370508 7f66ca8f6580       Options.compaction_readahead_size: 0
2022/07/17-09:49:36.370509 7f66ca8f6580                  Options.max_background_flushes: -1
2022/07/17-09:49:36.370510 7f66ca8f6580 Compression algorithms supported:
2022/07/17-09:49:36.370511 7f66ca8f6580 	kZSTD supported: 0
2022/07/17-09:49:36.370512 7f66ca8f6580 	kXpressCompression supported: 0
2022/07/17-09:49:36.370513 7f66ca8f6580 	kBZip2Compression supported: 0
2022/07/17-09:49:36.370513 7f66ca8f6580 	kZSTDNotFinalCompression supported: 0
2022/07/17-09:49:36.370514 7f66ca8f6580 	kLZ4Compression supported: 0
2022/07/17-09:49:36.370515 7f66ca8f6580 	kZlibCompression supported: 0
2022/07/17-09:49:36.370524 7f66ca8f6580 	kLZ4HCCompression supported: 0
2022/07/17-09:49:36.370525 7f66ca8f6580 	kSnappyCompression supported: 0
2022/07/17-09:49:36.370531 7f66ca8f6580 Fast CRC32 supported: Supported on x86
2022/07/17-09:49:36.372539 7f66ca8f6580 [db/db_impl/db_impl_open.cc:290] Creating manifest 1 
2022/07/17-09:49:36.377930 7f66ca8f6580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/auth/MANIFEST-000001
2022/07/17-09:49:36.377994 7f66ca8f6580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-09:49:36.377996 7f66ca8f6580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-09:49:36.377997 7f66ca8f6580           Options.merge_operator: None
2022/07/17-09:49:36.377997 7f66ca8f6580        Options.compaction_filter: None
2022/07/17-09:49:36.377998 7f66ca8f6580        Options.compaction_filter_factory: None
2022/07/17-09:49:36.377998 7f66ca8f6580  Options.sst_partitioner_factory: None
2022/07/17-09:49:36.377999 7f66ca8f6580         Options.memtable_factory: SkipListFactory
2022/07/17-09:49:36.377999 7f66ca8f6580            Options.table_factory: BlockBasedTable
2022/07/17-09:49:36.378015 7f66ca8f6580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66ca4e79d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66c9d8f610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-09:49:36.378017 7f66ca8f6580        Options.write_buffer_size: 67108864
2022/07/17-09:49:36.378018 7f66ca8f6580  Options.max_write_buffer_number: 2
2022/07/17-09:49:36.378019 7f66ca8f6580          Options.compression: NoCompression
2022/07/17-09:49:36.378019 7f66ca8f6580                  Options.bottommost_compression: Disabled
2022/07/17-09:49:36.378020 7f66ca8f6580       Options.prefix_extractor: nullptr
2022/07/17-09:49:36.378020 7f66ca8f6580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-09:49:36.378021 7f66ca8f6580             Options.num_levels: 7
2022/07/17-09:49:36.378021 7f66ca8f6580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-09:49:36.378022 7f66ca8f6580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-09:49:36.378022 7f66ca8f6580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-09:49:36.378023 7f66ca8f6580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-09:49:36.378023 7f66ca8f6580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-09:49:36.378024 7f66ca8f6580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-09:49:36.378024 7f66ca8f6580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-09:49:36.378025 7f66ca8f6580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:49:36.378025 7f66ca8f6580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-09:49:36.378026 7f66ca8f6580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-09:49:36.378026 7f66ca8f6580            Options.compression_opts.window_bits: -14
2022/07/17-09:49:36.378027 7f66ca8f6580                  Options.compression_opts.level: 32767
2022/07/17-09:49:36.378070 7f66ca8f6580               Options.compression_opts.strategy: 0
2022/07/17-09:49:36.378073 7f66ca8f6580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-09:49:36.378073 7f66ca8f6580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-09:49:36.378074 7f66ca8f6580         Options.compression_opts.parallel_threads: 1
2022/07/17-09:49:36.378074 7f66ca8f6580                  Options.compression_opts.enabled: false
2022/07/17-09:49:36.378075 7f66ca8f6580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-09:49:36.378075 7f66ca8f6580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-09:49:36.378076 7f66ca8f6580              Options.level0_stop_writes_trigger: 36
2022/07/17-09:49:36.378076 7f66ca8f6580                   Options.target_file_size_base: 67108864
2022/07/17-09:49:36.378077 7f66ca8f6580             Options.target_file_size_multiplier: 1
2022/07/17-09:49:36.378077 7f66ca8f6580                Options.max_bytes_for_level_base: 268435456
2022/07/17-09:49:36.378078 7f66ca8f6580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-09:49:36.378078 7f66ca8f6580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-09:49:36.378080 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-09:49:36.378080 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-09:49:36.378081 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-09:49:36.378081 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-09:49:36.378082 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-09:49:36.378082 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-09:49:36.378083 7f66ca8f6580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-09:49:36.378083 7f66ca8f6580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-09:49:36.378084 7f66ca8f6580                    Options.max_compaction_bytes: 1677721600
2022/07/17-09:49:36.378084 7f66ca8f6580                        Options.arena_block_size: 8388608
2022/07/17-09:49:36.378085 7f66ca8f6580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-09:49:36.378085 7f66ca8f6580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-09:49:36.378086 7f66ca8f6580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-09:49:36.378086 7f66ca8f6580                Options.disable_auto_compactions: 0
2022/07/17-09:49:36.378088 7f66ca8f6580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-09:49:36.378088 7f66ca8f6580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-09:49:36.378089 7f66ca8f6580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-09:49:36.378089 7f66ca8f6580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-09:49:36.378090 7f66ca8f6580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-09:49:36.378090 7f66ca8f6580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-09:49:36.378091 7f66ca8f6580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-09:49:36.378092 7f66ca8f6580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-09:49:36.378092 7f66ca8f6580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-09:49:36.378093 7f66ca8f6580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-09:49:36.378096 7f66ca8f6580                   Options.table_properties_collectors: 
2022/07/17-09:49:36.378097 7f66ca8f6580                   Options.inplace_update_support: 0
2022/07/17-09:49:36.378097 7f66ca8f6580                 Options.inplace_update_num_locks: 10000
2022/07/17-09:49:36.378098 7f66ca8f6580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-09:49:36.378098 7f66ca8f6580               Options.memtable_whole_key_filtering: 0
2022/07/17-09:49:36.378118 7f66ca8f6580   Options.memtable_huge_page_size: 0
2022/07/17-09:49:36.378120 7f66ca8f6580                           Options.bloom_locality: 0
2022/07/17-09:49:36.378121 7f66ca8f6580                    Options.max_successive_merges: 0
2022/07/17-09:49:36.378121 7f66ca8f6580                Options.optimize_filters_for_hits: 0
2022/07/17-09:49:36.378122 7f66ca8f6580                Options.paranoid_file_checks: 0
2022/07/17-09:49:36.378123 7f66ca8f6580                Options.force_consistency_checks: 1
2022/07/17-09:49:36.378123 7f66ca8f6580                Options.report_bg_io_stats: 0
2022/07/17-09:49:36.378124 7f66ca8f6580                               Options.ttl: 2592000
2022/07/17-09:49:36.378124 7f66ca8f6580          Options.periodic_compaction_seconds: 0
2022/07/17-09:49:36.378125 7f66ca8f6580                    Options.enable_blob_files: false
2022/07/17-09:49:36.378125 7f66ca8f6580                        Options.min_blob_size: 0
2022/07/17-09:49:36.378126 7f66ca8f6580                       Options.blob_file_size: 268435456
2022/07/17-09:49:36.378126 7f66ca8f6580                Options.blob_compression_type: NoCompression
2022/07/17-09:49:36.379391 7f66ca8f6580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/auth/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-09:49:36.379398 7f66ca8f6580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/17-09:49:36.382857 7f66ca8f6580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f66c9c28a00
2022/07/17-09:49:36.382874 7f66ca8f6580 DB pointer 0x7f66ca528000
2022/07/17-09:49:39.383476 7f66c01f3700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-09:49:39.383490 7f66c01f3700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/17-09:51:15.439638 7f66ca8f6580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/17-09:51:15.439873 7f66ca8f6580 [db/db_impl/db_impl.cc:623] Shutdown complete
