2022/07/17-12:25:41.035328 7ffff65c3580 RocksDB version: 6.14.6
2022/07/17-12:25:41.035475 7ffff65c3580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/17-12:25:41.035478 7ffff65c3580 Compile date Jul 14 2022
2022/07/17-12:25:41.035523 7ffff65c3580 DB SUMMARY
2022/07/17-12:25:41.035525 7ffff65c3580 DB Session ID:  LSJ9LWDMZ1W39QMLKQGE
2022/07/17-12:25:41.035549 7ffff65c3580 CURRENT file:  CURRENT
2022/07/17-12:25:41.035550 7ffff65c3580 IDENTITY file:  IDENTITY
2022/07/17-12:25:41.035552 7ffff65c3580 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/07/17-12:25:41.035554 7ffff65c3580 SST files in mg_data/auth dir, Total Num: 0, files: 
2022/07/17-12:25:41.035555 7ffff65c3580 Write Ahead Log file in mg_data/auth: 000012.log size: 0 ; 
2022/07/17-12:25:41.035556 7ffff65c3580                         Options.error_if_exists: 0
2022/07/17-12:25:41.035557 7ffff65c3580                       Options.create_if_missing: 1
2022/07/17-12:25:41.035557 7ffff65c3580                         Options.paranoid_checks: 1
2022/07/17-12:25:41.035558 7ffff65c3580                                     Options.env: 0x20dc1f8
2022/07/17-12:25:41.035559 7ffff65c3580                                      Options.fs: Posix File System
2022/07/17-12:25:41.035560 7ffff65c3580                                Options.info_log: 0x7ffff603d990
2022/07/17-12:25:41.035560 7ffff65c3580                Options.max_file_opening_threads: 16
2022/07/17-12:25:41.035561 7ffff65c3580                              Options.statistics: (nil)
2022/07/17-12:25:41.035561 7ffff65c3580                               Options.use_fsync: 0
2022/07/17-12:25:41.035562 7ffff65c3580                       Options.max_log_file_size: 0
2022/07/17-12:25:41.035563 7ffff65c3580                  Options.max_manifest_file_size: 1073741824
2022/07/17-12:25:41.035563 7ffff65c3580                   Options.log_file_time_to_roll: 0
2022/07/17-12:25:41.035564 7ffff65c3580                       Options.keep_log_file_num: 1000
2022/07/17-12:25:41.035564 7ffff65c3580                    Options.recycle_log_file_num: 0
2022/07/17-12:25:41.035565 7ffff65c3580                         Options.allow_fallocate: 1
2022/07/17-12:25:41.035565 7ffff65c3580                        Options.allow_mmap_reads: 0
2022/07/17-12:25:41.035566 7ffff65c3580                       Options.allow_mmap_writes: 0
2022/07/17-12:25:41.035566 7ffff65c3580                        Options.use_direct_reads: 0
2022/07/17-12:25:41.035567 7ffff65c3580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/17-12:25:41.035567 7ffff65c3580          Options.create_missing_column_families: 0
2022/07/17-12:25:41.035568 7ffff65c3580                              Options.db_log_dir: 
2022/07/17-12:25:41.035568 7ffff65c3580                                 Options.wal_dir: mg_data/auth
2022/07/17-12:25:41.035569 7ffff65c3580                Options.table_cache_numshardbits: 6
2022/07/17-12:25:41.035569 7ffff65c3580                         Options.WAL_ttl_seconds: 0
2022/07/17-12:25:41.035570 7ffff65c3580                       Options.WAL_size_limit_MB: 0
2022/07/17-12:25:41.035571 7ffff65c3580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/17-12:25:41.035571 7ffff65c3580             Options.manifest_preallocation_size: 4194304
2022/07/17-12:25:41.035572 7ffff65c3580                     Options.is_fd_close_on_exec: 1
2022/07/17-12:25:41.035572 7ffff65c3580                   Options.advise_random_on_open: 1
2022/07/17-12:25:41.035573 7ffff65c3580                    Options.db_write_buffer_size: 0
2022/07/17-12:25:41.035573 7ffff65c3580                    Options.write_buffer_manager: 0x7ffff57ba580
2022/07/17-12:25:41.035574 7ffff65c3580         Options.access_hint_on_compaction_start: 1
2022/07/17-12:25:41.035574 7ffff65c3580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/17-12:25:41.035575 7ffff65c3580           Options.random_access_max_buffer_size: 1048576
2022/07/17-12:25:41.035576 7ffff65c3580                      Options.use_adaptive_mutex: 0
2022/07/17-12:25:41.035576 7ffff65c3580                            Options.rate_limiter: (nil)
2022/07/17-12:25:41.035602 7ffff65c3580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/17-12:25:41.035605 7ffff65c3580                       Options.wal_recovery_mode: 2
2022/07/17-12:25:41.035606 7ffff65c3580                  Options.enable_thread_tracking: 0
2022/07/17-12:25:41.035607 7ffff65c3580                  Options.enable_pipelined_write: 0
2022/07/17-12:25:41.035608 7ffff65c3580                  Options.unordered_write: 0
2022/07/17-12:25:41.035609 7ffff65c3580         Options.allow_concurrent_memtable_write: 1
2022/07/17-12:25:41.035609 7ffff65c3580      Options.enable_write_thread_adaptive_yield: 1
2022/07/17-12:25:41.035610 7ffff65c3580             Options.write_thread_max_yield_usec: 100
2022/07/17-12:25:41.035611 7ffff65c3580            Options.write_thread_slow_yield_usec: 3
2022/07/17-12:25:41.035612 7ffff65c3580                               Options.row_cache: None
2022/07/17-12:25:41.035614 7ffff65c3580                              Options.wal_filter: None
2022/07/17-12:25:41.035616 7ffff65c3580             Options.avoid_flush_during_recovery: 0
2022/07/17-12:25:41.035617 7ffff65c3580             Options.allow_ingest_behind: 0
2022/07/17-12:25:41.035618 7ffff65c3580             Options.preserve_deletes: 0
2022/07/17-12:25:41.035618 7ffff65c3580             Options.two_write_queues: 0
2022/07/17-12:25:41.035619 7ffff65c3580             Options.manual_wal_flush: 0
2022/07/17-12:25:41.035620 7ffff65c3580             Options.atomic_flush: 0
2022/07/17-12:25:41.035622 7ffff65c3580             Options.avoid_unnecessary_blocking_io: 0
2022/07/17-12:25:41.035623 7ffff65c3580                 Options.persist_stats_to_disk: 0
2022/07/17-12:25:41.035624 7ffff65c3580                 Options.write_dbid_to_manifest: 0
2022/07/17-12:25:41.035625 7ffff65c3580                 Options.log_readahead_size: 0
2022/07/17-12:25:41.035626 7ffff65c3580                 Options.file_checksum_gen_factory: Unknown
2022/07/17-12:25:41.035628 7ffff65c3580                 Options.best_efforts_recovery: 0
2022/07/17-12:25:41.035629 7ffff65c3580                Options.max_bgerror_resume_count: 2147483647
2022/07/17-12:25:41.035630 7ffff65c3580            Options.bgerror_resume_retry_interval: 1000000
2022/07/17-12:25:41.035631 7ffff65c3580             Options.allow_data_in_errors: 0
2022/07/17-12:25:41.035632 7ffff65c3580             Options.max_background_jobs: 2
2022/07/17-12:25:41.035633 7ffff65c3580             Options.max_background_compactions: -1
2022/07/17-12:25:41.035634 7ffff65c3580             Options.max_subcompactions: 1
2022/07/17-12:25:41.035635 7ffff65c3580             Options.avoid_flush_during_shutdown: 0
2022/07/17-12:25:41.035636 7ffff65c3580           Options.writable_file_max_buffer_size: 1048576
2022/07/17-12:25:41.035637 7ffff65c3580             Options.delayed_write_rate : 16777216
2022/07/17-12:25:41.035638 7ffff65c3580             Options.max_total_wal_size: 0
2022/07/17-12:25:41.035639 7ffff65c3580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/17-12:25:41.035639 7ffff65c3580                   Options.stats_dump_period_sec: 600
2022/07/17-12:25:41.035640 7ffff65c3580                 Options.stats_persist_period_sec: 600
2022/07/17-12:25:41.035641 7ffff65c3580                 Options.stats_history_buffer_size: 1048576
2022/07/17-12:25:41.035642 7ffff65c3580                          Options.max_open_files: -1
2022/07/17-12:25:41.035643 7ffff65c3580                          Options.bytes_per_sync: 0
2022/07/17-12:25:41.035644 7ffff65c3580                      Options.wal_bytes_per_sync: 0
2022/07/17-12:25:41.035645 7ffff65c3580                   Options.strict_bytes_per_sync: 0
2022/07/17-12:25:41.035646 7ffff65c3580       Options.compaction_readahead_size: 0
2022/07/17-12:25:41.035646 7ffff65c3580                  Options.max_background_flushes: -1
2022/07/17-12:25:41.035647 7ffff65c3580 Compression algorithms supported:
2022/07/17-12:25:41.035649 7ffff65c3580 	kZSTD supported: 0
2022/07/17-12:25:41.035650 7ffff65c3580 	kXpressCompression supported: 0
2022/07/17-12:25:41.035672 7ffff65c3580 	kBZip2Compression supported: 0
2022/07/17-12:25:41.035674 7ffff65c3580 	kZSTDNotFinalCompression supported: 0
2022/07/17-12:25:41.035675 7ffff65c3580 	kLZ4Compression supported: 0
2022/07/17-12:25:41.035676 7ffff65c3580 	kZlibCompression supported: 0
2022/07/17-12:25:41.035676 7ffff65c3580 	kLZ4HCCompression supported: 0
2022/07/17-12:25:41.035677 7ffff65c3580 	kSnappyCompression supported: 0
2022/07/17-12:25:41.035681 7ffff65c3580 Fast CRC32 supported: Supported on x86
2022/07/17-12:25:41.035714 7ffff65c3580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/auth/MANIFEST-000011
2022/07/17-12:25:41.035808 7ffff65c3580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/17-12:25:41.035811 7ffff65c3580               Options.comparator: leveldb.BytewiseComparator
2022/07/17-12:25:41.035812 7ffff65c3580           Options.merge_operator: None
2022/07/17-12:25:41.035813 7ffff65c3580        Options.compaction_filter: None
2022/07/17-12:25:41.035813 7ffff65c3580        Options.compaction_filter_factory: None
2022/07/17-12:25:41.035814 7ffff65c3580  Options.sst_partitioner_factory: None
2022/07/17-12:25:41.035814 7ffff65c3580         Options.memtable_factory: SkipListFactory
2022/07/17-12:25:41.035815 7ffff65c3580            Options.table_factory: BlockBasedTable
2022/07/17-12:25:41.035829 7ffff65c3580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffff60e79d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffff59a5610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/17-12:25:41.035831 7ffff65c3580        Options.write_buffer_size: 67108864
2022/07/17-12:25:41.035832 7ffff65c3580  Options.max_write_buffer_number: 2
2022/07/17-12:25:41.035832 7ffff65c3580          Options.compression: NoCompression
2022/07/17-12:25:41.035833 7ffff65c3580                  Options.bottommost_compression: Disabled
2022/07/17-12:25:41.035834 7ffff65c3580       Options.prefix_extractor: nullptr
2022/07/17-12:25:41.035834 7ffff65c3580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/17-12:25:41.035835 7ffff65c3580             Options.num_levels: 7
2022/07/17-12:25:41.035835 7ffff65c3580        Options.min_write_buffer_number_to_merge: 1
2022/07/17-12:25:41.035836 7ffff65c3580     Options.max_write_buffer_number_to_maintain: 0
2022/07/17-12:25:41.035836 7ffff65c3580     Options.max_write_buffer_size_to_maintain: 0
2022/07/17-12:25:41.035837 7ffff65c3580            Options.bottommost_compression_opts.window_bits: -14
2022/07/17-12:25:41.035837 7ffff65c3580                  Options.bottommost_compression_opts.level: 32767
2022/07/17-12:25:41.035838 7ffff65c3580               Options.bottommost_compression_opts.strategy: 0
2022/07/17-12:25:41.035839 7ffff65c3580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/17-12:25:41.035839 7ffff65c3580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:25:41.035840 7ffff65c3580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/17-12:25:41.035841 7ffff65c3580                  Options.bottommost_compression_opts.enabled: false
2022/07/17-12:25:41.035862 7ffff65c3580            Options.compression_opts.window_bits: -14
2022/07/17-12:25:41.035864 7ffff65c3580                  Options.compression_opts.level: 32767
2022/07/17-12:25:41.035865 7ffff65c3580               Options.compression_opts.strategy: 0
2022/07/17-12:25:41.035866 7ffff65c3580         Options.compression_opts.max_dict_bytes: 0
2022/07/17-12:25:41.035866 7ffff65c3580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/17-12:25:41.035867 7ffff65c3580         Options.compression_opts.parallel_threads: 1
2022/07/17-12:25:41.035867 7ffff65c3580                  Options.compression_opts.enabled: false
2022/07/17-12:25:41.035868 7ffff65c3580      Options.level0_file_num_compaction_trigger: 4
2022/07/17-12:25:41.035868 7ffff65c3580          Options.level0_slowdown_writes_trigger: 20
2022/07/17-12:25:41.035869 7ffff65c3580              Options.level0_stop_writes_trigger: 36
2022/07/17-12:25:41.035869 7ffff65c3580                   Options.target_file_size_base: 67108864
2022/07/17-12:25:41.035870 7ffff65c3580             Options.target_file_size_multiplier: 1
2022/07/17-12:25:41.035871 7ffff65c3580                Options.max_bytes_for_level_base: 268435456
2022/07/17-12:25:41.035871 7ffff65c3580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/17-12:25:41.035872 7ffff65c3580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/17-12:25:41.035873 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/17-12:25:41.035874 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/17-12:25:41.035875 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/17-12:25:41.035875 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/17-12:25:41.035876 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/17-12:25:41.035876 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/17-12:25:41.035877 7ffff65c3580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/17-12:25:41.035877 7ffff65c3580       Options.max_sequential_skip_in_iterations: 8
2022/07/17-12:25:41.035878 7ffff65c3580                    Options.max_compaction_bytes: 1677721600
2022/07/17-12:25:41.035878 7ffff65c3580                        Options.arena_block_size: 8388608
2022/07/17-12:25:41.035879 7ffff65c3580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/17-12:25:41.035880 7ffff65c3580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/17-12:25:41.035880 7ffff65c3580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/17-12:25:41.035881 7ffff65c3580                Options.disable_auto_compactions: 0
2022/07/17-12:25:41.035882 7ffff65c3580                        Options.compaction_style: kCompactionStyleLevel
2022/07/17-12:25:41.035883 7ffff65c3580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/17-12:25:41.035883 7ffff65c3580 Options.compaction_options_universal.size_ratio: 1
2022/07/17-12:25:41.035884 7ffff65c3580 Options.compaction_options_universal.min_merge_width: 2
2022/07/17-12:25:41.035884 7ffff65c3580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/17-12:25:41.035885 7ffff65c3580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/17-12:25:41.035886 7ffff65c3580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/17-12:25:41.035886 7ffff65c3580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/17-12:25:41.035887 7ffff65c3580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/17-12:25:41.035887 7ffff65c3580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/17-12:25:41.035890 7ffff65c3580                   Options.table_properties_collectors: 
2022/07/17-12:25:41.035891 7ffff65c3580                   Options.inplace_update_support: 0
2022/07/17-12:25:41.035892 7ffff65c3580                 Options.inplace_update_num_locks: 10000
2022/07/17-12:25:41.035892 7ffff65c3580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/17-12:25:41.035913 7ffff65c3580               Options.memtable_whole_key_filtering: 0
2022/07/17-12:25:41.035915 7ffff65c3580   Options.memtable_huge_page_size: 0
2022/07/17-12:25:41.035916 7ffff65c3580                           Options.bloom_locality: 0
2022/07/17-12:25:41.035917 7ffff65c3580                    Options.max_successive_merges: 0
2022/07/17-12:25:41.035917 7ffff65c3580                Options.optimize_filters_for_hits: 0
2022/07/17-12:25:41.035918 7ffff65c3580                Options.paranoid_file_checks: 0
2022/07/17-12:25:41.035918 7ffff65c3580                Options.force_consistency_checks: 1
2022/07/17-12:25:41.035919 7ffff65c3580                Options.report_bg_io_stats: 0
2022/07/17-12:25:41.035919 7ffff65c3580                               Options.ttl: 2592000
2022/07/17-12:25:41.035920 7ffff65c3580          Options.periodic_compaction_seconds: 0
2022/07/17-12:25:41.035921 7ffff65c3580                    Options.enable_blob_files: false
2022/07/17-12:25:41.035921 7ffff65c3580                        Options.min_blob_size: 0
2022/07/17-12:25:41.035922 7ffff65c3580                       Options.blob_file_size: 268435456
2022/07/17-12:25:41.035922 7ffff65c3580                Options.blob_compression_type: NoCompression
2022/07/17-12:25:41.040297 7ffff65c3580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/auth/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/17-12:25:41.040306 7ffff65c3580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 10
2022/07/17-12:25:41.040569 7ffff65c3580 EVENT_LOG_v1 {"time_micros": 1658053541040562, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/07/17-12:25:41.040579 7ffff65c3580 [db/db_impl/db_impl_open.cc:857] Recovering log #12 mode 2
2022/07/17-12:25:41.040634 7ffff65c3580 [db/version_set.cc:3980] Creating manifest 14
2022/07/17-12:25:41.048418 7ffff65c3580 EVENT_LOG_v1 {"time_micros": 1658053541048414, "job": 1, "event": "recovery_finished"}
2022/07/17-12:25:41.048685 7ffff65c3580 [file/delete_scheduler.cc:73] Deleted file mg_data/auth/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/17-12:25:41.053628 7ffff65c3580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7ffff5828a00
2022/07/17-12:25:41.053656 7ffff65c3580 DB pointer 0x7ffff6128000
2022/07/17-12:25:44.054448 7fffeb7f4700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/17-12:25:44.054461 7fffeb7f4700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
