MATCH (v1:PAPER {id: 1103394})
            MATCH (v2:PAPER {id: 10435}) 
            CREATE (v1)-[e:CITES {}]->(v2)
            RETURN v1, e, v2;
            
MATCH (v1:PAPER {id: 1136814})
            MATCH (v2:PAPER {id: 35}) 
            CREATE (v1)-[e:CITES {}]->(v2)
            RETURN v1, e, v2;
            
MATCH (v1:PAPER {id: 688361})
            MATCH (v2:PAPER {id: 32083}) 
            CREATE (v1)-[e:CITES {}]->(v2)
            RETURN v1, e, v2;
            
MATCH (v1:PAPER {id: 645016})
            MATCH (v2:PAPER {id: 644843}) 
            CREATE (v1)-[e:CITES {}]->(v2)
            RETURN v1, e, v2;
            
MATCH (v1:PAPER {id: 1153811})
            MATCH (v2:PAPER {id: 52847}) 
            CREATE (v1)-[e:CITES {}]->(v2)
            RETURN v1, e, v2;
            
