2022/07/29-16:57:46.575129 7f2c1f814580 RocksDB version: 6.14.6
2022/07/29-16:57:46.575172 7f2c1f814580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-16:57:46.575173 7f2c1f814580 Compile date Jul 13 2022
2022/07/29-16:57:46.575219 7f2c1f814580 DB SUMMARY
2022/07/29-16:57:46.575221 7f2c1f814580 DB Session ID:  Z95FWQ7794I3PQSTN21L
2022/07/29-16:57:46.575243 7f2c1f814580 CURRENT file:  CURRENT
2022/07/29-16:57:46.575244 7f2c1f814580 IDENTITY file:  IDENTITY
2022/07/29-16:57:46.575246 7f2c1f814580 MANIFEST file:  MANIFEST-000014 size: 141 Bytes
2022/07/29-16:57:46.575248 7f2c1f814580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/07/29-16:57:46.575249 7f2c1f814580 Write Ahead Log file in mg_data/settings: 000015.log size: 0 ; 
2022/07/29-16:57:46.575250 7f2c1f814580                         Options.error_if_exists: 0
2022/07/29-16:57:46.575250 7f2c1f814580                       Options.create_if_missing: 1
2022/07/29-16:57:46.575251 7f2c1f814580                         Options.paranoid_checks: 1
2022/07/29-16:57:46.575252 7f2c1f814580                                     Options.env: 0x20c31d8
2022/07/29-16:57:46.575252 7f2c1f814580                                      Options.fs: Posix File System
2022/07/29-16:57:46.575253 7f2c1f814580                                Options.info_log: 0x7f2c1f43b5a0
2022/07/29-16:57:46.575253 7f2c1f814580                Options.max_file_opening_threads: 16
2022/07/29-16:57:46.575254 7f2c1f814580                              Options.statistics: (nil)
2022/07/29-16:57:46.575255 7f2c1f814580                               Options.use_fsync: 0
2022/07/29-16:57:46.575255 7f2c1f814580                       Options.max_log_file_size: 0
2022/07/29-16:57:46.575256 7f2c1f814580                  Options.max_manifest_file_size: 1073741824
2022/07/29-16:57:46.575256 7f2c1f814580                   Options.log_file_time_to_roll: 0
2022/07/29-16:57:46.575257 7f2c1f814580                       Options.keep_log_file_num: 1000
2022/07/29-16:57:46.575258 7f2c1f814580                    Options.recycle_log_file_num: 0
2022/07/29-16:57:46.575258 7f2c1f814580                         Options.allow_fallocate: 1
2022/07/29-16:57:46.575259 7f2c1f814580                        Options.allow_mmap_reads: 0
2022/07/29-16:57:46.575259 7f2c1f814580                       Options.allow_mmap_writes: 0
2022/07/29-16:57:46.575260 7f2c1f814580                        Options.use_direct_reads: 0
2022/07/29-16:57:46.575260 7f2c1f814580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-16:57:46.575261 7f2c1f814580          Options.create_missing_column_families: 0
2022/07/29-16:57:46.575261 7f2c1f814580                              Options.db_log_dir: 
2022/07/29-16:57:46.575262 7f2c1f814580                                 Options.wal_dir: mg_data/settings
2022/07/29-16:57:46.575262 7f2c1f814580                Options.table_cache_numshardbits: 6
2022/07/29-16:57:46.575263 7f2c1f814580                         Options.WAL_ttl_seconds: 0
2022/07/29-16:57:46.575264 7f2c1f814580                       Options.WAL_size_limit_MB: 0
2022/07/29-16:57:46.575264 7f2c1f814580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-16:57:46.575265 7f2c1f814580             Options.manifest_preallocation_size: 4194304
2022/07/29-16:57:46.575265 7f2c1f814580                     Options.is_fd_close_on_exec: 1
2022/07/29-16:57:46.575266 7f2c1f814580                   Options.advise_random_on_open: 1
2022/07/29-16:57:46.575266 7f2c1f814580                    Options.db_write_buffer_size: 0
2022/07/29-16:57:46.575267 7f2c1f814580                    Options.write_buffer_manager: 0x7f2c1eb9eef0
2022/07/29-16:57:46.575268 7f2c1f814580         Options.access_hint_on_compaction_start: 1
2022/07/29-16:57:46.575268 7f2c1f814580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-16:57:46.575269 7f2c1f814580           Options.random_access_max_buffer_size: 1048576
2022/07/29-16:57:46.575269 7f2c1f814580                      Options.use_adaptive_mutex: 0
2022/07/29-16:57:46.575270 7f2c1f814580                            Options.rate_limiter: (nil)
2022/07/29-16:57:46.575279 7f2c1f814580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-16:57:46.575279 7f2c1f814580                       Options.wal_recovery_mode: 2
2022/07/29-16:57:46.575280 7f2c1f814580                  Options.enable_thread_tracking: 0
2022/07/29-16:57:46.575280 7f2c1f814580                  Options.enable_pipelined_write: 0
2022/07/29-16:57:46.575281 7f2c1f814580                  Options.unordered_write: 0
2022/07/29-16:57:46.575281 7f2c1f814580         Options.allow_concurrent_memtable_write: 1
2022/07/29-16:57:46.575282 7f2c1f814580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-16:57:46.575283 7f2c1f814580             Options.write_thread_max_yield_usec: 100
2022/07/29-16:57:46.575283 7f2c1f814580            Options.write_thread_slow_yield_usec: 3
2022/07/29-16:57:46.575284 7f2c1f814580                               Options.row_cache: None
2022/07/29-16:57:46.575284 7f2c1f814580                              Options.wal_filter: None
2022/07/29-16:57:46.575285 7f2c1f814580             Options.avoid_flush_during_recovery: 0
2022/07/29-16:57:46.575285 7f2c1f814580             Options.allow_ingest_behind: 0
2022/07/29-16:57:46.575286 7f2c1f814580             Options.preserve_deletes: 0
2022/07/29-16:57:46.575286 7f2c1f814580             Options.two_write_queues: 0
2022/07/29-16:57:46.575287 7f2c1f814580             Options.manual_wal_flush: 0
2022/07/29-16:57:46.575288 7f2c1f814580             Options.atomic_flush: 0
2022/07/29-16:57:46.575288 7f2c1f814580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-16:57:46.575289 7f2c1f814580                 Options.persist_stats_to_disk: 0
2022/07/29-16:57:46.575289 7f2c1f814580                 Options.write_dbid_to_manifest: 0
2022/07/29-16:57:46.575290 7f2c1f814580                 Options.log_readahead_size: 0
2022/07/29-16:57:46.575290 7f2c1f814580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-16:57:46.575291 7f2c1f814580                 Options.best_efforts_recovery: 0
2022/07/29-16:57:46.575291 7f2c1f814580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-16:57:46.575292 7f2c1f814580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-16:57:46.575293 7f2c1f814580             Options.allow_data_in_errors: 0
2022/07/29-16:57:46.575293 7f2c1f814580             Options.max_background_jobs: 2
2022/07/29-16:57:46.575294 7f2c1f814580             Options.max_background_compactions: -1
2022/07/29-16:57:46.575294 7f2c1f814580             Options.max_subcompactions: 1
2022/07/29-16:57:46.575295 7f2c1f814580             Options.avoid_flush_during_shutdown: 0
2022/07/29-16:57:46.575295 7f2c1f814580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-16:57:46.575296 7f2c1f814580             Options.delayed_write_rate : 16777216
2022/07/29-16:57:46.575296 7f2c1f814580             Options.max_total_wal_size: 0
2022/07/29-16:57:46.575297 7f2c1f814580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-16:57:46.575298 7f2c1f814580                   Options.stats_dump_period_sec: 600
2022/07/29-16:57:46.575298 7f2c1f814580                 Options.stats_persist_period_sec: 600
2022/07/29-16:57:46.575299 7f2c1f814580                 Options.stats_history_buffer_size: 1048576
2022/07/29-16:57:46.575299 7f2c1f814580                          Options.max_open_files: -1
2022/07/29-16:57:46.575300 7f2c1f814580                          Options.bytes_per_sync: 0
2022/07/29-16:57:46.575300 7f2c1f814580                      Options.wal_bytes_per_sync: 0
2022/07/29-16:57:46.575301 7f2c1f814580                   Options.strict_bytes_per_sync: 0
2022/07/29-16:57:46.575301 7f2c1f814580       Options.compaction_readahead_size: 0
2022/07/29-16:57:46.575302 7f2c1f814580                  Options.max_background_flushes: -1
2022/07/29-16:57:46.575302 7f2c1f814580 Compression algorithms supported:
2022/07/29-16:57:46.575303 7f2c1f814580 	kZSTD supported: 0
2022/07/29-16:57:46.575304 7f2c1f814580 	kXpressCompression supported: 0
2022/07/29-16:57:46.575310 7f2c1f814580 	kBZip2Compression supported: 0
2022/07/29-16:57:46.575311 7f2c1f814580 	kZSTDNotFinalCompression supported: 0
2022/07/29-16:57:46.575311 7f2c1f814580 	kLZ4Compression supported: 0
2022/07/29-16:57:46.575312 7f2c1f814580 	kZlibCompression supported: 0
2022/07/29-16:57:46.575313 7f2c1f814580 	kLZ4HCCompression supported: 0
2022/07/29-16:57:46.575313 7f2c1f814580 	kSnappyCompression supported: 0
2022/07/29-16:57:46.575315 7f2c1f814580 Fast CRC32 supported: Supported on x86
2022/07/29-16:57:46.575355 7f2c1f814580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000014
2022/07/29-16:57:46.575433 7f2c1f814580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-16:57:46.575434 7f2c1f814580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-16:57:46.575435 7f2c1f814580           Options.merge_operator: None
2022/07/29-16:57:46.575436 7f2c1f814580        Options.compaction_filter: None
2022/07/29-16:57:46.575436 7f2c1f814580        Options.compaction_filter_factory: None
2022/07/29-16:57:46.575437 7f2c1f814580  Options.sst_partitioner_factory: None
2022/07/29-16:57:46.575437 7f2c1f814580         Options.memtable_factory: SkipListFactory
2022/07/29-16:57:46.575438 7f2c1f814580            Options.table_factory: BlockBasedTable
2022/07/29-16:57:46.575456 7f2c1f814580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c1f4e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c1f4ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-16:57:46.575459 7f2c1f814580        Options.write_buffer_size: 67108864
2022/07/29-16:57:46.575459 7f2c1f814580  Options.max_write_buffer_number: 2
2022/07/29-16:57:46.575460 7f2c1f814580          Options.compression: NoCompression
2022/07/29-16:57:46.575461 7f2c1f814580                  Options.bottommost_compression: Disabled
2022/07/29-16:57:46.575461 7f2c1f814580       Options.prefix_extractor: nullptr
2022/07/29-16:57:46.575462 7f2c1f814580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-16:57:46.575462 7f2c1f814580             Options.num_levels: 7
2022/07/29-16:57:46.575463 7f2c1f814580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-16:57:46.575463 7f2c1f814580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-16:57:46.575464 7f2c1f814580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-16:57:46.575465 7f2c1f814580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-16:57:46.575465 7f2c1f814580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-16:57:46.575466 7f2c1f814580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-16:57:46.575466 7f2c1f814580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-16:57:46.575467 7f2c1f814580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:57:46.575467 7f2c1f814580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-16:57:46.575468 7f2c1f814580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-16:57:46.575475 7f2c1f814580            Options.compression_opts.window_bits: -14
2022/07/29-16:57:46.575476 7f2c1f814580                  Options.compression_opts.level: 32767
2022/07/29-16:57:46.575477 7f2c1f814580               Options.compression_opts.strategy: 0
2022/07/29-16:57:46.575477 7f2c1f814580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-16:57:46.575478 7f2c1f814580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:57:46.575479 7f2c1f814580         Options.compression_opts.parallel_threads: 1
2022/07/29-16:57:46.575480 7f2c1f814580                  Options.compression_opts.enabled: false
2022/07/29-16:57:46.575481 7f2c1f814580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-16:57:46.575482 7f2c1f814580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-16:57:46.575483 7f2c1f814580              Options.level0_stop_writes_trigger: 36
2022/07/29-16:57:46.575484 7f2c1f814580                   Options.target_file_size_base: 67108864
2022/07/29-16:57:46.575484 7f2c1f814580             Options.target_file_size_multiplier: 1
2022/07/29-16:57:46.575485 7f2c1f814580                Options.max_bytes_for_level_base: 268435456
2022/07/29-16:57:46.575486 7f2c1f814580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-16:57:46.575487 7f2c1f814580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-16:57:46.575489 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-16:57:46.575490 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-16:57:46.575491 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-16:57:46.575492 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-16:57:46.575493 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-16:57:46.575494 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-16:57:46.575495 7f2c1f814580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-16:57:46.575497 7f2c1f814580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-16:57:46.575498 7f2c1f814580                    Options.max_compaction_bytes: 1677721600
2022/07/29-16:57:46.575500 7f2c1f814580                        Options.arena_block_size: 8388608
2022/07/29-16:57:46.575501 7f2c1f814580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-16:57:46.575502 7f2c1f814580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-16:57:46.575502 7f2c1f814580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-16:57:46.575503 7f2c1f814580                Options.disable_auto_compactions: 0
2022/07/29-16:57:46.575505 7f2c1f814580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-16:57:46.575507 7f2c1f814580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-16:57:46.575508 7f2c1f814580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-16:57:46.575508 7f2c1f814580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-16:57:46.575509 7f2c1f814580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-16:57:46.575510 7f2c1f814580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-16:57:46.575511 7f2c1f814580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-16:57:46.575512 7f2c1f814580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-16:57:46.575513 7f2c1f814580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-16:57:46.575514 7f2c1f814580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-16:57:46.575516 7f2c1f814580                   Options.table_properties_collectors: 
2022/07/29-16:57:46.575517 7f2c1f814580                   Options.inplace_update_support: 0
2022/07/29-16:57:46.575518 7f2c1f814580                 Options.inplace_update_num_locks: 10000
2022/07/29-16:57:46.575519 7f2c1f814580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-16:57:46.575531 7f2c1f814580               Options.memtable_whole_key_filtering: 0
2022/07/29-16:57:46.575532 7f2c1f814580   Options.memtable_huge_page_size: 0
2022/07/29-16:57:46.575533 7f2c1f814580                           Options.bloom_locality: 0
2022/07/29-16:57:46.575534 7f2c1f814580                    Options.max_successive_merges: 0
2022/07/29-16:57:46.575535 7f2c1f814580                Options.optimize_filters_for_hits: 0
2022/07/29-16:57:46.575536 7f2c1f814580                Options.paranoid_file_checks: 0
2022/07/29-16:57:46.575537 7f2c1f814580                Options.force_consistency_checks: 1
2022/07/29-16:57:46.575538 7f2c1f814580                Options.report_bg_io_stats: 0
2022/07/29-16:57:46.575539 7f2c1f814580                               Options.ttl: 2592000
2022/07/29-16:57:46.575540 7f2c1f814580          Options.periodic_compaction_seconds: 0
2022/07/29-16:57:46.575541 7f2c1f814580                    Options.enable_blob_files: false
2022/07/29-16:57:46.575542 7f2c1f814580                        Options.min_blob_size: 0
2022/07/29-16:57:46.575543 7f2c1f814580                       Options.blob_file_size: 268435456
2022/07/29-16:57:46.575544 7f2c1f814580                Options.blob_compression_type: NoCompression
2022/07/29-16:57:46.576450 7f2c1f814580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-16:57:46.576456 7f2c1f814580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 13
2022/07/29-16:57:46.576538 7f2c1f814580 EVENT_LOG_v1 {"time_micros": 1659106666576535, "job": 1, "event": "recovery_started", "log_files": [15]}
2022/07/29-16:57:46.576544 7f2c1f814580 [db/db_impl/db_impl_open.cc:857] Recovering log #15 mode 2
2022/07/29-16:57:46.576564 7f2c1f814580 [db/version_set.cc:3980] Creating manifest 17
2022/07/29-16:57:46.584696 7f2c1f814580 EVENT_LOG_v1 {"time_micros": 1659106666584693, "job": 1, "event": "recovery_finished"}
2022/07/29-16:57:46.584833 7f2c1f814580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-16:57:46.587073 7f2c1f814580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f2c1ec05f80
2022/07/29-16:57:46.587102 7f2c1f814580 DB pointer 0x7f2c1eb9a000
2022/07/29-16:57:46.587517 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:57:46.587523 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:07:46.587852 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:07:46.587924 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:17:46.588201 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:17:46.588250 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:27:46.588555 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:27:46.588654 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:37:46.588924 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:37:46.589005 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:47:46.589349 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:47:46.589400 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-17:57:46.589959 7f2c13bfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-17:57:46.590022 7f2c13bfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
