2022/07/29-15:17:41.330641 7fc16895f580 RocksDB version: 6.14.6
2022/07/29-15:17:41.330706 7fc16895f580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-15:17:41.330707 7fc16895f580 Compile date Jul 13 2022
2022/07/29-15:17:41.330769 7fc16895f580 DB SUMMARY
2022/07/29-15:17:41.330770 7fc16895f580 DB Session ID:  SZOHECU6MWCU7PW7NRQ6
2022/07/29-15:17:41.330782 7fc16895f580 SST files in mg_data/settings dir, Total Num: 0, files: 
2022/07/29-15:17:41.330784 7fc16895f580 Write Ahead Log file in mg_data/settings: 
2022/07/29-15:17:41.330785 7fc16895f580                         Options.error_if_exists: 0
2022/07/29-15:17:41.330785 7fc16895f580                       Options.create_if_missing: 1
2022/07/29-15:17:41.330786 7fc16895f580                         Options.paranoid_checks: 1
2022/07/29-15:17:41.330786 7fc16895f580                                     Options.env: 0x20c31d8
2022/07/29-15:17:41.330787 7fc16895f580                                      Options.fs: Posix File System
2022/07/29-15:17:41.330788 7fc16895f580                                Options.info_log: 0x7fc16843b5a0
2022/07/29-15:17:41.330789 7fc16895f580                Options.max_file_opening_threads: 16
2022/07/29-15:17:41.330789 7fc16895f580                              Options.statistics: (nil)
2022/07/29-15:17:41.330790 7fc16895f580                               Options.use_fsync: 0
2022/07/29-15:17:41.330790 7fc16895f580                       Options.max_log_file_size: 0
2022/07/29-15:17:41.330791 7fc16895f580                  Options.max_manifest_file_size: 1073741824
2022/07/29-15:17:41.330792 7fc16895f580                   Options.log_file_time_to_roll: 0
2022/07/29-15:17:41.330792 7fc16895f580                       Options.keep_log_file_num: 1000
2022/07/29-15:17:41.330793 7fc16895f580                    Options.recycle_log_file_num: 0
2022/07/29-15:17:41.330793 7fc16895f580                         Options.allow_fallocate: 1
2022/07/29-15:17:41.330794 7fc16895f580                        Options.allow_mmap_reads: 0
2022/07/29-15:17:41.330794 7fc16895f580                       Options.allow_mmap_writes: 0
2022/07/29-15:17:41.330795 7fc16895f580                        Options.use_direct_reads: 0
2022/07/29-15:17:41.330795 7fc16895f580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-15:17:41.330796 7fc16895f580          Options.create_missing_column_families: 0
2022/07/29-15:17:41.330796 7fc16895f580                              Options.db_log_dir: 
2022/07/29-15:17:41.330797 7fc16895f580                                 Options.wal_dir: mg_data/settings
2022/07/29-15:17:41.330798 7fc16895f580                Options.table_cache_numshardbits: 6
2022/07/29-15:17:41.330798 7fc16895f580                         Options.WAL_ttl_seconds: 0
2022/07/29-15:17:41.330799 7fc16895f580                       Options.WAL_size_limit_MB: 0
2022/07/29-15:17:41.330799 7fc16895f580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-15:17:41.330800 7fc16895f580             Options.manifest_preallocation_size: 4194304
2022/07/29-15:17:41.330800 7fc16895f580                     Options.is_fd_close_on_exec: 1
2022/07/29-15:17:41.330801 7fc16895f580                   Options.advise_random_on_open: 1
2022/07/29-15:17:41.330801 7fc16895f580                    Options.db_write_buffer_size: 0
2022/07/29-15:17:41.330802 7fc16895f580                    Options.write_buffer_manager: 0x7fc167bb9ef0
2022/07/29-15:17:41.330802 7fc16895f580         Options.access_hint_on_compaction_start: 1
2022/07/29-15:17:41.330803 7fc16895f580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-15:17:41.330803 7fc16895f580           Options.random_access_max_buffer_size: 1048576
2022/07/29-15:17:41.330804 7fc16895f580                      Options.use_adaptive_mutex: 0
2022/07/29-15:17:41.330804 7fc16895f580                            Options.rate_limiter: (nil)
2022/07/29-15:17:41.330805 7fc16895f580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-15:17:41.330806 7fc16895f580                       Options.wal_recovery_mode: 2
2022/07/29-15:17:41.330806 7fc16895f580                  Options.enable_thread_tracking: 0
2022/07/29-15:17:41.330815 7fc16895f580                  Options.enable_pipelined_write: 0
2022/07/29-15:17:41.330815 7fc16895f580                  Options.unordered_write: 0
2022/07/29-15:17:41.330816 7fc16895f580         Options.allow_concurrent_memtable_write: 1
2022/07/29-15:17:41.330816 7fc16895f580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-15:17:41.330817 7fc16895f580             Options.write_thread_max_yield_usec: 100
2022/07/29-15:17:41.330817 7fc16895f580            Options.write_thread_slow_yield_usec: 3
2022/07/29-15:17:41.330818 7fc16895f580                               Options.row_cache: None
2022/07/29-15:17:41.330818 7fc16895f580                              Options.wal_filter: None
2022/07/29-15:17:41.330819 7fc16895f580             Options.avoid_flush_during_recovery: 0
2022/07/29-15:17:41.330819 7fc16895f580             Options.allow_ingest_behind: 0
2022/07/29-15:17:41.330820 7fc16895f580             Options.preserve_deletes: 0
2022/07/29-15:17:41.330821 7fc16895f580             Options.two_write_queues: 0
2022/07/29-15:17:41.330821 7fc16895f580             Options.manual_wal_flush: 0
2022/07/29-15:17:41.330822 7fc16895f580             Options.atomic_flush: 0
2022/07/29-15:17:41.330822 7fc16895f580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-15:17:41.330823 7fc16895f580                 Options.persist_stats_to_disk: 0
2022/07/29-15:17:41.330823 7fc16895f580                 Options.write_dbid_to_manifest: 0
2022/07/29-15:17:41.330824 7fc16895f580                 Options.log_readahead_size: 0
2022/07/29-15:17:41.330824 7fc16895f580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-15:17:41.330825 7fc16895f580                 Options.best_efforts_recovery: 0
2022/07/29-15:17:41.330825 7fc16895f580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-15:17:41.330826 7fc16895f580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-15:17:41.330826 7fc16895f580             Options.allow_data_in_errors: 0
2022/07/29-15:17:41.330827 7fc16895f580             Options.max_background_jobs: 2
2022/07/29-15:17:41.330828 7fc16895f580             Options.max_background_compactions: -1
2022/07/29-15:17:41.330828 7fc16895f580             Options.max_subcompactions: 1
2022/07/29-15:17:41.330829 7fc16895f580             Options.avoid_flush_during_shutdown: 0
2022/07/29-15:17:41.330829 7fc16895f580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-15:17:41.330830 7fc16895f580             Options.delayed_write_rate : 16777216
2022/07/29-15:17:41.330830 7fc16895f580             Options.max_total_wal_size: 0
2022/07/29-15:17:41.330831 7fc16895f580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-15:17:41.330831 7fc16895f580                   Options.stats_dump_period_sec: 600
2022/07/29-15:17:41.330832 7fc16895f580                 Options.stats_persist_period_sec: 600
2022/07/29-15:17:41.330832 7fc16895f580                 Options.stats_history_buffer_size: 1048576
2022/07/29-15:17:41.330833 7fc16895f580                          Options.max_open_files: -1
2022/07/29-15:17:41.330833 7fc16895f580                          Options.bytes_per_sync: 0
2022/07/29-15:17:41.330834 7fc16895f580                      Options.wal_bytes_per_sync: 0
2022/07/29-15:17:41.330835 7fc16895f580                   Options.strict_bytes_per_sync: 0
2022/07/29-15:17:41.330835 7fc16895f580       Options.compaction_readahead_size: 0
2022/07/29-15:17:41.330836 7fc16895f580                  Options.max_background_flushes: -1
2022/07/29-15:17:41.330836 7fc16895f580 Compression algorithms supported:
2022/07/29-15:17:41.330837 7fc16895f580 	kZSTD supported: 0
2022/07/29-15:17:41.330838 7fc16895f580 	kXpressCompression supported: 0
2022/07/29-15:17:41.330839 7fc16895f580 	kBZip2Compression supported: 0
2022/07/29-15:17:41.330840 7fc16895f580 	kZSTDNotFinalCompression supported: 0
2022/07/29-15:17:41.330840 7fc16895f580 	kLZ4Compression supported: 0
2022/07/29-15:17:41.330844 7fc16895f580 	kZlibCompression supported: 0
2022/07/29-15:17:41.330845 7fc16895f580 	kLZ4HCCompression supported: 0
2022/07/29-15:17:41.330845 7fc16895f580 	kSnappyCompression supported: 0
2022/07/29-15:17:41.330849 7fc16895f580 Fast CRC32 supported: Supported on x86
2022/07/29-15:17:41.337814 7fc16895f580 [db/db_impl/db_impl_open.cc:290] Creating manifest 1 
2022/07/29-15:17:41.340020 7fc16895f580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000001
2022/07/29-15:17:41.340294 7fc16895f580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-15:17:41.340300 7fc16895f580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-15:17:41.340304 7fc16895f580           Options.merge_operator: None
2022/07/29-15:17:41.340307 7fc16895f580        Options.compaction_filter: None
2022/07/29-15:17:41.340309 7fc16895f580        Options.compaction_filter_factory: None
2022/07/29-15:17:41.340312 7fc16895f580  Options.sst_partitioner_factory: None
2022/07/29-15:17:41.340314 7fc16895f580         Options.memtable_factory: SkipListFactory
2022/07/29-15:17:41.340317 7fc16895f580            Options.table_factory: BlockBasedTable
2022/07/29-15:17:41.340380 7fc16895f580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1684e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1684ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-15:17:41.340393 7fc16895f580        Options.write_buffer_size: 67108864
2022/07/29-15:17:41.340395 7fc16895f580  Options.max_write_buffer_number: 2
2022/07/29-15:17:41.340398 7fc16895f580          Options.compression: NoCompression
2022/07/29-15:17:41.340401 7fc16895f580                  Options.bottommost_compression: Disabled
2022/07/29-15:17:41.340403 7fc16895f580       Options.prefix_extractor: nullptr
2022/07/29-15:17:41.340405 7fc16895f580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-15:17:41.340408 7fc16895f580             Options.num_levels: 7
2022/07/29-15:17:41.340410 7fc16895f580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-15:17:41.340412 7fc16895f580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-15:17:41.340415 7fc16895f580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-15:17:41.340417 7fc16895f580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-15:17:41.340420 7fc16895f580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-15:17:41.340422 7fc16895f580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-15:17:41.340425 7fc16895f580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-15:17:41.340427 7fc16895f580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:17:41.340429 7fc16895f580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-15:17:41.340432 7fc16895f580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-15:17:41.340434 7fc16895f580            Options.compression_opts.window_bits: -14
2022/07/29-15:17:41.340437 7fc16895f580                  Options.compression_opts.level: 32767
2022/07/29-15:17:41.340472 7fc16895f580               Options.compression_opts.strategy: 0
2022/07/29-15:17:41.340475 7fc16895f580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-15:17:41.340477 7fc16895f580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:17:41.340480 7fc16895f580         Options.compression_opts.parallel_threads: 1
2022/07/29-15:17:41.340482 7fc16895f580                  Options.compression_opts.enabled: false
2022/07/29-15:17:41.340485 7fc16895f580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-15:17:41.340487 7fc16895f580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-15:17:41.340489 7fc16895f580              Options.level0_stop_writes_trigger: 36
2022/07/29-15:17:41.340491 7fc16895f580                   Options.target_file_size_base: 67108864
2022/07/29-15:17:41.340494 7fc16895f580             Options.target_file_size_multiplier: 1
2022/07/29-15:17:41.340496 7fc16895f580                Options.max_bytes_for_level_base: 268435456
2022/07/29-15:17:41.340498 7fc16895f580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-15:17:41.340500 7fc16895f580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-15:17:41.340506 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-15:17:41.340509 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-15:17:41.340511 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-15:17:41.340513 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-15:17:41.340515 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-15:17:41.340518 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-15:17:41.340520 7fc16895f580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-15:17:41.340523 7fc16895f580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-15:17:41.340525 7fc16895f580                    Options.max_compaction_bytes: 1677721600
2022/07/29-15:17:41.340528 7fc16895f580                        Options.arena_block_size: 8388608
2022/07/29-15:17:41.340530 7fc16895f580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-15:17:41.340533 7fc16895f580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-15:17:41.340535 7fc16895f580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-15:17:41.340538 7fc16895f580                Options.disable_auto_compactions: 0
2022/07/29-15:17:41.340542 7fc16895f580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-15:17:41.340546 7fc16895f580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-15:17:41.340549 7fc16895f580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-15:17:41.340551 7fc16895f580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-15:17:41.340554 7fc16895f580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-15:17:41.340556 7fc16895f580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-15:17:41.340559 7fc16895f580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-15:17:41.340562 7fc16895f580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-15:17:41.340564 7fc16895f580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-15:17:41.340567 7fc16895f580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-15:17:41.340578 7fc16895f580                   Options.table_properties_collectors: 
2022/07/29-15:17:41.340581 7fc16895f580                   Options.inplace_update_support: 0
2022/07/29-15:17:41.340583 7fc16895f580                 Options.inplace_update_num_locks: 10000
2022/07/29-15:17:41.340586 7fc16895f580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-15:17:41.340589 7fc16895f580               Options.memtable_whole_key_filtering: 0
2022/07/29-15:17:41.340604 7fc16895f580   Options.memtable_huge_page_size: 0
2022/07/29-15:17:41.340607 7fc16895f580                           Options.bloom_locality: 0
2022/07/29-15:17:41.340609 7fc16895f580                    Options.max_successive_merges: 0
2022/07/29-15:17:41.340612 7fc16895f580                Options.optimize_filters_for_hits: 0
2022/07/29-15:17:41.340614 7fc16895f580                Options.paranoid_file_checks: 0
2022/07/29-15:17:41.340616 7fc16895f580                Options.force_consistency_checks: 1
2022/07/29-15:17:41.340618 7fc16895f580                Options.report_bg_io_stats: 0
2022/07/29-15:17:41.340621 7fc16895f580                               Options.ttl: 2592000
2022/07/29-15:17:41.340623 7fc16895f580          Options.periodic_compaction_seconds: 0
2022/07/29-15:17:41.340626 7fc16895f580                    Options.enable_blob_files: false
2022/07/29-15:17:41.340628 7fc16895f580                        Options.min_blob_size: 0
2022/07/29-15:17:41.340630 7fc16895f580                       Options.blob_file_size: 268435456
2022/07/29-15:17:41.340633 7fc16895f580                Options.blob_compression_type: NoCompression
2022/07/29-15:17:41.341831 7fc16895f580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-15:17:41.341841 7fc16895f580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/29-15:17:41.344020 7fc16895f580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fc167c20f80
2022/07/29-15:17:41.344034 7fc16895f580 DB pointer 0x7fc167bb5000
2022/07/29-15:17:41.344217 7fc15d9f6700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-15:17:41.344219 7fc15d9f6700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-15:19:47.800873 7fc16895f580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/29-15:19:47.801416 7fc16895f580 [db/db_impl/db_impl.cc:623] Shutdown complete
