2022/07/29-16:49:08.209385 7f92fe790580 RocksDB version: 6.14.6
2022/07/29-16:49:08.209441 7f92fe790580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-16:49:08.209443 7f92fe790580 Compile date Jul 13 2022
2022/07/29-16:49:08.209507 7f92fe790580 DB SUMMARY
2022/07/29-16:49:08.209508 7f92fe790580 DB Session ID:  U7DSJRUS7SG8UX8HOQO3
2022/07/29-16:49:08.209530 7f92fe790580 CURRENT file:  CURRENT
2022/07/29-16:49:08.209531 7f92fe790580 IDENTITY file:  IDENTITY
2022/07/29-16:49:08.209533 7f92fe790580 MANIFEST file:  MANIFEST-000011 size: 141 Bytes
2022/07/29-16:49:08.209536 7f92fe790580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/07/29-16:49:08.209537 7f92fe790580 Write Ahead Log file in mg_data/settings: 000012.log size: 0 ; 
2022/07/29-16:49:08.209538 7f92fe790580                         Options.error_if_exists: 0
2022/07/29-16:49:08.209539 7f92fe790580                       Options.create_if_missing: 1
2022/07/29-16:49:08.209539 7f92fe790580                         Options.paranoid_checks: 1
2022/07/29-16:49:08.209540 7f92fe790580                                     Options.env: 0x20c31d8
2022/07/29-16:49:08.209541 7f92fe790580                                      Options.fs: Posix File System
2022/07/29-16:49:08.209541 7f92fe790580                                Options.info_log: 0x7f92fe23b5a0
2022/07/29-16:49:08.209542 7f92fe790580                Options.max_file_opening_threads: 16
2022/07/29-16:49:08.209542 7f92fe790580                              Options.statistics: (nil)
2022/07/29-16:49:08.209543 7f92fe790580                               Options.use_fsync: 0
2022/07/29-16:49:08.209544 7f92fe790580                       Options.max_log_file_size: 0
2022/07/29-16:49:08.209544 7f92fe790580                  Options.max_manifest_file_size: 1073741824
2022/07/29-16:49:08.209545 7f92fe790580                   Options.log_file_time_to_roll: 0
2022/07/29-16:49:08.209546 7f92fe790580                       Options.keep_log_file_num: 1000
2022/07/29-16:49:08.209546 7f92fe790580                    Options.recycle_log_file_num: 0
2022/07/29-16:49:08.209547 7f92fe790580                         Options.allow_fallocate: 1
2022/07/29-16:49:08.209547 7f92fe790580                        Options.allow_mmap_reads: 0
2022/07/29-16:49:08.209548 7f92fe790580                       Options.allow_mmap_writes: 0
2022/07/29-16:49:08.209549 7f92fe790580                        Options.use_direct_reads: 0
2022/07/29-16:49:08.209549 7f92fe790580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-16:49:08.209550 7f92fe790580          Options.create_missing_column_families: 0
2022/07/29-16:49:08.209550 7f92fe790580                              Options.db_log_dir: 
2022/07/29-16:49:08.209551 7f92fe790580                                 Options.wal_dir: mg_data/settings
2022/07/29-16:49:08.209551 7f92fe790580                Options.table_cache_numshardbits: 6
2022/07/29-16:49:08.209552 7f92fe790580                         Options.WAL_ttl_seconds: 0
2022/07/29-16:49:08.209552 7f92fe790580                       Options.WAL_size_limit_MB: 0
2022/07/29-16:49:08.209553 7f92fe790580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-16:49:08.209554 7f92fe790580             Options.manifest_preallocation_size: 4194304
2022/07/29-16:49:08.209554 7f92fe790580                     Options.is_fd_close_on_exec: 1
2022/07/29-16:49:08.209555 7f92fe790580                   Options.advise_random_on_open: 1
2022/07/29-16:49:08.209555 7f92fe790580                    Options.db_write_buffer_size: 0
2022/07/29-16:49:08.209556 7f92fe790580                    Options.write_buffer_manager: 0x7f92fd9b9ef0
2022/07/29-16:49:08.209557 7f92fe790580         Options.access_hint_on_compaction_start: 1
2022/07/29-16:49:08.209557 7f92fe790580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-16:49:08.209558 7f92fe790580           Options.random_access_max_buffer_size: 1048576
2022/07/29-16:49:08.209558 7f92fe790580                      Options.use_adaptive_mutex: 0
2022/07/29-16:49:08.209559 7f92fe790580                            Options.rate_limiter: (nil)
2022/07/29-16:49:08.209566 7f92fe790580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-16:49:08.209567 7f92fe790580                       Options.wal_recovery_mode: 2
2022/07/29-16:49:08.209567 7f92fe790580                  Options.enable_thread_tracking: 0
2022/07/29-16:49:08.209568 7f92fe790580                  Options.enable_pipelined_write: 0
2022/07/29-16:49:08.209568 7f92fe790580                  Options.unordered_write: 0
2022/07/29-16:49:08.209569 7f92fe790580         Options.allow_concurrent_memtable_write: 1
2022/07/29-16:49:08.209569 7f92fe790580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-16:49:08.209570 7f92fe790580             Options.write_thread_max_yield_usec: 100
2022/07/29-16:49:08.209571 7f92fe790580            Options.write_thread_slow_yield_usec: 3
2022/07/29-16:49:08.209571 7f92fe790580                               Options.row_cache: None
2022/07/29-16:49:08.209572 7f92fe790580                              Options.wal_filter: None
2022/07/29-16:49:08.209572 7f92fe790580             Options.avoid_flush_during_recovery: 0
2022/07/29-16:49:08.209573 7f92fe790580             Options.allow_ingest_behind: 0
2022/07/29-16:49:08.209574 7f92fe790580             Options.preserve_deletes: 0
2022/07/29-16:49:08.209574 7f92fe790580             Options.two_write_queues: 0
2022/07/29-16:49:08.209575 7f92fe790580             Options.manual_wal_flush: 0
2022/07/29-16:49:08.209575 7f92fe790580             Options.atomic_flush: 0
2022/07/29-16:49:08.209576 7f92fe790580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-16:49:08.209576 7f92fe790580                 Options.persist_stats_to_disk: 0
2022/07/29-16:49:08.209577 7f92fe790580                 Options.write_dbid_to_manifest: 0
2022/07/29-16:49:08.209578 7f92fe790580                 Options.log_readahead_size: 0
2022/07/29-16:49:08.209578 7f92fe790580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-16:49:08.209579 7f92fe790580                 Options.best_efforts_recovery: 0
2022/07/29-16:49:08.209579 7f92fe790580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-16:49:08.209580 7f92fe790580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-16:49:08.209581 7f92fe790580             Options.allow_data_in_errors: 0
2022/07/29-16:49:08.209581 7f92fe790580             Options.max_background_jobs: 2
2022/07/29-16:49:08.209582 7f92fe790580             Options.max_background_compactions: -1
2022/07/29-16:49:08.209582 7f92fe790580             Options.max_subcompactions: 1
2022/07/29-16:49:08.209583 7f92fe790580             Options.avoid_flush_during_shutdown: 0
2022/07/29-16:49:08.209583 7f92fe790580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-16:49:08.209584 7f92fe790580             Options.delayed_write_rate : 16777216
2022/07/29-16:49:08.209585 7f92fe790580             Options.max_total_wal_size: 0
2022/07/29-16:49:08.209585 7f92fe790580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-16:49:08.209586 7f92fe790580                   Options.stats_dump_period_sec: 600
2022/07/29-16:49:08.209586 7f92fe790580                 Options.stats_persist_period_sec: 600
2022/07/29-16:49:08.209587 7f92fe790580                 Options.stats_history_buffer_size: 1048576
2022/07/29-16:49:08.209587 7f92fe790580                          Options.max_open_files: -1
2022/07/29-16:49:08.209588 7f92fe790580                          Options.bytes_per_sync: 0
2022/07/29-16:49:08.209589 7f92fe790580                      Options.wal_bytes_per_sync: 0
2022/07/29-16:49:08.209589 7f92fe790580                   Options.strict_bytes_per_sync: 0
2022/07/29-16:49:08.209590 7f92fe790580       Options.compaction_readahead_size: 0
2022/07/29-16:49:08.209590 7f92fe790580                  Options.max_background_flushes: -1
2022/07/29-16:49:08.209591 7f92fe790580 Compression algorithms supported:
2022/07/29-16:49:08.209592 7f92fe790580 	kZSTD supported: 0
2022/07/29-16:49:08.209593 7f92fe790580 	kXpressCompression supported: 0
2022/07/29-16:49:08.209596 7f92fe790580 	kBZip2Compression supported: 0
2022/07/29-16:49:08.209597 7f92fe790580 	kZSTDNotFinalCompression supported: 0
2022/07/29-16:49:08.209598 7f92fe790580 	kLZ4Compression supported: 0
2022/07/29-16:49:08.209599 7f92fe790580 	kZlibCompression supported: 0
2022/07/29-16:49:08.209599 7f92fe790580 	kLZ4HCCompression supported: 0
2022/07/29-16:49:08.209600 7f92fe790580 	kSnappyCompression supported: 0
2022/07/29-16:49:08.209602 7f92fe790580 Fast CRC32 supported: Supported on x86
2022/07/29-16:49:08.209649 7f92fe790580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000011
2022/07/29-16:49:08.209732 7f92fe790580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-16:49:08.209734 7f92fe790580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-16:49:08.209735 7f92fe790580           Options.merge_operator: None
2022/07/29-16:49:08.209735 7f92fe790580        Options.compaction_filter: None
2022/07/29-16:49:08.209736 7f92fe790580        Options.compaction_filter_factory: None
2022/07/29-16:49:08.209737 7f92fe790580  Options.sst_partitioner_factory: None
2022/07/29-16:49:08.209737 7f92fe790580         Options.memtable_factory: SkipListFactory
2022/07/29-16:49:08.209738 7f92fe790580            Options.table_factory: BlockBasedTable
2022/07/29-16:49:08.209760 7f92fe790580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92fe2e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f92fe2ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-16:49:08.209763 7f92fe790580        Options.write_buffer_size: 67108864
2022/07/29-16:49:08.209763 7f92fe790580  Options.max_write_buffer_number: 2
2022/07/29-16:49:08.209764 7f92fe790580          Options.compression: NoCompression
2022/07/29-16:49:08.209765 7f92fe790580                  Options.bottommost_compression: Disabled
2022/07/29-16:49:08.209765 7f92fe790580       Options.prefix_extractor: nullptr
2022/07/29-16:49:08.209766 7f92fe790580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-16:49:08.209766 7f92fe790580             Options.num_levels: 7
2022/07/29-16:49:08.209767 7f92fe790580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-16:49:08.209768 7f92fe790580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-16:49:08.209768 7f92fe790580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-16:49:08.209769 7f92fe790580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-16:49:08.209769 7f92fe790580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-16:49:08.209770 7f92fe790580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-16:49:08.209771 7f92fe790580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-16:49:08.209771 7f92fe790580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:49:08.209772 7f92fe790580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-16:49:08.209772 7f92fe790580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-16:49:08.209778 7f92fe790580            Options.compression_opts.window_bits: -14
2022/07/29-16:49:08.209778 7f92fe790580                  Options.compression_opts.level: 32767
2022/07/29-16:49:08.209779 7f92fe790580               Options.compression_opts.strategy: 0
2022/07/29-16:49:08.209779 7f92fe790580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-16:49:08.209780 7f92fe790580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:49:08.209780 7f92fe790580         Options.compression_opts.parallel_threads: 1
2022/07/29-16:49:08.209781 7f92fe790580                  Options.compression_opts.enabled: false
2022/07/29-16:49:08.209782 7f92fe790580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-16:49:08.209782 7f92fe790580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-16:49:08.209783 7f92fe790580              Options.level0_stop_writes_trigger: 36
2022/07/29-16:49:08.209783 7f92fe790580                   Options.target_file_size_base: 67108864
2022/07/29-16:49:08.209784 7f92fe790580             Options.target_file_size_multiplier: 1
2022/07/29-16:49:08.209784 7f92fe790580                Options.max_bytes_for_level_base: 268435456
2022/07/29-16:49:08.209785 7f92fe790580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-16:49:08.209786 7f92fe790580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-16:49:08.209787 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-16:49:08.209788 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-16:49:08.209788 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-16:49:08.209789 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-16:49:08.209790 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-16:49:08.209790 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-16:49:08.209791 7f92fe790580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-16:49:08.209791 7f92fe790580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-16:49:08.209792 7f92fe790580                    Options.max_compaction_bytes: 1677721600
2022/07/29-16:49:08.209793 7f92fe790580                        Options.arena_block_size: 8388608
2022/07/29-16:49:08.209793 7f92fe790580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-16:49:08.209794 7f92fe790580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-16:49:08.209794 7f92fe790580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-16:49:08.209795 7f92fe790580                Options.disable_auto_compactions: 0
2022/07/29-16:49:08.209796 7f92fe790580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-16:49:08.209798 7f92fe790580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-16:49:08.209798 7f92fe790580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-16:49:08.209799 7f92fe790580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-16:49:08.209799 7f92fe790580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-16:49:08.209800 7f92fe790580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-16:49:08.209800 7f92fe790580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-16:49:08.209801 7f92fe790580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-16:49:08.209802 7f92fe790580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-16:49:08.209803 7f92fe790580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-16:49:08.209805 7f92fe790580                   Options.table_properties_collectors: 
2022/07/29-16:49:08.209806 7f92fe790580                   Options.inplace_update_support: 0
2022/07/29-16:49:08.209807 7f92fe790580                 Options.inplace_update_num_locks: 10000
2022/07/29-16:49:08.209807 7f92fe790580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-16:49:08.209811 7f92fe790580               Options.memtable_whole_key_filtering: 0
2022/07/29-16:49:08.209812 7f92fe790580   Options.memtable_huge_page_size: 0
2022/07/29-16:49:08.209812 7f92fe790580                           Options.bloom_locality: 0
2022/07/29-16:49:08.209813 7f92fe790580                    Options.max_successive_merges: 0
2022/07/29-16:49:08.209813 7f92fe790580                Options.optimize_filters_for_hits: 0
2022/07/29-16:49:08.209814 7f92fe790580                Options.paranoid_file_checks: 0
2022/07/29-16:49:08.209814 7f92fe790580                Options.force_consistency_checks: 1
2022/07/29-16:49:08.209815 7f92fe790580                Options.report_bg_io_stats: 0
2022/07/29-16:49:08.209816 7f92fe790580                               Options.ttl: 2592000
2022/07/29-16:49:08.209816 7f92fe790580          Options.periodic_compaction_seconds: 0
2022/07/29-16:49:08.209817 7f92fe790580                    Options.enable_blob_files: false
2022/07/29-16:49:08.209817 7f92fe790580                        Options.min_blob_size: 0
2022/07/29-16:49:08.209818 7f92fe790580                       Options.blob_file_size: 268435456
2022/07/29-16:49:08.209819 7f92fe790580                Options.blob_compression_type: NoCompression
2022/07/29-16:49:08.210466 7f92fe790580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-16:49:08.210471 7f92fe790580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 10
2022/07/29-16:49:08.210545 7f92fe790580 EVENT_LOG_v1 {"time_micros": 1659106148210542, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/07/29-16:49:08.210551 7f92fe790580 [db/db_impl/db_impl_open.cc:857] Recovering log #12 mode 2
2022/07/29-16:49:08.210577 7f92fe790580 [db/version_set.cc:3980] Creating manifest 14
2022/07/29-16:49:08.219077 7f92fe790580 EVENT_LOG_v1 {"time_micros": 1659106148219071, "job": 1, "event": "recovery_finished"}
2022/07/29-16:49:08.219314 7f92fe790580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-16:49:08.221690 7f92fe790580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7f92fda20f80
2022/07/29-16:49:08.221715 7f92fe790580 DB pointer 0x7f92fd9b5000
2022/07/29-16:49:08.221910 7f92f33f5700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:49:08.221911 7f92f33f5700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
