2022/07/29-15:19:51.102384 7fcda5556580 RocksDB version: 6.14.6
2022/07/29-15:19:51.102452 7fcda5556580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-15:19:51.102453 7fcda5556580 Compile date Jul 13 2022
2022/07/29-15:19:51.102512 7fcda5556580 DB SUMMARY
2022/07/29-15:19:51.102513 7fcda5556580 DB Session ID:  4956OHVHMP95NPOOH61U
2022/07/29-15:19:51.102531 7fcda5556580 CURRENT file:  CURRENT
2022/07/29-15:19:51.102532 7fcda5556580 IDENTITY file:  IDENTITY
2022/07/29-15:19:51.102535 7fcda5556580 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/07/29-15:19:51.102537 7fcda5556580 SST files in mg_data/settings dir, Total Num: 0, files: 
2022/07/29-15:19:51.102538 7fcda5556580 Write Ahead Log file in mg_data/settings: 000003.log size: 79 ; 
2022/07/29-15:19:51.102539 7fcda5556580                         Options.error_if_exists: 0
2022/07/29-15:19:51.102540 7fcda5556580                       Options.create_if_missing: 1
2022/07/29-15:19:51.102541 7fcda5556580                         Options.paranoid_checks: 1
2022/07/29-15:19:51.102541 7fcda5556580                                     Options.env: 0x20c31d8
2022/07/29-15:19:51.102542 7fcda5556580                                      Options.fs: Posix File System
2022/07/29-15:19:51.102543 7fcda5556580                                Options.info_log: 0x7fcda503b5a0
2022/07/29-15:19:51.102543 7fcda5556580                Options.max_file_opening_threads: 16
2022/07/29-15:19:51.102544 7fcda5556580                              Options.statistics: (nil)
2022/07/29-15:19:51.102545 7fcda5556580                               Options.use_fsync: 0
2022/07/29-15:19:51.102546 7fcda5556580                       Options.max_log_file_size: 0
2022/07/29-15:19:51.102546 7fcda5556580                  Options.max_manifest_file_size: 1073741824
2022/07/29-15:19:51.102547 7fcda5556580                   Options.log_file_time_to_roll: 0
2022/07/29-15:19:51.102548 7fcda5556580                       Options.keep_log_file_num: 1000
2022/07/29-15:19:51.102548 7fcda5556580                    Options.recycle_log_file_num: 0
2022/07/29-15:19:51.102549 7fcda5556580                         Options.allow_fallocate: 1
2022/07/29-15:19:51.102549 7fcda5556580                        Options.allow_mmap_reads: 0
2022/07/29-15:19:51.102550 7fcda5556580                       Options.allow_mmap_writes: 0
2022/07/29-15:19:51.102550 7fcda5556580                        Options.use_direct_reads: 0
2022/07/29-15:19:51.102551 7fcda5556580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-15:19:51.102551 7fcda5556580          Options.create_missing_column_families: 0
2022/07/29-15:19:51.102552 7fcda5556580                              Options.db_log_dir: 
2022/07/29-15:19:51.102552 7fcda5556580                                 Options.wal_dir: mg_data/settings
2022/07/29-15:19:51.102553 7fcda5556580                Options.table_cache_numshardbits: 6
2022/07/29-15:19:51.102554 7fcda5556580                         Options.WAL_ttl_seconds: 0
2022/07/29-15:19:51.102554 7fcda5556580                       Options.WAL_size_limit_MB: 0
2022/07/29-15:19:51.102555 7fcda5556580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-15:19:51.102555 7fcda5556580             Options.manifest_preallocation_size: 4194304
2022/07/29-15:19:51.102556 7fcda5556580                     Options.is_fd_close_on_exec: 1
2022/07/29-15:19:51.102556 7fcda5556580                   Options.advise_random_on_open: 1
2022/07/29-15:19:51.102557 7fcda5556580                    Options.db_write_buffer_size: 0
2022/07/29-15:19:51.102557 7fcda5556580                    Options.write_buffer_manager: 0x7fcda47b9ef0
2022/07/29-15:19:51.102558 7fcda5556580         Options.access_hint_on_compaction_start: 1
2022/07/29-15:19:51.102558 7fcda5556580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-15:19:51.102559 7fcda5556580           Options.random_access_max_buffer_size: 1048576
2022/07/29-15:19:51.102560 7fcda5556580                      Options.use_adaptive_mutex: 0
2022/07/29-15:19:51.102560 7fcda5556580                            Options.rate_limiter: (nil)
2022/07/29-15:19:51.102567 7fcda5556580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-15:19:51.102568 7fcda5556580                       Options.wal_recovery_mode: 2
2022/07/29-15:19:51.102568 7fcda5556580                  Options.enable_thread_tracking: 0
2022/07/29-15:19:51.102569 7fcda5556580                  Options.enable_pipelined_write: 0
2022/07/29-15:19:51.102570 7fcda5556580                  Options.unordered_write: 0
2022/07/29-15:19:51.102570 7fcda5556580         Options.allow_concurrent_memtable_write: 1
2022/07/29-15:19:51.102571 7fcda5556580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-15:19:51.102571 7fcda5556580             Options.write_thread_max_yield_usec: 100
2022/07/29-15:19:51.102572 7fcda5556580            Options.write_thread_slow_yield_usec: 3
2022/07/29-15:19:51.102572 7fcda5556580                               Options.row_cache: None
2022/07/29-15:19:51.102573 7fcda5556580                              Options.wal_filter: None
2022/07/29-15:19:51.102573 7fcda5556580             Options.avoid_flush_during_recovery: 0
2022/07/29-15:19:51.102574 7fcda5556580             Options.allow_ingest_behind: 0
2022/07/29-15:19:51.102574 7fcda5556580             Options.preserve_deletes: 0
2022/07/29-15:19:51.102575 7fcda5556580             Options.two_write_queues: 0
2022/07/29-15:19:51.102575 7fcda5556580             Options.manual_wal_flush: 0
2022/07/29-15:19:51.102576 7fcda5556580             Options.atomic_flush: 0
2022/07/29-15:19:51.102577 7fcda5556580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-15:19:51.102577 7fcda5556580                 Options.persist_stats_to_disk: 0
2022/07/29-15:19:51.102578 7fcda5556580                 Options.write_dbid_to_manifest: 0
2022/07/29-15:19:51.102578 7fcda5556580                 Options.log_readahead_size: 0
2022/07/29-15:19:51.102579 7fcda5556580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-15:19:51.102579 7fcda5556580                 Options.best_efforts_recovery: 0
2022/07/29-15:19:51.102580 7fcda5556580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-15:19:51.102580 7fcda5556580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-15:19:51.102581 7fcda5556580             Options.allow_data_in_errors: 0
2022/07/29-15:19:51.102581 7fcda5556580             Options.max_background_jobs: 2
2022/07/29-15:19:51.102582 7fcda5556580             Options.max_background_compactions: -1
2022/07/29-15:19:51.102583 7fcda5556580             Options.max_subcompactions: 1
2022/07/29-15:19:51.102583 7fcda5556580             Options.avoid_flush_during_shutdown: 0
2022/07/29-15:19:51.102584 7fcda5556580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-15:19:51.102584 7fcda5556580             Options.delayed_write_rate : 16777216
2022/07/29-15:19:51.102585 7fcda5556580             Options.max_total_wal_size: 0
2022/07/29-15:19:51.102585 7fcda5556580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-15:19:51.102586 7fcda5556580                   Options.stats_dump_period_sec: 600
2022/07/29-15:19:51.102586 7fcda5556580                 Options.stats_persist_period_sec: 600
2022/07/29-15:19:51.102587 7fcda5556580                 Options.stats_history_buffer_size: 1048576
2022/07/29-15:19:51.102587 7fcda5556580                          Options.max_open_files: -1
2022/07/29-15:19:51.102588 7fcda5556580                          Options.bytes_per_sync: 0
2022/07/29-15:19:51.102589 7fcda5556580                      Options.wal_bytes_per_sync: 0
2022/07/29-15:19:51.102589 7fcda5556580                   Options.strict_bytes_per_sync: 0
2022/07/29-15:19:51.102590 7fcda5556580       Options.compaction_readahead_size: 0
2022/07/29-15:19:51.102590 7fcda5556580                  Options.max_background_flushes: -1
2022/07/29-15:19:51.102591 7fcda5556580 Compression algorithms supported:
2022/07/29-15:19:51.102592 7fcda5556580 	kZSTD supported: 0
2022/07/29-15:19:51.102593 7fcda5556580 	kXpressCompression supported: 0
2022/07/29-15:19:51.102597 7fcda5556580 	kBZip2Compression supported: 0
2022/07/29-15:19:51.102598 7fcda5556580 	kZSTDNotFinalCompression supported: 0
2022/07/29-15:19:51.102599 7fcda5556580 	kLZ4Compression supported: 0
2022/07/29-15:19:51.102600 7fcda5556580 	kZlibCompression supported: 0
2022/07/29-15:19:51.102601 7fcda5556580 	kLZ4HCCompression supported: 0
2022/07/29-15:19:51.102602 7fcda5556580 	kSnappyCompression supported: 0
2022/07/29-15:19:51.102604 7fcda5556580 Fast CRC32 supported: Supported on x86
2022/07/29-15:19:51.102649 7fcda5556580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000001
2022/07/29-15:19:51.102746 7fcda5556580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-15:19:51.102748 7fcda5556580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-15:19:51.102749 7fcda5556580           Options.merge_operator: None
2022/07/29-15:19:51.102749 7fcda5556580        Options.compaction_filter: None
2022/07/29-15:19:51.102750 7fcda5556580        Options.compaction_filter_factory: None
2022/07/29-15:19:51.102750 7fcda5556580  Options.sst_partitioner_factory: None
2022/07/29-15:19:51.102751 7fcda5556580         Options.memtable_factory: SkipListFactory
2022/07/29-15:19:51.102751 7fcda5556580            Options.table_factory: BlockBasedTable
2022/07/29-15:19:51.102772 7fcda5556580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcda50e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcda50ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-15:19:51.102777 7fcda5556580        Options.write_buffer_size: 67108864
2022/07/29-15:19:51.102778 7fcda5556580  Options.max_write_buffer_number: 2
2022/07/29-15:19:51.102778 7fcda5556580          Options.compression: NoCompression
2022/07/29-15:19:51.102779 7fcda5556580                  Options.bottommost_compression: Disabled
2022/07/29-15:19:51.102779 7fcda5556580       Options.prefix_extractor: nullptr
2022/07/29-15:19:51.102780 7fcda5556580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-15:19:51.102781 7fcda5556580             Options.num_levels: 7
2022/07/29-15:19:51.102781 7fcda5556580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-15:19:51.102782 7fcda5556580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-15:19:51.102782 7fcda5556580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-15:19:51.102783 7fcda5556580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-15:19:51.102783 7fcda5556580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-15:19:51.102784 7fcda5556580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-15:19:51.102784 7fcda5556580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-15:19:51.102785 7fcda5556580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:19:51.102785 7fcda5556580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-15:19:51.102786 7fcda5556580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-15:19:51.102791 7fcda5556580            Options.compression_opts.window_bits: -14
2022/07/29-15:19:51.102792 7fcda5556580                  Options.compression_opts.level: 32767
2022/07/29-15:19:51.102793 7fcda5556580               Options.compression_opts.strategy: 0
2022/07/29-15:19:51.102793 7fcda5556580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-15:19:51.102794 7fcda5556580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-15:19:51.102794 7fcda5556580         Options.compression_opts.parallel_threads: 1
2022/07/29-15:19:51.102795 7fcda5556580                  Options.compression_opts.enabled: false
2022/07/29-15:19:51.102795 7fcda5556580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-15:19:51.102796 7fcda5556580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-15:19:51.102796 7fcda5556580              Options.level0_stop_writes_trigger: 36
2022/07/29-15:19:51.102797 7fcda5556580                   Options.target_file_size_base: 67108864
2022/07/29-15:19:51.102798 7fcda5556580             Options.target_file_size_multiplier: 1
2022/07/29-15:19:51.102798 7fcda5556580                Options.max_bytes_for_level_base: 268435456
2022/07/29-15:19:51.102799 7fcda5556580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-15:19:51.102799 7fcda5556580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-15:19:51.102801 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-15:19:51.102801 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-15:19:51.102802 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-15:19:51.102802 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-15:19:51.102803 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-15:19:51.102804 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-15:19:51.102804 7fcda5556580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-15:19:51.102805 7fcda5556580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-15:19:51.102805 7fcda5556580                    Options.max_compaction_bytes: 1677721600
2022/07/29-15:19:51.102806 7fcda5556580                        Options.arena_block_size: 8388608
2022/07/29-15:19:51.102806 7fcda5556580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-15:19:51.102807 7fcda5556580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-15:19:51.102807 7fcda5556580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-15:19:51.102808 7fcda5556580                Options.disable_auto_compactions: 0
2022/07/29-15:19:51.102809 7fcda5556580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-15:19:51.102810 7fcda5556580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-15:19:51.102811 7fcda5556580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-15:19:51.102811 7fcda5556580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-15:19:51.102812 7fcda5556580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-15:19:51.102813 7fcda5556580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-15:19:51.102813 7fcda5556580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-15:19:51.102814 7fcda5556580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-15:19:51.102814 7fcda5556580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-15:19:51.102815 7fcda5556580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-15:19:51.102817 7fcda5556580                   Options.table_properties_collectors: 
2022/07/29-15:19:51.102817 7fcda5556580                   Options.inplace_update_support: 0
2022/07/29-15:19:51.102818 7fcda5556580                 Options.inplace_update_num_locks: 10000
2022/07/29-15:19:51.102818 7fcda5556580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-15:19:51.102822 7fcda5556580               Options.memtable_whole_key_filtering: 0
2022/07/29-15:19:51.102823 7fcda5556580   Options.memtable_huge_page_size: 0
2022/07/29-15:19:51.102824 7fcda5556580                           Options.bloom_locality: 0
2022/07/29-15:19:51.102824 7fcda5556580                    Options.max_successive_merges: 0
2022/07/29-15:19:51.102825 7fcda5556580                Options.optimize_filters_for_hits: 0
2022/07/29-15:19:51.102825 7fcda5556580                Options.paranoid_file_checks: 0
2022/07/29-15:19:51.102826 7fcda5556580                Options.force_consistency_checks: 1
2022/07/29-15:19:51.102826 7fcda5556580                Options.report_bg_io_stats: 0
2022/07/29-15:19:51.102827 7fcda5556580                               Options.ttl: 2592000
2022/07/29-15:19:51.102827 7fcda5556580          Options.periodic_compaction_seconds: 0
2022/07/29-15:19:51.102828 7fcda5556580                    Options.enable_blob_files: false
2022/07/29-15:19:51.102828 7fcda5556580                        Options.min_blob_size: 0
2022/07/29-15:19:51.102829 7fcda5556580                       Options.blob_file_size: 268435456
2022/07/29-15:19:51.102829 7fcda5556580                Options.blob_compression_type: NoCompression
2022/07/29-15:19:51.103533 7fcda5556580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-15:19:51.103537 7fcda5556580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 0
2022/07/29-15:19:51.103600 7fcda5556580 EVENT_LOG_v1 {"time_micros": 1659100791103597, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/07/29-15:19:51.103606 7fcda5556580 [db/db_impl/db_impl_open.cc:857] Recovering log #3 mode 2
2022/07/29-15:19:51.110760 7fcda5556580 EVENT_LOG_v1 {"time_micros": 1659100791110734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1659100791, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "55be4e37-f1f8-43d7-aa70-31dc3b96da23", "db_session_id": "4956OHVHMP95NPOOH61U"}}
2022/07/29-15:19:51.110800 7fcda5556580 [db/version_set.cc:3980] Creating manifest 5
2022/07/29-15:19:51.113134 7fcda5556580 EVENT_LOG_v1 {"time_micros": 1659100791113130, "job": 1, "event": "recovery_finished"}
2022/07/29-15:19:51.113290 7fcda5556580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-15:19:51.115321 7fcda5556580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fcda4820f80
2022/07/29-15:19:51.115340 7fcda5556580 DB pointer 0x7fcda47b5000
2022/07/29-15:19:51.115744 7fcd99ff9700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-15:19:51.115748 7fcd99ff9700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-15:19:56.622943 7fcda5556580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/29-15:19:56.623363 7fcda5556580 [db/db_impl/db_impl.cc:623] Shutdown complete
