2022/07/29-16:22:54.696697 7fc6ab729580 RocksDB version: 6.14.6
2022/07/29-16:22:54.696747 7fc6ab729580 Git sha rocksdb_build_git_sha:@ed4316166f67ec892603014634840d29f460f611@
2022/07/29-16:22:54.696749 7fc6ab729580 Compile date Jul 13 2022
2022/07/29-16:22:54.696799 7fc6ab729580 DB SUMMARY
2022/07/29-16:22:54.696800 7fc6ab729580 DB Session ID:  JC7EALJE1YFPVJ2THEAM
2022/07/29-16:22:54.696820 7fc6ab729580 CURRENT file:  CURRENT
2022/07/29-16:22:54.696821 7fc6ab729580 IDENTITY file:  IDENTITY
2022/07/29-16:22:54.696823 7fc6ab729580 MANIFEST file:  MANIFEST-000008 size: 141 Bytes
2022/07/29-16:22:54.696825 7fc6ab729580 SST files in mg_data/settings dir, Total Num: 1, files: 000004.sst 
2022/07/29-16:22:54.696826 7fc6ab729580 Write Ahead Log file in mg_data/settings: 000009.log size: 0 ; 
2022/07/29-16:22:54.696826 7fc6ab729580                         Options.error_if_exists: 0
2022/07/29-16:22:54.696827 7fc6ab729580                       Options.create_if_missing: 1
2022/07/29-16:22:54.696828 7fc6ab729580                         Options.paranoid_checks: 1
2022/07/29-16:22:54.696828 7fc6ab729580                                     Options.env: 0x20c31d8
2022/07/29-16:22:54.696829 7fc6ab729580                                      Options.fs: Posix File System
2022/07/29-16:22:54.696829 7fc6ab729580                                Options.info_log: 0x7fc6ab23b5a0
2022/07/29-16:22:54.696830 7fc6ab729580                Options.max_file_opening_threads: 16
2022/07/29-16:22:54.696831 7fc6ab729580                              Options.statistics: (nil)
2022/07/29-16:22:54.696831 7fc6ab729580                               Options.use_fsync: 0
2022/07/29-16:22:54.696832 7fc6ab729580                       Options.max_log_file_size: 0
2022/07/29-16:22:54.696832 7fc6ab729580                  Options.max_manifest_file_size: 1073741824
2022/07/29-16:22:54.696833 7fc6ab729580                   Options.log_file_time_to_roll: 0
2022/07/29-16:22:54.696834 7fc6ab729580                       Options.keep_log_file_num: 1000
2022/07/29-16:22:54.696834 7fc6ab729580                    Options.recycle_log_file_num: 0
2022/07/29-16:22:54.696835 7fc6ab729580                         Options.allow_fallocate: 1
2022/07/29-16:22:54.696835 7fc6ab729580                        Options.allow_mmap_reads: 0
2022/07/29-16:22:54.696836 7fc6ab729580                       Options.allow_mmap_writes: 0
2022/07/29-16:22:54.696836 7fc6ab729580                        Options.use_direct_reads: 0
2022/07/29-16:22:54.696837 7fc6ab729580                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/29-16:22:54.696837 7fc6ab729580          Options.create_missing_column_families: 0
2022/07/29-16:22:54.696838 7fc6ab729580                              Options.db_log_dir: 
2022/07/29-16:22:54.696838 7fc6ab729580                                 Options.wal_dir: mg_data/settings
2022/07/29-16:22:54.696839 7fc6ab729580                Options.table_cache_numshardbits: 6
2022/07/29-16:22:54.696839 7fc6ab729580                         Options.WAL_ttl_seconds: 0
2022/07/29-16:22:54.696840 7fc6ab729580                       Options.WAL_size_limit_MB: 0
2022/07/29-16:22:54.696840 7fc6ab729580                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/29-16:22:54.696841 7fc6ab729580             Options.manifest_preallocation_size: 4194304
2022/07/29-16:22:54.696842 7fc6ab729580                     Options.is_fd_close_on_exec: 1
2022/07/29-16:22:54.696842 7fc6ab729580                   Options.advise_random_on_open: 1
2022/07/29-16:22:54.696843 7fc6ab729580                    Options.db_write_buffer_size: 0
2022/07/29-16:22:54.696843 7fc6ab729580                    Options.write_buffer_manager: 0x7fc6aa9b9ef0
2022/07/29-16:22:54.696844 7fc6ab729580         Options.access_hint_on_compaction_start: 1
2022/07/29-16:22:54.696844 7fc6ab729580  Options.new_table_reader_for_compaction_inputs: 0
2022/07/29-16:22:54.696845 7fc6ab729580           Options.random_access_max_buffer_size: 1048576
2022/07/29-16:22:54.696845 7fc6ab729580                      Options.use_adaptive_mutex: 0
2022/07/29-16:22:54.696846 7fc6ab729580                            Options.rate_limiter: (nil)
2022/07/29-16:22:54.696852 7fc6ab729580     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/29-16:22:54.696852 7fc6ab729580                       Options.wal_recovery_mode: 2
2022/07/29-16:22:54.696853 7fc6ab729580                  Options.enable_thread_tracking: 0
2022/07/29-16:22:54.696853 7fc6ab729580                  Options.enable_pipelined_write: 0
2022/07/29-16:22:54.696854 7fc6ab729580                  Options.unordered_write: 0
2022/07/29-16:22:54.696854 7fc6ab729580         Options.allow_concurrent_memtable_write: 1
2022/07/29-16:22:54.696855 7fc6ab729580      Options.enable_write_thread_adaptive_yield: 1
2022/07/29-16:22:54.696855 7fc6ab729580             Options.write_thread_max_yield_usec: 100
2022/07/29-16:22:54.696856 7fc6ab729580            Options.write_thread_slow_yield_usec: 3
2022/07/29-16:22:54.696856 7fc6ab729580                               Options.row_cache: None
2022/07/29-16:22:54.696857 7fc6ab729580                              Options.wal_filter: None
2022/07/29-16:22:54.696858 7fc6ab729580             Options.avoid_flush_during_recovery: 0
2022/07/29-16:22:54.696858 7fc6ab729580             Options.allow_ingest_behind: 0
2022/07/29-16:22:54.696859 7fc6ab729580             Options.preserve_deletes: 0
2022/07/29-16:22:54.696859 7fc6ab729580             Options.two_write_queues: 0
2022/07/29-16:22:54.696860 7fc6ab729580             Options.manual_wal_flush: 0
2022/07/29-16:22:54.696860 7fc6ab729580             Options.atomic_flush: 0
2022/07/29-16:22:54.696861 7fc6ab729580             Options.avoid_unnecessary_blocking_io: 0
2022/07/29-16:22:54.696861 7fc6ab729580                 Options.persist_stats_to_disk: 0
2022/07/29-16:22:54.696862 7fc6ab729580                 Options.write_dbid_to_manifest: 0
2022/07/29-16:22:54.696862 7fc6ab729580                 Options.log_readahead_size: 0
2022/07/29-16:22:54.696863 7fc6ab729580                 Options.file_checksum_gen_factory: Unknown
2022/07/29-16:22:54.696863 7fc6ab729580                 Options.best_efforts_recovery: 0
2022/07/29-16:22:54.696864 7fc6ab729580                Options.max_bgerror_resume_count: 2147483647
2022/07/29-16:22:54.696865 7fc6ab729580            Options.bgerror_resume_retry_interval: 1000000
2022/07/29-16:22:54.696865 7fc6ab729580             Options.allow_data_in_errors: 0
2022/07/29-16:22:54.696866 7fc6ab729580             Options.max_background_jobs: 2
2022/07/29-16:22:54.696866 7fc6ab729580             Options.max_background_compactions: -1
2022/07/29-16:22:54.696867 7fc6ab729580             Options.max_subcompactions: 1
2022/07/29-16:22:54.696867 7fc6ab729580             Options.avoid_flush_during_shutdown: 0
2022/07/29-16:22:54.696868 7fc6ab729580           Options.writable_file_max_buffer_size: 1048576
2022/07/29-16:22:54.696868 7fc6ab729580             Options.delayed_write_rate : 16777216
2022/07/29-16:22:54.696869 7fc6ab729580             Options.max_total_wal_size: 0
2022/07/29-16:22:54.696869 7fc6ab729580             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/29-16:22:54.696870 7fc6ab729580                   Options.stats_dump_period_sec: 600
2022/07/29-16:22:54.696871 7fc6ab729580                 Options.stats_persist_period_sec: 600
2022/07/29-16:22:54.696871 7fc6ab729580                 Options.stats_history_buffer_size: 1048576
2022/07/29-16:22:54.696872 7fc6ab729580                          Options.max_open_files: -1
2022/07/29-16:22:54.696872 7fc6ab729580                          Options.bytes_per_sync: 0
2022/07/29-16:22:54.696873 7fc6ab729580                      Options.wal_bytes_per_sync: 0
2022/07/29-16:22:54.696873 7fc6ab729580                   Options.strict_bytes_per_sync: 0
2022/07/29-16:22:54.696874 7fc6ab729580       Options.compaction_readahead_size: 0
2022/07/29-16:22:54.696874 7fc6ab729580                  Options.max_background_flushes: -1
2022/07/29-16:22:54.696875 7fc6ab729580 Compression algorithms supported:
2022/07/29-16:22:54.696876 7fc6ab729580 	kZSTD supported: 0
2022/07/29-16:22:54.696876 7fc6ab729580 	kXpressCompression supported: 0
2022/07/29-16:22:54.696880 7fc6ab729580 	kBZip2Compression supported: 0
2022/07/29-16:22:54.696880 7fc6ab729580 	kZSTDNotFinalCompression supported: 0
2022/07/29-16:22:54.696881 7fc6ab729580 	kLZ4Compression supported: 0
2022/07/29-16:22:54.696882 7fc6ab729580 	kZlibCompression supported: 0
2022/07/29-16:22:54.696882 7fc6ab729580 	kLZ4HCCompression supported: 0
2022/07/29-16:22:54.696883 7fc6ab729580 	kSnappyCompression supported: 0
2022/07/29-16:22:54.696885 7fc6ab729580 Fast CRC32 supported: Supported on x86
2022/07/29-16:22:54.696921 7fc6ab729580 [db/version_set.cc:4596] Recovering from manifest file: mg_data/settings/MANIFEST-000008
2022/07/29-16:22:54.696993 7fc6ab729580 [db/column_family.cc:592] --------------- Options for column family [default]:
2022/07/29-16:22:54.696994 7fc6ab729580               Options.comparator: leveldb.BytewiseComparator
2022/07/29-16:22:54.696994 7fc6ab729580           Options.merge_operator: None
2022/07/29-16:22:54.696995 7fc6ab729580        Options.compaction_filter: None
2022/07/29-16:22:54.696995 7fc6ab729580        Options.compaction_filter_factory: None
2022/07/29-16:22:54.696996 7fc6ab729580  Options.sst_partitioner_factory: None
2022/07/29-16:22:54.696997 7fc6ab729580         Options.memtable_factory: SkipListFactory
2022/07/29-16:22:54.696997 7fc6ab729580            Options.table_factory: BlockBasedTable
2022/07/29-16:22:54.697013 7fc6ab729580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6ab2e7988)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6ab2ecc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/29-16:22:54.697016 7fc6ab729580        Options.write_buffer_size: 67108864
2022/07/29-16:22:54.697017 7fc6ab729580  Options.max_write_buffer_number: 2
2022/07/29-16:22:54.697017 7fc6ab729580          Options.compression: NoCompression
2022/07/29-16:22:54.697018 7fc6ab729580                  Options.bottommost_compression: Disabled
2022/07/29-16:22:54.697018 7fc6ab729580       Options.prefix_extractor: nullptr
2022/07/29-16:22:54.697019 7fc6ab729580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/29-16:22:54.697019 7fc6ab729580             Options.num_levels: 7
2022/07/29-16:22:54.697020 7fc6ab729580        Options.min_write_buffer_number_to_merge: 1
2022/07/29-16:22:54.697020 7fc6ab729580     Options.max_write_buffer_number_to_maintain: 0
2022/07/29-16:22:54.697021 7fc6ab729580     Options.max_write_buffer_size_to_maintain: 0
2022/07/29-16:22:54.697022 7fc6ab729580            Options.bottommost_compression_opts.window_bits: -14
2022/07/29-16:22:54.697022 7fc6ab729580                  Options.bottommost_compression_opts.level: 32767
2022/07/29-16:22:54.697023 7fc6ab729580               Options.bottommost_compression_opts.strategy: 0
2022/07/29-16:22:54.697023 7fc6ab729580         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/29-16:22:54.697024 7fc6ab729580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:22:54.697024 7fc6ab729580         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/29-16:22:54.697025 7fc6ab729580                  Options.bottommost_compression_opts.enabled: false
2022/07/29-16:22:54.697029 7fc6ab729580            Options.compression_opts.window_bits: -14
2022/07/29-16:22:54.697030 7fc6ab729580                  Options.compression_opts.level: 32767
2022/07/29-16:22:54.697031 7fc6ab729580               Options.compression_opts.strategy: 0
2022/07/29-16:22:54.697031 7fc6ab729580         Options.compression_opts.max_dict_bytes: 0
2022/07/29-16:22:54.697032 7fc6ab729580         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/29-16:22:54.697032 7fc6ab729580         Options.compression_opts.parallel_threads: 1
2022/07/29-16:22:54.697033 7fc6ab729580                  Options.compression_opts.enabled: false
2022/07/29-16:22:54.697033 7fc6ab729580      Options.level0_file_num_compaction_trigger: 4
2022/07/29-16:22:54.697034 7fc6ab729580          Options.level0_slowdown_writes_trigger: 20
2022/07/29-16:22:54.697034 7fc6ab729580              Options.level0_stop_writes_trigger: 36
2022/07/29-16:22:54.697035 7fc6ab729580                   Options.target_file_size_base: 67108864
2022/07/29-16:22:54.697035 7fc6ab729580             Options.target_file_size_multiplier: 1
2022/07/29-16:22:54.697036 7fc6ab729580                Options.max_bytes_for_level_base: 268435456
2022/07/29-16:22:54.697036 7fc6ab729580 Options.level_compaction_dynamic_level_bytes: 0
2022/07/29-16:22:54.697037 7fc6ab729580          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/29-16:22:54.697038 7fc6ab729580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/29-16:22:54.697039 7fc6ab729580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/29-16:22:54.697040 7fc6ab729580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/29-16:22:54.697040 7fc6ab729580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/29-16:22:54.697041 7fc6ab729580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/29-16:22:54.697041 7fc6ab729580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/29-16:22:54.697042 7fc6ab729580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/29-16:22:54.697042 7fc6ab729580       Options.max_sequential_skip_in_iterations: 8
2022/07/29-16:22:54.697043 7fc6ab729580                    Options.max_compaction_bytes: 1677721600
2022/07/29-16:22:54.697043 7fc6ab729580                        Options.arena_block_size: 8388608
2022/07/29-16:22:54.697044 7fc6ab729580   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/29-16:22:54.697044 7fc6ab729580   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/29-16:22:54.697045 7fc6ab729580       Options.rate_limit_delay_max_milliseconds: 100
2022/07/29-16:22:54.697046 7fc6ab729580                Options.disable_auto_compactions: 0
2022/07/29-16:22:54.697047 7fc6ab729580                        Options.compaction_style: kCompactionStyleLevel
2022/07/29-16:22:54.697048 7fc6ab729580                          Options.compaction_pri: kMinOverlappingRatio
2022/07/29-16:22:54.697048 7fc6ab729580 Options.compaction_options_universal.size_ratio: 1
2022/07/29-16:22:54.697049 7fc6ab729580 Options.compaction_options_universal.min_merge_width: 2
2022/07/29-16:22:54.697049 7fc6ab729580 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/29-16:22:54.697050 7fc6ab729580 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/29-16:22:54.697050 7fc6ab729580 Options.compaction_options_universal.compression_size_percent: -1
2022/07/29-16:22:54.697051 7fc6ab729580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/29-16:22:54.697052 7fc6ab729580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/29-16:22:54.697052 7fc6ab729580 Options.compaction_options_fifo.allow_compaction: 0
2022/07/29-16:22:54.697054 7fc6ab729580                   Options.table_properties_collectors: 
2022/07/29-16:22:54.697055 7fc6ab729580                   Options.inplace_update_support: 0
2022/07/29-16:22:54.697056 7fc6ab729580                 Options.inplace_update_num_locks: 10000
2022/07/29-16:22:54.697056 7fc6ab729580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/29-16:22:54.697059 7fc6ab729580               Options.memtable_whole_key_filtering: 0
2022/07/29-16:22:54.697060 7fc6ab729580   Options.memtable_huge_page_size: 0
2022/07/29-16:22:54.697061 7fc6ab729580                           Options.bloom_locality: 0
2022/07/29-16:22:54.697061 7fc6ab729580                    Options.max_successive_merges: 0
2022/07/29-16:22:54.697062 7fc6ab729580                Options.optimize_filters_for_hits: 0
2022/07/29-16:22:54.697062 7fc6ab729580                Options.paranoid_file_checks: 0
2022/07/29-16:22:54.697063 7fc6ab729580                Options.force_consistency_checks: 1
2022/07/29-16:22:54.697063 7fc6ab729580                Options.report_bg_io_stats: 0
2022/07/29-16:22:54.697064 7fc6ab729580                               Options.ttl: 2592000
2022/07/29-16:22:54.697064 7fc6ab729580          Options.periodic_compaction_seconds: 0
2022/07/29-16:22:54.697065 7fc6ab729580                    Options.enable_blob_files: false
2022/07/29-16:22:54.697065 7fc6ab729580                        Options.min_blob_size: 0
2022/07/29-16:22:54.697066 7fc6ab729580                       Options.blob_file_size: 268435456
2022/07/29-16:22:54.697066 7fc6ab729580                Options.blob_compression_type: NoCompression
2022/07/29-16:22:54.698293 7fc6ab729580 [db/version_set.cc:4754] Recovered from manifest file:mg_data/settings/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/29-16:22:54.698308 7fc6ab729580 [db/version_set.cc:4763] Column family [default] (ID 0), log number is 7
2022/07/29-16:22:54.698500 7fc6ab729580 EVENT_LOG_v1 {"time_micros": 1659104574698494, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/07/29-16:22:54.698509 7fc6ab729580 [db/db_impl/db_impl_open.cc:857] Recovering log #9 mode 2
2022/07/29-16:22:54.698558 7fc6ab729580 [db/version_set.cc:3980] Creating manifest 11
2022/07/29-16:22:54.700924 7fc6ab729580 EVENT_LOG_v1 {"time_micros": 1659104574700922, "job": 1, "event": "recovery_finished"}
2022/07/29-16:22:54.701038 7fc6ab729580 [file/delete_scheduler.cc:73] Deleted file mg_data/settings/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/29-16:22:54.703756 7fc6ab729580 [db/db_impl/db_impl_open.cc:1719] SstFileManager instance 0x7fc6aaa20f80
2022/07/29-16:22:54.703786 7fc6ab729580 DB pointer 0x7fc6aa9b5000
2022/07/29-16:22:54.704057 7fc69fbfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:22:54.704059 7fc69fbfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-16:32:54.704629 7fc69fbfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:32:54.704675 7fc69fbfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-16:42:54.705010 7fc69fbfc700 [db/db_impl/db_impl.cc:900] ------- DUMPING STATS -------
2022/07/29-16:42:54.705057 7fc69fbfc700 [db/db_impl/db_impl.cc:901] 
** File Read Latency Histogram By Level [default] **
2022/07/29-16:48:34.861873 7fc6ab729580 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2022/07/29-16:48:34.862275 7fc6ab729580 [db/db_impl/db_impl.cc:623] Shutdown complete
